msg/json/az.json (before)
{
	"@metadata": {
		"authors": [
			"Cekli829",
			"AZISS"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"TODAY": "Bugün",
	"DUPLICATE_BLOCK": "Dublikat",
	"ADD_COMMENT": "Şərh əlavə et",
	"REMOVE_COMMENT": "Şərhi sil",
	"EXTERNAL_INPUTS": "Xarici girişlər",
	"INLINE_INPUTS": "Sətiriçi girişlər",
	"DELETE_BLOCK": "Bloku sil",
	"DELETE_X_BLOCKS": "%1 bloku sil",
	"DELETE_ALL_BLOCKS": "Bütün %1 blok silinsin?",
	"CLEAN_UP": "Blokları təmizlə",
	"COLLAPSE_BLOCK": "Bloku yığ",
	"COLLAPSE_ALL": "Blokları yığ",
	"EXPAND_BLOCK": "Bloku aç",
	"EXPAND_ALL": "Blokları aç",
	"DISABLE_BLOCK": "Bloku söndür",
	"ENABLE_BLOCK": "Bloku aktivləşdir",
	"HELP": "Kömək",
	"CHANGE_VALUE_TITLE": "Qiyməti dəyiş:",
	"RENAME_VARIABLE": "Dəyişənin adını dəyiş...",
	"RENAME_VARIABLE_TITLE": "Bütün '%1' dəyişənlərinin adını buna dəyiş:",
	"NEW_VARIABLE": "Yeni dəyişən...",
	"NEW_VARIABLE_TITLE": "Yeni dəyişənin adı:",
	"COLOUR_PICKER_HELPURL": "https://az.wikipedia.org/wiki/Rəng",
	"COLOUR_PICKER_TOOLTIP": "Palitradan bir rəng seçin.",
	"COLOUR_RANDOM_TITLE": "təsadüfi rəng",
	"COLOUR_RANDOM_TOOLTIP": "Təsadüfi bir rəng seçin.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "rənglə",
	"COLOUR_RGB_RED": "qırmızı",
	"COLOUR_RGB_GREEN": "yaşıl",
	"COLOUR_RGB_BLUE": "mavi",
	"COLOUR_RGB_TOOLTIP": "Qırmızı, yaşıl və mavinin göstərilən miqdarı ilə bir rəng düzəlt. Bütün qiymətlər 0 ilə 100 arasında olmalıdır.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "qarışdır",
	"COLOUR_BLEND_COLOUR1": "rəng 1",
	"COLOUR_BLEND_COLOUR2": "rəng 2",
	"COLOUR_BLEND_RATIO": "nisbət",
	"COLOUR_BLEND_TOOLTIP": "İki rəngi verilmiş nisbətdə (0,0 - 1,0) qarışdırır.",
	"CONTROLS_REPEAT_HELPURL": "https://az.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 dəfə təkrar et",
	"CONTROLS_REPEAT_INPUT_DO": "icra et",
	"CONTROLS_REPEAT_TOOLTIP": "Bəzi əmrləri bir neçə dəfə yerinə yetir.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "təkrar et, hələ ki",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "təkrar et, ta ki",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Hələ ki, qiymət \"doğru\"dur, bəzi əmrləri yerinə yetir.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Hələ ki, qiymət \"yalan\"dır, bəzi əmrləri yerinə yetir.",
	"CONTROLS_FOR_TOOLTIP": "\"%1\" dəyişəni başlanğıc ədəddən son ədədə qədər göstərilən aralıqla qiymətlər aldıqca göstərilən blokları yerinə yetir.",
	"CONTROLS_FOR_TITLE": "say: %1 %2 ilə başlayıb, %3 qiymətinə kimi %4 qədər dəyiş",
	"CONTROLS_FOREACH_TITLE": "hər element üçün %1 siyahıda %2",
	"CONTROLS_FOREACH_TOOLTIP": "Siyahıdakı hər element üçün \"%1\" dəyişənini elementə mənimsət və bundan sonra bəzi əmrləri yerinə yetir.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "dövrdən çıx",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "dövrün növbəti addımından davam et",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Cari dövrdən çıx.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bu dövrün qalanını ötür və növbəti addımla davam et.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Xəbərdarlıq: Bu blok ancaq dövr daxilində istifadə oluna bilər.",
	"CONTROLS_IF_TOOLTIP_1": "Əgər qiymət doğrudursa, onda bəzi əmrləri yerinə yetir.",
	"CONTROLS_IF_TOOLTIP_2": "Əgər qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda isə ikinci əmrlər blokunu yerinə yetir.",
	"CONTROLS_IF_TOOLTIP_3": "Əgər birinci qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda əgər ikinci qiymət doğrudursa, onda ikinci əmrlər blokunu yerinə yetir.",
	"CONTROLS_IF_TOOLTIP_4": "Əgər birinci qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda əgər ikinci qiymət doğrudursa, onda ikinci əmrlər blokunu yerinə yetir. Əgər qiymətlərdən heç biri doğru deyilsə, onda axırıncı əmrlər blokunu yerinə yetir.",
	"CONTROLS_IF_MSG_IF": "əgər",
	"CONTROLS_IF_MSG_ELSEIF": "əks halda əgər",
	"CONTROLS_IF_MSG_ELSE": "əks halda",
	"CONTROLS_IF_IF_TOOLTIP": "Bu \"əgər\" blokunu dəyişdirmək üçün bölümlərin yenisini əlavə et, sil və ya yerini dəyiş.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "\"Əgər\" blokuna bir şərt əlavə et.",
	"CONTROLS_IF_ELSE_TOOLTIP": "\"Əgər\" blokuna qalan bütün halları əhatə edəb son bir şərt əlavə et.",
	"LOGIC_COMPARE_HELPURL": "https://az.wikipedia.org/wiki/bərabərsizlik_(riyazi)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Girişlər bir birinə bərabərdirsə \"doğru\" cavabını qaytarır.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Girişlər bərabər deyillərsə \"doğru\" cavabını qaytarır.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Birinci giriş ikincidən kiçikdirsə \"doğru\" cavabını qaytarır.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Birinci giriş ikincidən kiçik və ya bərarbərdirsə \"doğru\" cavabını qaytarır.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Birinci giriş ikincidən böyükdürsə \"doğru\" cavabını qaytarır.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Birinci giriş ikincidən böyük və ya bərarbərdirsə \"doğru\" cavabını qaytarır.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Hər iki giriş \"doğru\"-dursa \"doğru\" cavabını qaytarır.",
	"LOGIC_OPERATION_AND": "və",
	"LOGIC_OPERATION_TOOLTIP_OR": "Girişlərdən heç olmasa biri \"doğru\"-dursa \"doğru\" cavabını qaytarır.",
	"LOGIC_OPERATION_OR": "və ya",
	"LOGIC_NEGATE_TITLE": "%1 deyil",
	"LOGIC_NEGATE_TOOLTIP": "Giriş \"yalan\"-dursa \"doğru\" cavabını qaytarır. Giriş \"doğru\"-dursa \"səhf\" cavabını qaytarır.",
	"LOGIC_BOOLEAN_TRUE": "doğru",
	"LOGIC_BOOLEAN_FALSE": "səhf",
	"LOGIC_BOOLEAN_TOOLTIP": "\"doğru\" və ya \"səhf\" cavanını qaytarır.",
	"LOGIC_NULL": "boş",
	"LOGIC_NULL_TOOLTIP": "Boş cavab qaytarır.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "əgər doğrudursa",
	"LOGIC_TERNARY_IF_FALSE": "əgər səhfdirsə",
	"LOGIC_TERNARY_TOOLTIP": "'Yoxla' əmrindəki şərtə nəzər yetirin. Əgər şərt \"doğru\"-dursa \"əgər doğru\", əks halda isə \"əgər yalan\" cavabını qaytarır.",
	"MATH_NUMBER_HELPURL": "https://az.wikipedia.org/wiki/Ədəd",
	"MATH_NUMBER_TOOLTIP": "Ədəd.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tg",
	"MATH_TRIG_ASIN": "arcsin",
	"MATH_TRIG_ACOS": "arccos",
	"MATH_TRIG_ATAN": "arctan",
	"MATH_ARITHMETIC_HELPURL": "https://az.wikipedia.org/wiki/Hesab",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "İki ədədin cəmini qaytarır.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "İki ədədin fərqini qaytarır.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "İki ədədin hasilini verir.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "İki ədədin nisbətini qaytarır.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Birinci ədədin ikinci ədəd dərəcəsindən qüvvətini qaytarır.",
	"MATH_SINGLE_HELPURL": "https://az.wikipedia.org/wiki/Kvadrat_kökləri",
	"MATH_SINGLE_OP_ROOT": "kvadrat kök",
	"MATH_SINGLE_TOOLTIP_ROOT": "Ədədin kvadrat kökünü qaytarır.",
	"MATH_SINGLE_OP_ABSOLUTE": "modul",
	"MATH_SINGLE_TOOLTIP_ABS": "Ədədin modulunu qaytarır.",
	"MATH_SINGLE_TOOLTIP_NEG": "Ədədin əksini qaytarır.",
	"MATH_SINGLE_TOOLTIP_LN": "Ədədin natural loqarifmini tapır.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Ədədin 10-cu dərəcədən loqarifmini tapır.",
	"MATH_SINGLE_TOOLTIP_EXP": "e sabitinin verilmiş ədədə qüvvətini qaytarır.",
	"MATH_SINGLE_TOOLTIP_POW10": "10-un verilmiş ədədə qüvvətini qaytarır.",
	"MATH_TRIG_HELPURL": "https://az.wikipedia.org/wiki/Triqonometrik_funksiyalar",
	"MATH_TRIG_TOOLTIP_SIN": "Dərəcənin sinusunu qaytar (radianın yox).",
	"MATH_TRIG_TOOLTIP_COS": "Dərəcənin kosinusunu qaytarır (radianın yox).",
	"MATH_TRIG_TOOLTIP_TAN": "Dərəcənin tangensini qaytar (radianın yox).",
	"MATH_TRIG_TOOLTIP_ASIN": "Ədədin arcsinusunu qaytarır.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ədədin arccosinusunu qaytarır.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ədədin arctanqensini qaytarır.",
	"MATH_CONSTANT_HELPURL": "https://az.wikipedia.org/wiki/Riyazi_sabitlər",
	"MATH_CONSTANT_TOOLTIP": "Ümumi sabitlərdən birini qaytarır π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), və ya ∞ (sonsuzluq).",
	"MATH_IS_EVEN": "cütdür",
	"MATH_IS_ODD": "təkdir",
	"MATH_IS_PRIME": "sadədir",
	"MATH_IS_WHOLE": "tamdır",
	"MATH_IS_POSITIVE": "müsətdir",
	"MATH_IS_NEGATIVE": "mənfidir",
	"MATH_IS_DIVISIBLE_BY": "bölünür",
	"MATH_IS_TOOLTIP": "Bir ədədin cüt, tək, sadə, tam, müsbət, mənfi olmasını və ya müəyyən bir ədədə bölünməsini yoxlayır. \"Doğru\" və ya \"yalan\" qiymətini qaytarır.",
	"MATH_CHANGE_TITLE": "dəyiş: %1 buna: %2",
	"MATH_CHANGE_TOOLTIP": "'%1' dəyişəninin üzərinə bir ədəd artır.",
	"MATH_ROUND_TOOLTIP": "Ədədi aşağı və ya yuxari yuvarlaqşdır.",
	"MATH_ROUND_OPERATOR_ROUND": "yuvarlaqlaşdır",
	"MATH_ROUND_OPERATOR_ROUNDUP": "yuxarı yuvarlaqlaşdır",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "aşağı yuvarlaqlaşdır",
	"MATH_ONLIST_OPERATOR_SUM": "Siyahının cəmi",
	"MATH_ONLIST_TOOLTIP_SUM": "Siyahıdakı bütün ədədlərin cəmini qaytarır.",
	"MATH_ONLIST_OPERATOR_MIN": "siyahının minimumu",
	"MATH_ONLIST_TOOLTIP_MIN": "Siyahıdaki ən kiçik ədədi qaytarır.",
	"MATH_ONLIST_OPERATOR_MAX": "siyahının maksimumu",
	"MATH_ONLIST_TOOLTIP_MAX": "Siyahıdaki ən böyük elementi qaytarır.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "siyahının ədədi ortası",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Siyahıdaki ədədlərin ədədi ortasını qaytarır.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "siyahının medianı",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Siyahının median elementini qaytarır.",
	"MATH_ONLIST_OPERATOR_MODE": "Siyahı modları( Ən çox rastlaşılan elementləri)",
	"MATH_ONLIST_TOOLTIP_MODE": "Siyahıdaki ən çox rastlanan element(lər)dən ibarət siyahı qaytarır.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Siyahının standart deviasiyası",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Siyahının standart deviasiyasını qaytarır.",
	"MATH_ONLIST_OPERATOR_RANDOM": "siyahıdan təsadüfi seçilmiş bir element",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Siyahıdan təsadüfi bir element qaytarır.",
	"MATH_MODULO_TITLE": "%1 ÷ %2 bölməsinin qalığı",
	"MATH_MODULO_TOOLTIP": "İki ədədin nisbətindən alınan qalığı qaytarır.",
	"MATH_CONSTRAIN_TITLE": "%1 üçün ən aşağı %2, ən yuxarı %3 olmağı tələb et",
	"MATH_CONSTRAIN_TOOLTIP": "Bir ədədin verilmiş iki ədəd arasında olmasını tələb edir (sərhədlər də daxil olmaqla).",
	"MATH_RANDOM_INT_TITLE": "%1 ilə %2 arasından təsadüfi tam ədəd",
	"MATH_RANDOM_INT_TOOLTIP": "Verilmiş iki ədəd arasından (ədədrlər də daxil olmaqla) təsadüfi bir tam ədəd qaytarır.",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "təsadüfi kəsr",
	"MATH_RANDOM_FLOAT_TOOLTIP": "0.0 (daxil olmaqla) və 1.0 (daxil olmamaqla) ədədlərinin arasından təsadüfi bir kəsr ədəd qaytarır.",
	"TEXT_TEXT_TOOLTIP": "Mətndəki hərf, söz və ya sətir.",
	"TEXT_JOIN_TITLE_CREATEWITH": "Verilmişlərlə mətn yarat",
	"TEXT_JOIN_TOOLTIP": "İxtiyari sayda elementlərinin birləşməsi ilə mətn parçası yarat.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "birləşdir",
	"TEXT_CREATE_JOIN_TOOLTIP": "Bu mətn blokunu yenidən konfigurasiya etmək üçün bölmələri əlavə edin, silin və ya yerlərini dəyişin.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Mətnə bir element əlavə et.",
	"TEXT_APPEND_TO": "bu mətnin sonuna:",
	"TEXT_APPEND_APPENDTEXT": "bu mətni əlavə et:",
	"TEXT_APPEND_TOOLTIP": "'%1' dəyişəninin sonuna nəsə əlavə et.",
	"TEXT_LENGTH_TITLE": "%1 - ın uzunluğu",
	"TEXT_LENGTH_TOOLTIP": "Verilmiş mətndəki hərflərin(sözlər arası boşluqlar sayılmaqla) sayını qaytarır.",
	"TEXT_ISEMPTY_TITLE": "%1 boşdur",
	"TEXT_ISEMPTY_TOOLTIP": "Verilmiş mətn boşdursa, doğru qiymətini qaytarır.",
	"TEXT_INDEXOF_TOOLTIP": "Birinci mətnin ikinci mətndə ilk/son rastlaşma indeksini qaytarır. Əgər rastlaşma baş verməzsə, %1 qaytarır.",
	"TEXT_INDEXOF_INPUT_INTEXT": "mətndə",
	"TEXT_INDEXOF_OPERATOR_FIRST": "Bu mətn ilə ilk rastlaşmanı tap:",
	"TEXT_INDEXOF_OPERATOR_LAST": "Bu mətn ilə son rastlaşmanı tap:",
	"TEXT_CHARAT_INPUT_INTEXT": "növbəti mətndə",
	"TEXT_CHARAT_FROM_START": "bu nömrəli hərfi götür",
	"TEXT_CHARAT_FROM_END": "axırdan bu nömrəli hərfi götür",
	"TEXT_CHARAT_FIRST": "birinci hərfi götür",
	"TEXT_CHARAT_LAST": "axırıncı hərfi götür",
	"TEXT_CHARAT_RANDOM": "təsadüfi hərf götür",
	"TEXT_CHARAT_TOOLTIP": "Göstərilən mövqedəki hərfi qaytarır.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Mətnin təyin olunmuş hissəsini qaytarır.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "mətndə",
	"TEXT_GET_SUBSTRING_START_FROM_START": "Mətnin surətini bu nömrəli hərfdən",
	"TEXT_GET_SUBSTRING_START_FROM_END": "Mətnin surətini sondan bu nömrəli # hərfdən",
	"TEXT_GET_SUBSTRING_START_FIRST": "Mətnin surətini ilk hərfdən",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bu nömrəli hərfə qədər",
	"TEXT_GET_SUBSTRING_END_FROM_END": "axırdan bu nömrəli hərfə qədər",
	"TEXT_GET_SUBSTRING_END_LAST": "son hərfə qədər",
	"TEXT_CHANGECASE_TOOLTIP": "Mətndə hərflərin böyük-kiçikliyini dəyiş.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "BÖYÜK HƏRFLƏRLƏ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "kiçik hərflərlə",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Baş Hərflərlə",
	"TEXT_TRIM_TOOLTIP": "Mətnin hər iki və ya yalnız bir tərəfdən olan boşluqları pozulmuş surətini qaytarın.",
	"TEXT_TRIM_OPERATOR_BOTH": "Boşluqları hər iki tərəfdən pozun",
	"TEXT_TRIM_OPERATOR_LEFT": "Boşluqlari yalnız sol tərəfdən pozun",
	"TEXT_TRIM_OPERATOR_RIGHT": "Boşluqları yalnız sağ tərəfdən pozun",
	"TEXT_PRINT_TITLE": "%1 - i çap elə",
	"TEXT_PRINT_TOOLTIP": "Təyin olunmuş mətn, ədəd və ya hər hansı bir başqa elementi çap elə.",
	"TEXT_PROMPT_TYPE_TEXT": "İstifadəçiyə mətn daxil etməsi üçün sorğunu/tələbi ismarıc ilə göndərin",
	"TEXT_PROMPT_TYPE_NUMBER": "İstifadəçiyə ədəd daxil etməsi üçün sorğunu/tələbi ismarıc kimi göndərin",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "İstifadəçiyə ədəd daxil etməsi üçün sorğu/tələb göndərin.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "İstifadəçiyə mətn daxil etməsi üçün sorğu/tələb göndərin.",
	"LISTS_CREATE_EMPTY_TITLE": "boş siyahı düzəlt",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Heç bir verilən qeyd olunmamış, uzunluğu 0 olan bir siyahı verir",
	"LISTS_CREATE_WITH_TOOLTIP": "İstənilən ölçülü siyahı yaradın.",
	"LISTS_CREATE_WITH_INPUT_WITH": "bunlardan siyahı düzəlt",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "siyahı",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Bu siyahı blokunu yenidən konfigurasiya etmək üçün bölmələri əlavə edin, silin və ya yerlərini dəyişin.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Siyahıya element əlavə edin.",
	"LISTS_REPEAT_TOOLTIP": "Təyin olunmuş elementin/qiymətin təyin olunmuş sayda təkrarlandığı siyahını yaradır.",
	"LISTS_REPEAT_TITLE": "%1 elementinin %2 dəfə təkrarlandığı siyahı düzəlt",
	"LISTS_LENGTH_TITLE": "%1 siyahısının uzunluğu",
	"LISTS_LENGTH_TOOLTIP": "Siyahının uzunluğunu verir.",
	"LISTS_ISEMPTY_TITLE": "%1 boşdur",
	"LISTS_ISEMPTY_TOOLTIP": "Siyahı boşdursa \"doğru\" cavabını qaytarır.",
	"LISTS_INLIST": "siyahıda",
	"LISTS_INDEX_OF_FIRST": "Element ilə ilk rastlaşma indeksini müəyyən edin",
	"LISTS_INDEX_OF_LAST": "Element ilə son rastlaşma indeksini müəyyən edin",
	"LISTS_INDEX_OF_TOOLTIP": "Siyahıda element ilə ilk/son rastlaşma indeksini qaytarır. Əgər tekst siyahıda tapılmazsa, %1 qaytarılır.",
	"LISTS_GET_INDEX_GET": "götür",
	"LISTS_GET_INDEX_GET_REMOVE": "götür və sil",
	"LISTS_GET_INDEX_REMOVE": "yığışdır",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "axırdan # nömrəli",
	"LISTS_GET_INDEX_FIRST": "birinci",
	"LISTS_GET_INDEX_LAST": "axırıncı",
	"LISTS_GET_INDEX_RANDOM": "təsadüfi",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 ilk elementdir.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 son elementdir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Siyahıdan təyin olunmuş indeksli elementi qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Siyahının ilk elementini qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Siyahının son elementini qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Siyahıdan hər hansı təsadüfi elementi qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Siyahıdan təyin olunmuş indeksli elementi silir və qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Siyahıdan ilk elementi silir və qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Siyahıdan son elementi silir və qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Siyahıdan təsadufi elementi silir və qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Siyahıdan təyin olunmuş indeksli elementi silir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Siyahıdan ilk elementi silir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Siyahıdan son elementi silir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Siyahıdan təsadüfi bir elementi silir.",
	"LISTS_SET_INDEX_SET": "təyin et",
	"LISTS_SET_INDEX_INSERT": "daxil et",
	"LISTS_SET_INDEX_INPUT_TO": "Kimi",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Siyahının göstərilən yerdəki elementini təyin edir.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Siyahıda birinci elementi təyin edir.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Siyahının sonuncu elementini təyin edir.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Siyahının təsadüfi seçilmiş bir elementini təyin edir.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Elementi siyahıda göstərilən yerə daxil edir.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Elementi siyahının əvvəlinə daxil edir.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Elementi siyahının sonuna artırır.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Elementi siyahıda təsadüfi seçilmiş bir yerə atır.",
	"LISTS_GET_SUBLIST_START_FROM_START": "# - dən alt-siyahını alın",
	"LISTS_GET_SUBLIST_START_FROM_END": "# sonuncudan alt-siyahını alın",
	"LISTS_GET_SUBLIST_START_FIRST": "Birincidən alt-siyahını alın",
	"LISTS_GET_SUBLIST_END_FROM_START": "# nömrəliyə",
	"LISTS_GET_SUBLIST_END_FROM_END": "sondan # nömrəliyə",
	"LISTS_GET_SUBLIST_END_LAST": "Sonuncuya",
	"LISTS_GET_SUBLIST_TOOLTIP": "Siyahının təyin olunmuş hissəsinin surətini yaradın.",
	"VARIABLES_GET_TOOLTIP": "Bu dəyişənin qiymətini qaytarır.",
	"VARIABLES_GET_CREATE_SET": "'%1 - i təyin et' - i yarat",
	"VARIABLES_SET": "%1 - i bu qiymət ilə təyin et: %2",
	"VARIABLES_SET_TOOLTIP": "Bu dəyişəni daxil edilmiş qiymətə bərabər edir.",
	"VARIABLES_SET_CREATE_GET": "'%1 - i götür' - ü yarat",
	"PROCEDURES_DEFNORETURN_TITLE": "icra et:",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "hansısa əməliyyat",
	"PROCEDURES_BEFORE_PARAMS": "ilə:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ilə:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Nəticəsi olmayan funksiya yaradır.",
	"PROCEDURES_DEFRETURN_RETURN": "qaytar",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Nəticəsi olan funksiya yaradır.",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Xəbərdarlıq: Bu funksiyanın təkrar olunmuş parametrləri var.",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Yaradılmış '%1' funksiyasını çalışdır.",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Yaradılmış '%1' funksiyasını çalışdır və nəticəni istifadə et.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "girişlər",
	"PROCEDURES_MUTATORARG_TITLE": "Giriş adı:",
	"PROCEDURES_HIGHLIGHT_DEF": "Funksiyanın təyinatını vurğula",
	"PROCEDURES_CREATE_DO": "'%1' yarat",
	"PROCEDURES_IFRETURN_TOOLTIP": "Əgər bir dəyər \"doğru\"-dursa onda ikinci dəyəri qaytar.",
	"PROCEDURES_IFRETURN_WARNING": "Xəbərdarlıq: Bu blok ancaq bir funksiyanın təyinatı daxilində işlədilə bilər."
}

msg/json/az.json (after)
{
	"@metadata": {
		"authors": [
			"Cekli829",
			"AZISS",
			"Masalli qasimli"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"TODAY": "Bugün",
	"DUPLICATE_BLOCK": "Dublikat",
	"ADD_COMMENT": "Şərh əlavə et",
	"REMOVE_COMMENT": "Şərhi sil",
	"EXTERNAL_INPUTS": "Xarici girişlər",
	"INLINE_INPUTS": "Sətiriçi girişlər",
	"DELETE_BLOCK": "Bloku sil",
	"DELETE_X_BLOCKS": "%1 bloku sil",
	"DELETE_ALL_BLOCKS": "Bütün %1 blok silinsin?",
	"CLEAN_UP": "Blokları təmizlə",
	"COLLAPSE_BLOCK": "Bloku yığ",
	"COLLAPSE_ALL": "Blokları yığ",
	"EXPAND_BLOCK": "Bloku aç",
	"EXPAND_ALL": "Blokları aç",
	"DISABLE_BLOCK": "Bloku söndür",
	"ENABLE_BLOCK": "Bloku aktivləşdir",
	"HELP": "Kömək",
	"CHANGE_VALUE_TITLE": "Qiyməti dəyiş:",
	"RENAME_VARIABLE": "Dəyişənin adını dəyiş...",
	"RENAME_VARIABLE_TITLE": "Bütün '%1' dəyişənlərinin adını buna dəyiş:",
	"NEW_VARIABLE": "Yeni dəyişən...",
	"NEW_VARIABLE_TITLE": "Yeni dəyişənin adı:",
	"COLOUR_PICKER_HELPURL": "https://az.wikipedia.org/wiki/Rəng",
	"COLOUR_PICKER_TOOLTIP": "Palitradan bir rəng seçin.",
	"COLOUR_RANDOM_TITLE": "təsadüfi rəng",
	"COLOUR_RANDOM_TOOLTIP": "Təsadüfi bir rəng seçin.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "rənglə",
	"COLOUR_RGB_RED": "qırmızı",
	"COLOUR_RGB_GREEN": "yaşıl",
	"COLOUR_RGB_BLUE": "mavi",
	"COLOUR_RGB_TOOLTIP": "Qırmızı, yaşıl və mavinin göstərilən miqdarı ilə bir rəng düzəlt. Bütün qiymətlər 0 ilə 100 arasında olmalıdır.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "qarışdır",
	"COLOUR_BLEND_COLOUR1": "rəng 1",
	"COLOUR_BLEND_COLOUR2": "rəng 2",
	"COLOUR_BLEND_RATIO": "nisbət",
	"COLOUR_BLEND_TOOLTIP": "İki rəngi verilmiş nisbətdə (0,0 - 1,0) qarışdırır.",
	"CONTROLS_REPEAT_HELPURL": "https://az.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 dəfə təkrar et",
	"CONTROLS_REPEAT_INPUT_DO": "icra et",
	"CONTROLS_REPEAT_TOOLTIP": "Bəzi əmrləri bir neçə dəfə yerinə yetir.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "təkrar et, hələ ki",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "təkrar et, ta ki",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Hələ ki, qiymət \"doğru\"dur, bəzi əmrləri yerinə yetir.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Hələ ki, qiymət \"yalan\"dır, bəzi əmrləri yerinə yetir.",
	"CONTROLS_FOR_TOOLTIP": "\"%1\" dəyişəni başlanğıc ədəddən son ədədə qədər göstərilən aralıqla qiymətlər aldıqca göstərilən blokları yerinə yetir.",
	"CONTROLS_FOR_TITLE": "say: %1 %2 ilə başlayıb, %3 qiymətinə kimi %4 qədər dəyiş",
	"CONTROLS_FOREACH_TITLE": "hər element üçün %1 siyahıda %2",
	"CONTROLS_FOREACH_TOOLTIP": "Siyahıdakı hər element üçün \"%1\" dəyişənini elementə mənimsət və bundan sonra bəzi əmrləri yerinə yetir.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "dövrdən çıx",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "dövrün növbəti addımından davam et",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Cari dövrdən çıx.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bu dövrün qalanını ötür və növbəti addımla davam et.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Xəbərdarlıq: Bu blok ancaq dövr daxilində istifadə oluna bilər.",
	"CONTROLS_IF_TOOLTIP_1": "Əgər qiymət doğrudursa, onda bəzi əmrləri yerinə yetir.",
	"CONTROLS_IF_TOOLTIP_2": "Əgər qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda isə ikinci əmrlər blokunu yerinə yetir.",
	"CONTROLS_IF_TOOLTIP_3": "Əgər birinci qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda əgər ikinci qiymət doğrudursa, onda ikinci əmrlər blokunu yerinə yetir.",
	"CONTROLS_IF_TOOLTIP_4": "Əgər birinci qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda əgər ikinci qiymət doğrudursa, onda ikinci əmrlər blokunu yerinə yetir. Əgər qiymətlərdən heç biri doğru deyilsə, onda axırıncı əmrlər blokunu yerinə yetir.",
	"CONTROLS_IF_MSG_IF": "əgər",
	"CONTROLS_IF_MSG_ELSEIF": "əks halda əgər",
	"CONTROLS_IF_MSG_ELSE": "əks halda",
	"CONTROLS_IF_IF_TOOLTIP": "Bu \"əgər\" blokunu dəyişdirmək üçün bölümlərin yenisini əlavə et, sil və ya yerini dəyiş.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "\"Əgər\" blokuna bir şərt əlavə et.",
	"CONTROLS_IF_ELSE_TOOLTIP": "\"Əgər\" blokuna qalan bütün halları əhatə edəb son bir şərt əlavə et.",
	"IOS_CANCEL": "Ləğv et",
	"IOS_ERROR": "Xəta",
	"IOS_VARIABLES_ADD_BUTTON": "Əlavə et",
	"IOS_VARIABLES_RENAME_BUTTON": "Adını dəyiş",
	"IOS_VARIABLES_DELETE_BUTTON": "Sil",
	"LOGIC_COMPARE_HELPURL": "https://az.wikipedia.org/wiki/bərabərsizlik_(riyazi)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Girişlər bir birinə bərabərdirsə \"doğru\" cavabını qaytarır.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Girişlər bərabər deyillərsə \"doğru\" cavabını qaytarır.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Birinci giriş ikincidən kiçikdirsə \"doğru\" cavabını qaytarır.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Birinci giriş ikincidən kiçik və ya bərarbərdirsə \"doğru\" cavabını qaytarır.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Birinci giriş ikincidən böyükdürsə \"doğru\" cavabını qaytarır.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Birinci giriş ikincidən böyük və ya bərarbərdirsə \"doğru\" cavabını qaytarır.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Hər iki giriş \"doğru\"-dursa \"doğru\" cavabını qaytarır.",
	"LOGIC_OPERATION_AND": "və",
	"LOGIC_OPERATION_TOOLTIP_OR": "Girişlərdən heç olmasa biri \"doğru\"-dursa \"doğru\" cavabını qaytarır.",
	"LOGIC_OPERATION_OR": "və ya",
	"LOGIC_NEGATE_TITLE": "%1 deyil",
	"LOGIC_NEGATE_TOOLTIP": "Giriş \"yalan\"-dursa \"doğru\" cavabını qaytarır. Giriş \"doğru\"-dursa \"səhf\" cavabını qaytarır.",
	"LOGIC_BOOLEAN_TRUE": "doğru",
	"LOGIC_BOOLEAN_FALSE": "səhf",
	"LOGIC_BOOLEAN_TOOLTIP": "\"doğru\" və ya \"səhf\" cavanını qaytarır.",
	"LOGIC_NULL": "boş",
	"LOGIC_NULL_TOOLTIP": "Boş cavab qaytarır.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "əgər doğrudursa",
	"LOGIC_TERNARY_IF_FALSE": "əgər səhfdirsə",
	"LOGIC_TERNARY_TOOLTIP": "'Yoxla' əmrindəki şərtə nəzər yetirin. Əgər şərt \"doğru\"-dursa \"əgər doğru\", əks halda isə \"əgər yalan\" cavabını qaytarır.",
	"MATH_NUMBER_HELPURL": "https://az.wikipedia.org/wiki/Ədəd",
	"MATH_NUMBER_TOOLTIP": "Ədəd.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tg",
	"MATH_TRIG_ASIN": "arcsin",
	"MATH_TRIG_ACOS": "arccos",
	"MATH_TRIG_ATAN": "arctan",
	"MATH_ARITHMETIC_HELPURL": "https://az.wikipedia.org/wiki/Hesab",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "İki ədədin cəmini qaytarır.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "İki ədədin fərqini qaytarır.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "İki ədədin hasilini verir.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "İki ədədin nisbətini qaytarır.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Birinci ədədin ikinci ədəd dərəcəsindən qüvvətini qaytarır.",
	"MATH_SINGLE_HELPURL": "https://az.wikipedia.org/wiki/Kvadrat_kökləri",
	"MATH_SINGLE_OP_ROOT": "kvadrat kök",
	"MATH_SINGLE_TOOLTIP_ROOT": "Ədədin kvadrat kökünü qaytarır.",
	"MATH_SINGLE_OP_ABSOLUTE": "modul",
	"MATH_SINGLE_TOOLTIP_ABS": "Ədədin modulunu qaytarır.",
	"MATH_SINGLE_TOOLTIP_NEG": "Ədədin əksini qaytarır.",
	"MATH_SINGLE_TOOLTIP_LN": "Ədədin natural loqarifmini tapır.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Ədədin 10-cu dərəcədən loqarifmini tapır.",
	"MATH_SINGLE_TOOLTIP_EXP": "e sabitinin verilmiş ədədə qüvvətini qaytarır.",
	"MATH_SINGLE_TOOLTIP_POW10": "10-un verilmiş ədədə qüvvətini qaytarır.",
	"MATH_TRIG_HELPURL": "https://az.wikipedia.org/wiki/Triqonometrik_funksiyalar",
	"MATH_TRIG_TOOLTIP_SIN": "Dərəcənin sinusunu qaytar (radianın yox).",
	"MATH_TRIG_TOOLTIP_COS": "Dərəcənin kosinusunu qaytarır (radianın yox).",
	"MATH_TRIG_TOOLTIP_TAN": "Dərəcənin tangensini qaytar (radianın yox).",
	"MATH_TRIG_TOOLTIP_ASIN": "Ədədin arcsinusunu qaytarır.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ədədin arccosinusunu qaytarır.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ədədin arctanqensini qaytarır.",
	"MATH_CONSTANT_HELPURL": "https://az.wikipedia.org/wiki/Riyazi_sabitlər",
	"MATH_CONSTANT_TOOLTIP": "Ümumi sabitlərdən birini qaytarır π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), və ya ∞ (sonsuzluq).",
	"MATH_IS_EVEN": "cütdür",
	"MATH_IS_ODD": "təkdir",
	"MATH_IS_PRIME": "sadədir",
	"MATH_IS_WHOLE": "tamdır",
	"MATH_IS_POSITIVE": "müsətdir",
	"MATH_IS_NEGATIVE": "mənfidir",
	"MATH_IS_DIVISIBLE_BY": "bölünür",
	"MATH_IS_TOOLTIP": "Bir ədədin cüt, tək, sadə, tam, müsbət, mənfi olmasını və ya müəyyən bir ədədə bölünməsini yoxlayır. \"Doğru\" və ya \"yalan\" qiymətini qaytarır.",
	"MATH_CHANGE_TITLE": "dəyiş: %1 buna: %2",
	"MATH_CHANGE_TOOLTIP": "'%1' dəyişəninin üzərinə bir ədəd artır.",
	"MATH_ROUND_TOOLTIP": "Ədədi aşağı və ya yuxari yuvarlaqşdır.",
	"MATH_ROUND_OPERATOR_ROUND": "yuvarlaqlaşdır",
	"MATH_ROUND_OPERATOR_ROUNDUP": "yuxarı yuvarlaqlaşdır",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "aşağı yuvarlaqlaşdır",
	"MATH_ONLIST_OPERATOR_SUM": "Siyahının cəmi",
	"MATH_ONLIST_TOOLTIP_SUM": "Siyahıdakı bütün ədədlərin cəmini qaytarır.",
	"MATH_ONLIST_OPERATOR_MIN": "siyahının minimumu",
	"MATH_ONLIST_TOOLTIP_MIN": "Siyahıdaki ən kiçik ədədi qaytarır.",
	"MATH_ONLIST_OPERATOR_MAX": "siyahının maksimumu",
	"MATH_ONLIST_TOOLTIP_MAX": "Siyahıdaki ən böyük elementi qaytarır.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "siyahının ədədi ortası",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Siyahıdaki ədədlərin ədədi ortasını qaytarır.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "siyahının medianı",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Siyahının median elementini qaytarır.",
	"MATH_ONLIST_OPERATOR_MODE": "Siyahı modları( Ən çox rastlaşılan elementləri)",
	"MATH_ONLIST_TOOLTIP_MODE": "Siyahıdaki ən çox rastlanan element(lər)dən ibarət siyahı qaytarır.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Siyahının standart deviasiyası",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Siyahının standart deviasiyasını qaytarır.",
	"MATH_ONLIST_OPERATOR_RANDOM": "siyahıdan təsadüfi seçilmiş bir element",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Siyahıdan təsadüfi bir element qaytarır.",
	"MATH_MODULO_TITLE": "%1 ÷ %2 bölməsinin qalığı",
	"MATH_MODULO_TOOLTIP": "İki ədədin nisbətindən alınan qalığı qaytarır.",
	"MATH_CONSTRAIN_TITLE": "%1 üçün ən aşağı %2, ən yuxarı %3 olmağı tələb et",
	"MATH_CONSTRAIN_TOOLTIP": "Bir ədədin verilmiş iki ədəd arasında olmasını tələb edir (sərhədlər də daxil olmaqla).",
	"MATH_RANDOM_INT_TITLE": "%1 ilə %2 arasından təsadüfi tam ədəd",
	"MATH_RANDOM_INT_TOOLTIP": "Verilmiş iki ədəd arasından (ədədrlər də daxil olmaqla) təsadüfi bir tam ədəd qaytarır.",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "təsadüfi kəsr",
	"MATH_RANDOM_FLOAT_TOOLTIP": "0.0 (daxil olmaqla) və 1.0 (daxil olmamaqla) ədədlərinin arasından təsadüfi bir kəsr ədəd qaytarır.",
	"TEXT_TEXT_TOOLTIP": "Mətndəki hərf, söz və ya sətir.",
	"TEXT_JOIN_TITLE_CREATEWITH": "Verilmişlərlə mətn yarat",
	"TEXT_JOIN_TOOLTIP": "İxtiyari sayda elementlərinin birləşməsi ilə mətn parçası yarat.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "birləşdir",
	"TEXT_CREATE_JOIN_TOOLTIP": "Bu mətn blokunu yenidən konfigurasiya etmək üçün bölmələri əlavə edin, silin və ya yerlərini dəyişin.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Mətnə bir element əlavə et.",
	"TEXT_APPEND_TITLE": "bu mətnin sonuna: %1 bu mətni əlavə et: %2",
	"TEXT_APPEND_TOOLTIP": "'%1' dəyişəninin sonuna nəsə əlavə et.",
	"TEXT_LENGTH_TITLE": "%1 - ın uzunluğu",
	"TEXT_LENGTH_TOOLTIP": "Verilmiş mətndəki hərflərin(sözlər arası boşluqlar sayılmaqla) sayını qaytarır.",
	"TEXT_ISEMPTY_TITLE": "%1 boşdur",
	"TEXT_ISEMPTY_TOOLTIP": "Verilmiş mətn boşdursa, doğru qiymətini qaytarır.",
	"TEXT_INDEXOF_TOOLTIP": "Birinci mətnin ikinci mətndə ilk/son rastlaşma indeksini qaytarır. Əgər rastlaşma baş verməzsə, %1 qaytarır.",
	"TEXT_INDEXOF_TITLE": "mətndə %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "Bu mətn ilə ilk rastlaşmanı tap:",
	"TEXT_INDEXOF_OPERATOR_LAST": "Bu mətn ilə son rastlaşmanı tap:",
	"TEXT_CHARAT_FROM_START": "bu nömrəli hərfi götür",
	"TEXT_CHARAT_FROM_END": "axırdan bu nömrəli hərfi götür",
	"TEXT_CHARAT_FIRST": "birinci hərfi götür",
	"TEXT_CHARAT_LAST": "axırıncı hərfi götür",
	"TEXT_CHARAT_RANDOM": "təsadüfi hərf götür",
	"TEXT_CHARAT_TOOLTIP": "Göstərilən mövqedəki hərfi qaytarır.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Mətnin təyin olunmuş hissəsini qaytarır.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "mətndə",
	"TEXT_GET_SUBSTRING_START_FROM_START": "Mətnin surətini bu nömrəli hərfdən",
	"TEXT_GET_SUBSTRING_START_FROM_END": "Mətnin surətini sondan bu nömrəli # hərfdən",
	"TEXT_GET_SUBSTRING_START_FIRST": "Mətnin surətini ilk hərfdən",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bu nömrəli hərfə qədər",
	"TEXT_GET_SUBSTRING_END_FROM_END": "axırdan bu nömrəli hərfə qədər",
	"TEXT_GET_SUBSTRING_END_LAST": "son hərfə qədər",
	"TEXT_CHANGECASE_TOOLTIP": "Mətndə hərflərin böyük-kiçikliyini dəyiş.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "BÖYÜK HƏRFLƏRLƏ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "kiçik hərflərlə",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Baş Hərflərlə",
	"TEXT_TRIM_TOOLTIP": "Mətnin hər iki və ya yalnız bir tərəfdən olan boşluqları pozulmuş surətini qaytarın.",
	"TEXT_TRIM_OPERATOR_BOTH": "Boşluqları hər iki tərəfdən pozun",
	"TEXT_TRIM_OPERATOR_LEFT": "Boşluqlari yalnız sol tərəfdən pozun",
	"TEXT_TRIM_OPERATOR_RIGHT": "Boşluqları yalnız sağ tərəfdən pozun",
	"TEXT_PRINT_TITLE": "%1 - i çap elə",
	"TEXT_PRINT_TOOLTIP": "Təyin olunmuş mətn, ədəd və ya hər hansı bir başqa elementi çap elə.",
	"TEXT_PROMPT_TYPE_TEXT": "İstifadəçiyə mətn daxil etməsi üçün sorğunu/tələbi ismarıc ilə göndərin",
	"TEXT_PROMPT_TYPE_NUMBER": "İstifadəçiyə ədəd daxil etməsi üçün sorğunu/tələbi ismarıc kimi göndərin",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "İstifadəçiyə ədəd daxil etməsi üçün sorğu/tələb göndərin.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "İstifadəçiyə mətn daxil etməsi üçün sorğu/tələb göndərin.",
	"LISTS_CREATE_EMPTY_TITLE": "boş siyahı düzəlt",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Heç bir verilən qeyd olunmamış, uzunluğu 0 olan bir siyahı verir",
	"LISTS_CREATE_WITH_TOOLTIP": "İstənilən ölçülü siyahı yaradın.",
	"LISTS_CREATE_WITH_INPUT_WITH": "bunlardan siyahı düzəlt",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "siyahı",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Bu siyahı blokunu yenidən konfigurasiya etmək üçün bölmələri əlavə edin, silin və ya yerlərini dəyişin.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Siyahıya element əlavə edin.",
	"LISTS_REPEAT_TOOLTIP": "Təyin olunmuş elementin/qiymətin təyin olunmuş sayda təkrarlandığı siyahını yaradır.",
	"LISTS_REPEAT_TITLE": "%1 elementinin %2 dəfə təkrarlandığı siyahı düzəlt",
	"LISTS_LENGTH_TITLE": "%1 siyahısının uzunluğu",
	"LISTS_LENGTH_TOOLTIP": "Siyahının uzunluğunu verir.",
	"LISTS_ISEMPTY_TITLE": "%1 boşdur",
	"LISTS_ISEMPTY_TOOLTIP": "Siyahı boşdursa \"doğru\" cavabını qaytarır.",
	"LISTS_INLIST": "siyahıda",
	"LISTS_INDEX_OF_FIRST": "Element ilə ilk rastlaşma indeksini müəyyən edin",
	"LISTS_INDEX_OF_LAST": "Element ilə son rastlaşma indeksini müəyyən edin",
	"LISTS_INDEX_OF_TOOLTIP": "Siyahıda element ilə ilk/son rastlaşma indeksini qaytarır. Əgər tekst siyahıda tapılmazsa, %1 qaytarılır.",
	"LISTS_GET_INDEX_GET": "götür",
	"LISTS_GET_INDEX_GET_REMOVE": "götür və sil",
	"LISTS_GET_INDEX_REMOVE": "yığışdır",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "axırdan # nömrəli",
	"LISTS_GET_INDEX_FIRST": "birinci",
	"LISTS_GET_INDEX_LAST": "axırıncı",
	"LISTS_GET_INDEX_RANDOM": "təsadüfi",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 ilk elementdir.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 son elementdir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Siyahıdan təyin olunmuş indeksli elementi qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Siyahının ilk elementini qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Siyahının son elementini qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Siyahıdan hər hansı təsadüfi elementi qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Siyahıdan təyin olunmuş indeksli elementi silir və qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Siyahıdan ilk elementi silir və qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Siyahıdan son elementi silir və qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Siyahıdan təsadufi elementi silir və qaytarır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Siyahıdan təyin olunmuş indeksli elementi silir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Siyahıdan ilk elementi silir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Siyahıdan son elementi silir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Siyahıdan təsadüfi bir elementi silir.",
	"LISTS_SET_INDEX_SET": "təyin et",
	"LISTS_SET_INDEX_INSERT": "daxil et",
	"LISTS_SET_INDEX_INPUT_TO": "Kimi",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Siyahının göstərilən yerdəki elementini təyin edir.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Siyahıda birinci elementi təyin edir.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Siyahının sonuncu elementini təyin edir.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Siyahının təsadüfi seçilmiş bir elementini təyin edir.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Elementi siyahıda göstərilən yerə daxil edir.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Elementi siyahının əvvəlinə daxil edir.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Elementi siyahının sonuna artırır.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Elementi siyahıda təsadüfi seçilmiş bir yerə atır.",
	"LISTS_GET_SUBLIST_START_FROM_START": "# - dən alt-siyahını alın",
	"LISTS_GET_SUBLIST_START_FROM_END": "# sonuncudan alt-siyahını alın",
	"LISTS_GET_SUBLIST_START_FIRST": "Birincidən alt-siyahını alın",
	"LISTS_GET_SUBLIST_END_FROM_START": "# nömrəliyə",
	"LISTS_GET_SUBLIST_END_FROM_END": "sondan # nömrəliyə",
	"LISTS_GET_SUBLIST_END_LAST": "Sonuncuya",
	"LISTS_GET_SUBLIST_TOOLTIP": "Siyahının təyin olunmuş hissəsinin surətini yaradın.",
	"VARIABLES_GET_TOOLTIP": "Bu dəyişənin qiymətini qaytarır.",
	"VARIABLES_GET_CREATE_SET": "'%1 - i təyin et' - i yarat",
	"VARIABLES_SET": "%1 - i bu qiymət ilə təyin et: %2",
	"VARIABLES_SET_TOOLTIP": "Bu dəyişəni daxil edilmiş qiymətə bərabər edir.",
	"VARIABLES_SET_CREATE_GET": "'%1 - i götür' - ü yarat",
	"PROCEDURES_DEFNORETURN_TITLE": "icra et:",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "hansısa əməliyyat",
	"PROCEDURES_BEFORE_PARAMS": "ilə:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ilə:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Nəticəsi olmayan funksiya yaradır.",
	"PROCEDURES_DEFRETURN_RETURN": "qaytar",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Nəticəsi olan funksiya yaradır.",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Xəbərdarlıq: Bu funksiyanın təkrar olunmuş parametrləri var.",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Yaradılmış '%1' funksiyasını çalışdır.",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Yaradılmış '%1' funksiyasını çalışdır və nəticəni istifadə et.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "girişlər",
	"PROCEDURES_MUTATORARG_TITLE": "Giriş adı:",
	"PROCEDURES_HIGHLIGHT_DEF": "Funksiyanın təyinatını vurğula",
	"PROCEDURES_CREATE_DO": "'%1' yarat",
	"PROCEDURES_IFRETURN_TOOLTIP": "Əgər bir dəyər \"doğru\"-dursa onda ikinci dəyəri qaytar.",
	"PROCEDURES_IFRETURN_WARNING": "Xəbərdarlıq: Bu blok ancaq bir funksiyanın təyinatı daxilində işlədilə bilər."
}

msg/json/az.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Cekli829",
-			"AZISS"
+			"AZISS",
+			"Masalli qasimli"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "element",
@@ -71,6 +72,11 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Bu \"əgər\" blokunu dəyişdirmək üçün bölümlərin yenisini əlavə et, sil və ya yerini dəyiş.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "\"Əgər\" blokuna bir şərt əlavə et.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "\"Əgər\" blokuna qalan bütün halları əhatə edəb son bir şərt əlavə et.",
+	"IOS_CANCEL": "Ləğv et",
+	"IOS_ERROR": "Xəta",
+	"IOS_VARIABLES_ADD_BUTTON": "Əlavə et",
+	"IOS_VARIABLES_RENAME_BUTTON": "Adını dəyiş",
+	"IOS_VARIABLES_DELETE_BUTTON": "Sil",
 	"LOGIC_COMPARE_HELPURL": "https://az.wikipedia.org/wiki/bərabərsizlik_(riyazi)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Girişlər bir birinə bərabərdirsə \"doğru\" cavabını qaytarır.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Girişlər bərabər deyillərsə \"doğru\" cavabını qaytarır.",
@@ -175,18 +181,16 @@
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "birləşdir",
 	"TEXT_CREATE_JOIN_TOOLTIP": "Bu mətn blokunu yenidən konfigurasiya etmək üçün bölmələri əlavə edin, silin və ya yerlərini dəyişin.",
 	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Mətnə bir element əlavə et.",
-	"TEXT_APPEND_TO": "bu mətnin sonuna:",
-	"TEXT_APPEND_APPENDTEXT": "bu mətni əlavə et:",
+	"TEXT_APPEND_TITLE": "bu mətnin sonuna: %1 bu mətni əlavə et: %2",
 	"TEXT_APPEND_TOOLTIP": "'%1' dəyişəninin sonuna nəsə əlavə et.",
 	"TEXT_LENGTH_TITLE": "%1 - ın uzunluğu",
 	"TEXT_LENGTH_TOOLTIP": "Verilmiş mətndəki hərflərin(sözlər arası boşluqlar sayılmaqla) sayını qaytarır.",
 	"TEXT_ISEMPTY_TITLE": "%1 boşdur",
 	"TEXT_ISEMPTY_TOOLTIP": "Verilmiş mətn boşdursa, doğru qiymətini qaytarır.",
 	"TEXT_INDEXOF_TOOLTIP": "Birinci mətnin ikinci mətndə ilk/son rastlaşma indeksini qaytarır. Əgər rastlaşma baş verməzsə, %1 qaytarır.",
-	"TEXT_INDEXOF_INPUT_INTEXT": "mətndə",
+	"TEXT_INDEXOF_TITLE": "mətndə %1 %2 %3",
 	"TEXT_INDEXOF_OPERATOR_FIRST": "Bu mətn ilə ilk rastlaşmanı tap:",
 	"TEXT_INDEXOF_OPERATOR_LAST": "Bu mətn ilə son rastlaşmanı tap:",
-	"TEXT_CHARAT_INPUT_INTEXT": "növbəti mətndə",
 	"TEXT_CHARAT_FROM_START": "bu nömrəli hərfi götür",
 	"TEXT_CHARAT_FROM_END": "axırdan bu nömrəli hərfi götür",
 	"TEXT_CHARAT_FIRST": "birinci hərfi götür",
