msg/json/ba.json (before)
{
	"@metadata": {
		"authors": [
			"Alfiya55",
			"Ләйсән",
			"Айсар",
			"Кутлубаева Кунсулу Закиевна",
			"Азат Хәлилов",
			"Танзиля Кутлугильдина"
		]
	},
	"VARIABLES_DEFAULT_NAME": "элемент",
	"TODAY": "Бөгөн",
	"DUPLICATE_BLOCK": "Күсереп алырға",
	"ADD_COMMENT": "Фекер өҫтәргә",
	"REMOVE_COMMENT": "Аңлатмаларҙы юйырға",
	"EXTERNAL_INPUTS": "Тышҡы өҫтәлмә",
	"INLINE_INPUTS": "Эске өҫтәлмә",
	"DELETE_BLOCK": "Блокты юйҙырырға",
	"DELETE_X_BLOCKS": " %1 блокты юйҙырырға",
	"DELETE_ALL_BLOCKS": "Бөтә %1 блоктарҙы юйырғамы?",
	"CLEAN_UP": "Блоктарҙы таҙартырға",
	"COLLAPSE_BLOCK": "Блокты төрөргә",
	"COLLAPSE_ALL": "Блоктарҙы төрөргә",
	"EXPAND_BLOCK": "Блокты йәйергә",
	"EXPAND_ALL": "Блоктарҙы йәйергә",
	"DISABLE_BLOCK": "Блокты һүндерергә",
	"ENABLE_BLOCK": "Блокты тоҡандырырға",
	"HELP": "Ярҙам",
	"UNDO": "Кире алырға",
	"REDO": "документтарҙы үҙгәртергә",
	"CHANGE_VALUE_TITLE": "Мәғәнәне үҙгәртегеҙ:",
	"RENAME_VARIABLE": "Үҙгәреүсәндең исемен алмаштырырға...",
	"RENAME_VARIABLE_TITLE": "Бөтә '%1' үҙгәреүсәндәрҙең исемен ошолай алмаштырырға:",
	"NEW_VARIABLE": "Яңы үҙгәреүсән...",
	"NEW_VARIABLE_TITLE": "Яңы үҙгәреүсәндең исеме:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Төҫ",
	"COLOUR_PICKER_TOOLTIP": "Палитранан төҫ һайлағыҙ.",
	"COLOUR_RANDOM_TITLE": "осраҡлы төҫ",
	"COLOUR_RANDOM_TOOLTIP": "Төҫтө осраҡлылыҡ буйынса һайлай.",
	"COLOUR_RGB_TITLE": "ошонан төҫ",
	"COLOUR_RGB_RED": "ҡыҙылдан",
	"COLOUR_RGB_GREEN": "йәшелдән",
	"COLOUR_RGB_BLUE": "зәңгәр",
	"COLOUR_RGB_TOOLTIP": "Бирелгән нисбәттәрҙә ҡыҙылдан, йәшелдән һәм зәңгәрҙән төҫ барлыҡҡа килә. Бөтә мәғәнәләр 0 менән 100 араһында булырға тейеш.",
	"COLOUR_BLEND_TITLE": "ҡатнаштырырға",
	"COLOUR_BLEND_COLOUR1": "1-се төҫ",
	"COLOUR_BLEND_COLOUR2": "2-се төҫ",
	"COLOUR_BLEND_RATIO": "1-се төҫтөң өлөшө",
	"COLOUR_BLEND_TOOLTIP": "Ике төҫтө бирелгән нисбәттә болғата (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/Цикл_(программалау)",
	"CONTROLS_REPEAT_TITLE": " %1 тапҡыр ҡабатларға",
	"CONTROLS_REPEAT_INPUT_DO": "үтәргә",
	"CONTROLS_REPEAT_TOOLTIP": "Командаларҙы бер нисә тапҡыр үтәй.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ҡабатларға, әлегә",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ҡабатларға, әлегә юҡ",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Мәғәнә дөрөҫ булғанда, командаларҙы ҡабатлай.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Мәғәнә ялған булғанда, командаларҙы ҡабатлай.",
	"CONTROLS_FOR_TOOLTIP": "Үҙгәреүсәнгә башынан аҙағына тиклем тәғәйен аҙым менән %1 мәғәнәне бирә һәм күрһәтелгән командаларҙы үтәй.",
	"CONTROLS_FOREACH_TITLE": "һәр элемент өсөн %1 исемлектә %2",
	"CONTROLS_FOREACH_TOOLTIP": "Исемлектәге һәр элемент өсөн үҙгәреүсәнгә элементтың '%1' мәғәнәһен бирә һәм күрһәтелгән командаларҙы үтәй.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "циклдан сығырға",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "циклдың киләһе аҙымына күсергә",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Был циклды өҙә.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Циклдың ҡалдығын төшөрөп ҡалдыра һәм киләһе аҙымға күсә.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Иҫкәртеү: был блок цикл эсендә генә ҡулланыла ала.",
	"CONTROLS_IF_TOOLTIP_1": "Мәғәнә дөрөҫ булғанда, командаларҙы үтәй.",
	"CONTROLS_IF_TOOLTIP_2": "Шарт дөрөҫ булғанда, командаларҙың беренсе блогын үтәй. Улай булмаһа, командаларҙың икенсе блогы үтәлә.",
	"CONTROLS_IF_TOOLTIP_3": "Беренсе шарт дөрөҫ булһа, командаларҙың беренсе блогын үтәй. Икенсе шарт дөрөҫ булһа, командаларҙың икенсе блогын үтәй.",
	"CONTROLS_IF_TOOLTIP_4": "Беренсе шарт дөрөҫ булһа, командаларҙың беренсе блогын үтәй. Әгәр икенсе шарт дөрөҫ булһа, командаларҙың икенсе блогын үтәй. Бер шарт та дөрөҫ булмаһа, команда блоктарының һуңғыһын үтәй.",
	"CONTROLS_IF_MSG_IF": "әгәр",
	"CONTROLS_IF_MSG_ELSEIF": "юғиһә, әгәр",
	"CONTROLS_IF_MSG_ELSE": "юғиһә",
	"CONTROLS_IF_IF_TOOLTIP": "\"Әгәр\" блогын ҡабаттан төҙөү өсөн киҫәктәрҙе өҫтәгеҙ, юйҙырығыҙ, урындарын алмаштырығыҙ.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "\"Әгәр\" блогына шарт өҫтәй",
	"CONTROLS_IF_ELSE_TOOLTIP": "Бер шарт та дөрөҫ булмаған осраҡҡа йомғаҡлау ярҙамсы блогын өҫтәргә.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(математика)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Өҫтәмәләр тигеҙ булһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Өҫтәмәләр тигеҙ булмаһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Беренсе өҫтәмә икенсеһенән бәләкәйерәк булһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Беренсе өҫтәмә икенсеһенән бәләкәйерәк йә уға тиң булһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Беренсе өҫтәмә икенсеһенән ҙурыраҡ булһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Беренсе өҫтәмә икенсеһенән бәләкәйерәк йә уға тиң булһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Әгәр ҙә ике өҫтәлмә лә тап килһә, дөрөҫ аңлатманы кире ҡайтара.",
	"LOGIC_OPERATION_AND": "һәм",
	"LOGIC_OPERATION_TOOLTIP_OR": "Өҫтәлмәләрҙең береһе генә дөрөҫ булһа, дөрөҫ аңлатманы ҡайтара.",
	"LOGIC_OPERATION_OR": "йәки",
	"LOGIC_NEGATE_TITLE": "%1 түгел",
	"LOGIC_NEGATE_TOOLTIP": "Өҫтәлмә ялған булһа, дөрөҫ аңлатманы ҡайтара. Өҫтәлмә дөрөҫ булһа, ялған аңлатманы ҡайтара.",
	"LOGIC_BOOLEAN_TRUE": "дөрөҫ",
	"LOGIC_BOOLEAN_FALSE": "ялған",
	"LOGIC_BOOLEAN_TOOLTIP": "Дөрөҫ йәки ялғанды ҡайтара.",
	"LOGIC_NULL": "нуль",
	"LOGIC_NULL_TOOLTIP": "Нулде ҡайтара.",
	"LOGIC_TERNARY_CONDITION": "тест",
	"LOGIC_TERNARY_IF_TRUE": "әгәр дөрөҫ булһа",
	"LOGIC_TERNARY_IF_FALSE": "әгәр ялған булһа",
	"LOGIC_TERNARY_TOOLTIP": "Һайлау шартын тикшерә. Әгәр ул дөрөҫ булһа, беренсе мәғәнәне, хата булһа, икенсе мәғәнәне ҡайтара.",
	"MATH_NUMBER_HELPURL": "https://ba.wikipedia.org/wiki/Һан",
	"MATH_NUMBER_TOOLTIP": "Рәт.",
	"MATH_ARITHMETIC_HELPURL": "https://ba.wikipedia.org/wiki/Арифметика",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Ике һандың суммаһын ҡайтара.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ике һандың айырмаһын ҡайтара.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ике һандың ҡабатландығын ҡайтара.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ике һандың бүлендеген ҡайтара.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Дәрәжәгә күтәрелгән икенсе һандан тәүгеһенә ҡайтара.",
	"MATH_SINGLE_HELPURL": "https://ba.wikipedia.org/wiki/Квадрат_тамыр",
	"MATH_SINGLE_OP_ROOT": "квадрат тамыр",
	"MATH_SINGLE_TOOLTIP_ROOT": "Һандың квадрат тамырын ҡайтара.",
	"MATH_SINGLE_OP_ABSOLUTE": "абсолют",
	"MATH_SINGLE_TOOLTIP_ABS": "Һандың модулен ҡайтара.",
	"MATH_SINGLE_TOOLTIP_NEG": "Кире һанды ҡайтара.",
	"MATH_SINGLE_TOOLTIP_LN": "Һандың натураль логаритмын ҡайтара.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Һандың унынсы логаритмын ҡайтара.",
	"MATH_SINGLE_TOOLTIP_EXP": "Күрһәтелгән дәрәжәлә ҡайтара.",
	"MATH_SINGLE_TOOLTIP_POW10": "Күрһәтелгән 10-сы дәрәжәлә ҡайтара.",
	"MATH_TRIG_HELPURL": "https://ba..wikipedia.org/wiki/Тригонометрик_функциялар",
	"MATH_TRIG_TOOLTIP_SIN": "Мөйөштөң синусын градустарҙа ҡайтара.",
	"MATH_TRIG_TOOLTIP_COS": "Мөйөштөң косинусын градустарҙа ҡайтара.",
	"MATH_TRIG_TOOLTIP_TAN": "Мөйөштөң тангенсын градустарҙа күрһәтә.",
	"MATH_TRIG_TOOLTIP_ASIN": "Арксинусты градустарҙа күрһәтә.",
	"MATH_TRIG_TOOLTIP_ACOS": "Арккосинусты градустарҙа күрһәтә.",
	"MATH_TRIG_TOOLTIP_ATAN": "Арктангенсты градустарҙа күрһәтә.",
	"MATH_CONSTANT_HELPURL": "https://ba.wikipedia.org/wiki/Математик_константа",
	"MATH_CONSTANT_TOOLTIP": "Таралған константаның береһен күрһәтә: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) йәки ∞ (сикһеҙлек).",
	"MATH_IS_EVEN": "тағы",
	"MATH_IS_ODD": "сәйер",
	"MATH_IS_PRIME": "ябай",
	"MATH_IS_WHOLE": "бөтөн",
	"MATH_IS_POSITIVE": "ыңғай",
	"MATH_IS_NEGATIVE": "тиҫкәре",
	"MATH_IS_DIVISIBLE_BY": "бүленә",
	"MATH_IS_TOOLTIP": "Һандың йоп, таҡ, ябай, бөтөн, ыңғай, кире йәки билдәле һанға ҡарата ниндәй булыуын тикшерә. Дөрөҫ йә ялған мәғәнәһен күрһәтә.",
	"MATH_CHANGE_HELPURL": "https://ba.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "%1 тан %2 ҡа арттырырға",
	"MATH_CHANGE_TOOLTIP": "Үҙгәреүсән һанға өҫтәй '%1'.",
	"MATH_ROUND_HELPURL": "https://ba.wikipedia.org/wiki/Т=Түңәрәкләү",
	"MATH_ROUND_TOOLTIP": "Һанды ҙурына йә бәләкәйенә тиклем түңәрәкләргә.",
	"MATH_ROUND_OPERATOR_ROUND": "түңәрәк",
	"MATH_ROUND_OPERATOR_ROUNDUP": "ҙурына тиклем түңәрәкләргә",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "бәләкәйгә тиклем түңәрәкләргә",
	"MATH_ONLIST_OPERATOR_SUM": "исемлек суммаһы",
	"MATH_ONLIST_TOOLTIP_SUM": "Исемлектәрҙәге һандар суммаһын күрһәтә.",
	"MATH_ONLIST_OPERATOR_MIN": "Исемлектәге иң бәләкәйе",
	"MATH_ONLIST_TOOLTIP_MIN": "Исемлектәге иң бәләкәй һанды күрһәтә.",
	"MATH_ONLIST_OPERATOR_MAX": "исемлектәге иң ҙуры",
	"MATH_ONLIST_TOOLTIP_MAX": "Исемлектең иң ҙур һанын  күрһәтә.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "исемлектең уртаса арифметик дәүмәле",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Исемлектең уртаса арифметик дәүмәле күрһәтә.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "исемлек медианаһы",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Исемлек медианаһын күрһәтә.",
	"MATH_ONLIST_OPERATOR_MODE": "исемлек модалары",
	"MATH_ONLIST_TOOLTIP_MODE": "Исемлектең иң күп осраған элементтарын күрһәтә.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "исемлекте стандарт кире ҡағыу",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Исемлекте стандарт кире ҡағыуҙы күрһәтә.",
	"MATH_ONLIST_OPERATOR_RANDOM": "исемлектең осраҡлы элементы",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Исемлектең осраҡлы элементын күрһәтә.",
	"MATH_MODULO_HELPURL": "https://ba.wikipedia.org/wiki/Ҡалдыҡ_менән_бүлеү",
	"MATH_MODULO_TITLE": "ҡалдыҡ %1 : %2 араһында",
	"MATH_MODULO_TOOLTIP": "Ике һанды бүлеү ҡалдығын күрһәтә.",
	"MATH_CONSTRAIN_TITLE": "сикләргә %1 аҫтан %2 өҫтән %3",
	"MATH_CONSTRAIN_TOOLTIP": "Һанды аҫтан һәм өҫтән сикләй (сиктәгеләрен индереп).",
	"MATH_RANDOM_INT_HELPURL": "https://ba.wikipedia.org/wiki/Ялған осраҡлы_һандар_генераторы",
	"MATH_RANDOM_INT_TITLE": "%1-ҙән %2-гә тиклем осраҡлы бөтөн һан",
	"MATH_RANDOM_INT_TOOLTIP": "Ике бирелгән һан араһындағы (үҙҙәрен дә индереп) осраҡлы һанды күрһәтә.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://ba.wikipedia.org/wiki/Ялған осраҡлы_һандар_генераторы",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "0 (үҙен дә индереп) һәм 1 араһындағы осраҡлы һан",
	"TEXT_TEXT_TOOLTIP": "Текстың хәрефе, һүҙе йәки юлы.",
	"TEXT_JOIN_TITLE_CREATEWITH": "текст төҙөргә",
	"TEXT_JOIN_TOOLTIP": "Элементтарҙың теләһә күпме һанын берләштереп текст фрагментын булдыра.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "ҡушылығыҙ",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Текстҡа элемент өҫтәү.",
	"TEXT_APPEND_APPENDTEXT": "текст өҫтәргә",
	"TEXT_APPEND_TOOLTIP": "Үҙгәреүсән «%1»-гә текст өҫтәргә.",
	"TEXT_LENGTH_TITLE": "оҙонлоғо %1",
	"TEXT_LENGTH_TOOLTIP": "Бирелгән текстағы символдар һанын (буш урындар менән бергә) кире ҡайтара.",
	"TEXT_ISEMPTY_TITLE": "%1 буш",
	"TEXT_INDEXOF_INPUT_INTEXT": "текстҡа",
	"TEXT_INDEXOF_OPERATOR_FIRST": "текстың тәүге инеүен табырға",
	"TEXT_INDEXOF_OPERATOR_LAST": "Текстың һуңғы инеүен табырға",
	"TEXT_CHARAT_INPUT_INTEXT": "текста",
	"TEXT_CHARAT_FROM_START": "хат алырға #",
	"TEXT_CHARAT_FROM_END": "№ хәрефен аҙаҡтан алырға",
	"TEXT_CHARAT_FIRST": "тәүге хәрефте алырға",
	"TEXT_CHARAT_LAST": "һуңғы хәрефте алырға",
	"TEXT_CHARAT_RANDOM": "осраҡлы хәрефте алырға",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "текста",
	"TEXT_GET_SUBSTRING_END_FROM_START": "# хатҡа",
	"TEXT_GET_SUBSTRING_END_LAST": "һуңғы хәрефкә тиклем",
	"TEXT_PRINT_TITLE": "%1 баҫтырырға",
	"LISTS_CREATE_WITH_INPUT_WITH": "менән исемлек төҙөргә",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "исемлек",
	"LISTS_LENGTH_TITLE": "оҙонлоғо %1",
	"LISTS_ISEMPTY_TITLE": "%1 буш",
	"LISTS_INLIST": "исемлеккә",
	"LISTS_GET_INDEX_GET": "алырға",
	"LISTS_GET_INDEX_GET_REMOVE": "алырға һәм юйырға",
	"LISTS_GET_INDEX_REMOVE": "юйырға",
	"LISTS_GET_INDEX_FROM_END": "# аҙағынан",
	"LISTS_GET_INDEX_FIRST": "беренсе",
	"LISTS_GET_INDEX_LAST": "аҙаҡҡы",
	"LISTS_GET_INDEX_RANDOM": "осраҡлы",
	"LISTS_SET_INDEX_SET": "йыйылма",
	"LISTS_SET_INDEX_INSERT": "өҫтәп ҡуйырға",
	"LISTS_SET_INDEX_INPUT_TO": "кеүек",
	"PROCEDURES_DEFRETURN_RETURN": "кире ҡайтарыу",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "инеү",
	"PROCEDURES_MUTATORARG_TITLE": "инеү исеме:",
	"PROCEDURES_CREATE_DO": "'%1' төҙөргә"
}

msg/json/ba.json (after)
{
	"@metadata": {
		"authors": [
			"Alfiya55",
			"Ләйсән",
			"Айсар",
			"Кутлубаева Кунсулу Закиевна",
			"Азат Хәлилов",
			"Танзиля Кутлугильдина"
		]
	},
	"VARIABLES_DEFAULT_NAME": "элемент",
	"TODAY": "Бөгөн",
	"DUPLICATE_BLOCK": "Күсереп алырға",
	"ADD_COMMENT": "Фекер өҫтәргә",
	"REMOVE_COMMENT": "Аңлатмаларҙы юйырға",
	"EXTERNAL_INPUTS": "Тышҡы өҫтәлмә",
	"INLINE_INPUTS": "Эске өҫтәлмә",
	"DELETE_BLOCK": "Блокты юйҙырырға",
	"DELETE_X_BLOCKS": " %1 блокты юйҙырырға",
	"DELETE_ALL_BLOCKS": "Бөтә %1 блоктарҙы юйырғамы?",
	"CLEAN_UP": "Блоктарҙы таҙартырға",
	"COLLAPSE_BLOCK": "Блокты төрөргә",
	"COLLAPSE_ALL": "Блоктарҙы төрөргә",
	"EXPAND_BLOCK": "Блокты йәйергә",
	"EXPAND_ALL": "Блоктарҙы йәйергә",
	"DISABLE_BLOCK": "Блокты һүндерергә",
	"ENABLE_BLOCK": "Блокты тоҡандырырға",
	"HELP": "Ярҙам",
	"UNDO": "Кире алырға",
	"REDO": "документтарҙы үҙгәртергә",
	"CHANGE_VALUE_TITLE": "Мәғәнәне үҙгәртегеҙ:",
	"RENAME_VARIABLE": "Үҙгәреүсәндең исемен алмаштырырға...",
	"RENAME_VARIABLE_TITLE": "Бөтә '%1' үҙгәреүсәндәрҙең исемен ошолай алмаштырырға:",
	"NEW_VARIABLE": "Яңы үҙгәреүсән...",
	"NEW_VARIABLE_TITLE": "Яңы үҙгәреүсәндең исеме:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Төҫ",
	"COLOUR_PICKER_TOOLTIP": "Палитранан төҫ һайлағыҙ.",
	"COLOUR_RANDOM_TITLE": "осраҡлы төҫ",
	"COLOUR_RANDOM_TOOLTIP": "Төҫтө осраҡлылыҡ буйынса һайлай.",
	"COLOUR_RGB_TITLE": "ошонан төҫ",
	"COLOUR_RGB_RED": "ҡыҙылдан",
	"COLOUR_RGB_GREEN": "йәшелдән",
	"COLOUR_RGB_BLUE": "зәңгәр",
	"COLOUR_RGB_TOOLTIP": "Бирелгән нисбәттәрҙә ҡыҙылдан, йәшелдән һәм зәңгәрҙән төҫ барлыҡҡа килә. Бөтә мәғәнәләр 0 менән 100 араһында булырға тейеш.",
	"COLOUR_BLEND_TITLE": "ҡатнаштырырға",
	"COLOUR_BLEND_COLOUR1": "1-се төҫ",
	"COLOUR_BLEND_COLOUR2": "2-се төҫ",
	"COLOUR_BLEND_RATIO": "1-се төҫтөң өлөшө",
	"COLOUR_BLEND_TOOLTIP": "Ике төҫтө бирелгән нисбәттә болғата (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/Цикл_(программалау)",
	"CONTROLS_REPEAT_TITLE": " %1 тапҡыр ҡабатларға",
	"CONTROLS_REPEAT_INPUT_DO": "үтәргә",
	"CONTROLS_REPEAT_TOOLTIP": "Командаларҙы бер нисә тапҡыр үтәй.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ҡабатларға, әлегә",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ҡабатларға, әлегә юҡ",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Мәғәнә дөрөҫ булғанда, командаларҙы ҡабатлай.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Мәғәнә ялған булғанда, командаларҙы ҡабатлай.",
	"CONTROLS_FOR_TOOLTIP": "Үҙгәреүсәнгә башынан аҙағына тиклем тәғәйен аҙым менән %1 мәғәнәне бирә һәм күрһәтелгән командаларҙы үтәй.",
	"CONTROLS_FOREACH_TITLE": "һәр элемент өсөн %1 исемлектә %2",
	"CONTROLS_FOREACH_TOOLTIP": "Исемлектәге һәр элемент өсөн үҙгәреүсәнгә элементтың '%1' мәғәнәһен бирә һәм күрһәтелгән командаларҙы үтәй.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "циклдан сығырға",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "циклдың киләһе аҙымына күсергә",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Был циклды өҙә.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Циклдың ҡалдығын төшөрөп ҡалдыра һәм киләһе аҙымға күсә.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Иҫкәртеү: был блок цикл эсендә генә ҡулланыла ала.",
	"CONTROLS_IF_TOOLTIP_1": "Мәғәнә дөрөҫ булғанда, командаларҙы үтәй.",
	"CONTROLS_IF_TOOLTIP_2": "Шарт дөрөҫ булғанда, командаларҙың беренсе блогын үтәй. Улай булмаһа, командаларҙың икенсе блогы үтәлә.",
	"CONTROLS_IF_TOOLTIP_3": "Беренсе шарт дөрөҫ булһа, командаларҙың беренсе блогын үтәй. Икенсе шарт дөрөҫ булһа, командаларҙың икенсе блогын үтәй.",
	"CONTROLS_IF_TOOLTIP_4": "Беренсе шарт дөрөҫ булһа, командаларҙың беренсе блогын үтәй. Әгәр икенсе шарт дөрөҫ булһа, командаларҙың икенсе блогын үтәй. Бер шарт та дөрөҫ булмаһа, команда блоктарының һуңғыһын үтәй.",
	"CONTROLS_IF_MSG_IF": "әгәр",
	"CONTROLS_IF_MSG_ELSEIF": "юғиһә, әгәр",
	"CONTROLS_IF_MSG_ELSE": "юғиһә",
	"CONTROLS_IF_IF_TOOLTIP": "\"Әгәр\" блогын ҡабаттан төҙөү өсөн киҫәктәрҙе өҫтәгеҙ, юйҙырығыҙ, урындарын алмаштырығыҙ.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "\"Әгәр\" блогына шарт өҫтәй",
	"CONTROLS_IF_ELSE_TOOLTIP": "Бер шарт та дөрөҫ булмаған осраҡҡа йомғаҡлау ярҙамсы блогын өҫтәргә.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(математика)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Өҫтәмәләр тигеҙ булһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Өҫтәмәләр тигеҙ булмаһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Беренсе өҫтәмә икенсеһенән бәләкәйерәк булһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Беренсе өҫтәмә икенсеһенән бәләкәйерәк йә уға тиң булһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Беренсе өҫтәмә икенсеһенән ҙурыраҡ булһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Беренсе өҫтәмә икенсеһенән бәләкәйерәк йә уға тиң булһа, дөрөҫ мәғәнәһен кире ҡайтара.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Әгәр ҙә ике өҫтәлмә лә тап килһә, дөрөҫ аңлатманы кире ҡайтара.",
	"LOGIC_OPERATION_AND": "һәм",
	"LOGIC_OPERATION_TOOLTIP_OR": "Өҫтәлмәләрҙең береһе генә дөрөҫ булһа, дөрөҫ аңлатманы ҡайтара.",
	"LOGIC_OPERATION_OR": "йәки",
	"LOGIC_NEGATE_TITLE": "%1 түгел",
	"LOGIC_NEGATE_TOOLTIP": "Өҫтәлмә ялған булһа, дөрөҫ аңлатманы ҡайтара. Өҫтәлмә дөрөҫ булһа, ялған аңлатманы ҡайтара.",
	"LOGIC_BOOLEAN_TRUE": "дөрөҫ",
	"LOGIC_BOOLEAN_FALSE": "ялған",
	"LOGIC_BOOLEAN_TOOLTIP": "Дөрөҫ йәки ялғанды ҡайтара.",
	"LOGIC_NULL": "нуль",
	"LOGIC_NULL_TOOLTIP": "Нулде ҡайтара.",
	"LOGIC_TERNARY_CONDITION": "тест",
	"LOGIC_TERNARY_IF_TRUE": "әгәр дөрөҫ булһа",
	"LOGIC_TERNARY_IF_FALSE": "әгәр ялған булһа",
	"LOGIC_TERNARY_TOOLTIP": "Һайлау шартын тикшерә. Әгәр ул дөрөҫ булһа, беренсе мәғәнәне, хата булһа, икенсе мәғәнәне ҡайтара.",
	"MATH_NUMBER_HELPURL": "https://ba.wikipedia.org/wiki/Һан",
	"MATH_NUMBER_TOOLTIP": "Рәт.",
	"MATH_ARITHMETIC_HELPURL": "https://ba.wikipedia.org/wiki/Арифметика",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Ике һандың суммаһын ҡайтара.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ике һандың айырмаһын ҡайтара.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ике һандың ҡабатландығын ҡайтара.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ике һандың бүлендеген ҡайтара.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Дәрәжәгә күтәрелгән икенсе һандан тәүгеһенә ҡайтара.",
	"MATH_SINGLE_HELPURL": "https://ba.wikipedia.org/wiki/Квадрат_тамыр",
	"MATH_SINGLE_OP_ROOT": "квадрат тамыр",
	"MATH_SINGLE_TOOLTIP_ROOT": "Һандың квадрат тамырын ҡайтара.",
	"MATH_SINGLE_OP_ABSOLUTE": "абсолют",
	"MATH_SINGLE_TOOLTIP_ABS": "Һандың модулен ҡайтара.",
	"MATH_SINGLE_TOOLTIP_NEG": "Кире һанды ҡайтара.",
	"MATH_SINGLE_TOOLTIP_LN": "Һандың натураль логаритмын ҡайтара.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Һандың унынсы логаритмын ҡайтара.",
	"MATH_SINGLE_TOOLTIP_EXP": "Күрһәтелгән дәрәжәлә ҡайтара.",
	"MATH_SINGLE_TOOLTIP_POW10": "Күрһәтелгән 10-сы дәрәжәлә ҡайтара.",
	"MATH_TRIG_HELPURL": "https://ba..wikipedia.org/wiki/Тригонометрик_функциялар",
	"MATH_TRIG_TOOLTIP_SIN": "Мөйөштөң синусын градустарҙа ҡайтара.",
	"MATH_TRIG_TOOLTIP_COS": "Мөйөштөң косинусын градустарҙа ҡайтара.",
	"MATH_TRIG_TOOLTIP_TAN": "Мөйөштөң тангенсын градустарҙа күрһәтә.",
	"MATH_TRIG_TOOLTIP_ASIN": "Арксинусты градустарҙа күрһәтә.",
	"MATH_TRIG_TOOLTIP_ACOS": "Арккосинусты градустарҙа күрһәтә.",
	"MATH_TRIG_TOOLTIP_ATAN": "Арктангенсты градустарҙа күрһәтә.",
	"MATH_CONSTANT_HELPURL": "https://ba.wikipedia.org/wiki/Математик_константа",
	"MATH_CONSTANT_TOOLTIP": "Таралған константаның береһен күрһәтә: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) йәки ∞ (сикһеҙлек).",
	"MATH_IS_EVEN": "тағы",
	"MATH_IS_ODD": "сәйер",
	"MATH_IS_PRIME": "ябай",
	"MATH_IS_WHOLE": "бөтөн",
	"MATH_IS_POSITIVE": "ыңғай",
	"MATH_IS_NEGATIVE": "тиҫкәре",
	"MATH_IS_DIVISIBLE_BY": "бүленә",
	"MATH_IS_TOOLTIP": "Һандың йоп, таҡ, ябай, бөтөн, ыңғай, кире йәки билдәле һанға ҡарата ниндәй булыуын тикшерә. Дөрөҫ йә ялған мәғәнәһен күрһәтә.",
	"MATH_CHANGE_HELPURL": "https://ba.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "%1 тан %2 ҡа арттырырға",
	"MATH_CHANGE_TOOLTIP": "Үҙгәреүсән һанға өҫтәй '%1'.",
	"MATH_ROUND_HELPURL": "https://ba.wikipedia.org/wiki/Т=Түңәрәкләү",
	"MATH_ROUND_TOOLTIP": "Һанды ҙурына йә бәләкәйенә тиклем түңәрәкләргә.",
	"MATH_ROUND_OPERATOR_ROUND": "түңәрәк",
	"MATH_ROUND_OPERATOR_ROUNDUP": "ҙурына тиклем түңәрәкләргә",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "бәләкәйгә тиклем түңәрәкләргә",
	"MATH_ONLIST_OPERATOR_SUM": "исемлек суммаһы",
	"MATH_ONLIST_TOOLTIP_SUM": "Исемлектәрҙәге һандар суммаһын күрһәтә.",
	"MATH_ONLIST_OPERATOR_MIN": "Исемлектәге иң бәләкәйе",
	"MATH_ONLIST_TOOLTIP_MIN": "Исемлектәге иң бәләкәй һанды күрһәтә.",
	"MATH_ONLIST_OPERATOR_MAX": "исемлектәге иң ҙуры",
	"MATH_ONLIST_TOOLTIP_MAX": "Исемлектең иң ҙур һанын  күрһәтә.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "исемлектең уртаса арифметик дәүмәле",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Исемлектең уртаса арифметик дәүмәле күрһәтә.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "исемлек медианаһы",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Исемлек медианаһын күрһәтә.",
	"MATH_ONLIST_OPERATOR_MODE": "исемлек модалары",
	"MATH_ONLIST_TOOLTIP_MODE": "Исемлектең иң күп осраған элементтарын күрһәтә.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "исемлекте стандарт кире ҡағыу",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Исемлекте стандарт кире ҡағыуҙы күрһәтә.",
	"MATH_ONLIST_OPERATOR_RANDOM": "исемлектең осраҡлы элементы",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Исемлектең осраҡлы элементын күрһәтә.",
	"MATH_MODULO_HELPURL": "https://ba.wikipedia.org/wiki/Ҡалдыҡ_менән_бүлеү",
	"MATH_MODULO_TITLE": "ҡалдыҡ %1 : %2 араһында",
	"MATH_MODULO_TOOLTIP": "Ике һанды бүлеү ҡалдығын күрһәтә.",
	"MATH_CONSTRAIN_TITLE": "сикләргә %1 аҫтан %2 өҫтән %3",
	"MATH_CONSTRAIN_TOOLTIP": "Һанды аҫтан һәм өҫтән сикләй (сиктәгеләрен индереп).",
	"MATH_RANDOM_INT_HELPURL": "https://ba.wikipedia.org/wiki/Ялған осраҡлы_һандар_генераторы",
	"MATH_RANDOM_INT_TITLE": "%1-ҙән %2-гә тиклем осраҡлы бөтөн һан",
	"MATH_RANDOM_INT_TOOLTIP": "Ике бирелгән һан араһындағы (үҙҙәрен дә индереп) осраҡлы һанды күрһәтә.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://ba.wikipedia.org/wiki/Ялған осраҡлы_һандар_генераторы",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "0 (үҙен дә индереп) һәм 1 араһындағы осраҡлы һан",
	"TEXT_TEXT_TOOLTIP": "Текстың хәрефе, һүҙе йәки юлы.",
	"TEXT_JOIN_TITLE_CREATEWITH": "текст төҙөргә",
	"TEXT_JOIN_TOOLTIP": "Элементтарҙың теләһә күпме һанын берләштереп текст фрагментын булдыра.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "ҡушылығыҙ",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Текстҡа элемент өҫтәү.",
	"TEXT_APPEND_TOOLTIP": "Үҙгәреүсән «%1»-гә текст өҫтәргә.",
	"TEXT_LENGTH_TITLE": "оҙонлоғо %1",
	"TEXT_LENGTH_TOOLTIP": "Бирелгән текстағы символдар һанын (буш урындар менән бергә) кире ҡайтара.",
	"TEXT_ISEMPTY_TITLE": "%1 буш",
	"TEXT_INDEXOF_TITLE": "текстҡа %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "текстың тәүге инеүен табырға",
	"TEXT_INDEXOF_OPERATOR_LAST": "Текстың һуңғы инеүен табырға",
	"TEXT_CHARAT_FROM_START": "хат алырға #",
	"TEXT_CHARAT_FROM_END": "№ хәрефен аҙаҡтан алырға",
	"TEXT_CHARAT_FIRST": "тәүге хәрефте алырға",
	"TEXT_CHARAT_LAST": "һуңғы хәрефте алырға",
	"TEXT_CHARAT_RANDOM": "осраҡлы хәрефте алырға",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "текста",
	"TEXT_GET_SUBSTRING_END_FROM_START": "# хатҡа",
	"TEXT_GET_SUBSTRING_END_LAST": "һуңғы хәрефкә тиклем",
	"TEXT_PRINT_TITLE": "%1 баҫтырырға",
	"LISTS_CREATE_WITH_INPUT_WITH": "менән исемлек төҙөргә",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "исемлек",
	"LISTS_LENGTH_TITLE": "оҙонлоғо %1",
	"LISTS_ISEMPTY_TITLE": "%1 буш",
	"LISTS_INLIST": "исемлеккә",
	"LISTS_GET_INDEX_GET": "алырға",
	"LISTS_GET_INDEX_GET_REMOVE": "алырға һәм юйырға",
	"LISTS_GET_INDEX_REMOVE": "юйырға",
	"LISTS_GET_INDEX_FROM_END": "# аҙағынан",
	"LISTS_GET_INDEX_FIRST": "беренсе",
	"LISTS_GET_INDEX_LAST": "аҙаҡҡы",
	"LISTS_GET_INDEX_RANDOM": "осраҡлы",
	"LISTS_SET_INDEX_SET": "йыйылма",
	"LISTS_SET_INDEX_INSERT": "өҫтәп ҡуйырға",
	"LISTS_SET_INDEX_INPUT_TO": "кеүек",
	"PROCEDURES_DEFRETURN_RETURN": "кире ҡайтарыу",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "инеү",
	"PROCEDURES_MUTATORARG_TITLE": "инеү исеме:",
	"PROCEDURES_CREATE_DO": "'%1' төҙөргә"
}

msg/json/ba.json (diff)
@@ -170,15 +170,13 @@
 	"TEXT_JOIN_TOOLTIP": "Элементтарҙың теләһә күпме һанын берләштереп текст фрагментын булдыра.",
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "ҡушылығыҙ",
 	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Текстҡа элемент өҫтәү.",
-	"TEXT_APPEND_APPENDTEXT": "текст өҫтәргә",
 	"TEXT_APPEND_TOOLTIP": "Үҙгәреүсән «%1»-гә текст өҫтәргә.",
 	"TEXT_LENGTH_TITLE": "оҙонлоғо %1",
 	"TEXT_LENGTH_TOOLTIP": "Бирелгән текстағы символдар һанын (буш урындар менән бергә) кире ҡайтара.",
 	"TEXT_ISEMPTY_TITLE": "%1 буш",
-	"TEXT_INDEXOF_INPUT_INTEXT": "текстҡа",
+	"TEXT_INDEXOF_TITLE": "текстҡа %1 %2 %3",
 	"TEXT_INDEXOF_OPERATOR_FIRST": "текстың тәүге инеүен табырға",
 	"TEXT_INDEXOF_OPERATOR_LAST": "Текстың һуңғы инеүен табырға",
-	"TEXT_CHARAT_INPUT_INTEXT": "текста",
 	"TEXT_CHARAT_FROM_START": "хат алырға #",
 	"TEXT_CHARAT_FROM_END": "№ хәрефен аҙаҡтан алырға",
 	"TEXT_CHARAT_FIRST": "тәүге хәрефте алырға",
