msg/json/br.json (before)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Y-M D",
			"Gwenn-Ael"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elfenn",
	"TODAY": "Hiziv",
	"DUPLICATE_BLOCK": "Eiladuriñ",
	"ADD_COMMENT": "Ouzhpennañ un evezhiadenn",
	"REMOVE_COMMENT": "Lemel an evezhiadenn kuit",
	"EXTERNAL_INPUTS": "Monedoù diavaez",
	"INLINE_INPUTS": "Monedoù enlinenn",
	"DELETE_BLOCK": "Dilemel ar bloc'h",
	"DELETE_X_BLOCKS": "Dilemel %1 bloc'h",
	"DELETE_ALL_BLOCKS": "Diverkañ an holl vloc'hoù %1 ?",
	"CLEAN_UP": "Naetaat ar bloc'hoù",
	"COLLAPSE_BLOCK": "Bihanaat ar bloc'h",
	"COLLAPSE_ALL": "Bihanaat ar bloc'hoù",
	"EXPAND_BLOCK": "Astenn ar bloc'h",
	"EXPAND_ALL": "Astenn ar bloc'hoù",
	"DISABLE_BLOCK": "Diweredekaat ar bloc'h",
	"ENABLE_BLOCK": "Gweredekaat ar bloc'h",
	"HELP": "Skoazell",
	"UNDO": "Dizober",
	"REDO": "Adober",
	"CHANGE_VALUE_TITLE": "Kemmañ an dalvoudenn :",
	"RENAME_VARIABLE": "Adenvel an argemmenn...",
	"RENAME_VARIABLE_TITLE": "Adenvel an holl argemmennoù '%1' e :",
	"NEW_VARIABLE": "Krouiñ un argemm nevez...",
	"NEW_VARIABLE_TITLE": "Anv an argemmenn nevez :",
	"VARIABLE_ALREADY_EXISTS": "Un argemm anvet '%1' zo anezhañ dija.",
	"DELETE_VARIABLE_CONFIRMATION": "Lemel %1 implij eus an argemm '%2' ?",
	"DELETE_VARIABLE": "Lemel an argemm '%1'",
	"COLOUR_PICKER_HELPURL": "http://br.wikipedia.org/wiki/Liv",
	"COLOUR_PICKER_TOOLTIP": "Dibab ul liv diwar al livaoueg.",
	"COLOUR_RANDOM_TITLE": "liv dargouezhek",
	"COLOUR_RANDOM_TOOLTIP": "Tennañ ul liv d'ar sord",
	"COLOUR_RGB_TITLE": "liv gant",
	"COLOUR_RGB_RED": "ruz",
	"COLOUR_RGB_GREEN": "gwer",
	"COLOUR_RGB_BLUE": "glas",
	"COLOUR_RGB_TOOLTIP": "Krouiñ ul liv gant ar c'hementad spisaet a ruz, a wer hag a c'hlas. Etre 0 ha 100 e tle bezañ an holl dalvoudoù.",
	"COLOUR_BLEND_TITLE": "meskañ",
	"COLOUR_BLEND_COLOUR1": "liv 1",
	"COLOUR_BLEND_COLOUR2": "liv 2",
	"COLOUR_BLEND_RATIO": "feur",
	"COLOUR_BLEND_TOOLTIP": "a gemmesk daou liv gant ur feur roet(0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "adober %1 gwech",
	"CONTROLS_REPEAT_INPUT_DO": "ober",
	"CONTROLS_REPEAT_TOOLTIP": "Seveniñ urzhioù zo meur a wech",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "adober keit ha ma",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "adober betek",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Keit ha ma vez gwir un dalvoudenn, seveniñ urzhioù zo neuze.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Keit ha ma vez faos un dalvoudenn,seveniñ urzhioù zo neuze.",
	"CONTROLS_FOR_TOOLTIP": "Ober e doare ma kemero an argemmenn \"%1\" an talvoudennoù adalek niverenn an deroù betek niverenn an dibenn, en ur inkremantiñ an esaouenn, ha seveniñ an urzhioù spisaet.",
	"CONTROLS_FOR_TITLE": "kontañ gant %1 eus %2 da %3 dre %4",
	"CONTROLS_FOREACH_TITLE": "evit pep elfenn %1 er roll %2",
	"CONTROLS_FOREACH_TOOLTIP": "Evit pep elfenn en ur roll, reiñ talvoud an elfenn d'an argemmenn '%1', ha seveniñ urzhioù zo da c'houde.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Mont e-maez an adlañsañ",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Kenderc'hel gant iteradur nevez ar rodell",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Mont e-maez ar boukl engronnus.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Lammat ar rest eus ar rodell, ha kenderc'hel gant an iteradur war-lerc'h.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Diwallit : ne c'hall ar bloc'h-mañ bezañ implijet nemet e-barzh ur boukl.",
	"CONTROLS_IF_TOOLTIP_1": "Ma vez gwir un dalvoudenn, seveniñ urzhioù zo neuze.",
	"CONTROLS_IF_TOOLTIP_2": "Ma vez gwir un dalvoudenn, seveniñ ar c'henañ bloc'had urzhioù neuze. Anez seveniñ an eil bloc'had urzhioù.",
	"CONTROLS_IF_TOOLTIP_3": "Ma vez gwir an dalvoudenn gentañ, seveniñ ar c'hentañ bloc'had urzhioù neuze. Anez ma vez gwir an eil talvoudenn, seveniñ an eil bloc'had urzhioù.",
	"CONTROLS_IF_TOOLTIP_4": "Ma vez gwir an dalvoudenn gentañ, seveniñ ar c'hentañ bloc'had. Anez, ma vez gwir an eil talvoudenn, seveniñ an eil bloc'had urzhioù. Ma ne vez gwir talvoudenn ebet, seveniñ ar bloc'had diwezhañ a urzhioù.",
	"CONTROLS_IF_MSG_IF": "ma",
	"CONTROLS_IF_MSG_ELSEIF": "mod all ma",
	"CONTROLS_IF_MSG_ELSE": "a-hend-all",
	"CONTROLS_IF_IF_TOOLTIP": "Ouzhpennañ, lemel pe adurzhiañ ar rannoù evit kefluniañ ar bloc'h ma.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Ouzhpennañ un amplegad d'ar bloc'h ma.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Ouzhpennañ un amplegad dibenn lak-pep-tra d'ar bloc'h ma.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Distreiñ gwir m'eo par an daou voned.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Distreiñ gwir ma n'eo ket par an daou voned.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Distreiñ gwir m'eo bihanoc'h ar moned kentañ eget an eil.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Distreiñ gwir m'eo bihanoc'h ar moned kentañ eget an eil pe m'eo par dezhañ.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Distreiñ gwir m'eo brasoc'h ar moned kentañ eget an eil.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Distreiñ gwir m'eo brasoc'h ar moned kentañ eget an eil pe par dezhañ.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Distreiñ gwir m'eo gwir an da daou voned.",
	"LOGIC_OPERATION_AND": "ha(g)",
	"LOGIC_OPERATION_TOOLTIP_OR": "Distreiñ gwir m'eo gwir unan eus an daou voned da nebeutañ.",
	"LOGIC_OPERATION_OR": "pe",
	"LOGIC_NEGATE_TITLE": "nann %1",
	"LOGIC_NEGATE_TOOLTIP": "Distreiñ gwir m'eo faos ar moned. Distreiñ faos m'eo gwir ar moned.",
	"LOGIC_BOOLEAN_TRUE": "gwir",
	"LOGIC_BOOLEAN_FALSE": "gaou",
	"LOGIC_BOOLEAN_TOOLTIP": "Distreiñ pe gwir pe faos",
	"LOGIC_NULL": "Null",
	"LOGIC_NULL_TOOLTIP": "Distreiñ null.",
	"LOGIC_TERNARY_CONDITION": "amprouad",
	"LOGIC_TERNARY_IF_TRUE": "m'eo gwir",
	"LOGIC_TERNARY_IF_FALSE": "m'eo gaou",
	"LOGIC_TERNARY_TOOLTIP": "Gwiriañ an amplegad e 'prouad'. M'eo gwir an amplegad, distreiñ an dalvoudenn 'm'eo gwir'; anez distreiñ ar moned 'm'eo faos'.",
	"MATH_NUMBER_HELPURL": "https://br.wikipedia.org/wiki/Niver",
	"MATH_NUMBER_TOOLTIP": "Un niver.",
	"MATH_ARITHMETIC_HELPURL": "https://br.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Distreiñ sammad daou niver.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Distreiñ diforc'h daou niver",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Distreiñ liesad daou niver.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Distreiñ rannad daou niver.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Distreiñ an niver kentañ lakaet dindan gallouter an eil niver.",
	"MATH_SINGLE_HELPURL": "https://br.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "gwrizienn garrez",
	"MATH_SINGLE_TOOLTIP_ROOT": "Distreiñ gwrizienn garrez un niver",
	"MATH_SINGLE_OP_ABSOLUTE": "dizave",
	"MATH_SINGLE_TOOLTIP_ABS": "Distreiñ talvoud dizave un niver.",
	"MATH_SINGLE_TOOLTIP_NEG": "Distreiñ enebad un niver",
	"MATH_SINGLE_TOOLTIP_LN": "Distreiñ logaritm naturel un niver",
	"MATH_SINGLE_TOOLTIP_LOG10": "Distreiñ logaritm diazez 10 un niver",
	"MATH_SINGLE_TOOLTIP_EXP": "Distreiñ galloudad un niver.",
	"MATH_SINGLE_TOOLTIP_POW10": "Distreiñ 10 da c'halloudad un niver.",
	"MATH_TRIG_HELPURL": "https://br.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Distreiñ sinuz ur c'horn (ket e radianoù)",
	"MATH_TRIG_TOOLTIP_COS": "Distreiñ kosinuz ur c'horn (ket e radianoù)",
	"MATH_TRIG_TOOLTIP_TAN": "Distreiñ tangent ur c'horn (ket e radianoù).",
	"MATH_TRIG_TOOLTIP_ASIN": "Distreiñ ark sinuz un niver",
	"MATH_TRIG_TOOLTIP_ACOS": "Distreiñ ark kosinuz un niver",
	"MATH_TRIG_TOOLTIP_ATAN": "Distreiñ ark tangent un niver",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Distreiñ unan eus  digemmennoù red : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (anvevenn).",
	"MATH_IS_EVEN": "zo par",
	"MATH_IS_ODD": "zo ampar",
	"MATH_IS_PRIME": "zo kentañ",
	"MATH_IS_WHOLE": "zo anterin",
	"MATH_IS_POSITIVE": "a zo pozitivel",
	"MATH_IS_NEGATIVE": "a zo negativel",
	"MATH_IS_DIVISIBLE_BY": "a zo rannadus dre",
	"MATH_IS_TOOLTIP": "Gwiriañ m'eo par, anpar, kentañ, muiel, leiel un niverenn pe ma c'haller rannañ anezhi dre un niver roet zo. Distreiñ gwir pe faos.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "kemmañ %1 gant %2",
	"MATH_CHANGE_TOOLTIP": "Ouzhpennañ un niver d'an argemm '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Rontaat un niver dindan pe a-us",
	"MATH_ROUND_OPERATOR_ROUND": "Rontaat",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Rontaat a-us",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Rontaat dindan",
	"MATH_ONLIST_OPERATOR_SUM": "Sammad al listenn",
	"MATH_ONLIST_TOOLTIP_SUM": "Distreiñ sammad an holl niveroù zo el listenn.",
	"MATH_ONLIST_OPERATOR_MIN": "Izegenn al listenn",
	"MATH_ONLIST_TOOLTIP_MIN": "Distreiñ an niver bihanañ el listenn",
	"MATH_ONLIST_OPERATOR_MAX": "Uc'hegenn al listenn",
	"MATH_ONLIST_TOOLTIP_MAX": "Distreiñ an niver brasañ el listenn.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Keitat al listenn",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Distreiñ keitad (niveroniel) an talvoudennoù niverel el listenn.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Kreizad al listenn",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Distreiñ an niver kreiz el listenn",
	"MATH_ONLIST_OPERATOR_MODE": "modoù stankañ el listenn",
	"MATH_ONLIST_TOOLTIP_MODE": "Distreiñ ul listennad elfennoù stankoc'h el listenn.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "forc'had standart eus al listenn",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Distreiñ forc'had standart al listenn.",
	"MATH_ONLIST_OPERATOR_RANDOM": "Elfennn eus al listenn tennet d'ar sord",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Distreiñ un elfenn zargouezhek el listenn",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "rest eus %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Distreiñ dilerc'h rannadur an div niver",
	"MATH_CONSTRAIN_TITLE": "destrizhañ %1 etre %2 ha %3",
	"MATH_CONSTRAIN_TOOLTIP": "Destrizhañ un niver da vezañ etre ar bevennoù spisaet (enlakaet)",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "anterin dargouezhek etre %1 ha %2",
	"MATH_RANDOM_INT_TOOLTIP": "Distreiñ un anterin dargouezhek etre an div vevenn spisaet, endalc'het.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Rann dargouezhek",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Distreiñ ur rann dargouezhek etre 0.0 (enkaelat) hag 1.0 (ezkaelat).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Ul lizherenn, ur ger pe ul linennad testenn.",
	"TEXT_JOIN_TITLE_CREATEWITH": "krouiñ un destenn gant",
	"TEXT_JOIN_TOOLTIP": "Krouit un tamm testenn en ur gevelstrollañ un niver bennak a elfennoù",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "stagañ",
	"TEXT_CREATE_JOIN_TOOLTIP": "Ouzhpennañ, lemel pe adurzhiañ ar rannoù evit kefluniañ ar bloc'h testenn-mañ.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Ouzhpennañ un elfenn d'an destenn.",
	"TEXT_APPEND_TO": "da",
	"TEXT_APPEND_APPENDTEXT": "ouzhpennañ an destenn",
	"TEXT_APPEND_TOOLTIP": "Ouzhpennañ testenn d'an argemmenn'%1'.",
	"TEXT_LENGTH_TITLE": "hirder %1",
	"TEXT_LENGTH_TOOLTIP": "Distreiñ an niver a lizherennoù(en ur gontañ an esaouennoù e-barzh) en destenn roet.",
	"TEXT_ISEMPTY_TITLE": "%1 zo goullo",
	"TEXT_ISEMPTY_TOOLTIP": "Adkas gwir m'eo goullo an destenn roet.",
	"TEXT_INDEXOF_TOOLTIP": "Distreiñ meneger ar c'hentañ/an eil reveziadenn eus ar chadenn gentañ en eil chadenn. Distreiñ %1 ma n'eo ket kavet ar chadenn.",
	"TEXT_INDEXOF_INPUT_INTEXT": "en destenn",
	"TEXT_INDEXOF_OPERATOR_FIRST": "kavout reveziadenn gentañ an destenn",
	"TEXT_INDEXOF_OPERATOR_LAST": "kavout reveziadenn diwezhañ an destenn",
	"TEXT_CHARAT_INPUT_INTEXT": "en destenn",
	"TEXT_CHARAT_FROM_START": "Kaout al lizherenn #",
	"TEXT_CHARAT_FROM_END": "Kaout al lizherenn # adalek an dibenn.",
	"TEXT_CHARAT_FIRST": "tapout al lizherenn gentañ",
	"TEXT_CHARAT_LAST": "tapout al lizherenn ziwezhañ",
	"TEXT_CHARAT_RANDOM": "Kaout ul lizherenn dre zegouezh",
	"TEXT_CHARAT_TOOLTIP": "Distreiñ al lizherenn d'al lec'h spisaet.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Distreiñ un tamm spisaet eus an destenn.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "en destenn",
	"TEXT_GET_SUBSTRING_START_FROM_START": "Kaout an ischadenn adalek al lizherenn #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "Kaout an ischadenn adalek al lizherenn # betek an dibenn",
	"TEXT_GET_SUBSTRING_START_FIRST": "Kaout an ischadenn adalek al lizherenn gentañ",
	"TEXT_GET_SUBSTRING_END_FROM_START": "betek al lizherenn #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "Betek al lizherenn # adalek an dibenn.",
	"TEXT_GET_SUBSTRING_END_LAST": "d'al lizherenn diwezhañ",
	"TEXT_CHANGECASE_TOOLTIP": "Distreiñ un eilenn eus an eilenn en un direnneg all",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "e PENNLIZHERENNOÙ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "e lizherennoù bihan",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Gant Ur Bennlizherenn E Deroù Pep Ger",
	"TEXT_TRIM_TOOLTIP": "Distreiñ un eilenn eus an destenn gant an esaouennoù lamet eus un tu pe eus an daou du",
	"TEXT_TRIM_OPERATOR_BOTH": "Lemel an esaouennoù en daou du",
	"TEXT_TRIM_OPERATOR_LEFT": "Lemel an esaouennoù eus an tu kleiz",
	"TEXT_TRIM_OPERATOR_RIGHT": "Lemel an esaouennoù eus an tu dehou",
	"TEXT_PRINT_TITLE": "moullañ %1",
	"TEXT_PRINT_TOOLTIP": "Moullañ an destenn, an niverenn pe un dalvoudenn spisaet all",
	"TEXT_PROMPT_TYPE_TEXT": "pedadenn evit un destenn gant ur c'hemennad",
	"TEXT_PROMPT_TYPE_NUMBER": "pedadenn evit un niver gant ur c'hemennad",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Goulenn un niver gant an implijer.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Goulenn un destenn gant an implijer.",
	"LISTS_CREATE_EMPTY_TITLE": "krouiñ ur roll goullo",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Distreiñ ul listenn, 0 a hirder, n'eus enrolladenn ebet enni",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Krouiñ ur roll gant un niver bennak a elfennoù.",
	"LISTS_CREATE_WITH_INPUT_WITH": "krouiñ ur roll gant",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "roll",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Ouzhpennañ, lemel pe adurzhiañ ar rannoù evit kefluniañ ar bloc'h listenn-mañ.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Ouzhpennañ un elfenn d'ar roll",
	"LISTS_REPEAT_TOOLTIP": "Krouiñ ul listenn a c'hoarvez eus an dalvoudenn roet arreet an niver a wech meneget",
	"LISTS_REPEAT_TITLE": "Krouiñ ul listenn gant an elfenn %1 arreet div wech",
	"LISTS_LENGTH_TITLE": "hirder %1",
	"LISTS_LENGTH_TOOLTIP": "Distreiñ hirder ul listenn.",
	"LISTS_ISEMPTY_TITLE": "%1 zo goullo",
	"LISTS_ISEMPTY_TOOLTIP": "Distreiñ gwir m'eo goullo al listenn.",
	"LISTS_INLIST": "el listenn",
	"LISTS_INDEX_OF_FIRST": "kavout reveziadenn gentañ un elfenn",
	"LISTS_INDEX_OF_LAST": "kavout reveziadenn diwezhañ un elfenn",
	"LISTS_INDEX_OF_TOOLTIP": "Distreiñ meneger ar c'hentañ/an eil reveziadenn eus an elfenn en ul listenn. Distreiñ %1 ma n'eo ket kavet an destenn.",
	"LISTS_GET_INDEX_GET": "tapout",
	"LISTS_GET_INDEX_GET_REMOVE": "tapout ha lemel",
	"LISTS_GET_INDEX_REMOVE": "lemel",
	"LISTS_GET_INDEX_FROM_END": "# adalek ar fin",
	"LISTS_GET_INDEX_FIRST": "kentañ",
	"LISTS_GET_INDEX_LAST": "diwezhañ",
	"LISTS_GET_INDEX_RANDOM": "dre zegouezh",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 eo an elfenn gentañ.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 eo an elfenn gentañ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Distreiñ an elfenn el lec'h meneget en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Distreiñ an elfenn gentañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Distreiñ un elfenn diwezhañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Distreiñ un elfenn dre zegouezh en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Lemel ha distreiñ a ra an elfenn el lec'h meneget en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Lemel ha distreiñ a ra an elfenn gentañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Lemel ha distreiñ a ra an elfenn diwezhañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Lemel ha distreiñ a ra an elfenn dre zegouezh en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Lemel a ra an elfenn el lec'h meneget en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Lemel a ra an elfenn gentañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Distreiñ a ra an elfenn diwezhañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Lemel a ra un elfenn dre zegouezh en ul listenn.",
	"LISTS_SET_INDEX_SET": "termenañ",
	"LISTS_SET_INDEX_INSERT": "ensoc'hañ evel",
	"LISTS_SET_INDEX_INPUT_TO": "evel",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Termenañ a ra an elfenn el lec'h meneget en ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Termenañ a ra an elfenn gentañ en ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Termenañ a ra an elfenn diwezhañ en ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Termenañ a ra un elfenn dre zegouezh en ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Ensoc'hañ a ra an elfenn el lec'h meneget en ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Ensoc'hañ a ra an elfenn e deroù ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Ouzhpennañ a ra an elfenn e fin al listenn.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Ensoc'hañ a ra an elfenn dre zegouezh en ul listenn.",
	"LISTS_GET_SUBLIST_START_FROM_START": "Kaout an islistenn adalek #",
	"LISTS_GET_SUBLIST_START_FROM_END": "Kaout an islistenn adalek # adalek an dibenn",
	"LISTS_GET_SUBLIST_START_FIRST": "Kaout an islistenn adalek an deroù",
	"LISTS_GET_SUBLIST_END_FROM_START": "da #",
	"LISTS_GET_SUBLIST_END_FROM_END": "betek # adalek an dibenn",
	"LISTS_GET_SUBLIST_END_LAST": "betek ar fin",
	"LISTS_GET_SUBLIST_TOOLTIP": "Krouiñ un eilad eus lodenn spisaet ul listenn.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_SORT_TITLE": "Rummañ%1,%2,%3",
	"LISTS_SORT_TOOLTIP": "Rummañ un eilenn eus ar roll",
	"LISTS_SORT_ORDER_ASCENDING": "war gresk",
	"LISTS_SORT_ORDER_DESCENDING": "war zigresk",
	"LISTS_SORT_TYPE_NUMERIC": "niverel",
	"LISTS_SORT_TYPE_TEXT": "Dre urzh al lizherenneg",
	"LISTS_SORT_TYPE_IGNORECASE": "Dre urzh al lizherenneg, hep derc'hel kont eus an direnneg",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "Krouiñ ul listenn diwar an destenn",
	"LISTS_SPLIT_TEXT_FROM_LIST": "Krouiñ un destenn diwar al listenn",
	"LISTS_SPLIT_WITH_DELIMITER": "gant an dispartier",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Troc'hañ un destenn en ul listennad testennoù, o troc'hañ e pep dispartier.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Bodañ ul listennad testennoù en ul listenn hepken, o tispartiañ anezho gant un dispartier.",
	"VARIABLES_GET_TOOLTIP": "Distreiñ talvoud an argemm-mañ.",
	"VARIABLES_GET_CREATE_SET": "Krouiñ 'termenañ %1'",
	"VARIABLES_SET": "termenañ %1 da %2",
	"VARIABLES_SET_TOOLTIP": "Termenañ a ra argemm-mañ evit ma vo par da dalvoudenn ar moned.",
	"VARIABLES_SET_CREATE_GET": "Krouiñ 'kaout %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "da",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "ober un dra bennak",
	"PROCEDURES_BEFORE_PARAMS": "gant :",
	"PROCEDURES_CALL_BEFORE_PARAMS": "gant :",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Krouiñ un arc'hwel hep mont er-maez.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Deskrivañ an arc'hwel-mañ...",
	"PROCEDURES_DEFRETURN_RETURN": "distreiñ",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Kouiñ un arc'hwel gant ur mont er-maez",
	"PROCEDURES_ALLOW_STATEMENTS": "aotren an disklêriadurioù",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Diwallit : an arc'hwel-mañ en deus arventennoù eiladet.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Seveniñ an arc'hwel '%1' termenet gant an implijer.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Seveniñ an arc'hwel '%1' termenet gant an implijer hag implijout e zisoc'h.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Monedoù",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Ouzhpennañ, lemel, pe adkempenn monedoù an arc'hwel-mañ.",
	"PROCEDURES_MUTATORARG_TITLE": "Anv ar moned",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Ouzhpennañ ur moned d'an arc'hwel.",
	"PROCEDURES_HIGHLIGHT_DEF": "Dreislinennañ termenadur an arc'hwel",
	"PROCEDURES_CREATE_DO": "Krouiñ '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ma'z eo gwir un dalvoudenn, distreiñ un eil talvoudenn neuze.",
	"PROCEDURES_IFRETURN_WARNING": "Diwallit : Gallout a rafe ar bloc'h bezañ implijet e termenadur un arc'hwel hepken."
}

msg/json/br.json (after)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Y-M D",
			"Gwenn-Ael",
			"Fulup",
			"Vicng"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elfenn",
	"TODAY": "Hiziv",
	"DUPLICATE_BLOCK": "Eiladuriñ",
	"ADD_COMMENT": "Ouzhpennañ un evezhiadenn",
	"REMOVE_COMMENT": "Lemel an evezhiadenn kuit",
	"EXTERNAL_INPUTS": "Monedoù diavaez",
	"INLINE_INPUTS": "Monedoù enlinenn",
	"DELETE_BLOCK": "Dilemel ar bloc'h",
	"DELETE_X_BLOCKS": "Dilemel %1 bloc'h",
	"DELETE_ALL_BLOCKS": "Diverkañ an holl vloc'hoù %1 ?",
	"CLEAN_UP": "Naetaat ar bloc'hoù",
	"COLLAPSE_BLOCK": "Bihanaat ar bloc'h",
	"COLLAPSE_ALL": "Bihanaat ar bloc'hoù",
	"EXPAND_BLOCK": "Astenn ar bloc'h",
	"EXPAND_ALL": "Astenn ar bloc'hoù",
	"DISABLE_BLOCK": "Diweredekaat ar bloc'h",
	"ENABLE_BLOCK": "Gweredekaat ar bloc'h",
	"HELP": "Skoazell",
	"UNDO": "Dizober",
	"REDO": "Adober",
	"CHANGE_VALUE_TITLE": "Kemmañ an dalvoudenn :",
	"RENAME_VARIABLE": "Adenvel an argemmenn...",
	"RENAME_VARIABLE_TITLE": "Adenvel an holl argemmennoù '%1' e :",
	"NEW_VARIABLE": "Krouiñ un argemmenn nevez...",
	"NEW_STRING_VARIABLE": "Krouiñ un argemmenn chadenn...",
	"NEW_NUMBER_VARIABLE": "Krouiñ un argemm niver...",
	"NEW_COLOUR_VARIABLE": "Krouiñ un argemmenn liv...",
	"NEW_VARIABLE_TYPE_TITLE": "Doare nevez a argemm:",
	"NEW_VARIABLE_TITLE": "Anv an argemmenn nevez :",
	"VARIABLE_ALREADY_EXISTS": "Un argemmenn anvet '%1' zo anezhi dija.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Un argemenn anvet '%1' zo c'hoazh evit un argemenn all eus ar seurt : '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Lemel %1 implij eus an argemm '%2' ?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ne ch'aller ket dilemel an argemmenn \"%1\" dre m'eo lod eus dielfennadur an arc'hwel \"%2\"",
	"DELETE_VARIABLE": "Lemel an argemm '%1'",
	"COLOUR_PICKER_HELPURL": "http://br.wikipedia.org/wiki/Liv",
	"COLOUR_PICKER_TOOLTIP": "Dibab ul liv diwar al livaoueg.",
	"COLOUR_RANDOM_TITLE": "liv dargouezhek",
	"COLOUR_RANDOM_TOOLTIP": "Tennañ ul liv d'ar sord",
	"COLOUR_RGB_TITLE": "liv gant",
	"COLOUR_RGB_RED": "ruz",
	"COLOUR_RGB_GREEN": "gwer",
	"COLOUR_RGB_BLUE": "glas",
	"COLOUR_RGB_TOOLTIP": "Krouiñ ul liv gant ar c'hementad spisaet a ruz, a wer hag a c'hlas. Etre 0 ha 100 e tle bezañ an holl dalvoudoù.",
	"COLOUR_BLEND_TITLE": "meskañ",
	"COLOUR_BLEND_COLOUR1": "liv 1",
	"COLOUR_BLEND_COLOUR2": "liv 2",
	"COLOUR_BLEND_RATIO": "feur",
	"COLOUR_BLEND_TOOLTIP": "a gemmesk daou liv gant ur feur roet(0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "adober %1 gwech",
	"CONTROLS_REPEAT_INPUT_DO": "ober",
	"CONTROLS_REPEAT_TOOLTIP": "Seveniñ urzhioù zo meur a wech",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "adober keit ha ma",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "adober betek",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Keit ha ma vez gwir un dalvoudenn, seveniñ urzhioù zo neuze.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Keit ha ma vez faos un dalvoudenn, seveniñ urzhioù zo neuze.",
	"CONTROLS_FOR_TOOLTIP": "Ober e doare ma kemero an argemmenn \"%1\" an talvoudennoù adalek niverenn an deroù betek niverenn an dibenn, en ur inkremantiñ an esaouenn, ha seveniñ an urzhioù spisaet.",
	"CONTROLS_FOR_TITLE": "kontañ gant %1 eus %2 da %3 dre %4",
	"CONTROLS_FOREACH_TITLE": "evit pep elfenn %1 er roll %2",
	"CONTROLS_FOREACH_TOOLTIP": "Evit pep elfenn en ur roll, reiñ talvoud an elfenn d'an argemmenn '%1', ha seveniñ urzhioù zo da c'houde.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Mont e-maez an adlañsañ",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Kenderc'hel gant iteradur nevez ar rodell",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Mont e-maez ar boukl engronnus.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Lammat ar rest eus ar rodell, ha kenderc'hel gant an iteradur war-lerc'h.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Diwallit : ne c'hall ar bloc'h-mañ bezañ implijet nemet e-barzh ur boukl.",
	"CONTROLS_IF_TOOLTIP_1": "Ma vez gwir un dalvoudenn, seveniñ urzhioù zo neuze.",
	"CONTROLS_IF_TOOLTIP_2": "Ma vez gwir un dalvoudenn, seveniñ ar c'henañ bloc'had urzhioù neuze. Anez seveniñ an eil bloc'had urzhioù.",
	"CONTROLS_IF_TOOLTIP_3": "Ma vez gwir an dalvoudenn gentañ, seveniñ ar c'hentañ bloc'had urzhioù neuze. Anez ma vez gwir an eil talvoudenn, seveniñ an eil bloc'had urzhioù.",
	"CONTROLS_IF_TOOLTIP_4": "Ma vez gwir an dalvoudenn gentañ, seveniñ ar c'hentañ bloc'had. Anez, ma vez gwir an eil talvoudenn, seveniñ an eil bloc'had urzhioù. Ma ne vez gwir talvoudenn ebet, seveniñ ar bloc'had diwezhañ a urzhioù.",
	"CONTROLS_IF_MSG_IF": "ma",
	"CONTROLS_IF_MSG_ELSEIF": "mod all ma",
	"CONTROLS_IF_MSG_ELSE": "a-hend-all",
	"CONTROLS_IF_IF_TOOLTIP": "Ouzhpennañ, lemel pe adurzhiañ ar rannoù evit kefluniañ ar bloc'h ma.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Ouzhpennañ un amplegad d'ar bloc'h ma.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Ouzhpennañ un amplegad dibenn lak-pep-tra d'ar bloc'h ma.",
	"IOS_OK": "Mat eo",
	"IOS_CANCEL": "Nullañ",
	"IOS_ERROR": "Fazi",
	"IOS_PROCEDURES_INPUTS": "MONEDOÙ",
	"IOS_PROCEDURES_ADD_INPUT": "+ Ouzhpennañ ur moned",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Urzhioù aotreet",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "An arc'hwel-mañ en deus monedoù eiladet.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Ouzhpennañ un argemmenn",
	"IOS_VARIABLES_ADD_BUTTON": "Ouzhpennañ",
	"IOS_VARIABLES_RENAME_BUTTON": "Adenvel",
	"IOS_VARIABLES_DELETE_BUTTON": "Diverkañ",
	"IOS_VARIABLES_VARIABLE_NAME": "Anv an argemmenn",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ne c'hallit ket implijout un anv argemmenn c'houllo.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Distreiñ gwir m'eo par an daou voned.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Distreiñ gwir ma n'eo ket par an daou voned.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Distreiñ gwir m'eo bihanoc'h ar moned kentañ eget an eil.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Distreiñ gwir m'eo bihanoc'h ar moned kentañ eget an eil pe m'eo par dezhañ.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Distreiñ gwir m'eo brasoc'h ar moned kentañ eget an eil.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Distreiñ gwir m'eo brasoc'h ar moned kentañ eget an eil pe par dezhañ.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Distreiñ gwir m'eo gwir an da daou voned.",
	"LOGIC_OPERATION_AND": "ha(g)",
	"LOGIC_OPERATION_TOOLTIP_OR": "Distreiñ gwir m'eo gwir unan eus an daou voned da nebeutañ.",
	"LOGIC_OPERATION_OR": "pe",
	"LOGIC_NEGATE_TITLE": "nann %1",
	"LOGIC_NEGATE_TOOLTIP": "Distreiñ gwir m'eo faos ar moned. Distreiñ faos m'eo gwir ar moned.",
	"LOGIC_BOOLEAN_TRUE": "gwir",
	"LOGIC_BOOLEAN_FALSE": "gaou",
	"LOGIC_BOOLEAN_TOOLTIP": "Distreiñ pe gwir pe faos",
	"LOGIC_NULL": "Null",
	"LOGIC_NULL_TOOLTIP": "Distreiñ null.",
	"LOGIC_TERNARY_CONDITION": "amprouad",
	"LOGIC_TERNARY_IF_TRUE": "m'eo gwir",
	"LOGIC_TERNARY_IF_FALSE": "m'eo gaou",
	"LOGIC_TERNARY_TOOLTIP": "Gwiriañ an amplegad e 'prouad'. M'eo gwir an amplegad, distreiñ an dalvoudenn 'm'eo gwir'; anez distreiñ ar moned 'm'eo faos'.",
	"MATH_NUMBER_HELPURL": "https://br.wikipedia.org/wiki/Niver",
	"MATH_NUMBER_TOOLTIP": "Un niver.",
	"MATH_ARITHMETIC_HELPURL": "https://br.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Distreiñ sammad daou niver.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Distreiñ diforc'h daou niver",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Distreiñ liesad daou niver.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Distreiñ rannad daou niver.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Distreiñ an niver kentañ lakaet dindan gallouter an eil niver.",
	"MATH_SINGLE_HELPURL": "https://br.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "gwrizienn garrez",
	"MATH_SINGLE_TOOLTIP_ROOT": "Distreiñ gwrizienn garrez un niver",
	"MATH_SINGLE_OP_ABSOLUTE": "dizave",
	"MATH_SINGLE_TOOLTIP_ABS": "Distreiñ talvoud dizave un niver.",
	"MATH_SINGLE_TOOLTIP_NEG": "Distreiñ enebad un niver",
	"MATH_SINGLE_TOOLTIP_LN": "Distreiñ logaritm naturel un niver",
	"MATH_SINGLE_TOOLTIP_LOG10": "Distreiñ logaritm diazez 10 un niver",
	"MATH_SINGLE_TOOLTIP_EXP": "Distreiñ galloudad un niver.",
	"MATH_SINGLE_TOOLTIP_POW10": "Distreiñ 10 da c'halloudad un niver.",
	"MATH_TRIG_HELPURL": "https://br.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Distreiñ sinuz ur c'horn (ket e radianoù)",
	"MATH_TRIG_TOOLTIP_COS": "Distreiñ kosinuz ur c'horn (ket e radianoù)",
	"MATH_TRIG_TOOLTIP_TAN": "Distreiñ tangent ur c'horn (ket e radianoù).",
	"MATH_TRIG_TOOLTIP_ASIN": "Distreiñ ark sinuz un niver",
	"MATH_TRIG_TOOLTIP_ACOS": "Distreiñ ark kosinuz un niver",
	"MATH_TRIG_TOOLTIP_ATAN": "Distreiñ ark tangent un niver",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Distreiñ unan eus  digemmennoù red : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (anvevenn).",
	"MATH_IS_EVEN": "zo par",
	"MATH_IS_ODD": "zo ampar",
	"MATH_IS_PRIME": "zo kentañ",
	"MATH_IS_WHOLE": "zo anterin",
	"MATH_IS_POSITIVE": "a zo pozitivel",
	"MATH_IS_NEGATIVE": "a zo negativel",
	"MATH_IS_DIVISIBLE_BY": "a zo rannadus dre",
	"MATH_IS_TOOLTIP": "Gwiriañ m'eo par, anpar, kentañ, muiel, leiel un niverenn pe ma c'haller rannañ anezhi dre un niver roet zo. Distreiñ gwir pe faos.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "kemmañ %1 gant %2",
	"MATH_CHANGE_TOOLTIP": "Ouzhpennañ un niver d'an argemmenn '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Rontaat un niver dindan pe a-us",
	"MATH_ROUND_OPERATOR_ROUND": "Rontaat",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Rontaat a-us",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Rontaat dindan",
	"MATH_ONLIST_OPERATOR_SUM": "Sammad al listenn",
	"MATH_ONLIST_TOOLTIP_SUM": "Distreiñ sammad an holl niveroù zo el listenn.",
	"MATH_ONLIST_OPERATOR_MIN": "Izegenn al listenn",
	"MATH_ONLIST_TOOLTIP_MIN": "Distreiñ an niver bihanañ el listenn",
	"MATH_ONLIST_OPERATOR_MAX": "Uc'hegenn al listenn",
	"MATH_ONLIST_TOOLTIP_MAX": "Distreiñ an niver brasañ el listenn.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Keitat al listenn",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Distreiñ keitad (niveroniel) an talvoudennoù niverel el listenn.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Kreizad al listenn",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Distreiñ an niver kreiz el listenn",
	"MATH_ONLIST_OPERATOR_MODE": "modoù stankañ el listenn",
	"MATH_ONLIST_TOOLTIP_MODE": "Distreiñ ul listennad elfennoù stankoc'h el listenn.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "forc'had standart eus al listenn",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Distreiñ forc'had standart al listenn.",
	"MATH_ONLIST_OPERATOR_RANDOM": "Elfennn eus al listenn tennet d'ar sord",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Distreiñ un elfenn zargouezhek el listenn",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "rest eus %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Distreiñ dilerc'h rannadur an div niver",
	"MATH_CONSTRAIN_TITLE": "destrizhañ %1 etre %2 ha %3",
	"MATH_CONSTRAIN_TOOLTIP": "Destrizhañ un niver da vezañ etre ar bevennoù spisaet (enlakaet)",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "anterin dargouezhek etre %1 ha %2",
	"MATH_RANDOM_INT_TOOLTIP": "Distreiñ un anterin dargouezhek etre an div vevenn spisaet, endalc'het.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Rann dargouezhek",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Distreiñ ur rann dargouezhek etre 0.0 (enkaelat) hag 1.0 (ezkaelat).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Ul lizherenn, ur ger pe ul linennad testenn.",
	"TEXT_JOIN_TITLE_CREATEWITH": "krouiñ un destenn gant",
	"TEXT_JOIN_TOOLTIP": "Krouit un tamm testenn en ur gevelstrollañ un niver bennak a elfennoù",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "stagañ",
	"TEXT_CREATE_JOIN_TOOLTIP": "Ouzhpennañ, lemel pe adurzhiañ ar rannoù evit kefluniañ ar bloc'h testenn-mañ.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Ouzhpennañ un elfenn d'an destenn.",
	"TEXT_APPEND_TITLE": "Ouzhpennañ an destenn %2 da %1",
	"TEXT_APPEND_TOOLTIP": "Ouzhpennañ testenn d'an argemmenn'%1'.",
	"TEXT_LENGTH_TITLE": "hirder %1",
	"TEXT_LENGTH_TOOLTIP": "Distreiñ an niver a lizherennoù(en ur gontañ an esaouennoù e-barzh) en destenn roet.",
	"TEXT_ISEMPTY_TITLE": "%1 zo goullo",
	"TEXT_ISEMPTY_TOOLTIP": "Adkas gwir m'eo goullo an destenn roet.",
	"TEXT_INDEXOF_TOOLTIP": "Distreiñ meneger ar c'hentañ/an eil reveziadenn eus ar chadenn gentañ en eil chadenn. Distreiñ %1 ma n'eo ket kavet ar chadenn.",
	"TEXT_INDEXOF_TITLE": "en destenn %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "kavout reveziadenn gentañ an destenn",
	"TEXT_INDEXOF_OPERATOR_LAST": "kavout reveziadenn diwezhañ an destenn",
	"TEXT_CHARAT_TITLE": "en destenn %1 %2",
	"TEXT_CHARAT_FROM_START": "Kaout al lizherenn #",
	"TEXT_CHARAT_FROM_END": "Kaout al lizherenn # adalek an dibenn.",
	"TEXT_CHARAT_FIRST": "tapout al lizherenn gentañ",
	"TEXT_CHARAT_LAST": "tapout al lizherenn ziwezhañ",
	"TEXT_CHARAT_RANDOM": "Kaout ul lizherenn dre zegouezh",
	"TEXT_CHARAT_TOOLTIP": "Distreiñ al lizherenn d'al lec'h spisaet.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Distreiñ un tamm spisaet eus an destenn.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "en destenn",
	"TEXT_GET_SUBSTRING_START_FROM_START": "Kaout an ischadenn adalek al lizherenn #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "Kaout an ischadenn adalek al lizherenn # betek an dibenn",
	"TEXT_GET_SUBSTRING_START_FIRST": "Kaout an ischadenn adalek al lizherenn gentañ",
	"TEXT_GET_SUBSTRING_END_FROM_START": "betek al lizherenn #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "Betek al lizherenn # adalek an dibenn.",
	"TEXT_GET_SUBSTRING_END_LAST": "d'al lizherenn diwezhañ",
	"TEXT_CHANGECASE_TOOLTIP": "Distreiñ un eilenn eus an eilenn en un direnneg all",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "e PENNLIZHERENNOÙ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "e lizherennoù bihan",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Gant Ur Bennlizherenn E Deroù Pep Ger",
	"TEXT_TRIM_TOOLTIP": "Distreiñ un eilenn eus an destenn gant an esaouennoù lamet eus un tu pe eus an daou du",
	"TEXT_TRIM_OPERATOR_BOTH": "Lemel an esaouennoù en daou du",
	"TEXT_TRIM_OPERATOR_LEFT": "Lemel an esaouennoù eus an tu kleiz",
	"TEXT_TRIM_OPERATOR_RIGHT": "Lemel an esaouennoù eus an tu dehou",
	"TEXT_PRINT_TITLE": "moullañ %1",
	"TEXT_PRINT_TOOLTIP": "Moullañ an destenn, an niverenn pe un dalvoudenn spisaet all",
	"TEXT_PROMPT_TYPE_TEXT": "pedadenn evit un destenn gant ur c'hemennad",
	"TEXT_PROMPT_TYPE_NUMBER": "pedadenn evit un niver gant ur c'hemennad",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Goulenn un niver gant an implijer.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Goulenn un destenn gant an implijer.",
	"TEXT_COUNT_MESSAGE0": "niver %1 war %2",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "Kontañ pet gwech e c'hoarvez un destenn bennak en un destenn bennak all.",
	"TEXT_REPLACE_MESSAGE0": "erlec'hiañ %1 gant %2 e %3",
	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
	"TEXT_REPLACE_TOOLTIP": "Erlec'hiañ holl reveziadennoù un destenn bennak gant un destenn all.",
	"TEXT_REVERSE_MESSAGE0": "eilpennañ %1",
	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
	"TEXT_REVERSE_TOOLTIP": "Eilpennañ urzh an arouezennoù en destenn.",
	"LISTS_CREATE_EMPTY_TITLE": "krouiñ ur roll goullo",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Distreiñ ul listenn, 0 a hirder, n'eus enrolladenn ebet enni",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Krouiñ ur roll gant un niver bennak a elfennoù.",
	"LISTS_CREATE_WITH_INPUT_WITH": "krouiñ ur roll gant",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "roll",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Ouzhpennañ, lemel pe adurzhiañ ar rannoù evit kefluniañ ar bloc'h listenn-mañ.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Ouzhpennañ un elfenn d'ar roll",
	"LISTS_REPEAT_TOOLTIP": "Krouiñ ul listenn a c'hoarvez eus an dalvoudenn roet arreet an niver a wech meneget",
	"LISTS_REPEAT_TITLE": "Krouiñ ul listenn gant an elfenn %1 arreet %2 div wech",
	"LISTS_LENGTH_TITLE": "hirder %1",
	"LISTS_LENGTH_TOOLTIP": "Distreiñ hirder ul listenn.",
	"LISTS_ISEMPTY_TITLE": "%1 zo goullo",
	"LISTS_ISEMPTY_TOOLTIP": "Distreiñ gwir m'eo goullo al listenn.",
	"LISTS_INLIST": "el listenn",
	"LISTS_INDEX_OF_FIRST": "kavout reveziadenn gentañ un elfenn",
	"LISTS_INDEX_OF_LAST": "kavout reveziadenn diwezhañ un elfenn",
	"LISTS_INDEX_OF_TOOLTIP": "Distreiñ meneger ar c'hentañ/an eil reveziadenn eus an elfenn en ul listenn. Distreiñ %1 ma n'eo ket kavet an destenn.",
	"LISTS_GET_INDEX_GET": "tapout",
	"LISTS_GET_INDEX_GET_REMOVE": "tapout ha lemel",
	"LISTS_GET_INDEX_REMOVE": "lemel",
	"LISTS_GET_INDEX_FROM_END": "# adalek ar fin",
	"LISTS_GET_INDEX_FIRST": "kentañ",
	"LISTS_GET_INDEX_LAST": "diwezhañ",
	"LISTS_GET_INDEX_RANDOM": "dre zegouezh",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 eo an elfenn gentañ.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 eo an elfenn gentañ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Distreiñ an elfenn el lec'h meneget en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Distreiñ an elfenn gentañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Distreiñ un elfenn diwezhañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Distreiñ un elfenn dre zegouezh en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Lemel ha distreiñ a ra an elfenn el lec'h meneget en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Lemel ha distreiñ a ra an elfenn gentañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Lemel ha distreiñ a ra an elfenn diwezhañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Lemel ha distreiñ a ra an elfenn dre zegouezh en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Lemel a ra an elfenn el lec'h meneget en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Lemel a ra an elfenn gentañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Lemel a ra an elfenn diwezhañ en ul listenn.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Lemel a ra un elfenn dre zegouezh en ul listenn.",
	"LISTS_SET_INDEX_SET": "termenañ",
	"LISTS_SET_INDEX_INSERT": "ensoc'hañ evel",
	"LISTS_SET_INDEX_INPUT_TO": "evel",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Termenañ a ra an elfenn el lec'h meneget en ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Termenañ a ra an elfenn gentañ en ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Termenañ a ra an elfenn diwezhañ en ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Termenañ a ra un elfenn dre zegouezh en ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Ensoc'hañ a ra an elfenn el lec'h meneget en ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Ensoc'hañ a ra an elfenn e deroù ul listenn.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Ouzhpennañ a ra an elfenn e fin al listenn.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Ensoc'hañ a ra an elfenn dre zegouezh en ul listenn.",
	"LISTS_GET_SUBLIST_START_FROM_START": "Kaout an islistenn adalek #",
	"LISTS_GET_SUBLIST_START_FROM_END": "Kaout an islistenn adalek # adalek an dibenn",
	"LISTS_GET_SUBLIST_START_FIRST": "Kaout an islistenn adalek an deroù",
	"LISTS_GET_SUBLIST_END_FROM_START": "da #",
	"LISTS_GET_SUBLIST_END_FROM_END": "betek # adalek an dibenn",
	"LISTS_GET_SUBLIST_END_LAST": "betek ar fin",
	"LISTS_GET_SUBLIST_TOOLTIP": "Krouiñ un eilad eus lodenn spisaet ul listenn.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_SORT_TITLE": "Rummañ%1,%2,%3",
	"LISTS_SORT_TOOLTIP": "Rummañ un eilenn eus ar roll",
	"LISTS_SORT_ORDER_ASCENDING": "war gresk",
	"LISTS_SORT_ORDER_DESCENDING": "war zigresk",
	"LISTS_SORT_TYPE_NUMERIC": "niverel",
	"LISTS_SORT_TYPE_TEXT": "Dre urzh al lizherenneg",
	"LISTS_SORT_TYPE_IGNORECASE": "Dre urzh al lizherenneg, hep derc'hel kont eus an direnneg",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "Krouiñ ul listenn diwar an destenn",
	"LISTS_SPLIT_TEXT_FROM_LIST": "Krouiñ un destenn diwar al listenn",
	"LISTS_SPLIT_WITH_DELIMITER": "gant an dispartier",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Troc'hañ un destenn en ul listennad testennoù, o troc'hañ e pep dispartier.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Bodañ ul listennad testennoù en ul listenn hepken, o tispartiañ anezho gant un dispartier.",
	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
	"LISTS_REVERSE_MESSAGE0": "eilpennañ %1",
	"LISTS_REVERSE_TOOLTIP": "Eilpennañ un eilskrid eus ur roll.",
	"VARIABLES_GET_TOOLTIP": "Distreiñ talvoud an argemm-mañ.",
	"VARIABLES_GET_CREATE_SET": "Krouiñ 'termenañ %1'",
	"VARIABLES_SET": "termenañ %1 da %2",
	"VARIABLES_SET_TOOLTIP": "Termenañ a ra argemm-mañ evit ma vo par da dalvoudenn ar moned.",
	"VARIABLES_SET_CREATE_GET": "Krouiñ 'kaout %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "da",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "ober un dra bennak",
	"PROCEDURES_BEFORE_PARAMS": "gant :",
	"PROCEDURES_CALL_BEFORE_PARAMS": "gant :",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Krouiñ un arc'hwel hep mont er-maez.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Deskrivañ an arc'hwel-mañ...",
	"PROCEDURES_DEFRETURN_RETURN": "distreiñ",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Kouiñ un arc'hwel gant ur mont er-maez",
	"PROCEDURES_ALLOW_STATEMENTS": "aotren an disklêriadurioù",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Diwallit : an arc'hwel-mañ en deus arventennoù eiladet.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Seveniñ an arc'hwel '%1' termenet gant an implijer.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Seveniñ an arc'hwel '%1' termenet gant an implijer hag implijout e zisoc'h.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Monedoù",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Ouzhpennañ, lemel, pe adkempenn monedoù an arc'hwel-mañ.",
	"PROCEDURES_MUTATORARG_TITLE": "Anv ar moned",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Ouzhpennañ ur moned d'an arc'hwel.",
	"PROCEDURES_HIGHLIGHT_DEF": "Dreislinennañ termenadur an arc'hwel",
	"PROCEDURES_CREATE_DO": "Krouiñ '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ma'z eo gwir un dalvoudenn, distreiñ un eil talvoudenn neuze.",
	"PROCEDURES_IFRETURN_WARNING": "Diwallit : Gallout a rafe ar bloc'h bezañ implijet e termenadur un arc'hwel hepken."
}

msg/json/br.json (diff)
@@ -3,7 +3,9 @@
 		"authors": [
 			"Fohanno",
 			"Y-M D",
-			"Gwenn-Ael"
+			"Gwenn-Ael",
+			"Fulup",
+			"Vicng"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "elfenn",
@@ -29,10 +31,16 @@
 	"CHANGE_VALUE_TITLE": "Kemmañ an dalvoudenn :",
 	"RENAME_VARIABLE": "Adenvel an argemmenn...",
 	"RENAME_VARIABLE_TITLE": "Adenvel an holl argemmennoù '%1' e :",
-	"NEW_VARIABLE": "Krouiñ un argemm nevez...",
+	"NEW_VARIABLE": "Krouiñ un argemmenn nevez...",
+	"NEW_STRING_VARIABLE": "Krouiñ un argemmenn chadenn...",
+	"NEW_NUMBER_VARIABLE": "Krouiñ un argemm niver...",
+	"NEW_COLOUR_VARIABLE": "Krouiñ un argemmenn liv...",
+	"NEW_VARIABLE_TYPE_TITLE": "Doare nevez a argemm:",
 	"NEW_VARIABLE_TITLE": "Anv an argemmenn nevez :",
-	"VARIABLE_ALREADY_EXISTS": "Un argemm anvet '%1' zo anezhañ dija.",
+	"VARIABLE_ALREADY_EXISTS": "Un argemmenn anvet '%1' zo anezhi dija.",
+	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Un argemenn anvet '%1' zo c'hoazh evit un argemenn all eus ar seurt : '%2'.",
 	"DELETE_VARIABLE_CONFIRMATION": "Lemel %1 implij eus an argemm '%2' ?",
+	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ne ch'aller ket dilemel an argemmenn \"%1\" dre m'eo lod eus dielfennadur an arc'hwel \"%2\"",
 	"DELETE_VARIABLE": "Lemel an argemm '%1'",
 	"COLOUR_PICKER_HELPURL": "http://br.wikipedia.org/wiki/Liv",
 	"COLOUR_PICKER_TOOLTIP": "Dibab ul liv diwar al livaoueg.",
@@ -55,7 +63,7 @@
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "adober keit ha ma",
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "adober betek",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Keit ha ma vez gwir un dalvoudenn, seveniñ urzhioù zo neuze.",
-	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Keit ha ma vez faos un dalvoudenn,seveniñ urzhioù zo neuze.",
+	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Keit ha ma vez faos un dalvoudenn, seveniñ urzhioù zo neuze.",
 	"CONTROLS_FOR_TOOLTIP": "Ober e doare ma kemero an argemmenn \"%1\" an talvoudennoù adalek niverenn an deroù betek niverenn an dibenn, en ur inkremantiñ an esaouenn, ha seveniñ an urzhioù spisaet.",
 	"CONTROLS_FOR_TITLE": "kontañ gant %1 eus %2 da %3 dre %4",
 	"CONTROLS_FOREACH_TITLE": "evit pep elfenn %1 er roll %2",
@@ -75,6 +83,19 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Ouzhpennañ, lemel pe adurzhiañ ar rannoù evit kefluniañ ar bloc'h ma.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Ouzhpennañ un amplegad d'ar bloc'h ma.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Ouzhpennañ un amplegad dibenn lak-pep-tra d'ar bloc'h ma.",
+	"IOS_OK": "Mat eo",
+	"IOS_CANCEL": "Nullañ",
+	"IOS_ERROR": "Fazi",
+	"IOS_PROCEDURES_INPUTS": "MONEDOÙ",
+	"IOS_PROCEDURES_ADD_INPUT": "+ Ouzhpennañ ur moned",
+	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Urzhioù aotreet",
+	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "An arc'hwel-mañ en deus monedoù eiladet.",
+	"IOS_VARIABLES_ADD_VARIABLE": "+ Ouzhpennañ un argemmenn",
+	"IOS_VARIABLES_ADD_BUTTON": "Ouzhpennañ",
+	"IOS_VARIABLES_RENAME_BUTTON": "Adenvel",
+	"IOS_VARIABLES_DELETE_BUTTON": "Diverkañ",
+	"IOS_VARIABLES_VARIABLE_NAME": "Anv an argemmenn",
+	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ne c'hallit ket implijout un anv argemmenn c'houllo.",
 	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Distreiñ gwir m'eo par an daou voned.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Distreiñ gwir ma n'eo ket par an daou voned.",
@@ -134,7 +155,7 @@
 	"MATH_IS_TOOLTIP": "Gwiriañ m'eo par, anpar, kentañ, muiel, leiel un niverenn pe ma c'haller rannañ anezhi dre un niver roet zo. Distreiñ gwir pe faos.",
 	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
 	"MATH_CHANGE_TITLE": "kemmañ %1 gant %2",
-	"MATH_CHANGE_TOOLTIP": "Ouzhpennañ un niver d'an argemm '%1'.",
+	"MATH_CHANGE_TOOLTIP": "Ouzhpennañ un niver d'an argemmenn '%1'.",
 	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
 	"MATH_ROUND_TOOLTIP": "Rontaat un niver dindan pe a-us",
 	"MATH_ROUND_OPERATOR_ROUND": "Rontaat",
@@ -174,18 +195,17 @@
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "stagañ",
 	"TEXT_CREATE_JOIN_TOOLTIP": "Ouzhpennañ, lemel pe adurzhiañ ar rannoù evit kefluniañ ar bloc'h testenn-mañ.",
 	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Ouzhpennañ un elfenn d'an destenn.",
-	"TEXT_APPEND_TO": "da",
-	"TEXT_APPEND_APPENDTEXT": "ouzhpennañ an destenn",
+	"TEXT_APPEND_TITLE": "Ouzhpennañ an destenn %2 da %1",
 	"TEXT_APPEND_TOOLTIP": "Ouzhpennañ testenn d'an argemmenn'%1'.",
 	"TEXT_LENGTH_TITLE": "hirder %1",
 	"TEXT_LENGTH_TOOLTIP": "Distreiñ an niver a lizherennoù(en ur gontañ an esaouennoù e-barzh) en destenn roet.",
 	"TEXT_ISEMPTY_TITLE": "%1 zo goullo",
 	"TEXT_ISEMPTY_TOOLTIP": "Adkas gwir m'eo goullo an destenn roet.",
 	"TEXT_INDEXOF_TOOLTIP": "Distreiñ meneger ar c'hentañ/an eil reveziadenn eus ar chadenn gentañ en eil chadenn. Distreiñ %1 ma n'eo ket kavet ar chadenn.",
-	"TEXT_INDEXOF_INPUT_INTEXT": "en destenn",
+	"TEXT_INDEXOF_TITLE": "en destenn %1 %2 %3",
 	"TEXT_INDEXOF_OPERATOR_FIRST": "kavout reveziadenn gentañ an destenn",
 	"TEXT_INDEXOF_OPERATOR_LAST": "kavout reveziadenn diwezhañ an destenn",
-	"TEXT_CHARAT_INPUT_INTEXT": "en destenn",
+	"TEXT_CHARAT_TITLE": "en destenn %1 %2",
 	"TEXT_CHARAT_FROM_START": "Kaout al lizherenn #",
 	"TEXT_CHARAT_FROM_END": "Kaout al lizherenn # adalek an dibenn.",
 	"TEXT_CHARAT_FIRST": "tapout al lizherenn gentañ",
@@ -214,6 +234,15 @@
 	"TEXT_PROMPT_TYPE_NUMBER": "pedadenn evit un niver gant ur c'hemennad",
 	"TEXT_PROMPT_TOOLTIP_NUMBER": "Goulenn un niver gant an implijer.",
 	"TEXT_PROMPT_TOOLTIP_TEXT": "Goulenn un destenn gant an implijer.",
+	"TEXT_COUNT_MESSAGE0": "niver %1 war %2",
+	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
+	"TEXT_COUNT_TOOLTIP": "Kontañ pet gwech e c'hoarvez un destenn bennak en un destenn bennak all.",
+	"TEXT_REPLACE_MESSAGE0": "erlec'hiañ %1 gant %2 e %3",
+	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
+	"TEXT_REPLACE_TOOLTIP": "Erlec'hiañ holl reveziadennoù un destenn bennak gant un destenn all.",
+	"TEXT_REVERSE_MESSAGE0": "eilpennañ %1",
+	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
+	"TEXT_REVERSE_TOOLTIP": "Eilpennañ urzh an arouezennoù en destenn.",
 	"LISTS_CREATE_EMPTY_TITLE": "krouiñ ur roll goullo",
 	"LISTS_CREATE_EMPTY_TOOLTIP": "Distreiñ ul listenn, 0 a hirder, n'eus enrolladenn ebet enni",
 	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
@@ -223,7 +252,7 @@
 	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Ouzhpennañ, lemel pe adurzhiañ ar rannoù evit kefluniañ ar bloc'h listenn-mañ.",
 	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Ouzhpennañ un elfenn d'ar roll",
 	"LISTS_REPEAT_TOOLTIP": "Krouiñ ul listenn a c'hoarvez eus an dalvoudenn roet arreet an niver a wech meneget",
-	"LISTS_REPEAT_TITLE": "Krouiñ ul listenn gant an elfenn %1 arreet div wech",
+	"LISTS_REPEAT_TITLE": "Krouiñ ul listenn gant an elfenn %1 arreet %2 div wech",
 	"LISTS_LENGTH_TITLE": "hirder %1",
 	"LISTS_LENGTH_TOOLTIP": "Distreiñ hirder ul listenn.",
 	"LISTS_ISEMPTY_TITLE": "%1 zo goullo",
@@ -251,7 +280,7 @@
 	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Lemel ha distreiñ a ra an elfenn dre zegouezh en ul listenn.",
 	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Lemel a ra an elfenn el lec'h meneget en ul listenn.",
 	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Lemel a ra an elfenn gentañ en ul listenn.",
-	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Distreiñ a ra an elfenn diwezhañ en ul listenn.",
+	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Lemel a ra an elfenn diwezhañ en ul listenn.",
 	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Lemel a ra un elfenn dre zegouezh en ul listenn.",
 	"LISTS_SET_INDEX_SET": "termenañ",
 	"LISTS_SET_INDEX_INSERT": "ensoc'hañ evel",
@@ -285,6 +314,9 @@
 	"LISTS_SPLIT_WITH_DELIMITER": "gant an dispartier",
 	"LISTS_SPLIT_TOOLTIP_SPLIT": "Troc'hañ un destenn en ul listennad testennoù, o troc'hañ e pep dispartier.",
 	"LISTS_SPLIT_TOOLTIP_JOIN": "Bodañ ul listennad testennoù en ul listenn hepken, o tispartiañ anezho gant un dispartier.",
+	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
+	"LISTS_REVERSE_MESSAGE0": "eilpennañ %1",
+	"LISTS_REVERSE_TOOLTIP": "Eilpennañ un eilskrid eus ur roll.",
 	"VARIABLES_GET_TOOLTIP": "Distreiñ talvoud an argemm-mañ.",
 	"VARIABLES_GET_CREATE_SET": "Krouiñ 'termenañ %1'",
 	"VARIABLES_SET": "termenañ %1 da %2",
@@ -300,9 +332,9 @@
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Kouiñ un arc'hwel gant ur mont er-maez",
 	"PROCEDURES_ALLOW_STATEMENTS": "aotren an disklêriadurioù",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Diwallit : an arc'hwel-mañ en deus arventennoù eiladet.",
-	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
+	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Seveniñ an arc'hwel '%1' termenet gant an implijer.",
-	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
+	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Seveniñ an arc'hwel '%1' termenet gant an implijer hag implijout e zisoc'h.",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "Monedoù",
 	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Ouzhpennañ, lemel, pe adkempenn monedoù an arc'hwel-mañ.",
