msg/json/fi.json (before)
{
	"@metadata": {
		"authors": [
			"Nike",
			"Silvonen",
			"Espertus",
			"Pettevi",
			"McSalama",
			"Espeox",
			"SNuutti",
			"PStudios",
			"Mikahama",
			"Pyscowicz"
		]
	},
	"VARIABLES_DEFAULT_NAME": "kohde",
	"TODAY": "Tänään",
	"DUPLICATE_BLOCK": "Kopioi",
	"ADD_COMMENT": "Lisää kommentti",
	"REMOVE_COMMENT": "Poista kommentti",
	"EXTERNAL_INPUTS": "Ulkoiset syötteet",
	"INLINE_INPUTS": "Tuo syötteet",
	"DELETE_BLOCK": "Poista lohko",
	"DELETE_X_BLOCKS": "Poista %1 lohkoa",
	"DELETE_ALL_BLOCKS": "Poistetaanko kaikki %1 lohkoa?",
	"CLEAN_UP": "Siivoa lohkot",
	"COLLAPSE_BLOCK": "Sulje lohko",
	"COLLAPSE_ALL": "Sulje lohkot",
	"EXPAND_BLOCK": "Laajenna lohko",
	"EXPAND_ALL": "Laajenna lohkot",
	"DISABLE_BLOCK": "Passivoi lohko",
	"ENABLE_BLOCK": "Aktivoi lohko",
	"HELP": "Apua",
	"UNDO": "Kumoa",
	"REDO": "Tee uudelleen",
	"CHANGE_VALUE_TITLE": "Muuta arvoa:",
	"RENAME_VARIABLE": "Nimeä uudelleen muuttuja...",
	"RENAME_VARIABLE_TITLE": "Nimeä uudelleen kaikki '%1' muuttujaa:",
	"NEW_VARIABLE": "Luo muuttuja...",
	"NEW_VARIABLE_TITLE": "Uuden muuttujan nimi:",
	"VARIABLE_ALREADY_EXISTS": "Muuttuja nimeltään '%1' jo olemassa.",
	"COLOUR_PICKER_HELPURL": "https://fi.wikipedia.org/wiki/V%C3%A4ri",
	"COLOUR_PICKER_TOOLTIP": "Valitse väri paletista.",
	"COLOUR_RANDOM_TITLE": "satunnainen väri",
	"COLOUR_RANDOM_TOOLTIP": "Valitse väri sattumanvaraisesti.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "väri, jossa on",
	"COLOUR_RGB_RED": "punainen",
	"COLOUR_RGB_GREEN": "vihreä",
	"COLOUR_RGB_BLUE": "sininen",
	"COLOUR_RGB_TOOLTIP": "Luo väri, jossa on tietty määrä punaista, vihreää ja sinistä. Kaikkien arvojen tulee olla välillä 0 - 100.",
	"COLOUR_BLEND_TITLE": "sekoitus",
	"COLOUR_BLEND_COLOUR1": "väri 1",
	"COLOUR_BLEND_COLOUR2": "väri 2",
	"COLOUR_BLEND_RATIO": "suhde",
	"COLOUR_BLEND_TOOLTIP": "Sekoittaa kaksi väriä keskenään annetussa suhteessa (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "toista %1 kertaa",
	"CONTROLS_REPEAT_INPUT_DO": "tee",
	"CONTROLS_REPEAT_TOOLTIP": "Suorita joukko lausekkeita useampi kertaa.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "toista niin kauan kuin",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "toista kunnes",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Niin kauan kuin arvo on tosi, suorita joukko lausekkeita.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Niin kauan kuin arvo on epätosi, suorita joukko lausekkeita.",
	"CONTROLS_FOR_TOOLTIP": "Aseta muuttujaan \"%1\" arvot alkuarvosta loppuarvoon annetun askeleen välein ja suorita joka askeleella annettu koodilohko.",
	"CONTROLS_FOR_TITLE": "laske %1 Väli %2-%3 %4:n välein",
	"CONTROLS_FOREACH_TITLE": "kullekin kohteelle %1 listassa %2",
	"CONTROLS_FOREACH_TOOLTIP": "Aseta muuttujan %1 arvoksi kukin listan kohde vuorollaan ja suorita joukko lausekkeita.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "poistu silmukasta",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "jatka silmukan seuraavaan toistoon",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Poistu sisemmästä silmukasta.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Ohita loput tästä silmukasta ja siirry seuraavaan toistoon.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Varoitus: Tätä lohkoa voi käyttää vain silmukan sisällä.",
	"CONTROLS_IF_TOOLTIP_1": "Jos arvo on tosi, suorita lauseke.",
	"CONTROLS_IF_TOOLTIP_2": "Jos arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten suorita toinen lohko lausekkeita.",
	"CONTROLS_IF_TOOLTIP_3": "Jos ensimmäinen arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten, jos toinen arvo on tosi, suorita toinen lohko lausekkeita.",
	"CONTROLS_IF_TOOLTIP_4": "Jos ensimmäinen arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten, jos toinen arvo on tosi, suorita toinen lohko lausekkeita. Jos mikään arvoista ei ole tosi, suorita viimeinen lohko lausekkeita.",
	"CONTROLS_IF_MSG_IF": "jos",
	"CONTROLS_IF_MSG_ELSEIF": "muuten jos",
	"CONTROLS_IF_MSG_ELSE": "muuten",
	"CONTROLS_IF_IF_TOOLTIP": "Lisää, poista tai järjestele osioita tässä \"jos\" lohkossa.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Lisää ehto \"jos\" lohkoon.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Lisää lopullinen \"muuten\" lohko \"jos\" lohkoon.",
	"LOGIC_COMPARE_HELPURL": "https://fi.wikipedia.org/wiki/Ep%C3%A4yht%C3%A4l%C3%B6",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Palauta tosi, jos syötteet ovat keskenään samat.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Palauttaa tosi, jos syötteet eivät ole keskenään samoja.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Palauttaa tosi, jos ensimmäinen syöte on pienempi, kuin toinen.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Palauttaa tosi, jos ensimmäinen syöte on pienempi tai yhtä suuri, kuin toinen.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Palauttaa tosi, jos ensimmäinen syöte on suurempi, kuin toinen.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Palauttaa tosi, jos ensimmäinen syöte on suurempi tai yhtä suuri, kuin toinen.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Palauttaa tosi, jos kummatkin syötteet ovat tosia.",
	"LOGIC_OPERATION_AND": "ja",
	"LOGIC_OPERATION_TOOLTIP_OR": "Palauttaa tosi, jos ainakin yksi syötteistä on tosi.",
	"LOGIC_OPERATION_OR": "tai",
	"LOGIC_NEGATE_TITLE": "ei %1",
	"LOGIC_NEGATE_TOOLTIP": "Palauttaa tosi, jos syöte on epätosi. Palauttaa epätosi, jos syöte on tosi.",
	"LOGIC_BOOLEAN_TRUE": "tosi",
	"LOGIC_BOOLEAN_FALSE": "epätosi",
	"LOGIC_BOOLEAN_TOOLTIP": "Palauttaa joko tosi tai epätosi.",
	"LOGIC_NULL": "ei mitään",
	"LOGIC_NULL_TOOLTIP": "Palauttaa \"ei mitään\"-arvon.",
	"LOGIC_TERNARY_CONDITION": "testi",
	"LOGIC_TERNARY_IF_TRUE": "jos tosi",
	"LOGIC_TERNARY_IF_FALSE": "jos epätosi",
	"LOGIC_TERNARY_TOOLTIP": "Tarkistaa testin ehdon. Jos ehto on tosi, palauttaa \"jos tosi\" arvon, muuten palauttaa \"jos epätosi\" arvon.",
	"MATH_NUMBER_HELPURL": "https://fi.wikipedia.org/wiki/Luku",
	"MATH_NUMBER_TOOLTIP": "Luku.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "⋅",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "http://fi.wikipedia.org/wiki/Aritmetiikka",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Palauttaa kahden luvun summan.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Palauttaa kahden luvun erotuksen.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Palauttaa kertolaskun tulon.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Palauttaa jakolaskun osamäärän.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Palauttaa ensimmäisen luvun korotettuna toisen luvun potenssiin.",
	"MATH_SINGLE_HELPURL": "https://fi.wikipedia.org/wiki/Neli%C3%B6juuri",
	"MATH_SINGLE_OP_ROOT": "neliöjuuri",
	"MATH_SINGLE_TOOLTIP_ROOT": "Palauttaa luvun neliöjuuren.",
	"MATH_SINGLE_OP_ABSOLUTE": "itseisarvo",
	"MATH_SINGLE_TOOLTIP_ABS": "Palauttaa luvun itseisarvon.",
	"MATH_SINGLE_TOOLTIP_NEG": "Palauttaa numeron vastaluvun.",
	"MATH_SINGLE_TOOLTIP_LN": "Palauttaa luvun luonnollisen logaritmin.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Palauttaa luvun kymmenkantaisen logaritmin.",
	"MATH_SINGLE_TOOLTIP_EXP": "Palauttaa e potenssiin luku.",
	"MATH_SINGLE_TOOLTIP_POW10": "Palauttaa 10 potenssiin luku.",
	"MATH_TRIG_HELPURL": "https://fi.wikipedia.org/wiki/Trigonometrinen_funktio",
	"MATH_TRIG_TOOLTIP_SIN": "Palauttaa asteluvun (ei radiaanin) sinin.",
	"MATH_TRIG_TOOLTIP_COS": "Palauttaa asteluvun (ei radiaanin) kosinin.",
	"MATH_TRIG_TOOLTIP_TAN": "Palauttaa asteluvun (ei radiaanin) tangentin.",
	"MATH_TRIG_TOOLTIP_ASIN": "Palauttaa luvun arkussinin.",
	"MATH_TRIG_TOOLTIP_ACOS": "Palauttaa luvun arkuskosinin.",
	"MATH_TRIG_TOOLTIP_ATAN": "Palauttaa luvun arkustangentin.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Palauttaa jonkin seuraavista vakioista: π (3.141…), e (2.718…), φ (1.618…), neliöjuuri(2) (1.414…), neliöjuuri(½) (0.707…), or ∞ (ääretön).",
	"MATH_IS_EVEN": "on parillinen",
	"MATH_IS_ODD": "on pariton",
	"MATH_IS_PRIME": "on alkuluku",
	"MATH_IS_WHOLE": "on kokonaisluku",
	"MATH_IS_POSITIVE": "on positiivinen",
	"MATH_IS_NEGATIVE": "on negatiivinen",
	"MATH_IS_DIVISIBLE_BY": "on jaollinen luvulla",
	"MATH_IS_TOOLTIP": "Tarkistaa onko numero parillinen, pariton, alkuluku, kokonaisluku, positiivinen, negatiivinen, tai jos se on jaollinen toisella luvulla. Palauttaa tosi tai epätosi.",
	"MATH_CHANGE_HELPURL": "https://fi.wikipedia.org/wiki/Yhteenlasku",
	"MATH_CHANGE_TITLE": "muuta %1 arvolla %2",
	"MATH_CHANGE_TOOLTIP": "Lisää arvo muuttujaan '%1'.",
	"MATH_ROUND_HELPURL": "https://fi.wikipedia.org/wiki/Py%C3%B6rist%C3%A4minen",
	"MATH_ROUND_TOOLTIP": "Pyöristää luvun ylös- tai alaspäin.",
	"MATH_ROUND_OPERATOR_ROUND": "pyöristä",
	"MATH_ROUND_OPERATOR_ROUNDUP": "pyöristä ylöspäin",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "pyöristä alaspäin",
	"MATH_ONLIST_OPERATOR_SUM": "summa luvuista",
	"MATH_ONLIST_TOOLTIP_SUM": "Palauttaa kaikkien annettujen lukujen summan.",
	"MATH_ONLIST_OPERATOR_MIN": "pienin luvuista",
	"MATH_ONLIST_TOOLTIP_MIN": "Palauttaa pienimmän annetuista luvuista.",
	"MATH_ONLIST_OPERATOR_MAX": "suurin luvuista",
	"MATH_ONLIST_TOOLTIP_MAX": "Palauttaa suurimman annetuista luvuista.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "keskiarvo luvuista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Palauttaa aritmeettisen keskiarvon annetuista luvuista.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "keskiluku luvuista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Palauttaa annettujen lukujen keskiluvun.",
	"MATH_ONLIST_OPERATOR_MODE": "tyyppiarvo luvuista",
	"MATH_ONLIST_TOOLTIP_MODE": "Palauttaa luettelon yleisimmistä luvuista annetussa listassa.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "keskihajonta luvuista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Palauttaa annettujen lukujen keskihajonnan.",
	"MATH_ONLIST_OPERATOR_RANDOM": "satunnainen valinta luvuista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Palauttaa satunnaisesti valitun luvun annetuista luvuista.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 jakojäännös",
	"MATH_MODULO_TOOLTIP": "Palauttaa jakolaskun jakojäännöksen.",
	"MATH_CONSTRAIN_TITLE": "rajoita %1 vähintään %2 enintään %3",
	"MATH_CONSTRAIN_TOOLTIP": "Rajoittaa arvon annetulle suljetulle välille.",
	"MATH_RANDOM_INT_HELPURL": "https://fi.wikipedia.org/wiki/Satunnaisluku",
	"MATH_RANDOM_INT_TITLE": "Palauttaa satunnaisen kokonaisluvun väliltä %1-%2",
	"MATH_RANDOM_INT_TOOLTIP": "Palauttaa satunnaisen kokonaisluvun kahden annetun arvon suljetulta väliltä.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://fi.wikipedia.org/wiki/Satunnaisluku",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "satunnainen murtoluku",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Palauttaa satunnaisen luvun oikealta puoliavoimesta välistä [0.0, 1.0).",
	"TEXT_TEXT_HELPURL": "https://fi.wikipedia.org/wiki/Merkkijono",
	"TEXT_TEXT_TOOLTIP": "Kirjain, sana tai rivi tekstiä.",
	"TEXT_JOIN_TITLE_CREATEWITH": "luo teksti",
	"TEXT_JOIN_TOOLTIP": "Luo merkkijonon liittämällä yhteen minkä tahansa määrän kohteita.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "liitä",
	"TEXT_CREATE_JOIN_TOOLTIP": "Lisää, poista tai uudelleen järjestä osioita tässä lohkossa.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Lisää kohteen tekstiin.",
	"TEXT_APPEND_TO": "muuttujaan",
	"TEXT_APPEND_APPENDTEXT": "lisää teksti",
	"TEXT_APPEND_TOOLTIP": "Lisää tekstiä muuttujaan '%1'.",
	"TEXT_LENGTH_TITLE": "%1:n pituus",
	"TEXT_LENGTH_TOOLTIP": "Palauttaa annetussa tekstissä olevien merkkien määrän (välilyönnit mukaan lukien).",
	"TEXT_ISEMPTY_TITLE": "%1 on tyhjä",
	"TEXT_ISEMPTY_TOOLTIP": "Palauttaa tosi, jos annettu teksti on tyhjä.",
	"TEXT_INDEXOF_TOOLTIP": "Palauttaa ensin annetun tekstin ensimmäisen/viimeisen esiintymän osoitteen toisessa tekstissä. Palauttaa osoitteen %1 jos tekstiä ei löytynyt.",
	"TEXT_INDEXOF_INPUT_INTEXT": "tekstistä",
	"TEXT_INDEXOF_OPERATOR_FIRST": "etsi ensimmäinen esiintymä merkkijonolle",
	"TEXT_INDEXOF_OPERATOR_LAST": "etsi viimeinen esiintymä merkkijonolle",
	"TEXT_CHARAT_INPUT_INTEXT": "tekstistä",
	"TEXT_CHARAT_FROM_START": "Hae kirjain nro",
	"TEXT_CHARAT_FROM_END": "Hae kirjain nro (lopusta laskien)",
	"TEXT_CHARAT_FIRST": "hae ensimmäinen kirjain",
	"TEXT_CHARAT_LAST": "hae viimeinen kirjain",
	"TEXT_CHARAT_RANDOM": "hae satunnainen kirjain",
	"TEXT_CHARAT_TOOLTIP": "Palauttaa annetussa kohdassa olevan kirjaimen.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Palauttaa määrätyn osan tekstistä.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "merkkijonosta",
	"TEXT_GET_SUBSTRING_START_FROM_START": "hae osa alkaen kirjaimesta nro",
	"TEXT_GET_SUBSTRING_START_FROM_END": "hae osa alkaen kirjaimesta nro (lopusta laskien)",
	"TEXT_GET_SUBSTRING_START_FIRST": "hae osa alkaen ensimmäisestä kirjaimesta",
	"TEXT_GET_SUBSTRING_END_FROM_START": "kirjaimeen nro",
	"TEXT_GET_SUBSTRING_END_FROM_END": "kirjaimeen nro (lopusta laskien)",
	"TEXT_GET_SUBSTRING_END_LAST": "viimeiseen kirjaimeen",
	"TEXT_CHANGECASE_TOOLTIP": "Palauttaa kopion tekstistä eri kirjainkoossa.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "isot kirjaimet",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "pienet kirjaimet",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "isot alkukirjaimet",
	"TEXT_TRIM_TOOLTIP": "Palauttaa kopion tekstistä siten, että välilyönnit on poistettu yhdestä tai molemmista päistä.",
	"TEXT_TRIM_OPERATOR_BOTH": "poistaa välilyönnit kummaltakin puolelta",
	"TEXT_TRIM_OPERATOR_LEFT": "poistaa välilyönnit vasemmalta puolelta",
	"TEXT_TRIM_OPERATOR_RIGHT": "poistaa välilyönnit oikealta puolelta",
	"TEXT_PRINT_TITLE": "tulosta %1",
	"TEXT_PRINT_TOOLTIP": "Tulostaa annetun tekstin, numeron tai muun arvon.",
	"TEXT_PROMPT_TYPE_TEXT": "käyttäen annettua viestiä, kehottaa syöttämään tekstiä",
	"TEXT_PROMPT_TYPE_NUMBER": "käyttäen annettua viestiä, kehottaa syöttämään numeron",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Kehottaa käyttäjää syöttämään numeron.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Kehottaa käyttäjää syöttämään tekstiä.",
	"LISTS_CREATE_EMPTY_TITLE": "Luo tyhjä lista",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Palauta tyhjä lista, pituus 0",
	"LISTS_CREATE_WITH_TOOLTIP": "Luo lista, jossa on mikä tahansa määrä kohteita.",
	"LISTS_CREATE_WITH_INPUT_WITH": "luo lista",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Listää, poista tai järjestele uudestaan osioita tässä lohkossa.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Lisää kohde listaan.",
	"LISTS_REPEAT_TOOLTIP": "Luo listan, jossa annettu arvo toistuu määrätyn monta kertaa.",
	"LISTS_REPEAT_TITLE": "luo lista, jossa kohde %1 toistuu %2 kertaa",
	"LISTS_LENGTH_TITLE": "%1:n pituus",
	"LISTS_LENGTH_TOOLTIP": "Palauttaa listan pituuden.",
	"LISTS_ISEMPTY_TITLE": "%1 on tyhjä",
	"LISTS_ISEMPTY_TOOLTIP": "Palauttaa tosi, jos lista on tyhjä.",
	"LISTS_INLIST": "listassa",
	"LISTS_INDEX_OF_FIRST": "etsi ensimmäinen esiintymä kohteelle",
	"LISTS_INDEX_OF_LAST": "etsi viimeinen esiintymä kohteelle",
	"LISTS_INDEX_OF_TOOLTIP": "Palauttaa kohteen ensimmäisen/viimeisen esiintymän kohdan listassa. Palauttaa %1 jos kohdetta ei löydy.",
	"LISTS_GET_INDEX_GET": "hae",
	"LISTS_GET_INDEX_GET_REMOVE": "hae ja poista",
	"LISTS_GET_INDEX_REMOVE": "poista",
	"LISTS_GET_INDEX_FROM_START": "nro",
	"LISTS_GET_INDEX_FROM_END": "nro (lopusta laskien)",
	"LISTS_GET_INDEX_FIRST": "ensimmäinen",
	"LISTS_GET_INDEX_LAST": "viimeinen",
	"LISTS_GET_INDEX_RANDOM": "satunnainen",
	"LISTS_INDEX_FROM_START_TOOLTIP": "Numero %1 tarkoittaa listan ensimmäistä kohdetta.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "Numero %1 tarkoittaa listan viimeistä kohdetta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Palauta kohde annetusta kohdasta listaa.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Palauta ensimmäinen kohde listalta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Palauttaa listan viimeisen kohteen.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Palauttaa satunnaisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Poistaa ja palauttaa kohteen listan annetusta kohdasta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Poistaa ja palauttaa ensimmäisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Poistaa ja palauttaa viimeisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Poistaa ja palauttaa satunnaisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Poistaa kohteen listalta annetusta kohtaa.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Poistaa ensimmäisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Poistaa viimeisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Poistaa satunnaisen kohteen listalta.",
	"LISTS_SET_INDEX_SET": "aseta",
	"LISTS_SET_INDEX_INSERT": "lisää kohtaan",
	"LISTS_SET_INDEX_INPUT_TO": "kohteeksi",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Asettaa kohteen annettuun kohtaan listassa.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Asettaa listan ensimmäisen kohteen.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Asettaa listan viimeisen kohteen.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Asettaa satunnaisen kohteen listassa.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Lisää kohteen annettuun kohtaan listassa.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Lisää kohteen listan kärkeen.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Lisää kohteen listan loppuun.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Lisää kohteen satunnaiseen kohtaan listassa.",
	"LISTS_GET_SUBLIST_START_FROM_START": "hae osalista alkaen kohdasta",
	"LISTS_GET_SUBLIST_START_FROM_END": "hae osalista alkaen kohdasta (lopusta laskien)",
	"LISTS_GET_SUBLIST_START_FIRST": "hae osalista alkaen alusta",
	"LISTS_GET_SUBLIST_END_FROM_START": "päättyen kohtaan",
	"LISTS_GET_SUBLIST_END_FROM_END": "päättyen kohtaan (lopusta laskien)",
	"LISTS_GET_SUBLIST_END_LAST": "viimeinen",
	"LISTS_GET_SUBLIST_TOOLTIP": "Luo kopio määrätystä kohden listaa.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "lajittele %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Lajittele kopio luettelosta.",
	"LISTS_SORT_ORDER_ASCENDING": "nouseva",
	"LISTS_SORT_ORDER_DESCENDING": "laskeva",
	"LISTS_SORT_TYPE_NUMERIC": "numeerinen",
	"LISTS_SORT_TYPE_TEXT": "aakkosjärjestys",
	"LISTS_SORT_TYPE_IGNORECASE": "aakkosjärjestyksessä, ohita kapitaalit",
	"LISTS_SPLIT_LIST_FROM_TEXT": "tee lista tekstistä",
	"LISTS_SPLIT_TEXT_FROM_LIST": "tee listasta teksti",
	"LISTS_SPLIT_WITH_DELIMITER": "erottimen kanssa",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Jaa teksti osiin erotinmerkin perusteella ja järjestä osat listaksi.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Yhdistä luettelon tekstit yhdeksi tekstiksi, erotettuina välimerkillä.",
	"VARIABLES_GET_TOOLTIP": "Palauttaa muuttujan arvon.",
	"VARIABLES_GET_CREATE_SET": "Luo 'aseta %1'",
	"VARIABLES_SET": "aseta %1 arvoksi %2",
	"VARIABLES_SET_TOOLTIP": "Asettaa muutujan arvoksi annetun syötteen.",
	"VARIABLES_SET_CREATE_GET": "Luo 'hae %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "tehdäksesi",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "tee jotain",
	"PROCEDURES_BEFORE_PARAMS": "parametrit:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "parametrit:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Luo funktio, jolla ei ole tuotosta.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Kuvaile tämä funktio...",
	"PROCEDURES_DEFRETURN_RETURN": "palauta",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Luo funktio, jolla ei ole tuotosta.",
	"PROCEDURES_ALLOW_STATEMENTS": "salli kommentit",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Varoitus: tällä funktiolla on sama parametri useamman kerran.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://fi.wikipedia.org/wiki/Aliohjelma",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Suorittaa käyttäjän määrittelemä funktio '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://fi.wikipedia.org/wiki/Aliohjelma",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Suorittaa käyttäjän määrittelemän funktion '%1' ja käyttää sen tuotosta.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "syötteet",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Lisää, poista tai järjestele uudelleen tämän toiminnon tulot.",
	"PROCEDURES_MUTATORARG_TITLE": "syötteen nimi:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Lisää sisääntulon funktioon.",
	"PROCEDURES_HIGHLIGHT_DEF": "Korosta funktion määritelmä",
	"PROCEDURES_CREATE_DO": "Luo '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jos arvo on tosi, palauta toinen arvo.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Varoitus: tätä lohkoa voi käyttää vain funktion määrityksessä."
}

msg/json/fi.json (after)
{
	"@metadata": {
		"authors": [
			"Nike",
			"Silvonen",
			"Espertus",
			"Pettevi",
			"McSalama",
			"Espeox",
			"SNuutti",
			"PStudios",
			"Mikahama",
			"Pyscowicz",
			"Pahkiqaz",
			"Hopea"
		]
	},
	"VARIABLES_DEFAULT_NAME": "kohde",
	"TODAY": "Tänään",
	"DUPLICATE_BLOCK": "Kaksoiskappale",
	"ADD_COMMENT": "Lisää kommentti",
	"REMOVE_COMMENT": "Poista kommentti",
	"EXTERNAL_INPUTS": "Ulkoiset syötteet",
	"INLINE_INPUTS": "Tuo syötteet",
	"DELETE_BLOCK": "Poista lohko",
	"DELETE_X_BLOCKS": "Poista %1 lohkoa",
	"DELETE_ALL_BLOCKS": "Poistetaanko kaikki %1 lohkoa?",
	"CLEAN_UP": "Siivoa lohkot",
	"COLLAPSE_BLOCK": "Sulje lohko",
	"COLLAPSE_ALL": "Sulje lohkot",
	"EXPAND_BLOCK": "Laajenna lohko",
	"EXPAND_ALL": "Laajenna lohkot",
	"DISABLE_BLOCK": "Passivoi lohko",
	"ENABLE_BLOCK": "Aktivoi lohko",
	"HELP": "Apua",
	"UNDO": "Kumoa",
	"REDO": "Tee uudelleen",
	"CHANGE_VALUE_TITLE": "Muuta arvoa:",
	"RENAME_VARIABLE": "Nimeä uudelleen muuttuja...",
	"RENAME_VARIABLE_TITLE": "Nimeä uudelleen kaikki '%1' muuttujaa:",
	"NEW_VARIABLE": "Luo muuttuja...",
	"NEW_STRING_VARIABLE": "Luo merkkijonomuuttuja...",
	"NEW_NUMBER_VARIABLE": "Luo numeromuuttuja...",
	"NEW_COLOUR_VARIABLE": "Luo värimuuttuja...",
	"NEW_VARIABLE_TYPE_TITLE": "Uuden muuttujan tyyppi:",
	"NEW_VARIABLE_TITLE": "Uuden muuttujan nimi:",
	"VARIABLE_ALREADY_EXISTS": "Muuttuja nimeltään '%1' jo olemassa.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Muuttuja nimeltä '%1' on jo olemassa toiselle tyypille: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Poistetaanko %1 käyttöä muuttujalta '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ei voida poistaa muuttujaa '%1' koska se on osa funktion määritelmää '%2'",
	"DELETE_VARIABLE": "Poista muuttuja '%1'",
	"COLOUR_PICKER_HELPURL": "https://fi.wikipedia.org/wiki/V%C3%A4ri",
	"COLOUR_PICKER_TOOLTIP": "Valitse väri paletista.",
	"COLOUR_RANDOM_TITLE": "satunnainen väri",
	"COLOUR_RANDOM_TOOLTIP": "Valitse väri sattumanvaraisesti.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "väri, jossa on",
	"COLOUR_RGB_RED": "punainen",
	"COLOUR_RGB_GREEN": "vihreä",
	"COLOUR_RGB_BLUE": "sininen",
	"COLOUR_RGB_TOOLTIP": "Luo väri, jossa on tietty määrä punaista, vihreää ja sinistä. Kaikkien arvojen tulee olla välillä 0 - 100.",
	"COLOUR_BLEND_TITLE": "sekoitus",
	"COLOUR_BLEND_COLOUR1": "väri 1",
	"COLOUR_BLEND_COLOUR2": "väri 2",
	"COLOUR_BLEND_RATIO": "suhde",
	"COLOUR_BLEND_TOOLTIP": "Sekoittaa kaksi väriä keskenään annetussa suhteessa (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "toista %1 kertaa",
	"CONTROLS_REPEAT_INPUT_DO": "tee",
	"CONTROLS_REPEAT_TOOLTIP": "Suorita joukko lausekkeita useampi kertaa.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "toista niin kauan kuin",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "toista kunnes",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Niin kauan kuin arvo on tosi, suorita joukko lausekkeita.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Niin kauan kuin arvo on epätosi, suorita joukko lausekkeita.",
	"CONTROLS_FOR_TOOLTIP": "Aseta muuttujaan \"%1\" arvot alkuarvosta loppuarvoon annetun askeleen välein ja suorita joka askeleella annettu koodilohko.",
	"CONTROLS_FOR_TITLE": "laske %1 Väli %2-%3 %4:n välein",
	"CONTROLS_FOREACH_TITLE": "kullekin kohteelle %1 listassa %2",
	"CONTROLS_FOREACH_TOOLTIP": "Aseta muuttujan %1 arvoksi kukin listan kohde vuorollaan ja suorita joukko lausekkeita.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "poistu silmukasta",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "jatka silmukan seuraavaan toistoon",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Poistu sisemmästä silmukasta.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Ohita loput tästä silmukasta ja siirry seuraavaan toistoon.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Varoitus: Tätä lohkoa voi käyttää vain silmukan sisällä.",
	"CONTROLS_IF_TOOLTIP_1": "Jos arvo on tosi, suorita lauseke.",
	"CONTROLS_IF_TOOLTIP_2": "Jos arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten suorita toinen lohko lausekkeita.",
	"CONTROLS_IF_TOOLTIP_3": "Jos ensimmäinen arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten, jos toinen arvo on tosi, suorita toinen lohko lausekkeita.",
	"CONTROLS_IF_TOOLTIP_4": "Jos ensimmäinen arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten, jos toinen arvo on tosi, suorita toinen lohko lausekkeita. Jos mikään arvoista ei ole tosi, suorita viimeinen lohko lausekkeita.",
	"CONTROLS_IF_MSG_IF": "jos",
	"CONTROLS_IF_MSG_ELSEIF": "muuten jos",
	"CONTROLS_IF_MSG_ELSE": "muuten",
	"CONTROLS_IF_IF_TOOLTIP": "Lisää, poista tai järjestele osioita tässä \"jos\" lohkossa.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Lisää ehto \"jos\" lohkoon.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Lisää lopullinen \"muuten\" lohko \"jos\" lohkoon.",
	"IOS_OK": "OK",
	"IOS_CANCEL": "Peruuta",
	"IOS_ERROR": "Virhe",
	"IOS_PROCEDURES_INPUTS": "SYÖTTEET",
	"IOS_PROCEDURES_ADD_INPUT": "+ Lisää syöte",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Salli selostukset",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Tällä toiminnolla on päällekkäisiä syöttöjä.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Lisää muuttuja",
	"IOS_VARIABLES_ADD_BUTTON": "Lisää",
	"IOS_VARIABLES_RENAME_BUTTON": "Nimeä uudelleen",
	"IOS_VARIABLES_DELETE_BUTTON": "Poista",
	"IOS_VARIABLES_VARIABLE_NAME": "Muuttujan nimi",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Et voi käyttää tyhjää muuttujan nimeä.",
	"LOGIC_COMPARE_HELPURL": "https://fi.wikipedia.org/wiki/Ep%C3%A4yht%C3%A4l%C3%B6",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Palauta tosi, jos syötteet ovat keskenään samat.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Palauttaa tosi, jos syötteet eivät ole keskenään samoja.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Palauttaa tosi, jos ensimmäinen syöte on pienempi, kuin toinen.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Palauttaa tosi, jos ensimmäinen syöte on pienempi tai yhtä suuri, kuin toinen.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Palauttaa tosi, jos ensimmäinen syöte on suurempi, kuin toinen.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Palauttaa tosi, jos ensimmäinen syöte on suurempi tai yhtä suuri, kuin toinen.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Palauttaa tosi, jos kummatkin syötteet ovat tosia.",
	"LOGIC_OPERATION_AND": "ja",
	"LOGIC_OPERATION_TOOLTIP_OR": "Palauttaa tosi, jos ainakin yksi syötteistä on tosi.",
	"LOGIC_OPERATION_OR": "tai",
	"LOGIC_NEGATE_TITLE": "ei %1",
	"LOGIC_NEGATE_TOOLTIP": "Palauttaa tosi, jos syöte on epätosi. Palauttaa epätosi, jos syöte on tosi.",
	"LOGIC_BOOLEAN_TRUE": "tosi",
	"LOGIC_BOOLEAN_FALSE": "epätosi",
	"LOGIC_BOOLEAN_TOOLTIP": "Palauttaa joko tosi tai epätosi.",
	"LOGIC_NULL": "ei mitään",
	"LOGIC_NULL_TOOLTIP": "Palauttaa \"ei mitään\"-arvon.",
	"LOGIC_TERNARY_CONDITION": "testi",
	"LOGIC_TERNARY_IF_TRUE": "jos tosi",
	"LOGIC_TERNARY_IF_FALSE": "jos epätosi",
	"LOGIC_TERNARY_TOOLTIP": "Tarkistaa testin ehdon. Jos ehto on tosi, palauttaa \"jos tosi\" arvon, muuten palauttaa \"jos epätosi\" arvon.",
	"MATH_NUMBER_HELPURL": "https://fi.wikipedia.org/wiki/Luku",
	"MATH_NUMBER_TOOLTIP": "Luku.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "⋅",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "http://fi.wikipedia.org/wiki/Aritmetiikka",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Palauttaa kahden luvun summan.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Palauttaa kahden luvun erotuksen.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Palauttaa kertolaskun tulon.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Palauttaa jakolaskun osamäärän.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Palauttaa ensimmäisen luvun korotettuna toisen luvun potenssiin.",
	"MATH_SINGLE_HELPURL": "https://fi.wikipedia.org/wiki/Neli%C3%B6juuri",
	"MATH_SINGLE_OP_ROOT": "neliöjuuri",
	"MATH_SINGLE_TOOLTIP_ROOT": "Palauttaa luvun neliöjuuren.",
	"MATH_SINGLE_OP_ABSOLUTE": "itseisarvo",
	"MATH_SINGLE_TOOLTIP_ABS": "Palauttaa luvun itseisarvon.",
	"MATH_SINGLE_TOOLTIP_NEG": "Palauttaa numeron vastaluvun.",
	"MATH_SINGLE_TOOLTIP_LN": "Palauttaa luvun luonnollisen logaritmin.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Palauttaa luvun kymmenkantaisen logaritmin.",
	"MATH_SINGLE_TOOLTIP_EXP": "Palauttaa e potenssiin luku.",
	"MATH_SINGLE_TOOLTIP_POW10": "Palauttaa 10 potenssiin luku.",
	"MATH_TRIG_HELPURL": "https://fi.wikipedia.org/wiki/Trigonometrinen_funktio",
	"MATH_TRIG_TOOLTIP_SIN": "Palauttaa asteluvun (ei radiaanin) sinin.",
	"MATH_TRIG_TOOLTIP_COS": "Palauttaa asteluvun (ei radiaanin) kosinin.",
	"MATH_TRIG_TOOLTIP_TAN": "Palauttaa asteluvun (ei radiaanin) tangentin.",
	"MATH_TRIG_TOOLTIP_ASIN": "Palauttaa luvun arkussinin.",
	"MATH_TRIG_TOOLTIP_ACOS": "Palauttaa luvun arkuskosinin.",
	"MATH_TRIG_TOOLTIP_ATAN": "Palauttaa luvun arkustangentin.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Palauttaa jonkin seuraavista vakioista: π (3.141…), e (2.718…), φ (1.618…), neliöjuuri(2) (1.414…), neliöjuuri(½) (0.707…), or ∞ (ääretön).",
	"MATH_IS_EVEN": "on parillinen",
	"MATH_IS_ODD": "on pariton",
	"MATH_IS_PRIME": "on alkuluku",
	"MATH_IS_WHOLE": "on kokonaisluku",
	"MATH_IS_POSITIVE": "on positiivinen",
	"MATH_IS_NEGATIVE": "on negatiivinen",
	"MATH_IS_DIVISIBLE_BY": "on jaollinen luvulla",
	"MATH_IS_TOOLTIP": "Tarkistaa onko numero parillinen, pariton, alkuluku, kokonaisluku, positiivinen, negatiivinen, tai jos se on jaollinen toisella luvulla. Palauttaa tosi tai epätosi.",
	"MATH_CHANGE_HELPURL": "https://fi.wikipedia.org/wiki/Yhteenlasku",
	"MATH_CHANGE_TITLE": "muuta %1 arvolla %2",
	"MATH_CHANGE_TOOLTIP": "Lisää arvo muuttujaan '%1'.",
	"MATH_ROUND_HELPURL": "https://fi.wikipedia.org/wiki/Py%C3%B6rist%C3%A4minen",
	"MATH_ROUND_TOOLTIP": "Pyöristää luvun ylös- tai alaspäin.",
	"MATH_ROUND_OPERATOR_ROUND": "pyöristä",
	"MATH_ROUND_OPERATOR_ROUNDUP": "pyöristä ylöspäin",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "pyöristä alaspäin",
	"MATH_ONLIST_OPERATOR_SUM": "summa luvuista",
	"MATH_ONLIST_TOOLTIP_SUM": "Palauttaa kaikkien annettujen lukujen summan.",
	"MATH_ONLIST_OPERATOR_MIN": "pienin luvuista",
	"MATH_ONLIST_TOOLTIP_MIN": "Palauttaa pienimmän annetuista luvuista.",
	"MATH_ONLIST_OPERATOR_MAX": "suurin luvuista",
	"MATH_ONLIST_TOOLTIP_MAX": "Palauttaa suurimman annetuista luvuista.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "keskiarvo luvuista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Palauttaa aritmeettisen keskiarvon annetuista luvuista.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "keskiluku luvuista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Palauttaa annettujen lukujen keskiluvun.",
	"MATH_ONLIST_OPERATOR_MODE": "tyyppiarvo luvuista",
	"MATH_ONLIST_TOOLTIP_MODE": "Palauttaa luettelon yleisimmistä luvuista annetussa listassa.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "keskihajonta luvuista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Palauttaa annettujen lukujen keskihajonnan.",
	"MATH_ONLIST_OPERATOR_RANDOM": "satunnainen valinta luvuista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Palauttaa satunnaisesti valitun luvun annetuista luvuista.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 jakojäännös",
	"MATH_MODULO_TOOLTIP": "Palauttaa jakolaskun jakojäännöksen.",
	"MATH_CONSTRAIN_TITLE": "rajoita %1 vähintään %2 enintään %3",
	"MATH_CONSTRAIN_TOOLTIP": "Rajoittaa arvon annetulle suljetulle välille.",
	"MATH_RANDOM_INT_HELPURL": "https://fi.wikipedia.org/wiki/Satunnaisluku",
	"MATH_RANDOM_INT_TITLE": "Palauttaa satunnaisen kokonaisluvun väliltä %1-%2",
	"MATH_RANDOM_INT_TOOLTIP": "Palauttaa satunnaisen kokonaisluvun kahden annetun arvon suljetulta väliltä.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://fi.wikipedia.org/wiki/Satunnaisluku",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "satunnainen murtoluku",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Palauttaa satunnaisen luvun oikealta puoliavoimesta välistä [0.0, 1.0).",
	"TEXT_TEXT_HELPURL": "https://fi.wikipedia.org/wiki/Merkkijono",
	"TEXT_TEXT_TOOLTIP": "Kirjain, sana tai rivi tekstiä.",
	"TEXT_JOIN_TITLE_CREATEWITH": "luo teksti",
	"TEXT_JOIN_TOOLTIP": "Luo merkkijonon liittämällä yhteen minkä tahansa määrän kohteita.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "liitä",
	"TEXT_CREATE_JOIN_TOOLTIP": "Lisää, poista tai uudelleen järjestä osioita tässä lohkossa.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Lisää kohteen tekstiin.",
	"TEXT_APPEND_TITLE": "muuttujaan %1 lisää teksti %2",
	"TEXT_APPEND_TOOLTIP": "Lisää tekstiä muuttujaan '%1'.",
	"TEXT_LENGTH_TITLE": "%1:n pituus",
	"TEXT_LENGTH_TOOLTIP": "Palauttaa annetussa tekstissä olevien merkkien määrän (välilyönnit mukaan lukien).",
	"TEXT_ISEMPTY_TITLE": "%1 on tyhjä",
	"TEXT_ISEMPTY_TOOLTIP": "Palauttaa tosi, jos annettu teksti on tyhjä.",
	"TEXT_INDEXOF_TOOLTIP": "Palauttaa ensin annetun tekstin ensimmäisen/viimeisen esiintymän osoitteen toisessa tekstissä. Palauttaa osoitteen %1 jos tekstiä ei löytynyt.",
	"TEXT_INDEXOF_TITLE": "tekstissä %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "etsi ensimmäinen esiintymä merkkijonolle",
	"TEXT_INDEXOF_OPERATOR_LAST": "etsi viimeinen esiintymä merkkijonolle",
	"TEXT_CHARAT_TITLE": "tekstissä %1 %2",
	"TEXT_CHARAT_FROM_START": "Hae kirjain nro",
	"TEXT_CHARAT_FROM_END": "Hae kirjain nro (lopusta laskien)",
	"TEXT_CHARAT_FIRST": "hae ensimmäinen kirjain",
	"TEXT_CHARAT_LAST": "hae viimeinen kirjain",
	"TEXT_CHARAT_RANDOM": "hae satunnainen kirjain",
	"TEXT_CHARAT_TOOLTIP": "Palauttaa annetussa kohdassa olevan kirjaimen.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Palauttaa määrätyn osan tekstistä.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "merkkijonosta",
	"TEXT_GET_SUBSTRING_START_FROM_START": "hae osa alkaen kirjaimesta nro",
	"TEXT_GET_SUBSTRING_START_FROM_END": "hae osa alkaen kirjaimesta nro (lopusta laskien)",
	"TEXT_GET_SUBSTRING_START_FIRST": "hae osa alkaen ensimmäisestä kirjaimesta",
	"TEXT_GET_SUBSTRING_END_FROM_START": "kirjaimeen nro",
	"TEXT_GET_SUBSTRING_END_FROM_END": "kirjaimeen nro (lopusta laskien)",
	"TEXT_GET_SUBSTRING_END_LAST": "viimeiseen kirjaimeen",
	"TEXT_CHANGECASE_TOOLTIP": "Palauttaa kopion tekstistä eri kirjainkoossa.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "isot kirjaimet",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "pienet kirjaimet",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "isot alkukirjaimet",
	"TEXT_TRIM_TOOLTIP": "Palauttaa kopion tekstistä siten, että välilyönnit on poistettu yhdestä tai molemmista päistä.",
	"TEXT_TRIM_OPERATOR_BOTH": "poistaa välilyönnit kummaltakin puolelta",
	"TEXT_TRIM_OPERATOR_LEFT": "poistaa välilyönnit vasemmalta puolelta",
	"TEXT_TRIM_OPERATOR_RIGHT": "poistaa välilyönnit oikealta puolelta",
	"TEXT_PRINT_TITLE": "tulosta %1",
	"TEXT_PRINT_TOOLTIP": "Tulostaa annetun tekstin, numeron tai muun arvon.",
	"TEXT_PROMPT_TYPE_TEXT": "käyttäen annettua viestiä, kehottaa syöttämään tekstiä",
	"TEXT_PROMPT_TYPE_NUMBER": "käyttäen annettua viestiä, kehottaa syöttämään numeron",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Kehottaa käyttäjää syöttämään numeron.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Kehottaa käyttäjää syöttämään tekstiä.",
	"TEXT_COUNT_MESSAGE0": "laske määrä '%1' '%2' sisällä",
	"TEXT_COUNT_TOOLTIP": "Laske kuiunka monta kertaa jokin teksti esiintyy jossakin toisessa tekstissä.",
	"TEXT_REVERSE_MESSAGE0": "%1 takaperin",
	"TEXT_REVERSE_TOOLTIP": "Muuttaa tekstin kirjainten järjestyksen toisin päin.",
	"LISTS_CREATE_EMPTY_TITLE": "Luo tyhjä lista",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Palauta tyhjä lista, pituus 0",
	"LISTS_CREATE_WITH_TOOLTIP": "Luo lista, jossa on mikä tahansa määrä kohteita.",
	"LISTS_CREATE_WITH_INPUT_WITH": "luo lista",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Listää, poista tai järjestele uudestaan osioita tässä lohkossa.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Lisää kohde listaan.",
	"LISTS_REPEAT_TOOLTIP": "Luo listan, jossa annettu arvo toistuu määrätyn monta kertaa.",
	"LISTS_REPEAT_TITLE": "luo lista, jossa kohde %1 toistuu %2 kertaa",
	"LISTS_LENGTH_TITLE": "%1:n pituus",
	"LISTS_LENGTH_TOOLTIP": "Palauttaa listan pituuden.",
	"LISTS_ISEMPTY_TITLE": "%1 on tyhjä",
	"LISTS_ISEMPTY_TOOLTIP": "Palauttaa tosi, jos lista on tyhjä.",
	"LISTS_INLIST": "listassa",
	"LISTS_INDEX_OF_FIRST": "etsi ensimmäinen esiintymä kohteelle",
	"LISTS_INDEX_OF_LAST": "etsi viimeinen esiintymä kohteelle",
	"LISTS_INDEX_OF_TOOLTIP": "Palauttaa kohteen ensimmäisen/viimeisen esiintymän kohdan listassa. Palauttaa %1 jos kohdetta ei löydy.",
	"LISTS_GET_INDEX_GET": "hae",
	"LISTS_GET_INDEX_GET_REMOVE": "hae ja poista",
	"LISTS_GET_INDEX_REMOVE": "poista",
	"LISTS_GET_INDEX_FROM_START": "nro",
	"LISTS_GET_INDEX_FROM_END": "nro (lopusta laskien)",
	"LISTS_GET_INDEX_FIRST": "ensimmäinen",
	"LISTS_GET_INDEX_LAST": "viimeinen",
	"LISTS_GET_INDEX_RANDOM": "satunnainen",
	"LISTS_INDEX_FROM_START_TOOLTIP": "Numero %1 tarkoittaa listan ensimmäistä kohdetta.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "Numero %1 tarkoittaa listan viimeistä kohdetta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Palauta kohde annetusta kohdasta listaa.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Palauta ensimmäinen kohde listalta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Palauttaa listan viimeisen kohteen.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Palauttaa satunnaisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Poistaa ja palauttaa kohteen listan annetusta kohdasta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Poistaa ja palauttaa ensimmäisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Poistaa ja palauttaa viimeisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Poistaa ja palauttaa satunnaisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Poistaa kohteen listalta annetusta kohtaa.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Poistaa ensimmäisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Poistaa viimeisen kohteen listalta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Poistaa satunnaisen kohteen listalta.",
	"LISTS_SET_INDEX_SET": "aseta",
	"LISTS_SET_INDEX_INSERT": "lisää kohtaan",
	"LISTS_SET_INDEX_INPUT_TO": "kohteeksi",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Asettaa kohteen annettuun kohtaan listassa.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Asettaa listan ensimmäisen kohteen.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Asettaa listan viimeisen kohteen.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Asettaa satunnaisen kohteen listassa.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Lisää kohteen annettuun kohtaan listassa.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Lisää kohteen listan kärkeen.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Lisää kohteen listan loppuun.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Lisää kohteen satunnaiseen kohtaan listassa.",
	"LISTS_GET_SUBLIST_START_FROM_START": "hae osalista alkaen kohdasta",
	"LISTS_GET_SUBLIST_START_FROM_END": "hae osalista alkaen kohdasta (lopusta laskien)",
	"LISTS_GET_SUBLIST_START_FIRST": "hae osalista alkaen alusta",
	"LISTS_GET_SUBLIST_END_FROM_START": "päättyen kohtaan",
	"LISTS_GET_SUBLIST_END_FROM_END": "päättyen kohtaan (lopusta laskien)",
	"LISTS_GET_SUBLIST_END_LAST": "viimeinen",
	"LISTS_GET_SUBLIST_TOOLTIP": "Luo kopio määrätystä kohden listaa.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "lajittele %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Lajittele kopio luettelosta.",
	"LISTS_SORT_ORDER_ASCENDING": "nouseva",
	"LISTS_SORT_ORDER_DESCENDING": "laskeva",
	"LISTS_SORT_TYPE_NUMERIC": "numeerinen",
	"LISTS_SORT_TYPE_TEXT": "aakkosjärjestys",
	"LISTS_SORT_TYPE_IGNORECASE": "aakkosjärjestyksessä, ohita kapitaalit",
	"LISTS_SPLIT_LIST_FROM_TEXT": "tee lista tekstistä",
	"LISTS_SPLIT_TEXT_FROM_LIST": "tee listasta teksti",
	"LISTS_SPLIT_WITH_DELIMITER": "erottimen kanssa",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Jaa teksti osiin erotinmerkin perusteella ja järjestä osat listaksi.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Yhdistä luettelon tekstit yhdeksi tekstiksi, erotettuina välimerkillä.",
	"VARIABLES_GET_TOOLTIP": "Palauttaa muuttujan arvon.",
	"VARIABLES_GET_CREATE_SET": "Luo 'aseta %1'",
	"VARIABLES_SET": "aseta %1 arvoksi %2",
	"VARIABLES_SET_TOOLTIP": "Asettaa muutujan arvoksi annetun syötteen.",
	"VARIABLES_SET_CREATE_GET": "Luo 'hae %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "tehdäksesi",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "tee jotain",
	"PROCEDURES_BEFORE_PARAMS": "parametrit:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "parametrit:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Luo funktio, jolla ei ole tuotosta.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Kuvaile tämä funktio...",
	"PROCEDURES_DEFRETURN_RETURN": "palauta",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Luo funktio, jolla ei ole tuotosta.",
	"PROCEDURES_ALLOW_STATEMENTS": "salli kommentit",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Varoitus: tällä funktiolla on sama parametri useamman kerran.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://fi.wikipedia.org/wiki/Aliohjelma",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Suorittaa käyttäjän määrittelemä funktio '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://fi.wikipedia.org/wiki/Aliohjelma",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Suorittaa käyttäjän määrittelemän funktion '%1' ja käyttää sen tuotosta.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "syötteet",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Lisää, poista tai järjestele uudelleen tämän toiminnon tulot.",
	"PROCEDURES_MUTATORARG_TITLE": "syötteen nimi:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Lisää sisääntulon funktioon.",
	"PROCEDURES_HIGHLIGHT_DEF": "Korosta funktion määritelmä",
	"PROCEDURES_CREATE_DO": "Luo '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jos arvo on tosi, palauta toinen arvo.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Varoitus: tätä lohkoa voi käyttää vain funktion määrityksessä."
}

msg/json/fi.json (diff)
@@ -10,12 +10,14 @@
 			"SNuutti",
 			"PStudios",
 			"Mikahama",
-			"Pyscowicz"
+			"Pyscowicz",
+			"Pahkiqaz",
+			"Hopea"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "kohde",
 	"TODAY": "Tänään",
-	"DUPLICATE_BLOCK": "Kopioi",
+	"DUPLICATE_BLOCK": "Kaksoiskappale",
 	"ADD_COMMENT": "Lisää kommentti",
 	"REMOVE_COMMENT": "Poista kommentti",
 	"EXTERNAL_INPUTS": "Ulkoiset syötteet",
@@ -37,8 +39,16 @@
 	"RENAME_VARIABLE": "Nimeä uudelleen muuttuja...",
 	"RENAME_VARIABLE_TITLE": "Nimeä uudelleen kaikki '%1' muuttujaa:",
 	"NEW_VARIABLE": "Luo muuttuja...",
+	"NEW_STRING_VARIABLE": "Luo merkkijonomuuttuja...",
+	"NEW_NUMBER_VARIABLE": "Luo numeromuuttuja...",
+	"NEW_COLOUR_VARIABLE": "Luo värimuuttuja...",
+	"NEW_VARIABLE_TYPE_TITLE": "Uuden muuttujan tyyppi:",
 	"NEW_VARIABLE_TITLE": "Uuden muuttujan nimi:",
 	"VARIABLE_ALREADY_EXISTS": "Muuttuja nimeltään '%1' jo olemassa.",
+	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Muuttuja nimeltä '%1' on jo olemassa toiselle tyypille: '%2'.",
+	"DELETE_VARIABLE_CONFIRMATION": "Poistetaanko %1 käyttöä muuttujalta '%2'?",
+	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ei voida poistaa muuttujaa '%1' koska se on osa funktion määritelmää '%2'",
+	"DELETE_VARIABLE": "Poista muuttuja '%1'",
 	"COLOUR_PICKER_HELPURL": "https://fi.wikipedia.org/wiki/V%C3%A4ri",
 	"COLOUR_PICKER_TOOLTIP": "Valitse väri paletista.",
 	"COLOUR_RANDOM_TITLE": "satunnainen väri",
@@ -81,6 +91,19 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Lisää, poista tai järjestele osioita tässä \"jos\" lohkossa.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Lisää ehto \"jos\" lohkoon.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Lisää lopullinen \"muuten\" lohko \"jos\" lohkoon.",
+	"IOS_OK": "OK",
+	"IOS_CANCEL": "Peruuta",
+	"IOS_ERROR": "Virhe",
+	"IOS_PROCEDURES_INPUTS": "SYÖTTEET",
+	"IOS_PROCEDURES_ADD_INPUT": "+ Lisää syöte",
+	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Salli selostukset",
+	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Tällä toiminnolla on päällekkäisiä syöttöjä.",
+	"IOS_VARIABLES_ADD_VARIABLE": "+ Lisää muuttuja",
+	"IOS_VARIABLES_ADD_BUTTON": "Lisää",
+	"IOS_VARIABLES_RENAME_BUTTON": "Nimeä uudelleen",
+	"IOS_VARIABLES_DELETE_BUTTON": "Poista",
+	"IOS_VARIABLES_VARIABLE_NAME": "Muuttujan nimi",
+	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Et voi käyttää tyhjää muuttujan nimeä.",
 	"LOGIC_COMPARE_HELPURL": "https://fi.wikipedia.org/wiki/Ep%C3%A4yht%C3%A4l%C3%B6",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Palauta tosi, jos syötteet ovat keskenään samat.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Palauttaa tosi, jos syötteet eivät ole keskenään samoja.",
@@ -191,18 +214,17 @@
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "liitä",
 	"TEXT_CREATE_JOIN_TOOLTIP": "Lisää, poista tai uudelleen järjestä osioita tässä lohkossa.",
 	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Lisää kohteen tekstiin.",
-	"TEXT_APPEND_TO": "muuttujaan",
-	"TEXT_APPEND_APPENDTEXT": "lisää teksti",
+	"TEXT_APPEND_TITLE": "muuttujaan %1 lisää teksti %2",
 	"TEXT_APPEND_TOOLTIP": "Lisää tekstiä muuttujaan '%1'.",
 	"TEXT_LENGTH_TITLE": "%1:n pituus",
 	"TEXT_LENGTH_TOOLTIP": "Palauttaa annetussa tekstissä olevien merkkien määrän (välilyönnit mukaan lukien).",
 	"TEXT_ISEMPTY_TITLE": "%1 on tyhjä",
 	"TEXT_ISEMPTY_TOOLTIP": "Palauttaa tosi, jos annettu teksti on tyhjä.",
 	"TEXT_INDEXOF_TOOLTIP": "Palauttaa ensin annetun tekstin ensimmäisen/viimeisen esiintymän osoitteen toisessa tekstissä. Palauttaa osoitteen %1 jos tekstiä ei löytynyt.",
-	"TEXT_INDEXOF_INPUT_INTEXT": "tekstistä",
+	"TEXT_INDEXOF_TITLE": "tekstissä %1 %2 %3",
 	"TEXT_INDEXOF_OPERATOR_FIRST": "etsi ensimmäinen esiintymä merkkijonolle",
 	"TEXT_INDEXOF_OPERATOR_LAST": "etsi viimeinen esiintymä merkkijonolle",
-	"TEXT_CHARAT_INPUT_INTEXT": "tekstistä",
+	"TEXT_CHARAT_TITLE": "tekstissä %1 %2",
 	"TEXT_CHARAT_FROM_START": "Hae kirjain nro",
 	"TEXT_CHARAT_FROM_END": "Hae kirjain nro (lopusta laskien)",
 	"TEXT_CHARAT_FIRST": "hae ensimmäinen kirjain",
@@ -231,6 +253,10 @@
 	"TEXT_PROMPT_TYPE_NUMBER": "käyttäen annettua viestiä, kehottaa syöttämään numeron",
 	"TEXT_PROMPT_TOOLTIP_NUMBER": "Kehottaa käyttäjää syöttämään numeron.",
 	"TEXT_PROMPT_TOOLTIP_TEXT": "Kehottaa käyttäjää syöttämään tekstiä.",
+	"TEXT_COUNT_MESSAGE0": "laske määrä '%1' '%2' sisällä",
+	"TEXT_COUNT_TOOLTIP": "Laske kuiunka monta kertaa jokin teksti esiintyy jossakin toisessa tekstissä.",
+	"TEXT_REVERSE_MESSAGE0": "%1 takaperin",
+	"TEXT_REVERSE_TOOLTIP": "Muuttaa tekstin kirjainten järjestyksen toisin päin.",
 	"LISTS_CREATE_EMPTY_TITLE": "Luo tyhjä lista",
 	"LISTS_CREATE_EMPTY_TOOLTIP": "Palauta tyhjä lista, pituus 0",
 	"LISTS_CREATE_WITH_TOOLTIP": "Luo lista, jossa on mikä tahansa määrä kohteita.",
