msg/json/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Espertus",
			"Gomoko",
			"ProfGra",
			"Wladek92",
			"Fredlefred",
			"Grimault",
			"Rixed",
			"Frigory"
		]
	},
	"VARIABLES_DEFAULT_NAME": "élément",
	"TODAY": "Aujourd'hui",
	"DUPLICATE_BLOCK": "Dupliquer",
	"ADD_COMMENT": "Ajouter un commentaire",
	"REMOVE_COMMENT": "Supprimer un commentaire",
	"EXTERNAL_INPUTS": "Entrées externes",
	"INLINE_INPUTS": "Entrées en ligne",
	"DELETE_BLOCK": "Supprimer le bloc",
	"DELETE_X_BLOCKS": "Supprimer %1 blocs",
	"DELETE_ALL_BLOCKS": "Supprimer ces %1 blocs ?",
	"CLEAN_UP": "Nettoyer les blocs",
	"COLLAPSE_BLOCK": "Réduire le bloc",
	"COLLAPSE_ALL": "Réduire les blocs",
	"EXPAND_BLOCK": "Développer le bloc",
	"EXPAND_ALL": "Développer les blocs",
	"DISABLE_BLOCK": "Désactiver le bloc",
	"ENABLE_BLOCK": "Activer le bloc",
	"HELP": "Aide",
	"UNDO": "Annuler",
	"REDO": "Refaire",
	"CHANGE_VALUE_TITLE": "Modifier la valeur :",
	"RENAME_VARIABLE": "Renommer la variable…",
	"RENAME_VARIABLE_TITLE": "Renommer toutes les variables « %1 » en :",
	"NEW_VARIABLE": "Créer une variable...",
	"NEW_VARIABLE_TITLE": "Nouveau nom de la variable :",
	"VARIABLE_ALREADY_EXISTS": "Une variable appelée '%1' existe déjà.",
	"DELETE_VARIABLE_CONFIRMATION": "Supprimer %1 utilisations de la variable '%2' ?",
	"DELETE_VARIABLE": "Supprimer la variable '%1'",
	"COLOUR_PICKER_HELPURL": "https://fr.wikipedia.org/wiki/Couleur",
	"COLOUR_PICKER_TOOLTIP": "Choisir une couleur dans la palette.",
	"COLOUR_RANDOM_TITLE": "couleur aléatoire",
	"COLOUR_RANDOM_TOOLTIP": "Choisir une couleur au hasard.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "colorier avec",
	"COLOUR_RGB_RED": "rouge",
	"COLOUR_RGB_GREEN": "vert",
	"COLOUR_RGB_BLUE": "bleu",
	"COLOUR_RGB_TOOLTIP": "Créer une couleur avec la quantité spécifiée de rouge, vert et bleu. Les valeurs doivent être comprises entre 0 et 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "mélanger",
	"COLOUR_BLEND_COLOUR1": "couleur 1",
	"COLOUR_BLEND_COLOUR2": "couleur 2",
	"COLOUR_BLEND_RATIO": "taux",
	"COLOUR_BLEND_TOOLTIP": "Mélange deux couleurs dans une proportion donnée (de 0.0 à 1.0).",
	"CONTROLS_REPEAT_HELPURL": "http://fr.wikipedia.org/wiki/Boucle_for",
	"CONTROLS_REPEAT_TITLE": "répéter %1 fois",
	"CONTROLS_REPEAT_INPUT_DO": "faire",
	"CONTROLS_REPEAT_TOOLTIP": "Exécuter des instructions plusieurs fois.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "répéter tant que",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "répéter jusqu’à",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Tant qu’une valeur est vraie, alors exécuter des instructions.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Tant qu’une valeur est fausse, alors exécuter des instructions.",
	"CONTROLS_FOR_TOOLTIP": "Faire prendre à la variable « %1 » les valeurs depuis le nombre de début jusqu’au nombre de fin, en s’incrémentant du pas spécifié, et exécuter les instructions spécifiées.",
	"CONTROLS_FOR_TITLE": "compter avec %1 de %2 à %3 par %4",
	"CONTROLS_FOREACH_TITLE": "pour chaque élément %1 dans la liste %2",
	"CONTROLS_FOREACH_TOOLTIP": "Pour chaque élément d’une liste, assigner la valeur de l’élément à la variable '%1', puis exécuter des instructions.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "quitter la boucle",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "passer à l’itération de boucle suivante",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Sortir de la boucle englobante.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Sauter le reste de cette boucle, et poursuivre avec l’itération suivante.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Attention : Ce bloc ne devrait être utilisé que dans une boucle.",
	"CONTROLS_IF_TOOLTIP_1": "Si une valeur est vraie, alors exécuter certains ordres.",
	"CONTROLS_IF_TOOLTIP_2": "Si une valeur est vraie, alors exécuter le premier bloc d’ordres. Sinon, exécuter le second bloc d’ordres.",
	"CONTROLS_IF_TOOLTIP_3": "Si la première valeur est vraie, alors exécuter le premier bloc d’ordres. Sinon, si la seconde valeur est vraie, exécuter le second bloc d’ordres.",
	"CONTROLS_IF_TOOLTIP_4": "Si la première valeur est vraie, alors exécuter le premier bloc d’ordres. Sinon, si la seconde valeur est vraie, exécuter le second bloc d’ordres. Si aucune des valeurs n’est vraie, exécuter le dernier bloc d’ordres.",
	"CONTROLS_IF_MSG_IF": "si",
	"CONTROLS_IF_MSG_ELSEIF": "sinon si",
	"CONTROLS_IF_MSG_ELSE": "sinon",
	"CONTROLS_IF_IF_TOOLTIP": "Ajouter, supprimer ou réordonner les sections pour reconfigurer ce bloc si.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Ajouter une condition au bloc si.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Ajouter une condition finale fourre-tout au bloc si.",
	"LOGIC_COMPARE_HELPURL": "https://fr.wikipedia.org/wiki/Inegalite_(mathematiques)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Renvoyer vrai si les deux entrées sont égales.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Renvoyer vrai si les deux entrées sont différentes.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Renvoyer vrai si la première entrée est plus petite que la seconde.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Renvoyer vrai si la première entrée est plus petite ou égale à la seconde.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Renvoyer vrai si la première entrée est plus grande que la seconde.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Renvoyer vrai si la première entrée est plus grande ou égale à la seconde.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Renvoyer vrai si les deux entrées sont vraies.",
	"LOGIC_OPERATION_AND": "et",
	"LOGIC_OPERATION_TOOLTIP_OR": "Renvoyer vrai si au moins une des entrées est vraie.",
	"LOGIC_OPERATION_OR": "ou",
	"LOGIC_NEGATE_TITLE": "pas %1",
	"LOGIC_NEGATE_TOOLTIP": "Renvoie vrai si l’entrée est fausse. Renvoie faux si l’entrée est vraie.",
	"LOGIC_BOOLEAN_TRUE": "vrai",
	"LOGIC_BOOLEAN_FALSE": "faux",
	"LOGIC_BOOLEAN_TOOLTIP": "Renvoie soit vrai soit faux.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "nul",
	"LOGIC_NULL_TOOLTIP": "Renvoie nul.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "si vrai",
	"LOGIC_TERNARY_IF_FALSE": "si faux",
	"LOGIC_TERNARY_TOOLTIP": "Vérifier la condition dans 'test'. Si elle est vraie, renvoie la valeur 'si vrai' ; sinon renvoie la valeur 'si faux'.",
	"MATH_NUMBER_HELPURL": "https://fr.wikipedia.org/wiki/Nombre",
	"MATH_NUMBER_TOOLTIP": "Un nombre.",
	"MATH_ARITHMETIC_HELPURL": "https://fr.wikipedia.org/wiki/Arithmetique",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Renvoie la somme des deux nombres.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Renvoie la différence des deux nombres.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Renvoie le produit des deux nombres.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Renvoie le quotient des deux nombres.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Renvoie le premier nombre élevé à la puissance du second.",
	"MATH_SINGLE_HELPURL": "https://fr.wikipedia.org/wiki/Racine_carree",
	"MATH_SINGLE_OP_ROOT": "racine carrée",
	"MATH_SINGLE_TOOLTIP_ROOT": "Renvoie la racine carrée d’un nombre.",
	"MATH_SINGLE_OP_ABSOLUTE": "valeur absolue",
	"MATH_SINGLE_TOOLTIP_ABS": "Renvoie la valeur absolue d’un nombre.",
	"MATH_SINGLE_TOOLTIP_NEG": "Renvoie l’opposé d’un nombre",
	"MATH_SINGLE_TOOLTIP_LN": "Renvoie le logarithme naturel d’un nombre.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Renvoie le logarithme base 10 d’un nombre.",
	"MATH_SINGLE_TOOLTIP_EXP": "Renvoie e à la puissance d’un nombre.",
	"MATH_SINGLE_TOOLTIP_POW10": "Renvoie 10 à la puissance d’un nombre.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Renvoie le sinus d’un angle en degrés (pas en radians).",
	"MATH_TRIG_TOOLTIP_COS": "Renvoie le cosinus d’un angle en degrés (pas en radians).",
	"MATH_TRIG_TOOLTIP_TAN": "Renvoie la tangente d’un angle en degrés (pas en radians).",
	"MATH_TRIG_TOOLTIP_ASIN": "Renvoie l’arcsinus d’un nombre.",
	"MATH_TRIG_TOOLTIP_ACOS": "Renvoie l’arccosinus d’un nombre.",
	"MATH_TRIG_TOOLTIP_ATAN": "Renvoie l’arctangente d’un nombre.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Renvoie une des constantes courantes : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ou ∞ (infini).",
	"MATH_IS_EVEN": "est pair",
	"MATH_IS_ODD": "est impair",
	"MATH_IS_PRIME": "est premier",
	"MATH_IS_WHOLE": "est entier",
	"MATH_IS_POSITIVE": "est positif",
	"MATH_IS_NEGATIVE": "est négatif",
	"MATH_IS_DIVISIBLE_BY": "est divisible par",
	"MATH_IS_TOOLTIP": "Vérifier si un nombre est pair, impair, premier, entier, positif, négatif, ou s’il est divisible par un certain nombre. Renvoie vrai ou faux.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "incrémenter %1 de %2",
	"MATH_CHANGE_TOOLTIP": "Ajouter un nombre à la variable '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Arrondir un nombre au-dessus ou au-dessous.",
	"MATH_ROUND_OPERATOR_ROUND": "arrondir",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arrondir par excès",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arrondir par défaut",
	"MATH_ONLIST_OPERATOR_SUM": "somme de la liste",
	"MATH_ONLIST_TOOLTIP_SUM": "Renvoyer la somme de tous les nombres dans la liste.",
	"MATH_ONLIST_OPERATOR_MIN": "minimum de la liste",
	"MATH_ONLIST_TOOLTIP_MIN": "Renvoyer le plus petit nombre dans la liste.",
	"MATH_ONLIST_OPERATOR_MAX": "maximum de la liste",
	"MATH_ONLIST_TOOLTIP_MAX": "Renvoyer le plus grand nombre dans la liste.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "moyenne de la liste",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Renvoyer la moyenne (arithmétique) des valeurs numériques dans la liste.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "médiane de la liste",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Renvoyer le nombre médian de la liste.",
	"MATH_ONLIST_OPERATOR_MODE": "majoritaires de la liste",
	"MATH_ONLIST_TOOLTIP_MODE": "Renvoyer une liste des élément(s) le(s) plus courant(s) dans la liste.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "écart-type de la liste",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Renvoyer l’écart-type de la liste.",
	"MATH_ONLIST_OPERATOR_RANDOM": "élément aléatoire de la liste",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Renvoyer un élément dans la liste au hasard.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "reste de %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Renvoyer le reste de la division euclidienne des deux nombres.",
	"MATH_CONSTRAIN_TITLE": "contraindre %1 entre %2 et %3",
	"MATH_CONSTRAIN_TOOLTIP": "Contraindre un nombre à être entre les limites spécifiées (incluses).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "entier aléatoire entre %1 et %2",
	"MATH_RANDOM_INT_TOOLTIP": "Renvoyer un entier aléatoire entre les deux limites spécifiées, incluses.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "fraction aléatoire",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Renvoyer une fraction aléatoire entre 0.0 (inclus) et 1.0 (exclus).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Une lettre, un mot ou une ligne de texte.",
	"TEXT_JOIN_TITLE_CREATEWITH": "créer un texte avec",
	"TEXT_JOIN_TOOLTIP": "Créer un morceau de texte en agrégeant un nombre quelconque d’éléments.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "joindre",
	"TEXT_CREATE_JOIN_TOOLTIP": "Ajouter, supprimer, ou réordonner des sections pour reconfigurer ce bloc de texte.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Ajouter un élément au texte.",
	"TEXT_APPEND_TO": "à",
	"TEXT_APPEND_APPENDTEXT": "ajouter le texte",
	"TEXT_APPEND_TOOLTIP": "Ajouter du texte à la variable '%1'.",
	"TEXT_LENGTH_TITLE": "longueur de %1",
	"TEXT_LENGTH_TOOLTIP": "Renvoie le nombre de lettres (espaces compris) dans le texte fourni.",
	"TEXT_ISEMPTY_TITLE": "%1 est vide",
	"TEXT_ISEMPTY_TOOLTIP": "Renvoie vrai si le texte fourni est vide.",
	"TEXT_INDEXOF_TOOLTIP": "Renvoie l’index de la première/dernière occurrence de la première chaîne dans la seconde. Renvoie %1 si la chaîne n’est pas trouvée.",
	"TEXT_INDEXOF_INPUT_INTEXT": "dans le texte",
	"TEXT_INDEXOF_OPERATOR_FIRST": "trouver la première occurrence de la chaîne",
	"TEXT_INDEXOF_OPERATOR_LAST": "trouver la dernière occurrence de la chaîne",
	"TEXT_CHARAT_INPUT_INTEXT": "dans le texte",
	"TEXT_CHARAT_FROM_START": "obtenir la lettre #",
	"TEXT_CHARAT_FROM_END": "obtenir la lettre # depuis la fin",
	"TEXT_CHARAT_FIRST": "obtenir la première lettre",
	"TEXT_CHARAT_LAST": "obtenir la dernière lettre",
	"TEXT_CHARAT_RANDOM": "obtenir une lettre au hasard",
	"TEXT_CHARAT_TOOLTIP": "Renvoie la lettre à la position indiquée.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Renvoie une partie indiquée du texte.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "dans le texte",
	"TEXT_GET_SUBSTRING_START_FROM_START": "obtenir la sous-chaîne depuis la lettre #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "obtenir la sous-chaîne depuis la lettre # depuis la fin",
	"TEXT_GET_SUBSTRING_START_FIRST": "obtenir la sous-chaîne depuis la première lettre",
	"TEXT_GET_SUBSTRING_END_FROM_START": "jusqu’à la lettre #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "jusqu’à la lettre # depuis la fin",
	"TEXT_GET_SUBSTRING_END_LAST": "jusqu’à la dernière lettre",
	"TEXT_CHANGECASE_TOOLTIP": "Renvoyer une copie du texte dans une autre casse.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "en MAJUSCULES",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "en minuscules",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "en Majuscule Au Début De Chaque Mot",
	"TEXT_TRIM_TOOLTIP": "Renvoyer une copie du texte avec les espaces supprimés d’un bout ou des deux.",
	"TEXT_TRIM_OPERATOR_BOTH": "supprimer les espaces des deux côtés",
	"TEXT_TRIM_OPERATOR_LEFT": "supprimer les espaces du côté gauche",
	"TEXT_TRIM_OPERATOR_RIGHT": "supprimer les espaces du côté droit",
	"TEXT_PRINT_TITLE": "afficher %1",
	"TEXT_PRINT_TOOLTIP": "Afficher le texte, le nombre ou une autre valeur spécifié.",
	"TEXT_PROMPT_TYPE_TEXT": "invite pour un texte avec un message",
	"TEXT_PROMPT_TYPE_NUMBER": "invite pour un nombre avec un message",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Demander un nombre à l’utilisateur.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Demander un texte à l’utilisateur.",
	"LISTS_CREATE_EMPTY_TITLE": "créer une liste vide",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Renvoyer une liste, de longueur 0, ne contenant aucun enregistrement",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Créer une liste avec un nombre quelconque d’éléments.",
	"LISTS_CREATE_WITH_INPUT_WITH": "créer une liste avec",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Ajouter, supprimer, ou réordonner les sections pour reconfigurer ce bloc de liste.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Ajouter un élément à la liste.",
	"LISTS_REPEAT_TOOLTIP": "Crée une liste consistant en la valeur fournie répétée le nombre de fois indiqué.",
	"LISTS_REPEAT_TITLE": "créer une liste avec l’élément %1 répété %2 fois",
	"LISTS_LENGTH_TITLE": "longueur de %1",
	"LISTS_LENGTH_TOOLTIP": "Renvoie la longueur d’une liste.",
	"LISTS_ISEMPTY_TITLE": "%1 est vide",
	"LISTS_ISEMPTY_TOOLTIP": "Renvoie vrai si la liste est vide.",
	"LISTS_INLIST": "dans la liste",
	"LISTS_INDEX_OF_FIRST": "trouver la première occurrence de l’élément",
	"LISTS_INDEX_OF_LAST": "trouver la dernière occurrence de l’élément",
	"LISTS_INDEX_OF_TOOLTIP": "Renvoie l’index de la première/dernière occurrence de l’élément dans la liste. Renvoie %1 si l'élément n'est pas trouvé.",
	"LISTS_GET_INDEX_GET": "obtenir",
	"LISTS_GET_INDEX_GET_REMOVE": "obtenir et supprimer",
	"LISTS_GET_INDEX_REMOVE": "supprimer",
	"LISTS_GET_INDEX_FROM_END": "# depuis la fin",
	"LISTS_GET_INDEX_FIRST": "premier",
	"LISTS_GET_INDEX_LAST": "dernier",
	"LISTS_GET_INDEX_RANDOM": "aléatoire",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 est le premier élément.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 est le dernier élément.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Renvoie l’élément à la position indiquée dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Renvoie le premier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Renvoie le dernier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Renvoie un élément au hasard dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Supprime et renvoie l’élément à la position indiquée dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Supprime et renvoie le premier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Supprime et renvoie le dernier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Supprime et renvoie un élément au hasard dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Supprime l’élément à la position indiquée dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Supprime le premier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Supprime le dernier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Supprime un élément au hasard dans une liste.",
	"LISTS_SET_INDEX_SET": "mettre",
	"LISTS_SET_INDEX_INSERT": "insérer en",
	"LISTS_SET_INDEX_INPUT_TO": "comme",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Met à jour l’élément à la position indiquée dans une liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Fixe le premier élément dans une liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Fixe le dernier élément dans une liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Fixe un élément au hasard dans une liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Insère l’élément à la position indiquée dans une liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Insère l’élément au début d’une liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Ajouter l’élément à la fin d’une liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Insère l’élément au hasard dans une liste.",
	"LISTS_GET_SUBLIST_START_FROM_START": "obtenir la sous-liste depuis #",
	"LISTS_GET_SUBLIST_START_FROM_END": "obtenir la sous-liste depuis # depuis la fin",
	"LISTS_GET_SUBLIST_START_FIRST": "obtenir la sous-liste depuis le début",
	"LISTS_GET_SUBLIST_END_FROM_START": "jusqu’à #",
	"LISTS_GET_SUBLIST_END_FROM_END": "jusqu’à # depuis la fin",
	"LISTS_GET_SUBLIST_END_LAST": "jusqu’à la fin",
	"LISTS_GET_SUBLIST_TOOLTIP": "Crée une copie de la partie spécifiée d’une liste.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "trier %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Trier une copie d’une liste.",
	"LISTS_SORT_ORDER_ASCENDING": "croissant",
	"LISTS_SORT_ORDER_DESCENDING": "décroissant",
	"LISTS_SORT_TYPE_NUMERIC": "numérique",
	"LISTS_SORT_TYPE_TEXT": "alphabétique",
	"LISTS_SORT_TYPE_IGNORECASE": "alphabétique, en ignorant la casse",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "créer une liste depuis le texte",
	"LISTS_SPLIT_TEXT_FROM_LIST": "créer un texte depuis la liste",
	"LISTS_SPLIT_WITH_DELIMITER": "avec le séparateur",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Couper un texte en une liste de textes, en coupant à chaque séparateur.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Réunir une liste de textes en un seul, en les séparant par un séparateur.",
	"VARIABLES_GET_TOOLTIP": "Renvoie la valeur de cette variable.",
	"VARIABLES_GET_CREATE_SET": "Créer 'fixer %1'",
	"VARIABLES_SET": "fixer %1 à %2",
	"VARIABLES_SET_TOOLTIP": "Fixe cette variable pour qu’elle soit égale à la valeur de l’entrée.",
	"VARIABLES_SET_CREATE_GET": "Créer 'obtenir %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "pour",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "faire quelque chose",
	"PROCEDURES_BEFORE_PARAMS": "avec :",
	"PROCEDURES_CALL_BEFORE_PARAMS": "avec :",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Crée une fonction sans sortie.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Décrire cette fonction…",
	"PROCEDURES_DEFRETURN_RETURN": "retour",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Crée une fonction avec une sortie.",
	"PROCEDURES_ALLOW_STATEMENTS": "autoriser les ordres",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Attention : Cette fonction a des paramètres en double.",
	"PROCEDURES_CALLNORETURN_HELPURL": "http://fr.wikipedia.org/wiki/Proc%C3%A9dure_%28informatique%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Exécuter la fonction '%1' définie par l’utilisateur.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Exécuter la fonction '%1' définie par l’utilisateur et utiliser son résultat.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entrées",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Ajouter, supprimer, ou réarranger les entrées de cette fonction.",
	"PROCEDURES_MUTATORARG_TITLE": "nom de l’entrée :",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Ajouter une entrée à la fonction.",
	"PROCEDURES_HIGHLIGHT_DEF": "Surligner la définition de la fonction",
	"PROCEDURES_CREATE_DO": "Créer '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Si une valeur est vraie, alors renvoyer une seconde valeur.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Attention : Ce bloc pourrait n’être utilisé que dans une définition de fonction."
}

msg/json/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Espertus",
			"Gomoko",
			"ProfGra",
			"Wladek92",
			"Fredlefred",
			"Grimault",
			"Rixed",
			"Frigory",
			"Appr",
			"Vexthedorito",
			"Urhixidur",
			"RoboErikG"
		]
	},
	"VARIABLES_DEFAULT_NAME": "élément",
	"TODAY": "Aujourd'hui",
	"DUPLICATE_BLOCK": "Dupliquer",
	"ADD_COMMENT": "Ajouter un commentaire",
	"REMOVE_COMMENT": "Supprimer un commentaire",
	"EXTERNAL_INPUTS": "Entrées externes",
	"INLINE_INPUTS": "Entrées en ligne",
	"DELETE_BLOCK": "Supprimer le bloc",
	"DELETE_X_BLOCKS": "Supprimer %1 blocs",
	"DELETE_ALL_BLOCKS": "Supprimer ces %1 blocs ?",
	"CLEAN_UP": "Nettoyer les blocs",
	"COLLAPSE_BLOCK": "Réduire le bloc",
	"COLLAPSE_ALL": "Réduire les blocs",
	"EXPAND_BLOCK": "Développer le bloc",
	"EXPAND_ALL": "Développer les blocs",
	"DISABLE_BLOCK": "Désactiver le bloc",
	"ENABLE_BLOCK": "Activer le bloc",
	"HELP": "Aide",
	"UNDO": "Annuler",
	"REDO": "Refaire",
	"CHANGE_VALUE_TITLE": "Modifier la valeur :",
	"RENAME_VARIABLE": "Renommer la variable…",
	"RENAME_VARIABLE_TITLE": "Renommer toutes les variables « %1 » en :",
	"NEW_VARIABLE": "Créer une variable...",
	"NEW_STRING_VARIABLE": "Créer une variable chaîne…",
	"NEW_NUMBER_VARIABLE": "Créer une variable nombre…",
	"NEW_COLOUR_VARIABLE": "Créer une variable couleur…",
	"NEW_VARIABLE_TYPE_TITLE": "Nouveau type de variable :",
	"NEW_VARIABLE_TITLE": "Le nom de la nouvelle variable :",
	"VARIABLE_ALREADY_EXISTS": "Une variable appelée '%1' existe déjà.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Une variable nommée '%1' existe déjà pour un autre type : '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Supprimer %1 utilisations de la variable '%2' ?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Impossible de supprimer la variable '%1' parce qu’elle fait partie de la définition de la fonction '%2'",
	"DELETE_VARIABLE": "Supprimer la variable '%1'",
	"COLOUR_PICKER_HELPURL": "https://fr.wikipedia.org/wiki/Couleur",
	"COLOUR_PICKER_TOOLTIP": "Choisir une couleur dans la palette.",
	"COLOUR_RANDOM_TITLE": "couleur aléatoire",
	"COLOUR_RANDOM_TOOLTIP": "Choisir une couleur au hasard.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "colorier en",
	"COLOUR_RGB_RED": "rouge",
	"COLOUR_RGB_GREEN": "vert",
	"COLOUR_RGB_BLUE": "bleu",
	"COLOUR_RGB_TOOLTIP": "Créer une couleur avec la quantité spécifiée de rouge, vert et bleu. Les valeurs doivent être comprises entre 0 et 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "mélanger",
	"COLOUR_BLEND_COLOUR1": "couleur 1",
	"COLOUR_BLEND_COLOUR2": "couleur 2",
	"COLOUR_BLEND_RATIO": "taux",
	"COLOUR_BLEND_TOOLTIP": "Mélange deux couleurs dans une proportion donnée (de 0.0 à 1.0).",
	"CONTROLS_REPEAT_HELPURL": "http://fr.wikipedia.org/wiki/Boucle_for",
	"CONTROLS_REPEAT_TITLE": "répéter %1 fois",
	"CONTROLS_REPEAT_INPUT_DO": "faire",
	"CONTROLS_REPEAT_TOOLTIP": "Exécuter des instructions plusieurs fois.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "répéter tant que",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "répéter jusqu’à",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Tant qu’une valeur est vraie, alors exécuter des instructions.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Tant qu’une valeur est fausse, alors exécuter des instructions.",
	"CONTROLS_FOR_TOOLTIP": "Faire prendre à la variable « %1 » les valeurs depuis le nombre de début jusqu’au nombre de fin, en s’incrémentant du pas spécifié, et exécuter les instructions spécifiées.",
	"CONTROLS_FOR_TITLE": "compter avec %1 de %2 à %3 par %4",
	"CONTROLS_FOREACH_TITLE": "pour chaque élément %1 dans la liste %2",
	"CONTROLS_FOREACH_TOOLTIP": "Pour chaque élément d’une liste, assigner la valeur de l’élément à la variable '%1', puis exécuter des instructions.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "quitter la boucle",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "passer à l’itération de boucle suivante",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Sortir de la boucle englobante.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Sauter le reste de cette boucle, et poursuivre avec l’itération suivante.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Attention : Ce bloc ne devrait être utilisé que dans une boucle.",
	"CONTROLS_IF_TOOLTIP_1": "Si une valeur est vraie, alors exécuter certains ordres.",
	"CONTROLS_IF_TOOLTIP_2": "Si une valeur est vraie, alors exécuter le premier bloc d’ordres. Sinon, exécuter le second bloc d’ordres.",
	"CONTROLS_IF_TOOLTIP_3": "Si la première valeur est vraie, alors exécuter le premier bloc d’ordres. Sinon, si la seconde valeur est vraie, exécuter le second bloc d’ordres.",
	"CONTROLS_IF_TOOLTIP_4": "Si la première valeur est vraie, alors exécuter le premier bloc d’ordres. Sinon, si la seconde valeur est vraie, exécuter le second bloc d’ordres. Si aucune des valeurs n’est vraie, exécuter le dernier bloc d’ordres.",
	"CONTROLS_IF_MSG_IF": "si",
	"CONTROLS_IF_MSG_ELSEIF": "sinon si",
	"CONTROLS_IF_MSG_ELSE": "sinon",
	"CONTROLS_IF_IF_TOOLTIP": "Ajouter, supprimer ou réordonner les sections pour reconfigurer ce bloc si.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Ajouter une condition au bloc si.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Ajouter une condition finale fourre-tout au bloc si.",
	"IOS_OK": "OK",
	"IOS_CANCEL": "Annuler",
	"IOS_ERROR": "Erreur",
	"IOS_PROCEDURES_INPUTS": "ENTRÉES",
	"IOS_PROCEDURES_ADD_INPUT": "+ Ajouter une entrée",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Ordres autorisés",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Cette fonction a des entrées dupliquées.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Ajouter une variable",
	"IOS_VARIABLES_ADD_BUTTON": "Ajouter",
	"IOS_VARIABLES_RENAME_BUTTON": "Renommer",
	"IOS_VARIABLES_DELETE_BUTTON": "Supprimer",
	"IOS_VARIABLES_VARIABLE_NAME": "Nom de la variable",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Vous ne pouvez pas utiliser un nom de variable vide.",
	"LOGIC_COMPARE_HELPURL": "https://fr.wikipedia.org/wiki/Inegalite_(mathematiques)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Renvoyer vrai si les deux entrées sont égales.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Renvoyer vrai si les deux entrées sont différentes.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Renvoyer vrai si la première entrée est plus petite que la seconde.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Renvoyer vrai si la première entrée est plus petite ou égale à la seconde.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Renvoyer vrai si la première entrée est plus grande que la seconde.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Renvoyer vrai si la première entrée est plus grande ou égale à la seconde.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Renvoyer vrai si les deux entrées sont vraies.",
	"LOGIC_OPERATION_AND": "et",
	"LOGIC_OPERATION_TOOLTIP_OR": "Renvoyer vrai si au moins une des entrées est vraie.",
	"LOGIC_OPERATION_OR": "ou",
	"LOGIC_NEGATE_TITLE": "pas %1",
	"LOGIC_NEGATE_TOOLTIP": "Renvoie vrai si l’entrée est fausse. Renvoie faux si l’entrée est vraie.",
	"LOGIC_BOOLEAN_TRUE": "vrai",
	"LOGIC_BOOLEAN_FALSE": "faux",
	"LOGIC_BOOLEAN_TOOLTIP": "Renvoie soit vrai soit faux.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "nul",
	"LOGIC_NULL_TOOLTIP": "Renvoie nul.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "si vrai",
	"LOGIC_TERNARY_IF_FALSE": "si faux",
	"LOGIC_TERNARY_TOOLTIP": "Vérifier la condition dans 'test'. Si elle est vraie, renvoie la valeur 'si vrai' ; sinon renvoie la valeur 'si faux'.",
	"MATH_NUMBER_HELPURL": "https://fr.wikipedia.org/wiki/Nombre",
	"MATH_NUMBER_TOOLTIP": "Un nombre.",
	"MATH_ARITHMETIC_HELPURL": "https://fr.wikipedia.org/wiki/Arithmetique",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Renvoie la somme des deux nombres.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Renvoie la différence des deux nombres.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Renvoie le produit des deux nombres.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Renvoie le quotient des deux nombres.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Renvoie le premier nombre élevé à la puissance du second.",
	"MATH_SINGLE_HELPURL": "https://fr.wikipedia.org/wiki/Racine_carree",
	"MATH_SINGLE_OP_ROOT": "racine carrée",
	"MATH_SINGLE_TOOLTIP_ROOT": "Renvoie la racine carrée d’un nombre.",
	"MATH_SINGLE_OP_ABSOLUTE": "valeur absolue",
	"MATH_SINGLE_TOOLTIP_ABS": "Renvoie la valeur absolue d’un nombre.",
	"MATH_SINGLE_TOOLTIP_NEG": "Renvoie l’opposé d’un nombre",
	"MATH_SINGLE_TOOLTIP_LN": "Renvoie le logarithme naturel d’un nombre.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Renvoie le logarithme décimal d’un nombre.",
	"MATH_SINGLE_TOOLTIP_EXP": "Renvoie e à la puissance d’un nombre.",
	"MATH_SINGLE_TOOLTIP_POW10": "Renvoie 10 à la puissance d’un nombre.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Renvoie le sinus d’un angle en degrés (pas en radians).",
	"MATH_TRIG_TOOLTIP_COS": "Renvoie le cosinus d’un angle en degrés (pas en radians).",
	"MATH_TRIG_TOOLTIP_TAN": "Renvoie la tangente d’un angle en degrés (pas en radians).",
	"MATH_TRIG_TOOLTIP_ASIN": "Renvoie l’arcsinus d’un nombre.",
	"MATH_TRIG_TOOLTIP_ACOS": "Renvoie l’arccosinus d’un nombre.",
	"MATH_TRIG_TOOLTIP_ATAN": "Renvoie l’arctangente d’un nombre.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Renvoie une des constantes courantes : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ou ∞ (infini).",
	"MATH_IS_EVEN": "est pair",
	"MATH_IS_ODD": "est impair",
	"MATH_IS_PRIME": "est premier",
	"MATH_IS_WHOLE": "est entier",
	"MATH_IS_POSITIVE": "est positif",
	"MATH_IS_NEGATIVE": "est négatif",
	"MATH_IS_DIVISIBLE_BY": "est divisible par",
	"MATH_IS_TOOLTIP": "Vérifier si un nombre est pair, impair, premier, entier, positif, négatif, ou s’il est divisible par un certain nombre. Renvoie vrai ou faux.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "incrémenter %1 de %2",
	"MATH_CHANGE_TOOLTIP": "Ajouter un nombre à la variable '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Arrondir un nombre au-dessus ou au-dessous.",
	"MATH_ROUND_OPERATOR_ROUND": "arrondir",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arrondir par excès",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arrondir par défaut",
	"MATH_ONLIST_OPERATOR_SUM": "somme de la liste",
	"MATH_ONLIST_TOOLTIP_SUM": "Renvoyer la somme de tous les nombres dans la liste.",
	"MATH_ONLIST_OPERATOR_MIN": "minimum de la liste",
	"MATH_ONLIST_TOOLTIP_MIN": "Renvoyer le plus petit nombre dans la liste.",
	"MATH_ONLIST_OPERATOR_MAX": "maximum de la liste",
	"MATH_ONLIST_TOOLTIP_MAX": "Renvoyer le plus grand nombre dans la liste.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "moyenne de la liste",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Renvoyer la moyenne (arithmétique) des valeurs numériques dans la liste.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "médiane de la liste",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Renvoyer le nombre médian de la liste.",
	"MATH_ONLIST_OPERATOR_MODE": "majoritaires de la liste",
	"MATH_ONLIST_TOOLTIP_MODE": "Renvoyer une liste des élément(s) le(s) plus courant(s) dans la liste.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "écart-type de la liste",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Renvoyer l’écart-type de la liste.",
	"MATH_ONLIST_OPERATOR_RANDOM": "élément aléatoire de la liste",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Renvoyer un élément dans la liste au hasard.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "reste de %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Renvoyer le reste de la division euclidienne des deux nombres.",
	"MATH_CONSTRAIN_TITLE": "contraindre %1 entre %2 et %3",
	"MATH_CONSTRAIN_TOOLTIP": "Contraindre un nombre à être entre les limites spécifiées (incluses).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "entier aléatoire entre %1 et %2",
	"MATH_RANDOM_INT_TOOLTIP": "Renvoyer un entier aléatoire entre les deux limites spécifiées, incluses.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "fraction aléatoire",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Renvoyer une fraction aléatoire entre 0.0 (inclus) et 1.0 (exclus).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Une lettre, un mot ou une ligne de texte.",
	"TEXT_JOIN_TITLE_CREATEWITH": "créer un texte avec",
	"TEXT_JOIN_TOOLTIP": "Créer un morceau de texte en agrégeant un nombre quelconque d’éléments.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "joindre",
	"TEXT_CREATE_JOIN_TOOLTIP": "Ajouter, supprimer, ou réordonner des sections pour reconfigurer ce bloc de texte.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Ajouter un élément au texte.",
	"TEXT_APPEND_TITLE": "ajouter le texte %2 à %1",
	"TEXT_APPEND_TOOLTIP": "Ajouter du texte à la variable '%1'.",
	"TEXT_LENGTH_TITLE": "longueur de %1",
	"TEXT_LENGTH_TOOLTIP": "Renvoie le nombre de lettres (espaces compris) dans le texte fourni.",
	"TEXT_ISEMPTY_TITLE": "%1 est vide",
	"TEXT_ISEMPTY_TOOLTIP": "Renvoie vrai si le texte fourni est vide.",
	"TEXT_INDEXOF_TOOLTIP": "Renvoie l’index de la première/dernière occurrence de la première chaîne dans la seconde. Renvoie %1 si la chaîne n’est pas trouvée.",
	"TEXT_INDEXOF_TITLE": "dans le texte %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "trouver la première occurrence de la chaîne",
	"TEXT_INDEXOF_OPERATOR_LAST": "trouver la dernière occurrence de la chaîne",
	"TEXT_CHARAT_TITLE": "dans le texte %1 %2",
	"TEXT_CHARAT_FROM_START": "obtenir la lettre #",
	"TEXT_CHARAT_FROM_END": "obtenir la lettre # depuis la fin",
	"TEXT_CHARAT_FIRST": "obtenir la première lettre",
	"TEXT_CHARAT_LAST": "obtenir la dernière lettre",
	"TEXT_CHARAT_RANDOM": "obtenir une lettre au hasard",
	"TEXT_CHARAT_TOOLTIP": "Renvoie la lettre à la position indiquée.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Renvoie une partie indiquée du texte.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "dans le texte",
	"TEXT_GET_SUBSTRING_START_FROM_START": "obtenir la sous-chaîne depuis la lettre #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "obtenir la sous-chaîne depuis la lettre # depuis la fin",
	"TEXT_GET_SUBSTRING_START_FIRST": "obtenir la sous-chaîne depuis la première lettre",
	"TEXT_GET_SUBSTRING_END_FROM_START": "jusqu’à la lettre #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "jusqu’à la lettre # depuis la fin",
	"TEXT_GET_SUBSTRING_END_LAST": "jusqu’à la dernière lettre",
	"TEXT_CHANGECASE_TOOLTIP": "Renvoyer une copie du texte dans une autre casse.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "en MAJUSCULES",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "en minuscules",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "en Majuscule Au Début De Chaque Mot",
	"TEXT_TRIM_TOOLTIP": "Renvoyer une copie du texte avec les espaces supprimés d’un bout ou des deux.",
	"TEXT_TRIM_OPERATOR_BOTH": "supprimer les espaces des deux côtés",
	"TEXT_TRIM_OPERATOR_LEFT": "supprimer les espaces du côté gauche",
	"TEXT_TRIM_OPERATOR_RIGHT": "supprimer les espaces du côté droit",
	"TEXT_PRINT_TITLE": "afficher %1",
	"TEXT_PRINT_TOOLTIP": "Afficher le texte, le nombre ou une autre valeur spécifié.",
	"TEXT_PROMPT_TYPE_TEXT": "invite pour un texte avec un message",
	"TEXT_PROMPT_TYPE_NUMBER": "invite pour un nombre avec un message",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Demander un nombre à l’utilisateur.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Demander un texte à l’utilisateur.",
	"TEXT_COUNT_MESSAGE0": "nombre %1 sur %2",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "Compter combien de fois un texte donné apparait dans un autre.",
	"TEXT_REPLACE_MESSAGE0": "remplacer %1 par %2 dans %3",
	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
	"TEXT_REPLACE_TOOLTIP": "Remplacer toutes les occurrences d’un texte par un autre.",
	"TEXT_REVERSE_MESSAGE0": "inverser %1",
	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
	"TEXT_REVERSE_TOOLTIP": "Inverse l’ordre des caractères dans le texte.",
	"LISTS_CREATE_EMPTY_TITLE": "créer une liste vide",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Renvoyer une liste, de longueur 0, ne contenant aucun enregistrement",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Créer une liste avec un nombre quelconque d’éléments.",
	"LISTS_CREATE_WITH_INPUT_WITH": "créer une liste avec",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Ajouter, supprimer, ou réordonner les sections pour reconfigurer ce bloc de liste.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Ajouter un élément à la liste.",
	"LISTS_REPEAT_TOOLTIP": "Crée une liste consistant en la valeur fournie répétée le nombre de fois indiqué.",
	"LISTS_REPEAT_TITLE": "créer une liste avec l’élément %1 répété %2 fois",
	"LISTS_LENGTH_TITLE": "longueur de %1",
	"LISTS_LENGTH_TOOLTIP": "Renvoie la longueur d’une liste.",
	"LISTS_ISEMPTY_TITLE": "%1 est vide",
	"LISTS_ISEMPTY_TOOLTIP": "Renvoie vrai si la liste est vide.",
	"LISTS_INLIST": "dans la liste",
	"LISTS_INDEX_OF_FIRST": "trouver la première occurrence de l’élément",
	"LISTS_INDEX_OF_LAST": "trouver la dernière occurrence de l’élément",
	"LISTS_INDEX_OF_TOOLTIP": "Renvoie l’index de la première/dernière occurrence de l’élément dans la liste. Renvoie %1 si l'élément n'est pas trouvé.",
	"LISTS_GET_INDEX_GET": "obtenir",
	"LISTS_GET_INDEX_GET_REMOVE": "obtenir et supprimer",
	"LISTS_GET_INDEX_REMOVE": "supprimer",
	"LISTS_GET_INDEX_FROM_END": "# depuis la fin",
	"LISTS_GET_INDEX_FIRST": "premier",
	"LISTS_GET_INDEX_LAST": "dernier",
	"LISTS_GET_INDEX_RANDOM": "aléatoire",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 est le premier élément.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 est le dernier élément.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Renvoie l’élément à la position indiquée dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Renvoie le premier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Renvoie le dernier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Renvoie un élément au hasard dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Supprime et renvoie l’élément à la position indiquée dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Supprime et renvoie le premier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Supprime et renvoie le dernier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Supprime et renvoie un élément au hasard dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Supprime l’élément à la position indiquée dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Supprime le premier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Supprime le dernier élément dans une liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Supprime un élément au hasard dans une liste.",
	"LISTS_SET_INDEX_SET": "mettre",
	"LISTS_SET_INDEX_INSERT": "insérer en",
	"LISTS_SET_INDEX_INPUT_TO": "comme",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Met à jour l’élément à la position indiquée dans une liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Fixe le premier élément dans une liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Fixe le dernier élément dans une liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Fixe un élément au hasard dans une liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Insère l’élément à la position indiquée dans une liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Insère l’élément au début d’une liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Ajouter l’élément à la fin d’une liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Insère l’élément au hasard dans une liste.",
	"LISTS_GET_SUBLIST_START_FROM_START": "obtenir la sous-liste depuis #",
	"LISTS_GET_SUBLIST_START_FROM_END": "obtenir la sous-liste depuis # depuis la fin",
	"LISTS_GET_SUBLIST_START_FIRST": "obtenir la sous-liste depuis le début",
	"LISTS_GET_SUBLIST_END_FROM_START": "jusqu’à #",
	"LISTS_GET_SUBLIST_END_FROM_END": "jusqu’à # depuis la fin",
	"LISTS_GET_SUBLIST_END_LAST": "jusqu’à la fin",
	"LISTS_GET_SUBLIST_TOOLTIP": "Crée une copie de la partie spécifiée d’une liste.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "trier %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Trier une copie d’une liste.",
	"LISTS_SORT_ORDER_ASCENDING": "croissant",
	"LISTS_SORT_ORDER_DESCENDING": "décroissant",
	"LISTS_SORT_TYPE_NUMERIC": "numérique",
	"LISTS_SORT_TYPE_TEXT": "alphabétique",
	"LISTS_SORT_TYPE_IGNORECASE": "alphabétique, en ignorant la casse",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "créer une liste depuis le texte",
	"LISTS_SPLIT_TEXT_FROM_LIST": "créer un texte depuis la liste",
	"LISTS_SPLIT_WITH_DELIMITER": "avec le séparateur",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Couper un texte en une liste de textes, en coupant à chaque séparateur.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Réunir une liste de textes en un seul, en les séparant par un séparateur.",
	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
	"LISTS_REVERSE_MESSAGE0": "inverser %1",
	"LISTS_REVERSE_TOOLTIP": "Inverser la copie d’une liste.",
	"VARIABLES_GET_TOOLTIP": "Renvoie la valeur de cette variable.",
	"VARIABLES_GET_CREATE_SET": "Créer 'fixer %1'",
	"VARIABLES_SET": "fixer %1 à %2",
	"VARIABLES_SET_TOOLTIP": "Fixe cette variable pour qu’elle soit égale à la valeur de l’entrée.",
	"VARIABLES_SET_CREATE_GET": "Créer 'obtenir %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "pour",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "faire quelque chose",
	"PROCEDURES_BEFORE_PARAMS": "avec :",
	"PROCEDURES_CALL_BEFORE_PARAMS": "avec :",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Crée une fonction sans sortie.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Décrire cette fonction…",
	"PROCEDURES_DEFRETURN_RETURN": "retour",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Crée une fonction avec une sortie.",
	"PROCEDURES_ALLOW_STATEMENTS": "autoriser les ordres",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Attention : Cette fonction a des paramètres en double.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://fr.wikipedia.org/wiki/Sous-programme",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Exécuter la fonction '%1' définie par l’utilisateur.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://fr.wikipedia.org/wiki/Sous-programme",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Exécuter la fonction '%1' définie par l’utilisateur et utiliser son résultat.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entrées",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Ajouter, supprimer, ou réarranger les entrées de cette fonction.",
	"PROCEDURES_MUTATORARG_TITLE": "nom de l’entrée :",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Ajouter une entrée à la fonction.",
	"PROCEDURES_HIGHLIGHT_DEF": "Surligner la définition de la fonction",
	"PROCEDURES_CREATE_DO": "Créer '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Si une valeur est vraie, alors renvoyer une seconde valeur.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Attention : Ce bloc pourrait n’être utilisé que dans une définition de fonction."
}

msg/json/fr.json (diff)
@@ -8,7 +8,11 @@
 			"Fredlefred",
 			"Grimault",
 			"Rixed",
-			"Frigory"
+			"Frigory",
+			"Appr",
+			"Vexthedorito",
+			"Urhixidur",
+			"RoboErikG"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "élément",
@@ -35,16 +39,22 @@
 	"RENAME_VARIABLE": "Renommer la variable…",
 	"RENAME_VARIABLE_TITLE": "Renommer toutes les variables « %1 » en :",
 	"NEW_VARIABLE": "Créer une variable...",
-	"NEW_VARIABLE_TITLE": "Nouveau nom de la variable :",
+	"NEW_STRING_VARIABLE": "Créer une variable chaîne…",
+	"NEW_NUMBER_VARIABLE": "Créer une variable nombre…",
+	"NEW_COLOUR_VARIABLE": "Créer une variable couleur…",
+	"NEW_VARIABLE_TYPE_TITLE": "Nouveau type de variable :",
+	"NEW_VARIABLE_TITLE": "Le nom de la nouvelle variable :",
 	"VARIABLE_ALREADY_EXISTS": "Une variable appelée '%1' existe déjà.",
+	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Une variable nommée '%1' existe déjà pour un autre type : '%2'.",
 	"DELETE_VARIABLE_CONFIRMATION": "Supprimer %1 utilisations de la variable '%2' ?",
+	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Impossible de supprimer la variable '%1' parce qu’elle fait partie de la définition de la fonction '%2'",
 	"DELETE_VARIABLE": "Supprimer la variable '%1'",
 	"COLOUR_PICKER_HELPURL": "https://fr.wikipedia.org/wiki/Couleur",
 	"COLOUR_PICKER_TOOLTIP": "Choisir une couleur dans la palette.",
 	"COLOUR_RANDOM_TITLE": "couleur aléatoire",
 	"COLOUR_RANDOM_TOOLTIP": "Choisir une couleur au hasard.",
 	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
-	"COLOUR_RGB_TITLE": "colorier avec",
+	"COLOUR_RGB_TITLE": "colorier en",
 	"COLOUR_RGB_RED": "rouge",
 	"COLOUR_RGB_GREEN": "vert",
 	"COLOUR_RGB_BLUE": "bleu",
@@ -82,6 +92,19 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Ajouter, supprimer ou réordonner les sections pour reconfigurer ce bloc si.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Ajouter une condition au bloc si.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Ajouter une condition finale fourre-tout au bloc si.",
+	"IOS_OK": "OK",
+	"IOS_CANCEL": "Annuler",
+	"IOS_ERROR": "Erreur",
+	"IOS_PROCEDURES_INPUTS": "ENTRÉES",
+	"IOS_PROCEDURES_ADD_INPUT": "+ Ajouter une entrée",
+	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Ordres autorisés",
+	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Cette fonction a des entrées dupliquées.",
+	"IOS_VARIABLES_ADD_VARIABLE": "+ Ajouter une variable",
+	"IOS_VARIABLES_ADD_BUTTON": "Ajouter",
+	"IOS_VARIABLES_RENAME_BUTTON": "Renommer",
+	"IOS_VARIABLES_DELETE_BUTTON": "Supprimer",
+	"IOS_VARIABLES_VARIABLE_NAME": "Nom de la variable",
+	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Vous ne pouvez pas utiliser un nom de variable vide.",
 	"LOGIC_COMPARE_HELPURL": "https://fr.wikipedia.org/wiki/Inegalite_(mathematiques)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Renvoyer vrai si les deux entrées sont égales.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Renvoyer vrai si les deux entrées sont différentes.",
@@ -121,7 +144,7 @@
 	"MATH_SINGLE_TOOLTIP_ABS": "Renvoie la valeur absolue d’un nombre.",
 	"MATH_SINGLE_TOOLTIP_NEG": "Renvoie l’opposé d’un nombre",
 	"MATH_SINGLE_TOOLTIP_LN": "Renvoie le logarithme naturel d’un nombre.",
-	"MATH_SINGLE_TOOLTIP_LOG10": "Renvoie le logarithme base 10 d’un nombre.",
+	"MATH_SINGLE_TOOLTIP_LOG10": "Renvoie le logarithme décimal d’un nombre.",
 	"MATH_SINGLE_TOOLTIP_EXP": "Renvoie e à la puissance d’un nombre.",
 	"MATH_SINGLE_TOOLTIP_POW10": "Renvoie 10 à la puissance d’un nombre.",
 	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
@@ -183,18 +206,17 @@
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "joindre",
 	"TEXT_CREATE_JOIN_TOOLTIP": "Ajouter, supprimer, ou réordonner des sections pour reconfigurer ce bloc de texte.",
 	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Ajouter un élément au texte.",
-	"TEXT_APPEND_TO": "à",
-	"TEXT_APPEND_APPENDTEXT": "ajouter le texte",
+	"TEXT_APPEND_TITLE": "ajouter le texte %2 à %1",
 	"TEXT_APPEND_TOOLTIP": "Ajouter du texte à la variable '%1'.",
 	"TEXT_LENGTH_TITLE": "longueur de %1",
 	"TEXT_LENGTH_TOOLTIP": "Renvoie le nombre de lettres (espaces compris) dans le texte fourni.",
 	"TEXT_ISEMPTY_TITLE": "%1 est vide",
 	"TEXT_ISEMPTY_TOOLTIP": "Renvoie vrai si le texte fourni est vide.",
 	"TEXT_INDEXOF_TOOLTIP": "Renvoie l’index de la première/dernière occurrence de la première chaîne dans la seconde. Renvoie %1 si la chaîne n’est pas trouvée.",
-	"TEXT_INDEXOF_INPUT_INTEXT": "dans le texte",
+	"TEXT_INDEXOF_TITLE": "dans le texte %1 %2 %3",
 	"TEXT_INDEXOF_OPERATOR_FIRST": "trouver la première occurrence de la chaîne",
 	"TEXT_INDEXOF_OPERATOR_LAST": "trouver la dernière occurrence de la chaîne",
-	"TEXT_CHARAT_INPUT_INTEXT": "dans le texte",
+	"TEXT_CHARAT_TITLE": "dans le texte %1 %2",
 	"TEXT_CHARAT_FROM_START": "obtenir la lettre #",
 	"TEXT_CHARAT_FROM_END": "obtenir la lettre # depuis la fin",
 	"TEXT_CHARAT_FIRST": "obtenir la première lettre",
@@ -223,6 +245,15 @@
 	"TEXT_PROMPT_TYPE_NUMBER": "invite pour un nombre avec un message",
 	"TEXT_PROMPT_TOOLTIP_NUMBER": "Demander un nombre à l’utilisateur.",
 	"TEXT_PROMPT_TOOLTIP_TEXT": "Demander un texte à l’utilisateur.",
+	"TEXT_COUNT_MESSAGE0": "nombre %1 sur %2",
+	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
+	"TEXT_COUNT_TOOLTIP": "Compter combien de fois un texte donné apparait dans un autre.",
+	"TEXT_REPLACE_MESSAGE0": "remplacer %1 par %2 dans %3",
+	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
+	"TEXT_REPLACE_TOOLTIP": "Remplacer toutes les occurrences d’un texte par un autre.",
+	"TEXT_REVERSE_MESSAGE0": "inverser %1",
+	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
+	"TEXT_REVERSE_TOOLTIP": "Inverse l’ordre des caractères dans le texte.",
 	"LISTS_CREATE_EMPTY_TITLE": "créer une liste vide",
 	"LISTS_CREATE_EMPTY_TOOLTIP": "Renvoyer une liste, de longueur 0, ne contenant aucun enregistrement",
 	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
@@ -294,6 +325,9 @@
 	"LISTS_SPLIT_WITH_DELIMITER": "avec le séparateur",
 	"LISTS_SPLIT_TOOLTIP_SPLIT": "Couper un texte en une liste de textes, en coupant à chaque séparateur.",
 	"LISTS_SPLIT_TOOLTIP_JOIN": "Réunir une liste de textes en un seul, en les séparant par un séparateur.",
+	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
+	"LISTS_REVERSE_MESSAGE0": "inverser %1",
+	"LISTS_REVERSE_TOOLTIP": "Inverser la copie d’une liste.",
 	"VARIABLES_GET_TOOLTIP": "Renvoie la valeur de cette variable.",
 	"VARIABLES_GET_CREATE_SET": "Créer 'fixer %1'",
 	"VARIABLES_SET": "fixer %1 à %2",
@@ -309,9 +343,9 @@
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Crée une fonction avec une sortie.",
 	"PROCEDURES_ALLOW_STATEMENTS": "autoriser les ordres",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Attention : Cette fonction a des paramètres en double.",
-	"PROCEDURES_CALLNORETURN_HELPURL": "http://fr.wikipedia.org/wiki/Proc%C3%A9dure_%28informatique%29",
+	"PROCEDURES_CALLNORETURN_HELPURL": "https://fr.wikipedia.org/wiki/Sous-programme",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Exécuter la fonction '%1' définie par l’utilisateur.",
-	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
+	"PROCEDURES_CALLRETURN_HELPURL": "https://fr.wikipedia.org/wiki/Sous-programme",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Exécuter la fonction '%1' définie par l’utilisateur et utiliser son résultat.",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "entrées",
 	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Ajouter, supprimer, ou réarranger les entrées de cette fonction.",
