msg/json/lki.json (before)
{
	"@metadata": {
		"authors": [
			"Hosseinblue",
			"Lakzon"
		]
	},
	"VARIABLES_DEFAULT_NAME": "آیتم",
	"TODAY": "ایمڕۆ",
	"DUPLICATE_BLOCK": "کؤپی کردن",
	"ADD_COMMENT": "گةپ دائن",
	"REMOVE_COMMENT": "پاک کردن گةپةل/قِسةل",
	"EXTERNAL_INPUTS": "ورودیةل خروجی",
	"INLINE_INPUTS": "ورودیةل نوم جا",
	"DELETE_BLOCK": "پاک کردن بلاک",
	"DELETE_X_BLOCKS": "حةذف %1 بلاکةل",
	"DELETE_ALL_BLOCKS": "حةذف کؤل %1 بلاکةل?",
	"CLEAN_UP": "تمیزکردن بلاکةل",
	"COLLAPSE_BLOCK": "چؤیچانن/پشکانن بلاک",
	"COLLAPSE_ALL": "چؤیچانن/پشکانن بلاکةل",
	"EXPAND_BLOCK": "کةلنگآ کردِن بلاک",
	"EXPAND_ALL": "کةلنگآ کردِن بلاکةل",
	"DISABLE_BLOCK": "إ کار کةتن(غیرفعال‌سازی) بلاک",
	"ENABLE_BLOCK": "إ کارآشتن(فعال)بلاک",
	"HELP": "کؤمةک",
	"CHANGE_VALUE_TITLE": "تةغییر مقدار:",
	"RENAME_VARIABLE": "تغییر نام متغیر...",
	"RENAME_VARIABLE_TITLE": "تغییر نام همهٔ متغیرهای «%1» به:",
	"NEW_VARIABLE": "متغیر تازه...",
	"NEW_VARIABLE_TITLE": "نام متغیر تازه:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/رةنگ",
	"COLOUR_PICKER_TOOLTIP": "رةنگێ إژ تةختة رةنگ انتخاب کةن",
	"COLOUR_RANDOM_TITLE": "رةنگ بةختةکی",
	"COLOUR_RANDOM_TOOLTIP": ".رةنگئ بةختةکی انتخاب کةن",
	"COLOUR_RGB_TITLE": "رةنگ وة",
	"COLOUR_RGB_RED": "سۆر",
	"COLOUR_RGB_GREEN": "سؤز",
	"COLOUR_RGB_BLUE": "کاوو",
	"COLOUR_RGB_TOOLTIP": "ساخت یک رنگ با مقدار مشخص‌شده‌ای از سۆر، سؤز و کاوو. همهٔ مقادیر باید بین ۰ تا ۱۰۰ باشند.",
	"COLOUR_BLEND_TITLE": "قاتی پاتی",
	"COLOUR_BLEND_COLOUR1": "رةنگ 1",
	"COLOUR_BLEND_COLOUR2": "رةنگ 2",
	"COLOUR_BLEND_RATIO": "نسبت",
	"COLOUR_BLEND_TOOLTIP": "دو رنگ را با نسبت مشخص‌شده مخلوط می‌کند (۰٫۰ - ۱٫۰)",
	"CONTROLS_REPEAT_HELPURL": "https://lki.wikipedia.org/wiki/حلقه_فور",
	"CONTROLS_REPEAT_TITLE": "%بار تکرار 1",
	"CONTROLS_REPEAT_INPUT_DO": "انجوم بی",
	"CONTROLS_REPEAT_TOOLTIP": "انجام چةن عبارت چندین گِل.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "تکرار در حالی که",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "تکرار تا وةختێ گإ",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "تا زمانی که یک مقدار صحیح است، چند عبارت را انجام بده.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "تا زمانی که یک مقدار ناصحیح است، چند عبارت را انجام بده.",
	"CONTROLS_FOR_TOOLTIP": "متغیر %1 را در مقادیر شروع‌شده از عدد انتهای  به عدد انتهایی را دارد، با فواصل مشخص‌شده می‌شمارد و این بلوک مشخص‌شده را انجام می‌دهد.",
	"CONTROLS_FOR_TITLE": "با تعداد %1 از %2 به %3 با گام‌های %4",
	"CONTROLS_FOREACH_TITLE": "ئةرا هر مورد %1 وۀ نام لیست%2",
	"CONTROLS_FOREACH_TOOLTIP": "برای هر مورد در این فهرست، تنظیم متغیر «%1» به مورد و انجام تعدادی عبارت.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "شکانِن حلقه",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ادامه با تکرار بعدی حلقه",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "شکستن حلقهٔ شامل.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "پریدن از بقیهٔ حلقه و ادامه با تکرار بعدی.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "اخطار: این بلوک ممکن است فقط داخل یک حلقه استفاده شود.",
	"CONTROLS_IF_TOOLTIP_1": "اگر یک مقدار صحیح است، سپس چند عبارت را انجام بده.",
	"CONTROLS_IF_TOOLTIP_2": "اگر یک مقدار صحیح است، اول بلوک اول عبارات را انجام بده.  در غیر این صورت بلوک دوم عبارات انجام بده.",
	"CONTROLS_IF_TOOLTIP_3": "اگر مقدار اول صحیح بود، از آن بلوک اول عبارات را انجام بده.  در غیر این صورت، اگر مقدار دوم صحیح است، بلوک دوم عبارات را انجام بده.",
	"CONTROLS_IF_TOOLTIP_4": "اگر مقدار اول درست است، بلوک اول عبارات را انجام بده.  در غیر این صورت، اگر مقدار دوم درست باشد بلوک دوم عبارات را انجام بده.  اگر هیچ از مقادیر درست نبود، آخرین بلوک عبارات را انجام بده.",
	"CONTROLS_IF_MSG_IF": "اگر",
	"CONTROLS_IF_MSG_ELSEIF": "اگر آنگاه",
	"CONTROLS_IF_MSG_ELSE": "آنگاه",
	"CONTROLS_IF_IF_TOOLTIP": "افزودن، حذف یا بازمرتب‌سازی قسمت‌ها برای پیکربندی دوبارهٔ این بلوک اگر.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "افزودن یک شرط به بلوک اگر.",
	"CONTROLS_IF_ELSE_TOOLTIP": "اضافه‌کردن نهایی، گرفتن همهٔ شرایط به بلوک اگر.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "بازگشت صحیح اگر هر دو ورودی با یکدیگر برابر باشد.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "برگرداندن صحیح اگر هر دو ورودی با یکدیگر برابر نباشند.",
	"LOGIC_COMPARE_TOOLTIP_LT": "بازگرداندن صحیح اگر ورودی اول کوچکتر از ورودی دوم باشد.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "بازگرداندن صحیح اگر ورودی اول کوچکتر یا مساوی با ورودی دوم باشد.",
	"LOGIC_COMPARE_TOOLTIP_GT": "بازگرداندن صحیح اگر ورودی اول بزرگتر از ورودی دوم باشد.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "بازگرداندن صحیح اگر ورودی اول بزرگتر یا مساوی یا ورودی دوم باشد.",
	"LOGIC_OPERATION_TOOLTIP_AND": "بازگرداندن صحیح اگر هر دو ورودی صحیح باشد.",
	"LOGIC_OPERATION_AND": "و",
	"LOGIC_OPERATION_TOOLTIP_OR": "بازگرداندن صحیح اگر یکی از دو ورودی صحیح باشد.",
	"LOGIC_OPERATION_OR": "یا",
	"LOGIC_NEGATE_TITLE": "نه %1",
	"LOGIC_NEGATE_TOOLTIP": "صجیج باز می‌گرداند اگر ورودی نا صحیح باشند. ناصحیح بازمی‌گرداند اگر ورودی صحیح باشد.",
	"LOGIC_BOOLEAN_TRUE": "درست",
	"LOGIC_BOOLEAN_FALSE": "نادرست",
	"LOGIC_BOOLEAN_TOOLTIP": "بازگرداندن یکی از صحیح یا ناصحیح.",
	"LOGIC_NULL": "پةتی/خالی",
	"LOGIC_NULL_TOOLTIP": "تهی باز می گرداند",
	"LOGIC_TERNARY_CONDITION": "آزمائشت",
	"LOGIC_TERNARY_IF_TRUE": "اگر درست",
	"LOGIC_TERNARY_IF_FALSE": "اگر نادرست",
	"LOGIC_TERNARY_TOOLTIP": "بررسی وضعیت در «آزمایش». اگر وضعیت صحیح باشد، مقدار «اگر صحیح» را بر می‌گرداند در غیر اینصورت مقدار «اگر ناصحیح» را.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "شؤمارە یەک",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "بازگرداندن مقدار جمع دو عدد.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "بازگرداندن تفاوت دو عدد.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "بازگرداندن حاصلضرب دو عدد.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "بازگرداندن باقی‌ماندهٔ دو عدد.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "بازگرداندن اولین عددی که از توان عدد دوم حاصل شده باشد.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "ریشهٔ دوم",
	"MATH_SINGLE_TOOLTIP_ROOT": "ریشهٔ دوم یک عدد را باز می‌گرداند.",
	"MATH_SINGLE_OP_ABSOLUTE": "مطلق",
	"MATH_SINGLE_TOOLTIP_ABS": "قدر مطلق یک عدد را بازمی‌گرداند.",
	"MATH_SINGLE_TOOLTIP_NEG": "منفی‌شدهٔ یک عدد را باز می‌گرداند.",
	"MATH_SINGLE_TOOLTIP_LN": "لوگاریتم طبیعی یک عدد را باز می‌گرداند.",
	"MATH_SINGLE_TOOLTIP_LOG10": "بازگرداندن لگاریتم بر پایهٔ ۱۰ یک عدد.",
	"MATH_SINGLE_TOOLTIP_EXP": "بازگرداندن توان e یک عدد.",
	"MATH_SINGLE_TOOLTIP_POW10": "بازگرداندن توان ۱۰ یک عدد.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "بازگرداندن سینوس درجه (نه رادیان).",
	"MATH_TRIG_TOOLTIP_COS": "بازگرداندن کسینوس درجه (نه رادیان).",
	"MATH_TRIG_TOOLTIP_TAN": "بازگرداندن تانژانت یک درجه (نه رادیان).",
	"MATH_TRIG_TOOLTIP_ASIN": ".(بازگرداندن آرک‌سینوس درجه (نه رادیان",
	"MATH_TRIG_TOOLTIP_ACOS": "بازگرداندن آرک‌کسینوس درجه (نه رادیان).",
	"MATH_TRIG_TOOLTIP_ATAN": "بازگرداندن آرک‌تانژانت درجه (نه رادیان).",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "یکی از مقادیر مشترک را برمی‌گرداند: π (۳٫۱۴۱…)، e (۲٫۷۱۸...)، φ (۱٫۶۱۸)، sqrt(۲) (۱٫۴۱۴)، sqrt(۱/۲) (۰٫۷۰۷...) و یا ∞ (بی‌نهایت).",
	"MATH_IS_EVEN": "زوج است",
	"MATH_IS_ODD": "فرد است",
	"MATH_IS_PRIME": "عدد اول است",
	"MATH_IS_WHOLE": "کامل است",
	"MATH_IS_POSITIVE": "مثبت است",
	"MATH_IS_NEGATIVE": "منفی است",
	"MATH_IS_DIVISIBLE_BY": "تقسیم شده بر",
	"MATH_IS_TOOLTIP": "بررسی می‌کند که آیا یک عدد زوج، فرد، اول، کامل، مثبت، منفی یا بخش‌پذیر عدد خاصی باشد را بررسی می‌کند. درست یا نادرست باز می‌گرداند.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "تغییر %1 با %2",
	"MATH_CHANGE_TOOLTIP": "افزودن یک عدد به متغیر '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "گردکردن یک عدد به بالا یا پایین.",
	"MATH_ROUND_OPERATOR_ROUND": "گردکردن",
	"MATH_ROUND_OPERATOR_ROUNDUP": "گرد به بالا",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "گرد به پایین",
	"MATH_ONLIST_OPERATOR_SUM": "جمع لیست",
	"MATH_ONLIST_TOOLTIP_SUM": "جمع همهٔ عددهای فهرست را باز می‌گرداند.",
	"MATH_ONLIST_OPERATOR_MIN": "گوجةرتةرین لیست",
	"MATH_ONLIST_TOOLTIP_MIN": "کوچک‌ترین عدد در فهرست را باز می‌گرداند.",
	"MATH_ONLIST_OPERATOR_MAX": "بزرگ‌ترین فهرست",
	"MATH_ONLIST_TOOLTIP_MAX": "بزرگ‌ترین عدد در فهرست را باز می‌گرداند.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "میانگین فهرست",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "میانگین (میانگین ریاضی) مقادیر عددی فهرست را بر می‌گرداند.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "میانهٔ فهرست",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "میانهٔ عدد در فهرست را بر می‌گرداند.",
	"MATH_ONLIST_OPERATOR_MODE": "مد فهرست",
	"MATH_ONLIST_TOOLTIP_MODE": "شایع‌ترین قلم(های) در فهرست را بر می‌گرداند.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "انحراف معیار فهرست",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "انحراف معیار فهرست را بر می‌گرداند.",
	"MATH_ONLIST_OPERATOR_RANDOM": "مورد تصادفی از فهرست",
	"MATH_ONLIST_TOOLTIP_RANDOM": "موردی تصادفی از فهرست را بر می‌گرداند.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "باقی‌ماندهٔ %1 + %2",
	"MATH_MODULO_TOOLTIP": "باقی‌ماندهٔ تقسیم دو عدد را بر می‌گرداند.",
	"MATH_CONSTRAIN_TITLE": "محدودکردن %1 پایین %2 بالا %3",
	"MATH_CONSTRAIN_TOOLTIP": "محدودکردن یک عدد بین محدودیت‌های مشخص‌شده (بسته).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "عدد صحیح تصادفی بین %1 تا %2",
	"MATH_RANDOM_INT_TOOLTIP": "یک عدد تصادفی بین دو مقدار مشخص‌شده به صورت بسته باز می‌گرداند.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "کسر تصادفی",
	"MATH_RANDOM_FLOAT_TOOLTIP": "بازگرداندن کسری تصادفی بین ۰٫۰ (بسته) تا ۱٫۰ (باز).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "یک حرف، کلمه یا خطی از متن.",
	"TEXT_JOIN_TITLE_CREATEWITH": "ایجاد متن با",
	"TEXT_JOIN_TOOLTIP": "یک تکه‌ای از متن را با چسپاندن همهٔ تعداد از موارد ایجاد می‌کند.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "نام نؤیسی",
	"TEXT_CREATE_JOIN_TOOLTIP": "اضافه‌کردن، حذف یا مرتب‌سازی بحش‌ها برای تنظیم مجدد این بلوک متنی.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "افزودن یک مورد به متن.",
	"TEXT_APPEND_TO": "به",
	"TEXT_APPEND_APPENDTEXT": "چسباندن متن",
	"TEXT_APPEND_TOOLTIP": "الحاق متنی به متغیر «%1».",
	"TEXT_LENGTH_TITLE": "طول %1",
	"TEXT_LENGTH_TOOLTIP": "بازگرداندن عددی از حروف (شامل فاصله‌ها) در متن فراهم‌شده.",
	"TEXT_ISEMPTY_TITLE": "%1 خالی است",
	"TEXT_ISEMPTY_TOOLTIP": "اضافه‌کردن صحیح اگر متن فراهم‌شده خالی است.",
	"TEXT_INDEXOF_TOOLTIP": "شاخصی از اولین آخرین رخ‌داد متن اول در متن دوم بر می‌گرداند. اگر متن یافت نشد %1 باز می‌گرداند.",
	"TEXT_INDEXOF_INPUT_INTEXT": "در متن",
	"TEXT_INDEXOF_OPERATOR_FIRST": "اولین رخداد متن را بیاب",
	"TEXT_INDEXOF_OPERATOR_LAST": "آخرین رخداد متن را بیاب",
	"TEXT_CHARAT_INPUT_INTEXT": "در متن",
	"TEXT_CHARAT_FROM_START": "گرفتن حرف #",
	"TEXT_CHARAT_FROM_END": "گرفتن حرف # از آخر",
	"TEXT_CHARAT_FIRST": "گرفتن اولین حرف",
	"TEXT_CHARAT_LAST": "گرفتن آخرین حرف",
	"TEXT_CHARAT_RANDOM": "گرفتن حرف تصادفی",
	"TEXT_CHARAT_TOOLTIP": "حرفی در موقعیت مشخص‌شده بر می‌گرداند.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "قسمت مشخصی‌شده‌ای از متن را بر می‌گرداند.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "در متن",
	"TEXT_GET_SUBSTRING_START_FROM_START": "گرفتن زیرمتن از حرف #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "گرفتن زیرمتن از حرف # به انتها",
	"TEXT_GET_SUBSTRING_START_FIRST": "گرفتن زیرمتن از اولین حرف",
	"TEXT_GET_SUBSTRING_END_FROM_START": "به حرف #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "به حرف # از انتها",
	"TEXT_GET_SUBSTRING_END_LAST": "به آخرین حرف",
	"TEXT_CHANGECASE_TOOLTIP": "بازگرداندن کپی متن در حالتی متفاوت.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "به حروف بزرگ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "به حروف کوچک",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "به حروف بزرگ عنوان",
	"TEXT_TRIM_TOOLTIP": "کپی از متن با فاصله‌های حذف‌شده از یک یا هر دو پایان باز می‌گرداند.",
	"TEXT_TRIM_OPERATOR_BOTH": "تراشیدن فاصله‌ها از  هر دو طرف",
	"TEXT_TRIM_OPERATOR_LEFT": "تراشیدن فاصله‌ها از  طرف چپ",
	"TEXT_TRIM_OPERATOR_RIGHT": "تراشیدن فاصله‌ها از  طرف چپ",
	"TEXT_PRINT_TITLE": "چاپ %1",
	"TEXT_PRINT_TOOLTIP": "چاپ متن، عدد یا هر مقدار دیگر مشخص‌شده.",
	"TEXT_PROMPT_TYPE_TEXT": "اعلان برای متن با پیام",
	"TEXT_PROMPT_TYPE_NUMBER": "اعلان برای عدد با پیام",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "اعلان برای کاربر با یک عدد.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "اعلان برای کاربر برای یک متن.",
	"LISTS_CREATE_EMPTY_TITLE": "ایجاد فهرست خالی",
	"LISTS_CREATE_EMPTY_TOOLTIP": "فهرستی با طول صفر شامل هیچ رکورد داده‌ای بر می‌گرداند.",
	"LISTS_CREATE_WITH_TOOLTIP": "فهرستی از هر عددی از موارد می‌سازد.",
	"LISTS_CREATE_WITH_INPUT_WITH": "ایجاد فهرست با",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "لیست",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "اضافه‌کردن، حذف‌کردن یا ترتیب‌سازی مجدد بخش‌ها این بلوک فهرستی.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "اضافه‌کردن یک مورد به فهرست.",
	"LISTS_REPEAT_TOOLTIP": "فهرستی شامل مقادیر داده‌شدهٔ تکرار شده عدد مشخص‌شده می‌سازد.",
	"LISTS_REPEAT_TITLE": "فهرستی با %1 تکرارشده به اندازهٔ %2 می‌سازد",
	"LISTS_LENGTH_TITLE": "طول %1",
	"LISTS_LENGTH_TOOLTIP": "طول یک فهرست را برمی‌گرداند.",
	"LISTS_ISEMPTY_TITLE": "%1 خالی است",
	"LISTS_ISEMPTY_TOOLTIP": "اگر فهرست خالی است مقدار صجیج بر می‌گرداند.",
	"LISTS_INLIST": "در فهرست",
	"LISTS_INDEX_OF_FIRST": "یافتن اولین رخ‌داد مورد",
	"LISTS_INDEX_OF_LAST": "یافتن آخرین رخ‌داد مورد",
	"LISTS_INDEX_OF_TOOLTIP": "شاخصی از اولین/آخرین رخ‌داد مورد در فهرست را بر می‌گرداند. %1 بر می‌گرداند اگر آیتم موجود نبود.",
	"LISTS_GET_INDEX_GET": "گِرتِن",
	"LISTS_GET_INDEX_GET_REMOVE": "گِرتِن و حةذف کردن",
	"LISTS_GET_INDEX_REMOVE": "حةذف کردن",
	"LISTS_GET_INDEX_FROM_END": "# إژ دؤما آخر",
	"LISTS_GET_INDEX_FIRST": "إژ أؤةل",
	"LISTS_GET_INDEX_LAST": "دؤمائن/آخرین",
	"LISTS_GET_INDEX_RANDOM": "بةختةکی",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 اولین مورد است.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 آخرین مورد است.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "موردی در محل مشخص‌شده بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "اولین مورد یک فهرست را بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "آخرین مورد در یک فهرست را بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "یک مورد تصادفی در یک فهرست بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "مورد در محل مشخص‌شده در فهرست را حذف و بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "اولین مورد مشخص‌شده در فهرست را حذف و بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "آخرین مورد مشخص‌شده در فهرست را حذف و بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "مورد تصادفی‌ای را در فهرست حذف و بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "مورد مشخص‌شده در موقعیت مشخص در یک فهرست را حذف و بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "اولین مورد را در یک فهرست حذف می‌کند.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "آخرین مورد را در یک فهرست حذف می‌کند.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "یک مورد تصادفی را یک فهرست حذف می‌کند.",
	"LISTS_SET_INDEX_SET": "مجموعه",
	"LISTS_SET_INDEX_INSERT": "درج در",
	"LISTS_SET_INDEX_INPUT_TO": "به عنوان",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "مورد مشخص‌شده در یک فهرست را قرار می‌دهد.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "اولین مورد در یک فهرست را تعیین می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "آخرین مورد در یک فهرست را تعیین می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "یک مورد تصادفی در یک فهرست را تعیین می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "موردی در موقعیت مشخص‌شده در یک فهرست اضافه می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "موردی به ته فهرست اضافه می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "موردی به ته فهرست الحاق می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "مورد را به صورت تصادفی در یک فهرست می‌افزاید.",
	"LISTS_GET_SUBLIST_START_FROM_START": "گرفتن زیرمجموعه‌ای از #",
	"LISTS_GET_SUBLIST_START_FROM_END": "گرفتن زیرمجموعه‌ای از # از انتها",
	"LISTS_GET_SUBLIST_START_FIRST": "گرفتن زیرمجموعه‌ای از ابتدا",
	"LISTS_GET_SUBLIST_END_FROM_START": "به #",
	"LISTS_GET_SUBLIST_END_FROM_END": "به # از انتها",
	"LISTS_GET_SUBLIST_END_LAST": "به آخرین",
	"LISTS_GET_SUBLIST_TOOLTIP": "کپی از قسمت مشخص‌شدهٔ لیست درست می‌کند.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "ساخت لیست إژ متن",
	"LISTS_SPLIT_TEXT_FROM_LIST": "ساخت متن إژ لیست",
	"LISTS_SPLIT_WITH_DELIMITER": "همراه جداساز",
	"VARIABLES_GET_TOOLTIP": "مقدار این متغیر را بر می‌گرداند.",
	"VARIABLES_GET_CREATE_SET": "درست‌کردن «تنظیم %1»",
	"VARIABLES_SET": "مجموعه %1 به %2",
	"VARIABLES_SET_TOOLTIP": "متغیر برابر با خروجی را مشخص می‌کند.",
	"VARIABLES_SET_CREATE_GET": "درست‌کردن «گرفتن %1»",
	"PROCEDURES_DEFNORETURN_TITLE": "به",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "انجام چیزی",
	"PROCEDURES_BEFORE_PARAMS": "با:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "با:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "تابعی می‌سازد بدون هیچ خروجی.",
	"PROCEDURES_DEFRETURN_RETURN": "بازگشت",
	"PROCEDURES_DEFRETURN_TOOLTIP": "تابعی با یک خروجی می‌سازد.",
	"PROCEDURES_ALLOW_STATEMENTS": "اجازه اظهارات",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "اخطار: این تابعی پارامتر تکراری دارد.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "اجرای تابع تعریف‌شده توسط کاربر «%1».",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "اجرای تابع تعریف‌شده توسط کاربر «%1» و استفاده از خروجی آن.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "ورودی‌ها",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "افزودن، حذف یا دوباره مرتب‌کردن ورودی این تابع.",
	"PROCEDURES_MUTATORARG_TITLE": "نام ورودی:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "اضافه کردن ورودی به تابع.",
	"PROCEDURES_HIGHLIGHT_DEF": "برجسته‌سازی تعریف تابع",
	"PROCEDURES_CREATE_DO": "ساختن «%1»",
	"PROCEDURES_IFRETURN_TOOLTIP": "اگر یک مقدار صحیح است، مقدار دوم را برگردان.",
	"PROCEDURES_IFRETURN_WARNING": "اخطار: این بلوک احتمالاً فقط داخل یک تابع استفاده می‌شود."
}

msg/json/lki.json (after)
{
	"@metadata": {
		"authors": [
			"Hosseinblue",
			"Lakzon"
		]
	},
	"VARIABLES_DEFAULT_NAME": "آیتم",
	"TODAY": "ایمڕۆ",
	"DUPLICATE_BLOCK": "کؤپی کردن",
	"ADD_COMMENT": "گةپ دائن",
	"REMOVE_COMMENT": "پاک کردن گةپةل/قِسةل",
	"EXTERNAL_INPUTS": "ورودیةل خروجی",
	"INLINE_INPUTS": "ورودیةل نوم جا",
	"DELETE_BLOCK": "پاک کردن بلاک",
	"DELETE_X_BLOCKS": "حةذف %1 بلاکةل",
	"DELETE_ALL_BLOCKS": "حةذف کؤل %1 بلاکةل?",
	"CLEAN_UP": "تمیزکردن بلاکةل",
	"COLLAPSE_BLOCK": "چؤیچانن/پشکانن بلاک",
	"COLLAPSE_ALL": "چؤیچانن/پشکانن بلاکةل",
	"EXPAND_BLOCK": "کةلنگآ کردِن بلاک",
	"EXPAND_ALL": "کةلنگآ کردِن بلاکةل",
	"DISABLE_BLOCK": "إ کار کةتن(غیرفعال‌سازی) بلاک",
	"ENABLE_BLOCK": "إ کارآشتن(فعال)بلاک",
	"HELP": "کؤمةک",
	"CHANGE_VALUE_TITLE": "تةغییر مقدار:",
	"RENAME_VARIABLE": "تغییر نام متغیر...",
	"RENAME_VARIABLE_TITLE": "تغییر نام همهٔ متغیرهای «%1» به:",
	"NEW_VARIABLE": "متغیر تازه...",
	"NEW_VARIABLE_TITLE": "نام متغیر تازه:",
	"COLOUR_PICKER_HELPURL": "https://lki.wikipedia.org/wiki/ڕەنگ",
	"COLOUR_PICKER_TOOLTIP": "رةنگێ إژ تةختة رةنگ انتخاب کةن",
	"COLOUR_RANDOM_TITLE": "رةنگ بةختةکی",
	"COLOUR_RANDOM_TOOLTIP": ".رةنگئ بةختةکی انتخاب کةن",
	"COLOUR_RGB_TITLE": "رةنگ وة",
	"COLOUR_RGB_RED": "سۆر",
	"COLOUR_RGB_GREEN": "سؤز",
	"COLOUR_RGB_BLUE": "کاوو",
	"COLOUR_RGB_TOOLTIP": "ساخت یک رنگ با مقدار مشخص‌شده‌ای از سۆر، سؤز و کاوو. همهٔ مقادیر باید بین ۰ تا ۱۰۰ باشند.",
	"COLOUR_BLEND_TITLE": "قاتی پاتی",
	"COLOUR_BLEND_COLOUR1": "رةنگ 1",
	"COLOUR_BLEND_COLOUR2": "رةنگ 2",
	"COLOUR_BLEND_RATIO": "نسبت",
	"COLOUR_BLEND_TOOLTIP": "دو رنگ را با نسبت مشخص‌شده مخلوط می‌کند (۰٫۰ - ۱٫۰)",
	"CONTROLS_REPEAT_HELPURL": "https://lki.wikipedia.org/wiki/حلقه_فور",
	"CONTROLS_REPEAT_TITLE": "%بار تکرار 1",
	"CONTROLS_REPEAT_INPUT_DO": "انجوم بی",
	"CONTROLS_REPEAT_TOOLTIP": "انجام چةن عبارت چندین گِل.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "تکرار در حالی که",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "تکرار تا وةختێ گإ",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "تا زمانی که یک مقدار صحیح است، چند عبارت را انجام بده.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "تا زمانی که یک مقدار ناصحیح است، چند عبارت را انجام بده.",
	"CONTROLS_FOR_TOOLTIP": "متغیر %1 را در مقادیر شروع‌شده از عدد انتهای  به عدد انتهایی را دارد، با فواصل مشخص‌شده می‌شمارد و این بلوک مشخص‌شده را انجام می‌دهد.",
	"CONTROLS_FOR_TITLE": "با تعداد %1 از %2 به %3 با گام‌های %4",
	"CONTROLS_FOREACH_TITLE": "ئةرا هر مورد %1 وۀ نام لیست%2",
	"CONTROLS_FOREACH_TOOLTIP": "برای هر مورد در این فهرست، تنظیم متغیر «%1» به مورد و انجام تعدادی عبارت.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "شکانِن حلقه",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ادامه با تکرار بعدی حلقه",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "شکستن حلقهٔ شامل.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "پریدن از بقیهٔ حلقه و ادامه با تکرار بعدی.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "اخطار: این بلوک ممکن است فقط داخل یک حلقه استفاده شود.",
	"CONTROLS_IF_TOOLTIP_1": "اگر یک مقدار صحیح است، سپس چند عبارت را انجام بده.",
	"CONTROLS_IF_TOOLTIP_2": "اگر یک مقدار صحیح است، اول بلوک اول عبارات را انجام بده.  در غیر این صورت بلوک دوم عبارات انجام بده.",
	"CONTROLS_IF_TOOLTIP_3": "اگر مقدار اول صحیح بود، از آن بلوک اول عبارات را انجام بده.  در غیر این صورت، اگر مقدار دوم صحیح است، بلوک دوم عبارات را انجام بده.",
	"CONTROLS_IF_TOOLTIP_4": "اگر مقدار اول درست است، بلوک اول عبارات را انجام بده.  در غیر این صورت، اگر مقدار دوم درست باشد بلوک دوم عبارات را انجام بده.  اگر هیچ از مقادیر درست نبود، آخرین بلوک عبارات را انجام بده.",
	"CONTROLS_IF_MSG_IF": "اگر",
	"CONTROLS_IF_MSG_ELSEIF": "اگر آنگاه",
	"CONTROLS_IF_MSG_ELSE": "آنگاه",
	"CONTROLS_IF_IF_TOOLTIP": "افزودن، حذف یا بازمرتب‌سازی قسمت‌ها برای پیکربندی دوبارهٔ این بلوک اگر.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "افزودن یک شرط به بلوک اگر.",
	"CONTROLS_IF_ELSE_TOOLTIP": "اضافه‌کردن نهایی، گرفتن همهٔ شرایط به بلوک اگر.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "بازگشت صحیح اگر هر دو ورودی با یکدیگر برابر باشد.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "برگرداندن صحیح اگر هر دو ورودی با یکدیگر برابر نباشند.",
	"LOGIC_COMPARE_TOOLTIP_LT": "بازگرداندن صحیح اگر ورودی اول کوچکتر از ورودی دوم باشد.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "بازگرداندن صحیح اگر ورودی اول کوچکتر یا مساوی با ورودی دوم باشد.",
	"LOGIC_COMPARE_TOOLTIP_GT": "بازگرداندن صحیح اگر ورودی اول بزرگتر از ورودی دوم باشد.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "بازگرداندن صحیح اگر ورودی اول بزرگتر یا مساوی یا ورودی دوم باشد.",
	"LOGIC_OPERATION_TOOLTIP_AND": "بازگرداندن صحیح اگر هر دو ورودی صحیح باشد.",
	"LOGIC_OPERATION_AND": "و",
	"LOGIC_OPERATION_TOOLTIP_OR": "بازگرداندن صحیح اگر یکی از دو ورودی صحیح باشد.",
	"LOGIC_OPERATION_OR": "یا",
	"LOGIC_NEGATE_TITLE": "نه %1",
	"LOGIC_NEGATE_TOOLTIP": "صجیج باز می‌گرداند اگر ورودی نا صحیح باشند. ناصحیح بازمی‌گرداند اگر ورودی صحیح باشد.",
	"LOGIC_BOOLEAN_TRUE": "درست",
	"LOGIC_BOOLEAN_FALSE": "نادرست",
	"LOGIC_BOOLEAN_TOOLTIP": "بازگرداندن یکی از صحیح یا ناصحیح.",
	"LOGIC_NULL": "پةتی/خالی",
	"LOGIC_NULL_TOOLTIP": "تهی باز می گرداند",
	"LOGIC_TERNARY_CONDITION": "آزمائشت",
	"LOGIC_TERNARY_IF_TRUE": "اگر درست",
	"LOGIC_TERNARY_IF_FALSE": "اگر نادرست",
	"LOGIC_TERNARY_TOOLTIP": "بررسی وضعیت در «آزمایش». اگر وضعیت صحیح باشد، مقدار «اگر صحیح» را بر می‌گرداند در غیر اینصورت مقدار «اگر ناصحیح» را.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "شؤمارە یەک",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "بازگرداندن مقدار جمع دو عدد.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "بازگرداندن تفاوت دو عدد.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "بازگرداندن حاصلضرب دو عدد.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "بازگرداندن باقی‌ماندهٔ دو عدد.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "بازگرداندن اولین عددی که از توان عدد دوم حاصل شده باشد.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "ریشهٔ دوم",
	"MATH_SINGLE_TOOLTIP_ROOT": "ریشهٔ دوم یک عدد را باز می‌گرداند.",
	"MATH_SINGLE_OP_ABSOLUTE": "مطلق",
	"MATH_SINGLE_TOOLTIP_ABS": "قدر مطلق یک عدد را بازمی‌گرداند.",
	"MATH_SINGLE_TOOLTIP_NEG": "منفی‌شدهٔ یک عدد را باز می‌گرداند.",
	"MATH_SINGLE_TOOLTIP_LN": "لوگاریتم طبیعی یک عدد را باز می‌گرداند.",
	"MATH_SINGLE_TOOLTIP_LOG10": "بازگرداندن لگاریتم بر پایهٔ ۱۰ یک عدد.",
	"MATH_SINGLE_TOOLTIP_EXP": "بازگرداندن توان e یک عدد.",
	"MATH_SINGLE_TOOLTIP_POW10": "بازگرداندن توان ۱۰ یک عدد.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "بازگرداندن سینوس درجه (نه رادیان).",
	"MATH_TRIG_TOOLTIP_COS": "بازگرداندن کسینوس درجه (نه رادیان).",
	"MATH_TRIG_TOOLTIP_TAN": "بازگرداندن تانژانت یک درجه (نه رادیان).",
	"MATH_TRIG_TOOLTIP_ASIN": ".(بازگرداندن آرک‌سینوس درجه (نه رادیان",
	"MATH_TRIG_TOOLTIP_ACOS": "بازگرداندن آرک‌کسینوس درجه (نه رادیان).",
	"MATH_TRIG_TOOLTIP_ATAN": "بازگرداندن آرک‌تانژانت درجه (نه رادیان).",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "یکی از مقادیر مشترک را برمی‌گرداند: π (۳٫۱۴۱…)، e (۲٫۷۱۸...)، φ (۱٫۶۱۸)، sqrt(۲) (۱٫۴۱۴)، sqrt(۱/۲) (۰٫۷۰۷...) و یا ∞ (بی‌نهایت).",
	"MATH_IS_EVEN": "زوج است",
	"MATH_IS_ODD": "فرد است",
	"MATH_IS_PRIME": "عدد اول است",
	"MATH_IS_WHOLE": "کامل است",
	"MATH_IS_POSITIVE": "مثبت است",
	"MATH_IS_NEGATIVE": "منفی است",
	"MATH_IS_DIVISIBLE_BY": "تقسیم شده بر",
	"MATH_IS_TOOLTIP": "بررسی می‌کند که آیا یک عدد زوج، فرد، اول، کامل، مثبت، منفی یا بخش‌پذیر عدد خاصی باشد را بررسی می‌کند. درست یا نادرست باز می‌گرداند.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "تغییر %1 با %2",
	"MATH_CHANGE_TOOLTIP": "افزودن یک عدد به متغیر '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "گردکردن یک عدد به بالا یا پایین.",
	"MATH_ROUND_OPERATOR_ROUND": "گردکردن",
	"MATH_ROUND_OPERATOR_ROUNDUP": "گرد به بالا",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "گرد به پایین",
	"MATH_ONLIST_OPERATOR_SUM": "جمع لیست",
	"MATH_ONLIST_TOOLTIP_SUM": "جمع همهٔ عددهای فهرست را باز می‌گرداند.",
	"MATH_ONLIST_OPERATOR_MIN": "گوجةرتةرین لیست",
	"MATH_ONLIST_TOOLTIP_MIN": "کوچک‌ترین عدد در فهرست را باز می‌گرداند.",
	"MATH_ONLIST_OPERATOR_MAX": "بزرگ‌ترین فهرست",
	"MATH_ONLIST_TOOLTIP_MAX": "بزرگ‌ترین عدد در فهرست را باز می‌گرداند.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "میانگین فهرست",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "میانگین (میانگین ریاضی) مقادیر عددی فهرست را بر می‌گرداند.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "میانهٔ فهرست",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "میانهٔ عدد در فهرست را بر می‌گرداند.",
	"MATH_ONLIST_OPERATOR_MODE": "مد فهرست",
	"MATH_ONLIST_TOOLTIP_MODE": "شایع‌ترین قلم(های) در فهرست را بر می‌گرداند.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "انحراف معیار فهرست",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "انحراف معیار فهرست را بر می‌گرداند.",
	"MATH_ONLIST_OPERATOR_RANDOM": "مورد تصادفی از فهرست",
	"MATH_ONLIST_TOOLTIP_RANDOM": "موردی تصادفی از فهرست را بر می‌گرداند.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "باقی‌ماندهٔ %1 + %2",
	"MATH_MODULO_TOOLTIP": "باقی‌ماندهٔ تقسیم دو عدد را بر می‌گرداند.",
	"MATH_CONSTRAIN_TITLE": "محدودکردن %1 پایین %2 بالا %3",
	"MATH_CONSTRAIN_TOOLTIP": "محدودکردن یک عدد بین محدودیت‌های مشخص‌شده (بسته).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "عدد صحیح تصادفی بین %1 تا %2",
	"MATH_RANDOM_INT_TOOLTIP": "یک عدد تصادفی بین دو مقدار مشخص‌شده به صورت بسته باز می‌گرداند.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "کسر تصادفی",
	"MATH_RANDOM_FLOAT_TOOLTIP": "بازگرداندن کسری تصادفی بین ۰٫۰ (بسته) تا ۱٫۰ (باز).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "یک حرف، کلمه یا خطی از متن.",
	"TEXT_JOIN_TITLE_CREATEWITH": "ایجاد متن با",
	"TEXT_JOIN_TOOLTIP": "یک تکه‌ای از متن را با چسپاندن همهٔ تعداد از موارد ایجاد می‌کند.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "نام نؤیسی",
	"TEXT_CREATE_JOIN_TOOLTIP": "اضافه‌کردن، حذف یا مرتب‌سازی بحش‌ها برای تنظیم مجدد این بلوک متنی.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "افزودن یک مورد به متن.",
	"TEXT_APPEND_TITLE": "به %1 چسباندن متن %2",
	"TEXT_APPEND_TOOLTIP": "الحاق متنی به متغیر «%1».",
	"TEXT_LENGTH_TITLE": "طول %1",
	"TEXT_LENGTH_TOOLTIP": "بازگرداندن عددی از حروف (شامل فاصله‌ها) در متن فراهم‌شده.",
	"TEXT_ISEMPTY_TITLE": "%1 خالی است",
	"TEXT_ISEMPTY_TOOLTIP": "اضافه‌کردن صحیح اگر متن فراهم‌شده خالی است.",
	"TEXT_INDEXOF_TOOLTIP": "شاخصی از اولین آخرین رخ‌داد متن اول در متن دوم بر می‌گرداند. اگر متن یافت نشد %1 باز می‌گرداند.",
	"TEXT_INDEXOF_TITLE": "در متن %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "اولین رخداد متن را بیاب",
	"TEXT_INDEXOF_OPERATOR_LAST": "آخرین رخداد متن را بیاب",
	"TEXT_CHARAT_FROM_START": "گرفتن حرف #",
	"TEXT_CHARAT_FROM_END": "گرفتن حرف # از آخر",
	"TEXT_CHARAT_FIRST": "گرفتن اولین حرف",
	"TEXT_CHARAT_LAST": "گرفتن آخرین حرف",
	"TEXT_CHARAT_RANDOM": "گرفتن حرف تصادفی",
	"TEXT_CHARAT_TOOLTIP": "حرفی در موقعیت مشخص‌شده بر می‌گرداند.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "قسمت مشخصی‌شده‌ای از متن را بر می‌گرداند.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "در متن",
	"TEXT_GET_SUBSTRING_START_FROM_START": "گرفتن زیرمتن از حرف #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "گرفتن زیرمتن از حرف # به انتها",
	"TEXT_GET_SUBSTRING_START_FIRST": "گرفتن زیرمتن از اولین حرف",
	"TEXT_GET_SUBSTRING_END_FROM_START": "به حرف #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "به حرف # از انتها",
	"TEXT_GET_SUBSTRING_END_LAST": "به آخرین حرف",
	"TEXT_CHANGECASE_TOOLTIP": "بازگرداندن کپی متن در حالتی متفاوت.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "به حروف بزرگ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "به حروف کوچک",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "به حروف بزرگ عنوان",
	"TEXT_TRIM_TOOLTIP": "کپی از متن با فاصله‌های حذف‌شده از یک یا هر دو پایان باز می‌گرداند.",
	"TEXT_TRIM_OPERATOR_BOTH": "تراشیدن فاصله‌ها از  هر دو طرف",
	"TEXT_TRIM_OPERATOR_LEFT": "تراشیدن فاصله‌ها از  طرف چپ",
	"TEXT_TRIM_OPERATOR_RIGHT": "تراشیدن فاصله‌ها از  طرف چپ",
	"TEXT_PRINT_TITLE": "چاپ %1",
	"TEXT_PRINT_TOOLTIP": "چاپ متن، عدد یا هر مقدار دیگر مشخص‌شده.",
	"TEXT_PROMPT_TYPE_TEXT": "اعلان برای متن با پیام",
	"TEXT_PROMPT_TYPE_NUMBER": "اعلان برای عدد با پیام",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "اعلان برای کاربر با یک عدد.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "اعلان برای کاربر برای یک متن.",
	"LISTS_CREATE_EMPTY_TITLE": "ایجاد فهرست خالی",
	"LISTS_CREATE_EMPTY_TOOLTIP": "فهرستی با طول صفر شامل هیچ رکورد داده‌ای بر می‌گرداند.",
	"LISTS_CREATE_WITH_TOOLTIP": "فهرستی از هر عددی از موارد می‌سازد.",
	"LISTS_CREATE_WITH_INPUT_WITH": "ایجاد فهرست با",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "لیست",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "اضافه‌کردن، حذف‌کردن یا ترتیب‌سازی مجدد بخش‌ها این بلوک فهرستی.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "اضافه‌کردن یک مورد به فهرست.",
	"LISTS_REPEAT_TOOLTIP": "فهرستی شامل مقادیر داده‌شدهٔ تکرار شده عدد مشخص‌شده می‌سازد.",
	"LISTS_REPEAT_TITLE": "فهرستی با %1 تکرارشده به اندازهٔ %2 می‌سازد",
	"LISTS_LENGTH_TITLE": "طول %1",
	"LISTS_LENGTH_TOOLTIP": "طول یک فهرست را برمی‌گرداند.",
	"LISTS_ISEMPTY_TITLE": "%1 خالی است",
	"LISTS_ISEMPTY_TOOLTIP": "اگر فهرست خالی است مقدار صجیج بر می‌گرداند.",
	"LISTS_INLIST": "در فهرست",
	"LISTS_INDEX_OF_FIRST": "یافتن اولین رخ‌داد مورد",
	"LISTS_INDEX_OF_LAST": "یافتن آخرین رخ‌داد مورد",
	"LISTS_INDEX_OF_TOOLTIP": "شاخصی از اولین/آخرین رخ‌داد مورد در فهرست را بر می‌گرداند. %1 بر می‌گرداند اگر آیتم موجود نبود.",
	"LISTS_GET_INDEX_GET": "گِرتِن",
	"LISTS_GET_INDEX_GET_REMOVE": "گِرتِن و حةذف کردن",
	"LISTS_GET_INDEX_REMOVE": "حةذف کردن",
	"LISTS_GET_INDEX_FROM_END": "# إژ دؤما آخر",
	"LISTS_GET_INDEX_FIRST": "إژ أؤةل",
	"LISTS_GET_INDEX_LAST": "دؤمائن/آخرین",
	"LISTS_GET_INDEX_RANDOM": "بةختةکی",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 اولین مورد است.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 آخرین مورد است.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "موردی در محل مشخص‌شده بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "اولین مورد یک فهرست را بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "آخرین مورد در یک فهرست را بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "یک مورد تصادفی در یک فهرست بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "مورد در محل مشخص‌شده در فهرست را حذف و بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "اولین مورد مشخص‌شده در فهرست را حذف و بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "آخرین مورد مشخص‌شده در فهرست را حذف و بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "مورد تصادفی‌ای را در فهرست حذف و بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "مورد مشخص‌شده در موقعیت مشخص در یک فهرست را حذف و بر می‌گرداند.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "اولین مورد را در یک فهرست حذف می‌کند.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "آخرین مورد را در یک فهرست حذف می‌کند.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "یک مورد تصادفی را یک فهرست حذف می‌کند.",
	"LISTS_SET_INDEX_SET": "مجموعه",
	"LISTS_SET_INDEX_INSERT": "درج در",
	"LISTS_SET_INDEX_INPUT_TO": "به عنوان",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "مورد مشخص‌شده در یک فهرست را قرار می‌دهد.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "اولین مورد در یک فهرست را تعیین می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "آخرین مورد در یک فهرست را تعیین می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "یک مورد تصادفی در یک فهرست را تعیین می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "موردی در موقعیت مشخص‌شده در یک فهرست اضافه می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "موردی به ته فهرست اضافه می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "موردی به ته فهرست الحاق می‌کند.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "مورد را به صورت تصادفی در یک فهرست می‌افزاید.",
	"LISTS_GET_SUBLIST_START_FROM_START": "گرفتن زیرمجموعه‌ای از #",
	"LISTS_GET_SUBLIST_START_FROM_END": "گرفتن زیرمجموعه‌ای از # از انتها",
	"LISTS_GET_SUBLIST_START_FIRST": "گرفتن زیرمجموعه‌ای از ابتدا",
	"LISTS_GET_SUBLIST_END_FROM_START": "به #",
	"LISTS_GET_SUBLIST_END_FROM_END": "به # از انتها",
	"LISTS_GET_SUBLIST_END_LAST": "به آخرین",
	"LISTS_GET_SUBLIST_TOOLTIP": "کپی از قسمت مشخص‌شدهٔ لیست درست می‌کند.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "ساخت لیست إژ متن",
	"LISTS_SPLIT_TEXT_FROM_LIST": "ساخت متن إژ لیست",
	"LISTS_SPLIT_WITH_DELIMITER": "همراه جداساز",
	"VARIABLES_GET_TOOLTIP": "مقدار این متغیر را بر می‌گرداند.",
	"VARIABLES_GET_CREATE_SET": "درست‌کردن «تنظیم %1»",
	"VARIABLES_SET": "مجموعه %1 به %2",
	"VARIABLES_SET_TOOLTIP": "متغیر برابر با خروجی را مشخص می‌کند.",
	"VARIABLES_SET_CREATE_GET": "درست‌کردن «گرفتن %1»",
	"PROCEDURES_DEFNORETURN_TITLE": "به",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "انجام چیزی",
	"PROCEDURES_BEFORE_PARAMS": "با:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "با:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "تابعی می‌سازد بدون هیچ خروجی.",
	"PROCEDURES_DEFRETURN_RETURN": "بازگشت",
	"PROCEDURES_DEFRETURN_TOOLTIP": "تابعی با یک خروجی می‌سازد.",
	"PROCEDURES_ALLOW_STATEMENTS": "اجازه اظهارات",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "اخطار: این تابعی پارامتر تکراری دارد.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "اجرای تابع تعریف‌شده توسط کاربر «%1».",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "اجرای تابع تعریف‌شده توسط کاربر «%1» و استفاده از خروجی آن.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "ورودی‌ها",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "افزودن، حذف یا دوباره مرتب‌کردن ورودی این تابع.",
	"PROCEDURES_MUTATORARG_TITLE": "نام ورودی:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "اضافه کردن ورودی به تابع.",
	"PROCEDURES_HIGHLIGHT_DEF": "برجسته‌سازی تعریف تابع",
	"PROCEDURES_CREATE_DO": "ساختن «%1»",
	"PROCEDURES_IFRETURN_TOOLTIP": "اگر یک مقدار صحیح است، مقدار دوم را برگردان.",
	"PROCEDURES_IFRETURN_WARNING": "اخطار: این بلوک احتمالاً فقط داخل یک تابع استفاده می‌شود."
}

msg/json/lki.json (diff)
@@ -28,7 +28,7 @@
 	"RENAME_VARIABLE_TITLE": "تغییر نام همهٔ متغیرهای «%1» به:",
 	"NEW_VARIABLE": "متغیر تازه...",
 	"NEW_VARIABLE_TITLE": "نام متغیر تازه:",
-	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/رةنگ",
+	"COLOUR_PICKER_HELPURL": "https://lki.wikipedia.org/wiki/ڕەنگ",
 	"COLOUR_PICKER_TOOLTIP": "رةنگێ إژ تةختة رةنگ انتخاب کةن",
 	"COLOUR_RANDOM_TITLE": "رةنگ بةختةکی",
 	"COLOUR_RANDOM_TOOLTIP": ".رةنگئ بةختةکی انتخاب کةن",
@@ -168,18 +168,16 @@
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "نام نؤیسی",
 	"TEXT_CREATE_JOIN_TOOLTIP": "اضافه‌کردن، حذف یا مرتب‌سازی بحش‌ها برای تنظیم مجدد این بلوک متنی.",
 	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "افزودن یک مورد به متن.",
-	"TEXT_APPEND_TO": "به",
-	"TEXT_APPEND_APPENDTEXT": "چسباندن متن",
+	"TEXT_APPEND_TITLE": "به %1 چسباندن متن %2",
 	"TEXT_APPEND_TOOLTIP": "الحاق متنی به متغیر «%1».",
 	"TEXT_LENGTH_TITLE": "طول %1",
 	"TEXT_LENGTH_TOOLTIP": "بازگرداندن عددی از حروف (شامل فاصله‌ها) در متن فراهم‌شده.",
 	"TEXT_ISEMPTY_TITLE": "%1 خالی است",
 	"TEXT_ISEMPTY_TOOLTIP": "اضافه‌کردن صحیح اگر متن فراهم‌شده خالی است.",
 	"TEXT_INDEXOF_TOOLTIP": "شاخصی از اولین آخرین رخ‌داد متن اول در متن دوم بر می‌گرداند. اگر متن یافت نشد %1 باز می‌گرداند.",
-	"TEXT_INDEXOF_INPUT_INTEXT": "در متن",
+	"TEXT_INDEXOF_TITLE": "در متن %1 %2 %3",
 	"TEXT_INDEXOF_OPERATOR_FIRST": "اولین رخداد متن را بیاب",
 	"TEXT_INDEXOF_OPERATOR_LAST": "آخرین رخداد متن را بیاب",
-	"TEXT_CHARAT_INPUT_INTEXT": "در متن",
 	"TEXT_CHARAT_FROM_START": "گرفتن حرف #",
 	"TEXT_CHARAT_FROM_END": "گرفتن حرف # از آخر",
 	"TEXT_CHARAT_FIRST": "گرفتن اولین حرف",
