msg/json/lrc.json (before)
{
	"@metadata": {
		"authors": [
			"Mogoeilor"
		]
	},
	"VARIABLES_DEFAULT_NAME": "قلم",
	"TODAY": "ئمروٙ",
	"DUPLICATE_BLOCK": "کپی کردن",
	"ADD_COMMENT": "نظرتونه اضاف بکید",
	"REMOVE_COMMENT": "نظر جا وه جا کو",
	"EXTERNAL_INPUTS": "داده یا وه دری",
	"INLINE_INPUTS": "داده یا مئنجا",
	"DELETE_BLOCK": "پاکسا کردن برشت",
	"DELETE_X_BLOCKS": "پاکسا کردن%1 د برشتیا",
	"COLLAPSE_BLOCK": "کوچک کردن برشت",
	"COLLAPSE_ALL": "کوچک کردن برشتیا",
	"EXPAND_BLOCK": "گپ کردن برشت",
	"EXPAND_ALL": "گپ کردن برشتیا",
	"DISABLE_BLOCK": "ناکشتگر کردن برشت",
	"ENABLE_BLOCK": "کنشتگر کردن برشت",
	"HELP": "هومياری",
	"CHANGE_VALUE_TITLE": "ارزشت آلشت کو:",
	"RENAME_VARIABLE": "د نو نوم نیائن آلشتگر...",
	"RENAME_VARIABLE_TITLE": "د نو نوم نیائن %1 د تموم آلشتگریا د:",
	"NEW_VARIABLE": "آلشتگر تازه...",
	"NEW_VARIABLE_TITLE": "نوم آلشتگر تازه:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "یه رن د رنگ دو انتخاو بکید",
	"COLOUR_RANDOM_TITLE": "رن بختکی",
	"COLOUR_RANDOM_TOOLTIP": "یه رنگ بختکی انتخاو بکید",
	"COLOUR_RGB_TITLE": "رن وا",
	"COLOUR_RGB_RED": "سور",
	"COLOUR_RGB_GREEN": "سوز",
	"COLOUR_RGB_BLUE": "آوی",
	"COLOUR_BLEND_TITLE": "شیوسته",
	"COLOUR_BLEND_COLOUR1": "رن 1",
	"COLOUR_BLEND_COLOUR2": "رن 2",
	"COLOUR_BLEND_RATIO": "نسوت",
	"COLOUR_BLEND_TOOLTIP": "هر کوم د رنگیانه وا نسوت دائه بیه به شیون(0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 تکرار کو چن بار",
	"CONTROLS_REPEAT_INPUT_DO": "انجوم بئه",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "تا تکرار کو",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "تا تکرار کو",
	"CONTROLS_FOR_TITLE": "اشماردن وا %1 د %2 سی %3 وا %4",
	"CONTROLS_FOREACH_TITLE": "سی هر قلم %1 د نوم گه %2",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "حلقه نه خراو کو",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "حلقه شومل بیه نه خراو کو",
	"CONTROLS_IF_MSG_IF": "ار",
	"CONTROLS_IF_MSG_ELSEIF": "هنی ار",
	"CONTROLS_IF_MSG_ELSE": "هنی",
	"LOGIC_OPERATION_AND": "و",
	"LOGIC_OPERATION_OR": "یا",
	"LOGIC_NEGATE_TITLE": "نه %1",
	"LOGIC_BOOLEAN_TRUE": "راست و دوروست",
	"LOGIC_BOOLEAN_FALSE": "غلط",
	"LOGIC_BOOLEAN_TOOLTIP": "هم غلط و هم راس ورگن",
	"LOGIC_NULL": "خمثی",
	"LOGIC_TERNARY_CONDITION": "آزماشت کردن",
	"LOGIC_TERNARY_IF_TRUE": "ار درس بی",
	"LOGIC_TERNARY_IF_FALSE": "ار غلط بی",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "یه شماره.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "وه انازه دو گل شماره ورگن.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "چارسوک ریشه",
	"MATH_SINGLE_OP_ABSOLUTE": "تموم و کمال",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_IS_EVEN": "همیشه هیئش",
	"MATH_IS_ODD": "تهنائه",
	"MATH_IS_PRIME": "وه اوله",
	"MATH_IS_WHOLE": "همشه",
	"MATH_IS_POSITIVE": "مثبته",
	"MATH_IS_NEGATIVE": "منفیه",
	"MATH_IS_DIVISIBLE_BY": "یه وا بهر بیه",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "آلشت بكيد %1 وا %2",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_OPERATOR_ROUND": "گرد کردن",
	"MATH_ROUND_OPERATOR_ROUNDUP": "وه رو گرد کردن",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "وه هار گرد کردن",
	"MATH_ONLIST_OPERATOR_SUM": "جم کردن نومگه",
	"MATH_ONLIST_OPERATOR_MIN": "کمترونه د نومگه",
	"MATH_ONLIST_OPERATOR_MAX": "بیشترونه د نومگه",
	"MATH_ONLIST_OPERATOR_AVERAGE": "مینجاگه نوم گه",
	"MATH_ONLIST_OPERATOR_MEDIAN": "مینجا نوم گه",
	"MATH_ONLIST_OPERATOR_MODE": "بیشری د نومگه",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_JOIN_TITLE_CREATEWITH": "راس کردن متن وا",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "پیوسن",
	"TEXT_APPEND_TO": "سی",
	"TEXT_ISEMPTY_TITLE": "%1 حالیه",
	"TEXT_INDEXOF_INPUT_INTEXT": "د متن",
	"TEXT_CHARAT_INPUT_INTEXT": "د متن",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "د متن",
	"TEXT_GET_SUBSTRING_END_FROM_START": "سی واج#",
	"TEXT_GET_SUBSTRING_END_FROM_END": "سی واج# تا آخر",
	"TEXT_GET_SUBSTRING_END_LAST": "سی آخرین واج",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "سی حرف گپ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "سی واج کؤچک",
	"LISTS_CREATE_EMPTY_TITLE": "یه گل نوم گه حالی راس بکیت",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "نوم گه",
	"LISTS_ISEMPTY_TITLE": "%1 حالیه",
	"LISTS_INLIST": "د نوم گه",
	"LISTS_GET_INDEX_GET": "گرتن",
	"LISTS_GET_INDEX_GET_REMOVE": "گرتن و جاوه جا بیئن",
	"LISTS_GET_INDEX_REMOVE": "ؤرداشتن",
	"LISTS_GET_INDEX_FROM_END": "# تا آخر",
	"LISTS_GET_INDEX_FIRST": "اولی",
	"LISTS_GET_INDEX_LAST": "آخر",
	"LISTS_GET_INDEX_RANDOM": "بختكی",
	"LISTS_SET_INDEX_INSERT": "بنه د",
	"LISTS_SET_INDEX_INPUT_TO": "چی",
	"LISTS_GET_SUBLIST_END_FROM_START": "سی#",
	"LISTS_GET_SUBLIST_END_LAST": "سی آخر",
	"VARIABLES_SET": "میزوکاری %1 سی %2",
	"PROCEDURES_DEFNORETURN_TITLE": "سی",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "یه کار انجوم بیئت",
	"PROCEDURES_BEFORE_PARAMS": "وا:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "وا:",
	"PROCEDURES_DEFRETURN_RETURN": "ورگنیئن",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "داده یا",
	"PROCEDURES_MUTATORARG_TITLE": "نوم داده:",
	"PROCEDURES_CREATE_DO": "راس کردن%1"
}

msg/json/lrc.json (after)
{
	"@metadata": {
		"authors": [
			"Mogoeilor"
		]
	},
	"VARIABLES_DEFAULT_NAME": "قلم",
	"TODAY": "ئمروٙ",
	"DUPLICATE_BLOCK": "کپی کردن",
	"ADD_COMMENT": "نظرتونه اضاف بکید",
	"REMOVE_COMMENT": "نظر جا وه جا کو",
	"EXTERNAL_INPUTS": "داده یا وه دری",
	"INLINE_INPUTS": "داده یا مئنجا",
	"DELETE_BLOCK": "پاکسا کردن برشت",
	"DELETE_X_BLOCKS": "پاکسا کردن%1 د برشتیا",
	"COLLAPSE_BLOCK": "کوچک کردن برشت",
	"COLLAPSE_ALL": "کوچک کردن برشتیا",
	"EXPAND_BLOCK": "گپ کردن برشت",
	"EXPAND_ALL": "گپ کردن برشتیا",
	"DISABLE_BLOCK": "ناکشتگر کردن برشت",
	"ENABLE_BLOCK": "کنشتگر کردن برشت",
	"HELP": "هومياری",
	"CHANGE_VALUE_TITLE": "ارزشت آلشت کو:",
	"RENAME_VARIABLE": "د نو نوم نیائن آلشتگر...",
	"RENAME_VARIABLE_TITLE": "د نو نوم نیائن %1 د تموم آلشتگریا د:",
	"NEW_VARIABLE": "آلشتگر تازه...",
	"NEW_VARIABLE_TITLE": "نوم آلشتگر تازه:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "یه رن د رنگ دو انتخاو بکید",
	"COLOUR_RANDOM_TITLE": "رن بختکی",
	"COLOUR_RANDOM_TOOLTIP": "یه رنگ بختکی انتخاو بکید",
	"COLOUR_RGB_TITLE": "رن وا",
	"COLOUR_RGB_RED": "سور",
	"COLOUR_RGB_GREEN": "سوز",
	"COLOUR_RGB_BLUE": "آوی",
	"COLOUR_BLEND_TITLE": "شیوسته",
	"COLOUR_BLEND_COLOUR1": "رن 1",
	"COLOUR_BLEND_COLOUR2": "رن 2",
	"COLOUR_BLEND_RATIO": "نسوت",
	"COLOUR_BLEND_TOOLTIP": "هر کوم د رنگیانه وا نسوت دائه بیه به شیون(0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 تکرار کو چن بار",
	"CONTROLS_REPEAT_INPUT_DO": "انجوم بئه",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "تا تکرار کو",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "تا تکرار کو",
	"CONTROLS_FOR_TITLE": "اشماردن وا %1 د %2 سی %3 وا %4",
	"CONTROLS_FOREACH_TITLE": "سی هر قلم %1 د نوم گه %2",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "حلقه نه خراو کو",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "حلقه شومل بیه نه خراو کو",
	"CONTROLS_IF_MSG_IF": "ار",
	"CONTROLS_IF_MSG_ELSEIF": "هنی ار",
	"CONTROLS_IF_MSG_ELSE": "هنی",
	"LOGIC_OPERATION_AND": "و",
	"LOGIC_OPERATION_OR": "یا",
	"LOGIC_NEGATE_TITLE": "نه %1",
	"LOGIC_BOOLEAN_TRUE": "راست و دوروست",
	"LOGIC_BOOLEAN_FALSE": "غلط",
	"LOGIC_BOOLEAN_TOOLTIP": "هم غلط و هم راس ورگن",
	"LOGIC_NULL": "خمثی",
	"LOGIC_TERNARY_CONDITION": "آزماشت کردن",
	"LOGIC_TERNARY_IF_TRUE": "ار درس بی",
	"LOGIC_TERNARY_IF_FALSE": "ار غلط بی",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "یه شماره.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "وه انازه دو گل شماره ورگن.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "چارسوک ریشه",
	"MATH_SINGLE_OP_ABSOLUTE": "تموم و کمال",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_IS_EVEN": "همیشه هیئش",
	"MATH_IS_ODD": "تهنائه",
	"MATH_IS_PRIME": "وه اوله",
	"MATH_IS_WHOLE": "همشه",
	"MATH_IS_POSITIVE": "مثبته",
	"MATH_IS_NEGATIVE": "منفیه",
	"MATH_IS_DIVISIBLE_BY": "یه وا بهر بیه",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "آلشت بكيد %1 وا %2",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_OPERATOR_ROUND": "گرد کردن",
	"MATH_ROUND_OPERATOR_ROUNDUP": "وه رو گرد کردن",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "وه هار گرد کردن",
	"MATH_ONLIST_OPERATOR_SUM": "جم کردن نومگه",
	"MATH_ONLIST_OPERATOR_MIN": "کمترونه د نومگه",
	"MATH_ONLIST_OPERATOR_MAX": "بیشترونه د نومگه",
	"MATH_ONLIST_OPERATOR_AVERAGE": "مینجاگه نوم گه",
	"MATH_ONLIST_OPERATOR_MEDIAN": "مینجا نوم گه",
	"MATH_ONLIST_OPERATOR_MODE": "بیشری د نومگه",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_JOIN_TITLE_CREATEWITH": "راس کردن متن وا",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "پیوسن",
	"TEXT_ISEMPTY_TITLE": "%1 حالیه",
	"TEXT_INDEXOF_TITLE": "د متن %1 %2 %3",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "د متن",
	"TEXT_GET_SUBSTRING_END_FROM_START": "سی واج#",
	"TEXT_GET_SUBSTRING_END_FROM_END": "سی واج# تا آخر",
	"TEXT_GET_SUBSTRING_END_LAST": "سی آخرین واج",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "سی حرف گپ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "سی واج کؤچک",
	"LISTS_CREATE_EMPTY_TITLE": "یه گل نوم گه حالی راس بکیت",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "نوم گه",
	"LISTS_ISEMPTY_TITLE": "%1 حالیه",
	"LISTS_INLIST": "د نوم گه",
	"LISTS_GET_INDEX_GET": "گرتن",
	"LISTS_GET_INDEX_GET_REMOVE": "گرتن و جاوه جا بیئن",
	"LISTS_GET_INDEX_REMOVE": "ؤرداشتن",
	"LISTS_GET_INDEX_FROM_END": "# تا آخر",
	"LISTS_GET_INDEX_FIRST": "اولی",
	"LISTS_GET_INDEX_LAST": "آخر",
	"LISTS_GET_INDEX_RANDOM": "بختكی",
	"LISTS_SET_INDEX_INSERT": "بنه د",
	"LISTS_SET_INDEX_INPUT_TO": "چی",
	"LISTS_GET_SUBLIST_END_FROM_START": "سی#",
	"LISTS_GET_SUBLIST_END_LAST": "سی آخر",
	"VARIABLES_SET": "میزوکاری %1 سی %2",
	"PROCEDURES_DEFNORETURN_TITLE": "سی",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "یه کار انجوم بیئت",
	"PROCEDURES_BEFORE_PARAMS": "وا:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "وا:",
	"PROCEDURES_DEFRETURN_RETURN": "ورگنیئن",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "داده یا",
	"PROCEDURES_MUTATORARG_TITLE": "نوم داده:",
	"PROCEDURES_CREATE_DO": "راس کردن%1"
}

msg/json/lrc.json (diff)
@@ -94,10 +94,8 @@
 	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
 	"TEXT_JOIN_TITLE_CREATEWITH": "راس کردن متن وا",
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "پیوسن",
-	"TEXT_APPEND_TO": "سی",
 	"TEXT_ISEMPTY_TITLE": "%1 حالیه",
-	"TEXT_INDEXOF_INPUT_INTEXT": "د متن",
-	"TEXT_CHARAT_INPUT_INTEXT": "د متن",
+	"TEXT_INDEXOF_TITLE": "د متن %1 %2 %3",
 	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "د متن",
 	"TEXT_GET_SUBSTRING_END_FROM_START": "سی واج#",
 	"TEXT_GET_SUBSTRING_END_FROM_END": "سی واج# تا آخر",
