msg/json/lt.json (before)
{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Jurgis",
			"Zygimantus"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elementas",
	"TODAY": "Šiandien",
	"DUPLICATE_BLOCK": "Kopijuoti",
	"ADD_COMMENT": "Palikti komentarą",
	"REMOVE_COMMENT": "Pašalinti komentarą",
	"EXTERNAL_INPUTS": "Išdėstyti stulpeliu, kai daug parametrų",
	"INLINE_INPUTS": "Išdėstyti vienoje eilutėje",
	"DELETE_BLOCK": "Ištrinti bloką",
	"DELETE_X_BLOCKS": "Ištrinti %1 blokus",
	"DELETE_ALL_BLOCKS": "Ištrinti visus %1 blokus?",
	"CLEAN_UP": "Išvalyti blokus",
	"COLLAPSE_BLOCK": "Suskleisti bloką",
	"COLLAPSE_ALL": "Suskleisti blokus",
	"EXPAND_BLOCK": "Išskleisti bloką",
	"EXPAND_ALL": "Išskleisti blokus",
	"DISABLE_BLOCK": "Išjungti bloką",
	"ENABLE_BLOCK": "Įjungti bloką",
	"HELP": "Pagalba",
	"UNDO": "Anuliuoti",
	"REDO": "Atkurti",
	"CHANGE_VALUE_TITLE": "Keisti reikšmę:",
	"RENAME_VARIABLE": "Pervardyti kintamajį...",
	"RENAME_VARIABLE_TITLE": "Pervadinti visus '%1' kintamuosius į:",
	"NEW_VARIABLE": "Naujas kintamasis...",
	"NEW_VARIABLE_TITLE": "Naujo kintamojo pavadinimas:",
	"DELETE_VARIABLE": "Ištrinti „%1“ kintamąjį",
	"COLOUR_PICKER_HELPURL": "https://lt.wikipedia.org/wiki/Spalva",
	"COLOUR_PICKER_TOOLTIP": "Pasirinkti spalvą iš paletės.",
	"COLOUR_RANDOM_TITLE": "atsitiktinė spalva",
	"COLOUR_RANDOM_TOOLTIP": "Pasirinkti spalvą atsitiktinai.",
	"COLOUR_RGB_TITLE": "spalva su",
	"COLOUR_RGB_RED": "raudona",
	"COLOUR_RGB_GREEN": "žalia",
	"COLOUR_RGB_BLUE": "mėlyna",
	"COLOUR_RGB_TOOLTIP": "Spalvą galima sudaryti iš raudonos, žalios ir mėlynos dedamųjų. Kiekvienos intensyvumas nuo 0 iki 100.",
	"COLOUR_BLEND_TITLE": "sumaišyk",
	"COLOUR_BLEND_COLOUR1": "1 spalva",
	"COLOUR_BLEND_COLOUR2": "2 spalva",
	"COLOUR_BLEND_RATIO": "santykis",
	"COLOUR_BLEND_TOOLTIP": "Sumaišo dvi spalvas su pateiktu santykiu (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "pakartokite %1 kartus",
	"CONTROLS_REPEAT_INPUT_DO": "daryti",
	"CONTROLS_REPEAT_TOOLTIP": "Leidžia atlikti išvardintus veiksmus kelis kartus.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "kartok kol",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "kartok, kol pasieksi",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Kartoja veiksmus, kol sąlyga tenkinama.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Kartoja veiksmus, kol bus pasiekta nurodyta sąlyga.",
	"CONTROLS_FOR_TOOLTIP": "Kartoti veiksmus su kiekvienu sąrašo elementu, priskirtu kintamajam \"%1\".",
	"CONTROLS_FOR_TITLE": "kartok, kai %1 kinta nuo %2 iki %3 po %4",
	"CONTROLS_FOREACH_TITLE": "kartok su kiekvienu %1 iš sąrašo %2",
	"CONTROLS_FOREACH_TOOLTIP": "Kartok veiksmus, kol kintamasis \"%1\" paeiliui gauna kiekvieną sąrašo reikšmę.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "nutraukti kartojimą",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "šį kartą praleisti likusius veiksmus ir tęsti kartojimą",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Nutraukia (artimiausią) vykstantį kartojimą.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Praleidžia žemiau išvardintus kartojimo veiksmus (ir tęsia darbą nuo kartojimo pradinio veiksmo).",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Atsargiai: šis blokas gali būt naudojamas tik kartojimo bloko viduje.",
	"CONTROLS_IF_TOOLTIP_1": "Jeigu sąlyga tenkinama, tai atlik veiksmus.",
	"CONTROLS_IF_TOOLTIP_2": "Jei sąlyga tenkinama, atlikti jai priklausančius veiksmus, o jei ne -- atlikti kitus nurodytus veiksmus.",
	"CONTROLS_IF_TOOLTIP_3": "Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus, O jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus.",
	"CONTROLS_IF_TOOLTIP_4": "Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus, O jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus. Kitais atvejais -- atlikti paskutinio bloko veiksmus.",
	"CONTROLS_IF_MSG_IF": "jei",
	"CONTROLS_IF_MSG_ELSEIF": "arba jei",
	"CONTROLS_IF_MSG_ELSE": "kitu atveju",
	"CONTROLS_IF_IF_TOOLTIP": "Galite pridėt/pašalinti/pertvarkyti  sąlygų \"šakas\".",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Pridėti sąlygą „jei“ blokui.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Pridėti veiksmų vykdymo variantą/\"šaką\", kai netenkinama nė viena sąlyga.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Tenkinama, jei abu reiškiniai lygūs.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Bus teisinga, kai abi sąlygos bus tenkinamos.",
	"LOGIC_OPERATION_AND": "ir",
	"LOGIC_OPERATION_OR": "arba",
	"LOGIC_NEGATE_TITLE": "ne %1",
	"LOGIC_BOOLEAN_TRUE": "tiesa",
	"LOGIC_BOOLEAN_FALSE": "klaidinga",
	"LOGIC_BOOLEAN_TOOLTIP": "Reikšmė gali būti \"teisinga\"/\"Taip\" arba \"klaidinga\"/\"Ne\".",
	"LOGIC_NULL": "nieko",
	"LOGIC_NULL_TOOLTIP": "Reikšmė nebuvo nurodyta...",
	"LOGIC_TERNARY_CONDITION": "sąlyga",
	"LOGIC_TERNARY_IF_TRUE": "jei taip",
	"LOGIC_TERNARY_IF_FALSE": "jei ne",
	"LOGIC_TERNARY_TOOLTIP": "Jeigu sąlygą tenkinama, grąžina pirmą reikšmę, o jei ne - antrąją.",
	"MATH_NUMBER_HELPURL": "https://lt.wikipedia.org/wiki/Skaičius",
	"MATH_NUMBER_TOOLTIP": "Skaičius.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Grąžina dviejų skaičių sumą.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Grąžina dviejų skaičių skirtumą.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Grąžina dviejų skaičių sandaugą.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Grąžina dviejų skaičių dalmenį.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Grąžina pirmą skaičių pakeltą laipsniu pagal antrą skaičių.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "kvadratinė šaknis",
	"MATH_SINGLE_OP_ABSOLUTE": "modulis",
	"MATH_SINGLE_TOOLTIP_ABS": "Skaičiaus modulis - reikšmė be ženklo (panaikina minusą).",
	"MATH_SINGLE_TOOLTIP_NEG": "Grąžina skaičiui priešingą skaičių.",
	"MATH_SINGLE_TOOLTIP_LN": "Grąžinti skaičiaus natūrinį logaritmą.",
	"MATH_SINGLE_TOOLTIP_EXP": "Grąžinti skaičių laipsniu e.",
	"MATH_SINGLE_TOOLTIP_POW10": "Grąžinti skaičių laipsniu 10.",
	"MATH_TRIG_HELPURL": "https://lt.wikipedia.org/wiki/Trigonometrinės_funkcijos",
	"MATH_TRIG_TOOLTIP_SIN": "Grąžinti laipsnio sinusą (ne radiano).",
	"MATH_TRIG_TOOLTIP_COS": "Grąžinti laipsnio kosinusą (ne radiano).",
	"MATH_TRIG_TOOLTIP_TAN": "Grąžinti laipsnio tangentą (ne radiano).",
	"MATH_TRIG_TOOLTIP_ASIN": "Grąžinti skaičiaus arksinusą.",
	"MATH_TRIG_TOOLTIP_ACOS": "Grąžinti skaičiaus arkkosinusą.",
	"MATH_TRIG_TOOLTIP_ATAN": "Grąžinti skaičiaus arktangentą.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_IS_EVEN": "yra lyginis",
	"MATH_IS_ODD": "yra nelyginis",
	"MATH_IS_PRIME": "yra pirminis",
	"MATH_IS_WHOLE": "yra sveikasis",
	"MATH_IS_POSITIVE": "yra teigiamas",
	"MATH_IS_NEGATIVE": "yra neigiamas",
	"MATH_IS_DIVISIBLE_BY": "yra dalus iš",
	"MATH_IS_TOOLTIP": "Patikrina skaičiaus savybę: (ne)lyginis/pirminis/sveikasis/teigiamas/neigiamas/dalus iš x.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "padidink %1 (emptypage) %2",
	"MATH_CHANGE_TOOLTIP": "Prideda skaičių prie kintamojo '%1'. Kai skaičius neigiamas - gaunasi atimtis.",
	"MATH_ROUND_HELPURL": "https://lt.wikipedia.org/wiki/Apvalinimas",
	"MATH_ROUND_TOOLTIP": "Suapvalinti skaičių į žemesnę ar aukštesnę reikšmę.",
	"MATH_ROUND_OPERATOR_ROUND": "apvalink",
	"MATH_ROUND_OPERATOR_ROUNDUP": "apvalink aukštyn",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "apvalink žemyn",
	"MATH_ONLIST_OPERATOR_SUM": "suma",
	"MATH_ONLIST_TOOLTIP_SUM": "didžiausia reikšmė",
	"MATH_ONLIST_OPERATOR_MIN": "mažiausia reikšmė sąraše",
	"MATH_ONLIST_OPERATOR_MAX": "didžiausia reikšmė sąraše",
	"MATH_ONLIST_OPERATOR_AVERAGE": "vidurkis",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana sąrašui",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Grąžinti sąrašo medianą.",
	"MATH_ONLIST_OPERATOR_MODE": "statistinė moda sąrašui",
	"MATH_ONLIST_TOOLTIP_MODE": "Grąžinti sąrašą dažniausių elementų sąraše.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standartinis nuokrypis sąraše",
	"MATH_ONLIST_OPERATOR_RANDOM": "atsitiktinis elementas iš sąrašo",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Grąžinti atsitiktinį elementą iš sąrašo.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "dalybos liekana %1 ÷ %2",
	"MATH_CONSTRAIN_TITLE": "apribok %1 tarp %2 ir %3",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "atsitiktinis sveikas sk. nuo %1 iki %2",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "atsitiktinė trupmena",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Atsitiktinė trupmena nuo 0 (imtinai) iki 1 (neimtinai).",
	"TEXT_TEXT_TOOLTIP": "Tekstas (arba žodis, ar raidė)",
	"TEXT_JOIN_TITLE_CREATEWITH": "sukurti tekstą su",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "sujunk",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Pridėti teksto elementą.",
	"TEXT_APPEND_TO": "prie",
	"TEXT_APPEND_APPENDTEXT": "pridėk tekstą",
	"TEXT_LENGTH_TITLE": "teksto %1 ilgis",
	"TEXT_LENGTH_TOOLTIP": "Suranda teksto simbolių kiekį (įskaitant ir tarpus)",
	"TEXT_ISEMPTY_TITLE": "%1 yra tuščias",
	"TEXT_INDEXOF_INPUT_INTEXT": "tekste",
	"TEXT_INDEXOF_OPERATOR_FIRST": "rask,kur pirmą kartą paminėta",
	"TEXT_INDEXOF_OPERATOR_LAST": "rask,kur paskutinį kartą paminėta",
	"TEXT_CHARAT_INPUT_INTEXT": "tekste",
	"TEXT_CHARAT_FROM_START": "gauti raidę #",
	"TEXT_CHARAT_FROM_END": "raidė nuo galo #",
	"TEXT_CHARAT_FIRST": "gauti pirmą raidę",
	"TEXT_CHARAT_LAST": "gauti paskutinę raidę",
	"TEXT_CHARAT_RANDOM": "gauti atsitiktinę raidę",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "tekste",
	"TEXT_GET_SUBSTRING_START_FROM_START": "dalis nuo raidės #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "dalis nuo raidės #",
	"TEXT_GET_SUBSTRING_START_FIRST": "dalis nuo pradžios",
	"TEXT_GET_SUBSTRING_END_FROM_START": "iki raidės #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "iki raidės nuo galo #",
	"TEXT_GET_SUBSTRING_END_LAST": "iki pabaigos",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": " DIDŽIOSIOM RAIDĖM",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": " mažosiom raidėm",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": " Pavadinimo Raidėmis",
	"TEXT_TRIM_OPERATOR_BOTH": "išvalyk tarpus šonuose",
	"TEXT_TRIM_OPERATOR_LEFT": "išvalyk tarpus pradžioje",
	"TEXT_TRIM_OPERATOR_RIGHT": "išvalyk tarpus pabaigoje",
	"TEXT_PRINT_TITLE": "spausdinti %1",
	"TEXT_PROMPT_TYPE_TEXT": "paprašyk įvesti tekstą :",
	"TEXT_PROMPT_TYPE_NUMBER": "paprašyk įvesti skaičių :",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Prašyti vartotoją įvesti skaičių.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Prašyti vartotoją įvesti tekstą.",
	"LISTS_CREATE_EMPTY_TITLE": "tuščias sąrašas",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Grąžina sąrašą, ilgio 0, neturintį duomenų",
	"LISTS_CREATE_WITH_TOOLTIP": "Sukurti sąrašą iš bet kokio skaičiaus elementų.",
	"LISTS_CREATE_WITH_INPUT_WITH": "sukurti sąrašą su",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "sąrašas",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Pridėti elementą į sąrašą.",
	"LISTS_REPEAT_TITLE": "sukurk sąrašą, kuriame %1 bus %2 kartus",
	"LISTS_LENGTH_TITLE": "ilgis %1",
	"LISTS_LENGTH_TOOLTIP": "Grąžina sąrašo ilgį.",
	"LISTS_ISEMPTY_TITLE": "%1 yra tuščias",
	"LISTS_ISEMPTY_TOOLTIP": "Grąžina „true“, jeigu sąrašas tuščias.",
	"LISTS_INLIST": "sąraše",
	"LISTS_INDEX_OF_FIRST": "rask pirmą reikšmę",
	"LISTS_INDEX_OF_LAST": "rask paskutinę reikšmę",
	"LISTS_INDEX_OF_TOOLTIP": "Grąžina pirmos/paskutinės reikšmės eilės nr. sąraše. Grąžina %1, jei reikšmės neranda.",
	"LISTS_GET_INDEX_GET": "paimk",
	"LISTS_GET_INDEX_GET_REMOVE": "paimk ir ištrink",
	"LISTS_GET_INDEX_REMOVE": "pašalinti",
	"LISTS_GET_INDEX_FROM_END": "# nuo galo",
	"LISTS_GET_INDEX_FIRST": "pirmas",
	"LISTS_GET_INDEX_LAST": "paskutinis",
	"LISTS_GET_INDEX_RANDOM": "atsitiktinis",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 yra pirmasis objektas.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 yra paskutinis objektas.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Gražina objektą į nurodyta poziciją sąraše.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Grąžina pirmąjį sąrašo elementą.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Grąžina paskutinį elementą iš sąrašo.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Grąžina atsitiktinį elementą iš sąrašo.",
	"LISTS_SET_INDEX_SET": "priskirk elementui",
	"LISTS_SET_INDEX_INSERT": "įterpk į vietą",
	"LISTS_SET_INDEX_INPUT_TO": "kaip",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Įterpią objektą į nurodytą poziciją sąraše.",
	"LISTS_GET_SUBLIST_START_FROM_START": "sąrašo dalis nuo #",
	"LISTS_GET_SUBLIST_START_FROM_END": "sąrašo dalis nuo # nuo galo",
	"LISTS_GET_SUBLIST_START_FIRST": "sąrašo dalis nuo pradžios",
	"LISTS_GET_SUBLIST_END_FROM_START": "iki #",
	"LISTS_GET_SUBLIST_END_FROM_END": "iki # nuo galo",
	"LISTS_GET_SUBLIST_END_LAST": "iki galo",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "rūšiuoti %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Rūšiuoti sąrašo kopiją.",
	"LISTS_SORT_ORDER_ASCENDING": "didėjančia tvarka",
	"LISTS_SORT_ORDER_DESCENDING": "mažėjančia tvarka",
	"LISTS_SORT_TYPE_NUMERIC": "skaitmeninis",
	"LISTS_SORT_TYPE_TEXT": "abėcėlės",
	"LISTS_SORT_TYPE_IGNORECASE": "abecėlės, ignoruoti raidžių dydį",
	"LISTS_SPLIT_WITH_DELIMITER": "su dalikliu",
	"VARIABLES_GET_CREATE_SET": "Sukurk \"priskirk %1\"",
	"VARIABLES_SET": "priskirk %1 = %2",
	"VARIABLES_SET_CREATE_GET": "Sukurti 'kintamasis %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "komanda:",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "daryk kažką",
	"PROCEDURES_BEFORE_PARAMS": "pagal:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "su:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Sukuria procedūrą - komandą, kuri nepateikia jokio rezultato (tik atlieka veiksmus).",
	"PROCEDURES_DEFRETURN_RETURN": "duok",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Sukuria funkciją - komandą, kuri ne tik atlieka veiksmus bet ir pateikia (grąžina/duoda) rezultatą.",
	"PROCEDURES_ALLOW_STATEMENTS": "leisti vidinius veiksmus",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ši komanda turi du vienodus gaunamų duomenų pavadinimus.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Vykdyti sukurtą komandą \"%1\".",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Įvykdyti komandą \"%1\" ir naudoti jos suskaičiuotą (atiduotą) reikšmę.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "gaunami duomenys (parametrai)",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Tvarkyti komandos gaunamus duomenis (parametrus).",
	"PROCEDURES_MUTATORARG_TITLE": "parametro pavadinimas:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Pridėti funkcijos parametrą (gaunamų duomenų pavadinimą).",
	"PROCEDURES_CREATE_DO": "Sukurti \"%1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jeigu pirma reikšmė yra teisinga (sąlyga tenkinama), grąžina antrą reikšmę.",
	"PROCEDURES_IFRETURN_WARNING": "Perspėjimas: šis blokas gali būti naudojamas tik aprašant funkciją."
}

msg/json/lt.json (after)
{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Jurgis",
			"Zygimantus",
			"Nuodas"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elementas",
	"TODAY": "Šiandien",
	"DUPLICATE_BLOCK": "Kopijuoti",
	"ADD_COMMENT": "Palikti komentarą",
	"REMOVE_COMMENT": "Pašalinti komentarą",
	"EXTERNAL_INPUTS": "Išdėstyti stulpeliu, kai daug parametrų",
	"INLINE_INPUTS": "Išdėstyti vienoje eilutėje",
	"DELETE_BLOCK": "Ištrinti bloką",
	"DELETE_X_BLOCKS": "Ištrinti %1 blokus",
	"DELETE_ALL_BLOCKS": "Ištrinti visus %1 blokus?",
	"CLEAN_UP": "Išvalyti blokus",
	"COLLAPSE_BLOCK": "Suskleisti bloką",
	"COLLAPSE_ALL": "Suskleisti blokus",
	"EXPAND_BLOCK": "Išskleisti bloką",
	"EXPAND_ALL": "Išskleisti blokus",
	"DISABLE_BLOCK": "Išjungti bloką",
	"ENABLE_BLOCK": "Įjungti bloką",
	"HELP": "Pagalba",
	"UNDO": "Anuliuoti",
	"REDO": "Atkurti",
	"CHANGE_VALUE_TITLE": "Keisti reikšmę:",
	"RENAME_VARIABLE": "Pervardyti kintamajį...",
	"RENAME_VARIABLE_TITLE": "Pervadinti visus '%1' kintamuosius į:",
	"NEW_VARIABLE": "Naujas kintamasis...",
	"NEW_VARIABLE_TITLE": "Naujo kintamojo pavadinimas:",
	"DELETE_VARIABLE": "Ištrinti „%1“ kintamąjį",
	"COLOUR_PICKER_HELPURL": "https://lt.wikipedia.org/wiki/Spalva",
	"COLOUR_PICKER_TOOLTIP": "Pasirinkti spalvą iš paletės.",
	"COLOUR_RANDOM_TITLE": "atsitiktinė spalva",
	"COLOUR_RANDOM_TOOLTIP": "Pasirinkti spalvą atsitiktinai.",
	"COLOUR_RGB_TITLE": "spalva su",
	"COLOUR_RGB_RED": "raudona",
	"COLOUR_RGB_GREEN": "žalia",
	"COLOUR_RGB_BLUE": "mėlyna",
	"COLOUR_RGB_TOOLTIP": "Spalvą galima sudaryti iš raudonos, žalios ir mėlynos dedamųjų. Kiekvienos intensyvumas nuo 0 iki 100.",
	"COLOUR_BLEND_TITLE": "sumaišyk",
	"COLOUR_BLEND_COLOUR1": "1 spalva",
	"COLOUR_BLEND_COLOUR2": "2 spalva",
	"COLOUR_BLEND_RATIO": "santykis",
	"COLOUR_BLEND_TOOLTIP": "Sumaišo dvi spalvas su pateiktu santykiu (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "pakartokite %1 kartus",
	"CONTROLS_REPEAT_INPUT_DO": "daryti",
	"CONTROLS_REPEAT_TOOLTIP": "Leidžia atlikti išvardintus veiksmus kelis kartus.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "kartok kol",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "kartok, kol pasieksi",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Kartoja veiksmus, kol sąlyga tenkinama.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Kartoja veiksmus, kol bus pasiekta nurodyta sąlyga.",
	"CONTROLS_FOR_TOOLTIP": "Imama kintamoji '%1' reikšmė nuo pradinio skaičiaus iki pabaigos skaičiaus, skaičiuojant nustatytais intervalais ir atliekant nustatytus blokus.",
	"CONTROLS_FOR_TITLE": "kartok, kai %1 kinta nuo %2 iki %3 po %4",
	"CONTROLS_FOREACH_TITLE": "kartok su kiekvienu %1 iš sąrašo %2",
	"CONTROLS_FOREACH_TOOLTIP": "Kartok veiksmus, kol kintamasis \"%1\" paeiliui gauna kiekvieną sąrašo reikšmę.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "nutraukti kartojimą",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "šį kartą praleisti likusius veiksmus ir tęsti kartojimą",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Nutraukia (artimiausią) vykstantį kartojimą.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Praleidžia žemiau išvardintus kartojimo veiksmus (ir tęsia darbą nuo kartojimo pradinio veiksmo).",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Atsargiai: šis blokas gali būt naudojamas tik kartojimo bloko viduje.",
	"CONTROLS_IF_TOOLTIP_1": "Jeigu sąlyga tenkinama, tai atlik veiksmus.",
	"CONTROLS_IF_TOOLTIP_2": "Jei sąlyga tenkinama, atlikti jai priklausančius veiksmus, o jei ne -- atlikti kitus nurodytus veiksmus.",
	"CONTROLS_IF_TOOLTIP_3": "Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus, O jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus.",
	"CONTROLS_IF_TOOLTIP_4": "Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus, O jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus. Kitais atvejais -- atlikti paskutinio bloko veiksmus.",
	"CONTROLS_IF_MSG_IF": "jei",
	"CONTROLS_IF_MSG_ELSEIF": "arba jei",
	"CONTROLS_IF_MSG_ELSE": "kitu atveju",
	"CONTROLS_IF_IF_TOOLTIP": "Galite pridėt/pašalinti/pertvarkyti  sąlygų \"šakas\".",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Pridėti sąlygą „jei“ blokui.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Pridėti veiksmų vykdymo variantą/\"šaką\", kai netenkinama nė viena sąlyga.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Tenkinama, jei abu reiškiniai lygūs.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Grįžti tiesa, jeigu abi įvestys ne lygios tarpusavyje.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Grįžti tiesa, jei pirma įvestis mažesnė nei antra įvestis.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Grįžti tiesa, jei pirma įvestis mažesnė arba lygi antrajai įvesčiai.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Grįžti tiesa, jei pirmoji įvestis didesnė nei antroji įvestis.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Grįžti tiesa, jei pirma įvestis didesnė arba lygi antrajai įvesčiai.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Bus teisinga, kai abi sąlygos bus tenkinamos.",
	"LOGIC_OPERATION_AND": "ir",
	"LOGIC_OPERATION_TOOLTIP_OR": "Grįžti tiesa, jei bent viena įvestis teisinga.",
	"LOGIC_OPERATION_OR": "arba",
	"LOGIC_NEGATE_TITLE": "ne %1",
	"LOGIC_NEGATE_TOOLTIP": "Grįžti tiesa, jei įvestis klaidinga. Grįžti klaidinga, jei įvestis teisinga.",
	"LOGIC_BOOLEAN_TRUE": "tiesa",
	"LOGIC_BOOLEAN_FALSE": "klaidinga",
	"LOGIC_BOOLEAN_TOOLTIP": "Reikšmė gali būti \"teisinga\"/\"Taip\" arba \"klaidinga\"/\"Ne\".",
	"LOGIC_NULL": "nieko",
	"LOGIC_NULL_TOOLTIP": "Reikšmė nebuvo nurodyta...",
	"LOGIC_TERNARY_CONDITION": "sąlyga",
	"LOGIC_TERNARY_IF_TRUE": "jei taip",
	"LOGIC_TERNARY_IF_FALSE": "jei ne",
	"LOGIC_TERNARY_TOOLTIP": "Jeigu sąlygą tenkinama, grąžina pirmą reikšmę, o jei ne - antrąją.",
	"MATH_NUMBER_HELPURL": "https://lt.wikipedia.org/wiki/Skaičius",
	"MATH_NUMBER_TOOLTIP": "Skaičius.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Grąžina dviejų skaičių sumą.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Grąžina dviejų skaičių skirtumą.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Grąžina dviejų skaičių sandaugą.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Grąžina dviejų skaičių dalmenį.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Grąžina pirmą skaičių pakeltą laipsniu pagal antrą skaičių.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "kvadratinė šaknis",
	"MATH_SINGLE_TOOLTIP_ROOT": "Grįžti kvadratinę šaknį iš skaičiaus.",
	"MATH_SINGLE_OP_ABSOLUTE": "modulis",
	"MATH_SINGLE_TOOLTIP_ABS": "Skaičiaus modulis - reikšmė be ženklo (panaikina minusą).",
	"MATH_SINGLE_TOOLTIP_NEG": "Grąžina skaičiui priešingą skaičių.",
	"MATH_SINGLE_TOOLTIP_LN": "Grąžinti skaičiaus natūrinį logaritmą.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Grįžti 10 pagrindinių logaritmų iš skaičiaus.",
	"MATH_SINGLE_TOOLTIP_EXP": "Grąžinti skaičių laipsniu e.",
	"MATH_SINGLE_TOOLTIP_POW10": "Grąžinti skaičių laipsniu 10.",
	"MATH_TRIG_HELPURL": "https://lt.wikipedia.org/wiki/Trigonometrinės_funkcijos",
	"MATH_TRIG_TOOLTIP_SIN": "Grąžinti laipsnio sinusą (ne radiano).",
	"MATH_TRIG_TOOLTIP_COS": "Grąžinti laipsnio kosinusą (ne radiano).",
	"MATH_TRIG_TOOLTIP_TAN": "Grąžinti laipsnio tangentą (ne radiano).",
	"MATH_TRIG_TOOLTIP_ASIN": "Grąžinti skaičiaus arksinusą.",
	"MATH_TRIG_TOOLTIP_ACOS": "Grąžinti skaičiaus arkkosinusą.",
	"MATH_TRIG_TOOLTIP_ATAN": "Grąžinti skaičiaus arktangentą.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Grįžti viena iš pagrindinių konstantų: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (begalybė).",
	"MATH_IS_EVEN": "yra lyginis",
	"MATH_IS_ODD": "yra nelyginis",
	"MATH_IS_PRIME": "yra pirminis",
	"MATH_IS_WHOLE": "yra sveikasis",
	"MATH_IS_POSITIVE": "yra teigiamas",
	"MATH_IS_NEGATIVE": "yra neigiamas",
	"MATH_IS_DIVISIBLE_BY": "yra dalus iš",
	"MATH_IS_TOOLTIP": "Patikrina skaičiaus savybę: (ne)lyginis/pirminis/sveikasis/teigiamas/neigiamas/dalus iš x.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "padidink %1 (emptypage) %2",
	"MATH_CHANGE_TOOLTIP": "Prideda skaičių prie kintamojo '%1'. Kai skaičius neigiamas - gaunasi atimtis.",
	"MATH_ROUND_HELPURL": "https://lt.wikipedia.org/wiki/Apvalinimas",
	"MATH_ROUND_TOOLTIP": "Suapvalinti skaičių į žemesnę ar aukštesnę reikšmę.",
	"MATH_ROUND_OPERATOR_ROUND": "apvalink",
	"MATH_ROUND_OPERATOR_ROUNDUP": "apvalink aukštyn",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "apvalink žemyn",
	"MATH_ONLIST_OPERATOR_SUM": "suma",
	"MATH_ONLIST_TOOLTIP_SUM": "didžiausia reikšmė",
	"MATH_ONLIST_OPERATOR_MIN": "mažiausia reikšmė sąraše",
	"MATH_ONLIST_TOOLTIP_MIN": "Grįžti mažiausiu skaičiumi sąraše.",
	"MATH_ONLIST_OPERATOR_MAX": "didžiausia reikšmė sąraše",
	"MATH_ONLIST_TOOLTIP_MAX": "Grįžti didžiausiu skaičiumi sąraše.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "vidurkis",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Grįžti vidurkiu (aritmetinis vidurkis) iš skaitinių reikšmių sąraše.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana sąrašui",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Grąžinti sąrašo medianą.",
	"MATH_ONLIST_OPERATOR_MODE": "statistinė moda sąrašui",
	"MATH_ONLIST_TOOLTIP_MODE": "Grąžinti sąrašą dažniausių elementų sąraše.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standartinis nuokrypis sąraše",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Grįžti standartine pakraipa iš sąrašo.",
	"MATH_ONLIST_OPERATOR_RANDOM": "atsitiktinis elementas iš sąrašo",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Grąžinti atsitiktinį elementą iš sąrašo.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "dalybos liekana %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Grįžti likučiu nuo dviejų skaičių dalybos.",
	"MATH_CONSTRAIN_TITLE": "apribok %1 tarp %2 ir %3",
	"MATH_CONSTRAIN_TOOLTIP": "Apriboti skaičių, kad būtų tarp nustatytų ribų (imtinai).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "atsitiktinis sveikas sk. nuo %1 iki %2",
	"MATH_RANDOM_INT_TOOLTIP": "Grįžti atsitiktinį sveikąjį skaičių tarp dviejų nustatytų ribų, imtinai.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "atsitiktinė trupmena",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Atsitiktinė trupmena nuo 0 (imtinai) iki 1 (neimtinai).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Tekstas (arba žodis, ar raidė)",
	"TEXT_JOIN_TITLE_CREATEWITH": "sukurti tekstą su",
	"TEXT_JOIN_TOOLTIP": "Sukurti teksto fragmentą sujungiant bet kokį skaičių fragmentų.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "sujunk",
	"TEXT_CREATE_JOIN_TOOLTIP": "Pridėti, pašalinti arba paskirstyti skyrius, kad pertvarkyti šį teksto bloką.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Pridėti teksto elementą.",
	"TEXT_APPEND_TITLE": "prie %1 pridėk tekstą %2",
	"TEXT_APPEND_TOOLTIP": "Pridėti tekstą prie kintamojo '%1'.",
	"TEXT_LENGTH_TITLE": "teksto %1 ilgis",
	"TEXT_LENGTH_TOOLTIP": "Suranda teksto simbolių kiekį (įskaitant ir tarpus)",
	"TEXT_ISEMPTY_TITLE": "%1 yra tuščias",
	"TEXT_ISEMPTY_TOOLTIP": "Grįžti tiesa, jei numatytas tekstas tuščias.",
	"TEXT_INDEXOF_TOOLTIP": "Grąžina pirmą/paskutinę pirmo teksto reikšmę antrame tekste. Grąžina %1, jei tekstas nerastas.",
	"TEXT_INDEXOF_TITLE": "tekste %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "rask,kur pirmą kartą paminėta",
	"TEXT_INDEXOF_OPERATOR_LAST": "rask,kur paskutinį kartą paminėta",
	"TEXT_CHARAT_FROM_START": "gauti raidę #",
	"TEXT_CHARAT_FROM_END": "raidė nuo galo #",
	"TEXT_CHARAT_FIRST": "gauti pirmą raidę",
	"TEXT_CHARAT_LAST": "gauti paskutinę raidę",
	"TEXT_CHARAT_RANDOM": "gauti atsitiktinę raidę",
	"TEXT_CHARAT_TOOLTIP": "Grąžina raidę į tam tikrą poziciją.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Grąžina tam tikrą teksto dalį.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "tekste",
	"TEXT_GET_SUBSTRING_START_FROM_START": "dalis nuo raidės #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "dalis nuo raidės #",
	"TEXT_GET_SUBSTRING_START_FIRST": "dalis nuo pradžios",
	"TEXT_GET_SUBSTRING_END_FROM_START": "iki raidės #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "iki raidės nuo galo #",
	"TEXT_GET_SUBSTRING_END_LAST": "iki pabaigos",
	"TEXT_CHANGECASE_TOOLTIP": "Kitu atvėju, grąžina teksto kopiją.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": " DIDŽIOSIOM RAIDĖM",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": " mažosiom raidėm",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": " Pavadinimo Raidėmis",
	"TEXT_TRIM_TOOLTIP": "Grąžina teksto kopiją, pašalinus tarpus iš vieno ar abiejų kraštų.",
	"TEXT_TRIM_OPERATOR_BOTH": "išvalyk tarpus šonuose",
	"TEXT_TRIM_OPERATOR_LEFT": "išvalyk tarpus pradžioje",
	"TEXT_TRIM_OPERATOR_RIGHT": "išvalyk tarpus pabaigoje",
	"TEXT_PRINT_TITLE": "spausdinti %1",
	"TEXT_PRINT_TOOLTIP": "Spausdinti nurodytą tekstą, skaičių ar kitą reikšmę.",
	"TEXT_PROMPT_TYPE_TEXT": "paprašyk įvesti tekstą :",
	"TEXT_PROMPT_TYPE_NUMBER": "paprašyk įvesti skaičių :",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Prašyti vartotoją įvesti skaičių.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Prašyti vartotoją įvesti tekstą.",
	"TEXT_COUNT_MESSAGE0": "skaičius %1 iš %2",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "Suskaičiuoti, kiek kartų šis tekstas kartojasi kitame tekste.",
	"TEXT_REPLACE_MESSAGE0": "pakeisti %1 į %2 šiame %3",
	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
	"TEXT_REPLACE_TOOLTIP": "Pašalinti visas teksto dalis kitame tekste.",
	"TEXT_REVERSE_MESSAGE0": "atbulai %1",
	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
	"TEXT_REVERSE_TOOLTIP": "Apversti teksto simbolių tvarką.",
	"LISTS_CREATE_EMPTY_TITLE": "tuščias sąrašas",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Grąžina sąrašą, ilgio 0, neturintį duomenų",
	"LISTS_CREATE_WITH_TOOLTIP": "Sukurti sąrašą iš bet kokio skaičiaus elementų.",
	"LISTS_CREATE_WITH_INPUT_WITH": "sukurti sąrašą su",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "sąrašas",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Pridėti, pašalinti arba paskirstyti skyrius, kad pertvarkyti šį teksto bloką.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Pridėti elementą į sąrašą.",
	"LISTS_REPEAT_TITLE": "sukurk sąrašą, kuriame %1 bus %2 kartus",
	"LISTS_LENGTH_TITLE": "ilgis %1",
	"LISTS_LENGTH_TOOLTIP": "Grąžina sąrašo ilgį.",
	"LISTS_ISEMPTY_TITLE": "%1 yra tuščias",
	"LISTS_ISEMPTY_TOOLTIP": "Grąžina „true“, jeigu sąrašas tuščias.",
	"LISTS_INLIST": "sąraše",
	"LISTS_INDEX_OF_FIRST": "rask pirmą reikšmę",
	"LISTS_INDEX_OF_LAST": "rask paskutinę reikšmę",
	"LISTS_INDEX_OF_TOOLTIP": "Grąžina pirmos/paskutinės reikšmės eilės nr. sąraše. Grąžina %1, jei reikšmės neranda.",
	"LISTS_GET_INDEX_GET": "paimk",
	"LISTS_GET_INDEX_GET_REMOVE": "paimk ir ištrink",
	"LISTS_GET_INDEX_REMOVE": "pašalinti",
	"LISTS_GET_INDEX_FROM_END": "# nuo galo",
	"LISTS_GET_INDEX_FIRST": "pirmas",
	"LISTS_GET_INDEX_LAST": "paskutinis",
	"LISTS_GET_INDEX_RANDOM": "atsitiktinis",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 yra pirmasis objektas.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 yra paskutinis objektas.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Gražina objektą į nurodyta poziciją sąraše.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Grąžina pirmąjį sąrašo elementą.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Grąžina paskutinį elementą iš sąrašo.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Grąžina atsitiktinį elementą iš sąrašo.",
	"LISTS_SET_INDEX_SET": "priskirk elementui",
	"LISTS_SET_INDEX_INSERT": "įterpk į vietą",
	"LISTS_SET_INDEX_INPUT_TO": "kaip",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Įterpią objektą į nurodytą poziciją sąraše.",
	"LISTS_GET_SUBLIST_START_FROM_START": "sąrašo dalis nuo #",
	"LISTS_GET_SUBLIST_START_FROM_END": "sąrašo dalis nuo # nuo galo",
	"LISTS_GET_SUBLIST_START_FIRST": "sąrašo dalis nuo pradžios",
	"LISTS_GET_SUBLIST_END_FROM_START": "iki #",
	"LISTS_GET_SUBLIST_END_FROM_END": "iki # nuo galo",
	"LISTS_GET_SUBLIST_END_LAST": "iki galo",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "rūšiuoti %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Rūšiuoti sąrašo kopiją.",
	"LISTS_SORT_ORDER_ASCENDING": "didėjančia tvarka",
	"LISTS_SORT_ORDER_DESCENDING": "mažėjančia tvarka",
	"LISTS_SORT_TYPE_NUMERIC": "skaitmeninis",
	"LISTS_SORT_TYPE_TEXT": "abėcėlės",
	"LISTS_SORT_TYPE_IGNORECASE": "abecėlės, ignoruoti raidžių dydį",
	"LISTS_SPLIT_WITH_DELIMITER": "su dalikliu",
	"VARIABLES_GET_CREATE_SET": "Sukurk \"priskirk %1\"",
	"VARIABLES_SET": "priskirk %1 = %2",
	"VARIABLES_SET_CREATE_GET": "Sukurti 'kintamasis %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "komanda:",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "daryk kažką",
	"PROCEDURES_BEFORE_PARAMS": "pagal:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "su:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Sukuria procedūrą - komandą, kuri nepateikia jokio rezultato (tik atlieka veiksmus).",
	"PROCEDURES_DEFRETURN_RETURN": "duok",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Sukuria funkciją - komandą, kuri ne tik atlieka veiksmus bet ir pateikia (grąžina/duoda) rezultatą.",
	"PROCEDURES_ALLOW_STATEMENTS": "leisti vidinius veiksmus",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ši komanda turi du vienodus gaunamų duomenų pavadinimus.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Vykdyti sukurtą komandą \"%1\".",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Įvykdyti komandą \"%1\" ir naudoti jos suskaičiuotą (atiduotą) reikšmę.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "gaunami duomenys (parametrai)",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Tvarkyti komandos gaunamus duomenis (parametrus).",
	"PROCEDURES_MUTATORARG_TITLE": "parametro pavadinimas:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Pridėti funkcijos parametrą (gaunamų duomenų pavadinimą).",
	"PROCEDURES_CREATE_DO": "Sukurti \"%1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jeigu pirma reikšmė yra teisinga (sąlyga tenkinama), grąžina antrą reikšmę.",
	"PROCEDURES_IFRETURN_WARNING": "Perspėjimas: šis blokas gali būti naudojamas tik aprašant funkciją."
}

msg/json/lt.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Eitvys200",
 			"Jurgis",
-			"Zygimantus"
+			"Zygimantus",
+			"Nuodas"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "elementas",
@@ -54,7 +55,7 @@
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "kartok, kol pasieksi",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Kartoja veiksmus, kol sąlyga tenkinama.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Kartoja veiksmus, kol bus pasiekta nurodyta sąlyga.",
-	"CONTROLS_FOR_TOOLTIP": "Kartoti veiksmus su kiekvienu sąrašo elementu, priskirtu kintamajam \"%1\".",
+	"CONTROLS_FOR_TOOLTIP": "Imama kintamoji '%1' reikšmė nuo pradinio skaičiaus iki pabaigos skaičiaus, skaičiuojant nustatytais intervalais ir atliekant nustatytus blokus.",
 	"CONTROLS_FOR_TITLE": "kartok, kai %1 kinta nuo %2 iki %3 po %4",
 	"CONTROLS_FOREACH_TITLE": "kartok su kiekvienu %1 iš sąrašo %2",
 	"CONTROLS_FOREACH_TOOLTIP": "Kartok veiksmus, kol kintamasis \"%1\" paeiliui gauna kiekvieną sąrašo reikšmę.",
@@ -75,10 +76,17 @@
 	"CONTROLS_IF_ELSE_TOOLTIP": "Pridėti veiksmų vykdymo variantą/\"šaką\", kai netenkinama nė viena sąlyga.",
 	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Tenkinama, jei abu reiškiniai lygūs.",
+	"LOGIC_COMPARE_TOOLTIP_NEQ": "Grįžti tiesa, jeigu abi įvestys ne lygios tarpusavyje.",
+	"LOGIC_COMPARE_TOOLTIP_LT": "Grįžti tiesa, jei pirma įvestis mažesnė nei antra įvestis.",
+	"LOGIC_COMPARE_TOOLTIP_LTE": "Grįžti tiesa, jei pirma įvestis mažesnė arba lygi antrajai įvesčiai.",
+	"LOGIC_COMPARE_TOOLTIP_GT": "Grįžti tiesa, jei pirmoji įvestis didesnė nei antroji įvestis.",
+	"LOGIC_COMPARE_TOOLTIP_GTE": "Grįžti tiesa, jei pirma įvestis didesnė arba lygi antrajai įvesčiai.",
 	"LOGIC_OPERATION_TOOLTIP_AND": "Bus teisinga, kai abi sąlygos bus tenkinamos.",
 	"LOGIC_OPERATION_AND": "ir",
+	"LOGIC_OPERATION_TOOLTIP_OR": "Grįžti tiesa, jei bent viena įvestis teisinga.",
 	"LOGIC_OPERATION_OR": "arba",
 	"LOGIC_NEGATE_TITLE": "ne %1",
+	"LOGIC_NEGATE_TOOLTIP": "Grįžti tiesa, jei įvestis klaidinga. Grįžti klaidinga, jei įvestis teisinga.",
 	"LOGIC_BOOLEAN_TRUE": "tiesa",
 	"LOGIC_BOOLEAN_FALSE": "klaidinga",
 	"LOGIC_BOOLEAN_TOOLTIP": "Reikšmė gali būti \"teisinga\"/\"Taip\" arba \"klaidinga\"/\"Ne\".",
@@ -98,10 +106,12 @@
 	"MATH_ARITHMETIC_TOOLTIP_POWER": "Grąžina pirmą skaičių pakeltą laipsniu pagal antrą skaičių.",
 	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
 	"MATH_SINGLE_OP_ROOT": "kvadratinė šaknis",
+	"MATH_SINGLE_TOOLTIP_ROOT": "Grįžti kvadratinę šaknį iš skaičiaus.",
 	"MATH_SINGLE_OP_ABSOLUTE": "modulis",
 	"MATH_SINGLE_TOOLTIP_ABS": "Skaičiaus modulis - reikšmė be ženklo (panaikina minusą).",
 	"MATH_SINGLE_TOOLTIP_NEG": "Grąžina skaičiui priešingą skaičių.",
 	"MATH_SINGLE_TOOLTIP_LN": "Grąžinti skaičiaus natūrinį logaritmą.",
+	"MATH_SINGLE_TOOLTIP_LOG10": "Grįžti 10 pagrindinių logaritmų iš skaičiaus.",
 	"MATH_SINGLE_TOOLTIP_EXP": "Grąžinti skaičių laipsniu e.",
 	"MATH_SINGLE_TOOLTIP_POW10": "Grąžinti skaičių laipsniu 10.",
 	"MATH_TRIG_HELPURL": "https://lt.wikipedia.org/wiki/Trigonometrinės_funkcijos",
@@ -112,6 +122,7 @@
 	"MATH_TRIG_TOOLTIP_ACOS": "Grąžinti skaičiaus arkkosinusą.",
 	"MATH_TRIG_TOOLTIP_ATAN": "Grąžinti skaičiaus arktangentą.",
 	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
+	"MATH_CONSTANT_TOOLTIP": "Grįžti viena iš pagrindinių konstantų: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (begalybė).",
 	"MATH_IS_EVEN": "yra lyginis",
 	"MATH_IS_ODD": "yra nelyginis",
 	"MATH_IS_PRIME": "yra pirminis",
@@ -131,41 +142,54 @@
 	"MATH_ONLIST_OPERATOR_SUM": "suma",
 	"MATH_ONLIST_TOOLTIP_SUM": "didžiausia reikšmė",
 	"MATH_ONLIST_OPERATOR_MIN": "mažiausia reikšmė sąraše",
+	"MATH_ONLIST_TOOLTIP_MIN": "Grįžti mažiausiu skaičiumi sąraše.",
 	"MATH_ONLIST_OPERATOR_MAX": "didžiausia reikšmė sąraše",
+	"MATH_ONLIST_TOOLTIP_MAX": "Grįžti didžiausiu skaičiumi sąraše.",
 	"MATH_ONLIST_OPERATOR_AVERAGE": "vidurkis",
+	"MATH_ONLIST_TOOLTIP_AVERAGE": "Grįžti vidurkiu (aritmetinis vidurkis) iš skaitinių reikšmių sąraše.",
 	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana sąrašui",
 	"MATH_ONLIST_TOOLTIP_MEDIAN": "Grąžinti sąrašo medianą.",
 	"MATH_ONLIST_OPERATOR_MODE": "statistinė moda sąrašui",
 	"MATH_ONLIST_TOOLTIP_MODE": "Grąžinti sąrašą dažniausių elementų sąraše.",
 	"MATH_ONLIST_OPERATOR_STD_DEV": "standartinis nuokrypis sąraše",
+	"MATH_ONLIST_TOOLTIP_STD_DEV": "Grįžti standartine pakraipa iš sąrašo.",
 	"MATH_ONLIST_OPERATOR_RANDOM": "atsitiktinis elementas iš sąrašo",
 	"MATH_ONLIST_TOOLTIP_RANDOM": "Grąžinti atsitiktinį elementą iš sąrašo.",
 	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
 	"MATH_MODULO_TITLE": "dalybos liekana %1 ÷ %2",
+	"MATH_MODULO_TOOLTIP": "Grįžti likučiu nuo dviejų skaičių dalybos.",
 	"MATH_CONSTRAIN_TITLE": "apribok %1 tarp %2 ir %3",
+	"MATH_CONSTRAIN_TOOLTIP": "Apriboti skaičių, kad būtų tarp nustatytų ribų (imtinai).",
 	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_INT_TITLE": "atsitiktinis sveikas sk. nuo %1 iki %2",
+	"MATH_RANDOM_INT_TOOLTIP": "Grįžti atsitiktinį sveikąjį skaičių tarp dviejų nustatytų ribų, imtinai.",
 	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "atsitiktinė trupmena",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Atsitiktinė trupmena nuo 0 (imtinai) iki 1 (neimtinai).",
+	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
 	"TEXT_TEXT_TOOLTIP": "Tekstas (arba žodis, ar raidė)",
 	"TEXT_JOIN_TITLE_CREATEWITH": "sukurti tekstą su",
+	"TEXT_JOIN_TOOLTIP": "Sukurti teksto fragmentą sujungiant bet kokį skaičių fragmentų.",
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "sujunk",
+	"TEXT_CREATE_JOIN_TOOLTIP": "Pridėti, pašalinti arba paskirstyti skyrius, kad pertvarkyti šį teksto bloką.",
 	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Pridėti teksto elementą.",
-	"TEXT_APPEND_TO": "prie",
-	"TEXT_APPEND_APPENDTEXT": "pridėk tekstą",
+	"TEXT_APPEND_TITLE": "prie %1 pridėk tekstą %2",
+	"TEXT_APPEND_TOOLTIP": "Pridėti tekstą prie kintamojo '%1'.",
 	"TEXT_LENGTH_TITLE": "teksto %1 ilgis",
 	"TEXT_LENGTH_TOOLTIP": "Suranda teksto simbolių kiekį (įskaitant ir tarpus)",
 	"TEXT_ISEMPTY_TITLE": "%1 yra tuščias",
-	"TEXT_INDEXOF_INPUT_INTEXT": "tekste",
+	"TEXT_ISEMPTY_TOOLTIP": "Grįžti tiesa, jei numatytas tekstas tuščias.",
+	"TEXT_INDEXOF_TOOLTIP": "Grąžina pirmą/paskutinę pirmo teksto reikšmę antrame tekste. Grąžina %1, jei tekstas nerastas.",
+	"TEXT_INDEXOF_TITLE": "tekste %1 %2 %3",
 	"TEXT_INDEXOF_OPERATOR_FIRST": "rask,kur pirmą kartą paminėta",
 	"TEXT_INDEXOF_OPERATOR_LAST": "rask,kur paskutinį kartą paminėta",
-	"TEXT_CHARAT_INPUT_INTEXT": "tekste",
 	"TEXT_CHARAT_FROM_START": "gauti raidę #",
 	"TEXT_CHARAT_FROM_END": "raidė nuo galo #",
 	"TEXT_CHARAT_FIRST": "gauti pirmą raidę",
 	"TEXT_CHARAT_LAST": "gauti paskutinę raidę",
 	"TEXT_CHARAT_RANDOM": "gauti atsitiktinę raidę",
+	"TEXT_CHARAT_TOOLTIP": "Grąžina raidę į tam tikrą poziciją.",
+	"TEXT_GET_SUBSTRING_TOOLTIP": "Grąžina tam tikrą teksto dalį.",
 	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "tekste",
 	"TEXT_GET_SUBSTRING_START_FROM_START": "dalis nuo raidės #",
 	"TEXT_GET_SUBSTRING_START_FROM_END": "dalis nuo raidės #",
@@ -173,22 +197,35 @@
 	"TEXT_GET_SUBSTRING_END_FROM_START": "iki raidės #",
 	"TEXT_GET_SUBSTRING_END_FROM_END": "iki raidės nuo galo #",
 	"TEXT_GET_SUBSTRING_END_LAST": "iki pabaigos",
+	"TEXT_CHANGECASE_TOOLTIP": "Kitu atvėju, grąžina teksto kopiją.",
 	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": " DIDŽIOSIOM RAIDĖM",
 	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": " mažosiom raidėm",
 	"TEXT_CHANGECASE_OPERATOR_TITLECASE": " Pavadinimo Raidėmis",
+	"TEXT_TRIM_TOOLTIP": "Grąžina teksto kopiją, pašalinus tarpus iš vieno ar abiejų kraštų.",
 	"TEXT_TRIM_OPERATOR_BOTH": "išvalyk tarpus šonuose",
 	"TEXT_TRIM_OPERATOR_LEFT": "išvalyk tarpus pradžioje",
 	"TEXT_TRIM_OPERATOR_RIGHT": "išvalyk tarpus pabaigoje",
 	"TEXT_PRINT_TITLE": "spausdinti %1",
+	"TEXT_PRINT_TOOLTIP": "Spausdinti nurodytą tekstą, skaičių ar kitą reikšmę.",
 	"TEXT_PROMPT_TYPE_TEXT": "paprašyk įvesti tekstą :",
 	"TEXT_PROMPT_TYPE_NUMBER": "paprašyk įvesti skaičių :",
 	"TEXT_PROMPT_TOOLTIP_NUMBER": "Prašyti vartotoją įvesti skaičių.",
 	"TEXT_PROMPT_TOOLTIP_TEXT": "Prašyti vartotoją įvesti tekstą.",
+	"TEXT_COUNT_MESSAGE0": "skaičius %1 iš %2",
+	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
+	"TEXT_COUNT_TOOLTIP": "Suskaičiuoti, kiek kartų šis tekstas kartojasi kitame tekste.",
+	"TEXT_REPLACE_MESSAGE0": "pakeisti %1 į %2 šiame %3",
+	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
+	"TEXT_REPLACE_TOOLTIP": "Pašalinti visas teksto dalis kitame tekste.",
+	"TEXT_REVERSE_MESSAGE0": "atbulai %1",
+	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
+	"TEXT_REVERSE_TOOLTIP": "Apversti teksto simbolių tvarką.",
 	"LISTS_CREATE_EMPTY_TITLE": "tuščias sąrašas",
 	"LISTS_CREATE_EMPTY_TOOLTIP": "Grąžina sąrašą, ilgio 0, neturintį duomenų",
 	"LISTS_CREATE_WITH_TOOLTIP": "Sukurti sąrašą iš bet kokio skaičiaus elementų.",
 	"LISTS_CREATE_WITH_INPUT_WITH": "sukurti sąrašą su",
 	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "sąrašas",
+	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Pridėti, pašalinti arba paskirstyti skyrius, kad pertvarkyti šį teksto bloką.",
 	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Pridėti elementą į sąrašą.",
 	"LISTS_REPEAT_TITLE": "sukurk sąrašą, kuriame %1 bus %2 kartus",
 	"LISTS_LENGTH_TITLE": "ilgis %1",
