msg/json/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"VARIABLES_DEFAULT_NAME": "елемент",
	"DUPLICATE_BLOCK": "Ископирај",
	"ADD_COMMENT": "Додај коментар:",
	"REMOVE_COMMENT": "Отстрани коментар",
	"EXTERNAL_INPUTS": "Надворешен внос",
	"INLINE_INPUTS": "Внатрешен внос",
	"DELETE_BLOCK": "Избриши блок",
	"DELETE_X_BLOCKS": "Избриши %1 блока",
	"DELETE_ALL_BLOCKS": "Да ги избришам сите %1 блокчиња?",
	"COLLAPSE_BLOCK": "Собери блок",
	"COLLAPSE_ALL": "Собери блокови",
	"EXPAND_BLOCK": "Рашири го блокови",
	"EXPAND_ALL": "Рашири блокови",
	"DISABLE_BLOCK": "Исклучи блок",
	"ENABLE_BLOCK": "Вклучи блок",
	"HELP": "Помош",
	"CHANGE_VALUE_TITLE": "Смена на вредност:",
	"NEW_VARIABLE": "Нова променлива...",
	"NEW_VARIABLE_TITLE": "Назив на новата променлива:",
	"RENAME_VARIABLE": "Преименувај променлива...",
	"RENAME_VARIABLE_TITLE": "Преименувај ги сите променливи „%1“ во:",
	"COLOUR_PICKER_HELPURL": "https://mk.wikipedia.org/wiki/Боја",
	"COLOUR_PICKER_TOOLTIP": "Изберете боја од палетата.",
	"COLOUR_RANDOM_TITLE": "случајна боја",
	"COLOUR_RANDOM_TOOLTIP": "Избери боја на тепка.",
	"COLOUR_RGB_TITLE": "боја со",
	"COLOUR_RGB_RED": "црвена",
	"COLOUR_RGB_GREEN": "зелена",
	"COLOUR_RGB_BLUE": "сина",
	"COLOUR_RGB_TOOLTIP": "Создајте боја со укажаните износи на црвена, зелена и сина. Сите вредности мора да бидат помеѓу 0 и 100.",
	"COLOUR_BLEND_TITLE": "смешај",
	"COLOUR_BLEND_COLOUR1": "боја 1",
	"COLOUR_BLEND_COLOUR2": "боја 2",
	"COLOUR_BLEND_RATIO": "сооднос",
	"COLOUR_BLEND_TOOLTIP": "Меша две бои во даден сооднос (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://mk.wikipedia.org/wiki/For-јамка",
	"CONTROLS_REPEAT_TITLE": "повтори %1 пати",
	"CONTROLS_REPEAT_INPUT_DO": "исполни",
	"CONTROLS_REPEAT_TOOLTIP": "Исполнува наредби неколку пати.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "повторувај додека",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "повторувај сè до",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Додека вредноста е вистинита, исполнува наредби.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Додека вредноста е невистинита, исполнува наредби.",
	"CONTROLS_FOR_TOOLTIP": "Променливата \"%1\" да ги земе вредностите од почетниот до завршниот број, броејќи според укажаниот интервал и ги исполнува укажаните блокови.",
	"CONTROLS_FOR_TITLE": "број со %1 од %2 до %3 со %4",
	"CONTROLS_FOREACH_TITLE": "за секој елемент %1 на списокот %2",
	"CONTROLS_FOREACH_TOOLTIP": "Му ја задава променливата „%1“ на секој елемент на списокот, а потоа исполнува наредби.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "излези од јамката",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "продолжи со следното повторување на јамката",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Излези од содржечката јамка.",
	"CONTROLS_IF_MSG_IF": "ако",
	"CONTROLS_IF_MSG_ELSEIF": "инаку ако",
	"CONTROLS_IF_MSG_ELSE": "инаку",
	"CONTROLS_IF_IF_TOOLTIP": "Додава, отстранува или прередува делови за прераспоредување на овој блок „ако“.",
	"LOGIC_COMPARE_HELPURL": "https://mk.wikipedia.org/wiki/Неравенство",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Дава вистина ако обата вноса се еднакви.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Дава вистина ако обата вноса не се еднакви.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Дава вистина ако првиот внос е помал од вториот.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Дава вистина ако првиот внос е помал или еднаков на  вториот.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Дава вистина ако првиот внос е поголем од вториот.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Дава вистина ако првиот внос е поголем или еднаков на вториот.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Дава вистина ако обата вноса се вистинити.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Дава вистина ако барем еден од вносовите е вистинит.",
	"LOGIC_OPERATION_OR": "или",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Дава вистина ако вносот е невистинит. Дава невистина ако вносот е вистинит.",
	"LOGIC_BOOLEAN_TRUE": "вистина",
	"LOGIC_BOOLEAN_FALSE": "невистина",
	"LOGIC_BOOLEAN_TOOLTIP": "Дава или вистина или невистина.",
	"LOGIC_NULL": "ништо",
	"LOGIC_NULL_TOOLTIP": "Дава ништо.",
	"LOGIC_TERNARY_CONDITION": "испробај",
	"LOGIC_TERNARY_IF_TRUE": "ако е вистинито",
	"LOGIC_TERNARY_IF_FALSE": "ако е невистинито",
	"MATH_CONSTANT_HELPURL": "https://mk.wikipedia.org/wiki/Математичка_константа",
	"MATH_CONSTANT_TOOLTIP": "Дава една од вообичаените константи: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), или ∞ (бесконечност).",
	"MATH_IS_EVEN": "е парен",
	"MATH_IS_ODD": "е непарен",
	"MATH_IS_PRIME": "е прост",
	"MATH_IS_WHOLE": "е цел",
	"MATH_IS_POSITIVE": "е позитивен",
	"MATH_IS_NEGATIVE": "е негативен",
	"MATH_IS_DIVISIBLE_BY": "е делив со",
	"MATH_IS_TOOLTIP": "Проверува дали бројот е парен, непарен, прост, цел, позитивен, негативен или делив со некој број. Дава вистина или невистина.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter?uselang=mk",
	"MATH_CHANGE_TITLE": "повиши %1 за %2",
	"MATH_CHANGE_TOOLTIP": "Ѝ додава број на променливата „%1“.",
	"MATH_ROUND_HELPURL": "https://mk.wikipedia.org/wiki/Заокружување",
	"MATH_ROUND_TOOLTIP": "Го заокружува бројот на поголем или помал.",
	"MATH_ROUND_OPERATOR_ROUND": "заокружи",
	"MATH_ROUND_OPERATOR_ROUNDUP": "заокружи на поголемо",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "заокружи на помало",
	"MATH_ONLIST_OPERATOR_SUM": "збир од списокот",
	"MATH_ONLIST_TOOLTIP_SUM": "Дава збир од сите броеви на списокот.",
	"MATH_ONLIST_OPERATOR_MIN": "најмал на списокот",
	"MATH_ONLIST_TOOLTIP_MIN": "Го дава најмалиот број на списокот.",
	"MATH_ONLIST_OPERATOR_MAX": "најголем на списокот",
	"MATH_ONLIST_TOOLTIP_MAX": "Го дава најголемиот број на списокот.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "просек на списокот",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Дава просек (аритметичка средина) од броевите на списокот.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медијана на списокот",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Дава медијана од броевите на списокот.",
	"MATH_ONLIST_OPERATOR_MODE": "модул на списокот",
	"MATH_ONLIST_TOOLTIP_MODE": "Дава список на најзастапен(и) елемент(и) на списокот."
}

msg/json/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"VARIABLES_DEFAULT_NAME": "елемент",
	"TODAY": "Денес",
	"DUPLICATE_BLOCK": "Ископирај",
	"ADD_COMMENT": "Додај коментар:",
	"REMOVE_COMMENT": "Отстрани коментар",
	"EXTERNAL_INPUTS": "Надворешен внос",
	"INLINE_INPUTS": "Внатрешен внос",
	"DELETE_BLOCK": "Избриши блок",
	"DELETE_X_BLOCKS": "Избриши %1 блока",
	"DELETE_ALL_BLOCKS": "Да ги избришам сите %1 блокчиња?",
	"COLLAPSE_BLOCK": "Собери блок",
	"COLLAPSE_ALL": "Собери блокови",
	"EXPAND_BLOCK": "Рашири го блокови",
	"EXPAND_ALL": "Рашири блокови",
	"DISABLE_BLOCK": "Исклучи блок",
	"ENABLE_BLOCK": "Вклучи блок",
	"HELP": "Помош",
	"CHANGE_VALUE_TITLE": "Смена на вредност:",
	"RENAME_VARIABLE": "Преименувај променлива...",
	"RENAME_VARIABLE_TITLE": "Преименувај ги сите променливи „%1“ во:",
	"NEW_VARIABLE": "Нова променлива...",
	"NEW_VARIABLE_TITLE": "Назив на новата променлива:",
	"COLOUR_PICKER_HELPURL": "https://mk.wikipedia.org/wiki/Боја",
	"COLOUR_PICKER_TOOLTIP": "Изберете боја од палетата.",
	"COLOUR_RANDOM_TITLE": "случајна боја",
	"COLOUR_RANDOM_TOOLTIP": "Избери боја на тепка.",
	"COLOUR_RGB_TITLE": "боја со",
	"COLOUR_RGB_RED": "црвена",
	"COLOUR_RGB_GREEN": "зелена",
	"COLOUR_RGB_BLUE": "сина",
	"COLOUR_RGB_TOOLTIP": "Создајте боја со укажаните износи на црвена, зелена и сина. Сите вредности мора да бидат помеѓу 0 и 100.",
	"COLOUR_BLEND_TITLE": "смешај",
	"COLOUR_BLEND_COLOUR1": "боја 1",
	"COLOUR_BLEND_COLOUR2": "боја 2",
	"COLOUR_BLEND_RATIO": "сооднос",
	"COLOUR_BLEND_TOOLTIP": "Меша две бои во даден сооднос (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://mk.wikipedia.org/wiki/For-јамка",
	"CONTROLS_REPEAT_TITLE": "повтори %1 пати",
	"CONTROLS_REPEAT_INPUT_DO": "исполни",
	"CONTROLS_REPEAT_TOOLTIP": "Исполнува наредби неколку пати.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "повторувај додека",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "повторувај сè до",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Додека вредноста е вистинита, исполнува наредби.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Додека вредноста е невистинита, исполнува наредби.",
	"CONTROLS_FOR_TOOLTIP": "Променливата „%1“ да ги земе вредностите од почетниот до завршниот број, броејќи според укажаниот интервал и ги исполнува укажаните блокови.",
	"CONTROLS_FOR_TITLE": "број со %1 од %2 до %3 со %4",
	"CONTROLS_FOREACH_TITLE": "за секој елемент %1 на списокот %2",
	"CONTROLS_FOREACH_TOOLTIP": "Му ја задава променливата „%1“ на секој елемент на списокот, а потоа исполнува наредби.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "излези од јамката",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "продолжи со следното повторување на јамката",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Излези од содржечката јамка.",
	"CONTROLS_IF_MSG_IF": "ако",
	"CONTROLS_IF_MSG_ELSEIF": "инаку ако",
	"CONTROLS_IF_MSG_ELSE": "инаку",
	"CONTROLS_IF_IF_TOOLTIP": "Додава, отстранува или прередува делови за прераспоредување на овој блок „ако“.",
	"LOGIC_COMPARE_HELPURL": "https://mk.wikipedia.org/wiki/Неравенство",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Дава вистина ако обата вноса се еднакви.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Дава вистина ако обата вноса не се еднакви.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Дава вистина ако првиот внос е помал од вториот.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Дава вистина ако првиот внос е помал или еднаков на  вториот.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Дава вистина ако првиот внос е поголем од вториот.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Дава вистина ако првиот внос е поголем или еднаков на вториот.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Дава вистина ако обата вноса се вистинити.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Дава вистина ако барем еден од вносовите е вистинит.",
	"LOGIC_OPERATION_OR": "или",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Дава вистина ако вносот е невистинит. Дава невистина ако вносот е вистинит.",
	"LOGIC_BOOLEAN_TRUE": "вистина",
	"LOGIC_BOOLEAN_FALSE": "невистина",
	"LOGIC_BOOLEAN_TOOLTIP": "Дава или вистина или невистина.",
	"LOGIC_NULL": "ништо",
	"LOGIC_NULL_TOOLTIP": "Дава ништо.",
	"LOGIC_TERNARY_CONDITION": "испробај",
	"LOGIC_TERNARY_IF_TRUE": "ако е вистинито",
	"LOGIC_TERNARY_IF_FALSE": "ако е невистинито",
	"MATH_CONSTANT_HELPURL": "https://mk.wikipedia.org/wiki/Математичка_константа",
	"MATH_CONSTANT_TOOLTIP": "Дава една од вообичаените константи: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), или ∞ (бесконечност).",
	"MATH_IS_EVEN": "е парен",
	"MATH_IS_ODD": "е непарен",
	"MATH_IS_PRIME": "е прост",
	"MATH_IS_WHOLE": "е цел",
	"MATH_IS_POSITIVE": "е позитивен",
	"MATH_IS_NEGATIVE": "е негативен",
	"MATH_IS_DIVISIBLE_BY": "е делив со",
	"MATH_IS_TOOLTIP": "Проверува дали бројот е парен, непарен, прост, цел, позитивен, негативен или делив со некој број. Дава вистина или невистина.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter?uselang=mk",
	"MATH_CHANGE_TITLE": "повиши %1 за %2",
	"MATH_CHANGE_TOOLTIP": "Ѝ додава број на променливата „%1“.",
	"MATH_ROUND_HELPURL": "https://mk.wikipedia.org/wiki/Заокружување",
	"MATH_ROUND_TOOLTIP": "Го заокружува бројот на поголем или помал.",
	"MATH_ROUND_OPERATOR_ROUND": "заокружи",
	"MATH_ROUND_OPERATOR_ROUNDUP": "заокружи на поголемо",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "заокружи на помало",
	"MATH_ONLIST_OPERATOR_SUM": "збир од списокот",
	"MATH_ONLIST_TOOLTIP_SUM": "Дава збир од сите броеви на списокот.",
	"MATH_ONLIST_OPERATOR_MIN": "најмал на списокот",
	"MATH_ONLIST_TOOLTIP_MIN": "Го дава најмалиот број на списокот.",
	"MATH_ONLIST_OPERATOR_MAX": "најголем на списокот",
	"MATH_ONLIST_TOOLTIP_MAX": "Го дава најголемиот број на списокот.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "просек на списокот",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Дава просек (аритметичка средина) од броевите на списокот.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медијана на списокот",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Дава медијана од броевите на списокот.",
	"MATH_ONLIST_OPERATOR_MODE": "модул на списокот",
	"MATH_ONLIST_TOOLTIP_MODE": "Дава список на најзастапен(и) елемент(и) на списокот.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://mk.wikipedia.org/wiki/Потпрограма"
}

msg/json/mk.json (diff)
@@ -5,6 +5,7 @@
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "елемент",
+	"TODAY": "Денес",
 	"DUPLICATE_BLOCK": "Ископирај",
 	"ADD_COMMENT": "Додај коментар:",
 	"REMOVE_COMMENT": "Отстрани коментар",
@@ -21,10 +22,10 @@
 	"ENABLE_BLOCK": "Вклучи блок",
 	"HELP": "Помош",
 	"CHANGE_VALUE_TITLE": "Смена на вредност:",
-	"NEW_VARIABLE": "Нова променлива...",
-	"NEW_VARIABLE_TITLE": "Назив на новата променлива:",
 	"RENAME_VARIABLE": "Преименувај променлива...",
 	"RENAME_VARIABLE_TITLE": "Преименувај ги сите променливи „%1“ во:",
+	"NEW_VARIABLE": "Нова променлива...",
+	"NEW_VARIABLE_TITLE": "Назив на новата променлива:",
 	"COLOUR_PICKER_HELPURL": "https://mk.wikipedia.org/wiki/Боја",
 	"COLOUR_PICKER_TOOLTIP": "Изберете боја од палетата.",
 	"COLOUR_RANDOM_TITLE": "случајна боја",
@@ -47,7 +48,7 @@
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "повторувај сè до",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Додека вредноста е вистинита, исполнува наредби.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Додека вредноста е невистинита, исполнува наредби.",
-	"CONTROLS_FOR_TOOLTIP": "Променливата \"%1\" да ги земе вредностите од почетниот до завршниот број, броејќи според укажаниот интервал и ги исполнува укажаните блокови.",
+	"CONTROLS_FOR_TOOLTIP": "Променливата „%1“ да ги земе вредностите од почетниот до завршниот број, броејќи според укажаниот интервал и ги исполнува укажаните блокови.",
 	"CONTROLS_FOR_TITLE": "број со %1 од %2 до %3 со %4",
 	"CONTROLS_FOREACH_TITLE": "за секој елемент %1 на списокот %2",
 	"CONTROLS_FOREACH_TOOLTIP": "Му ја задава променливата „%1“ на секој елемент на списокот, а потоа исполнува наредби.",
@@ -108,5 +109,6 @@
 	"MATH_ONLIST_OPERATOR_MEDIAN": "медијана на списокот",
 	"MATH_ONLIST_TOOLTIP_MEDIAN": "Дава медијана од броевите на списокот.",
 	"MATH_ONLIST_OPERATOR_MODE": "модул на списокот",
-	"MATH_ONLIST_TOOLTIP_MODE": "Дава список на најзастапен(и) елемент(и) на списокот."
+	"MATH_ONLIST_TOOLTIP_MODE": "Дава список на најзастапен(и) елемент(и) на списокот.",
+	"PROCEDURES_CALLNORETURN_HELPURL": "https://mk.wikipedia.org/wiki/Потпрограма"
 }
