msg/json/ms.json (before)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Espertus"
		]
	},
	"VARIABLES_DEFAULT_NAME": "Perkara",
	"TODAY": "Hari ini",
	"DUPLICATE_BLOCK": "Pendua",
	"ADD_COMMENT": "Berikan Komen",
	"REMOVE_COMMENT": "Padamkan Komen",
	"EXTERNAL_INPUTS": "Input Luaran",
	"INLINE_INPUTS": "Input Sebaris",
	"DELETE_BLOCK": "Hapuskan Blok",
	"DELETE_X_BLOCKS": "Hapuskan %1 Blok",
	"DELETE_ALL_BLOCKS": "Hapuskan kesemua %1 blok?",
	"CLEAN_UP": "Kemaskan Blok",
	"COLLAPSE_BLOCK": "Lipat Blok",
	"COLLAPSE_ALL": "Lipat Blok²",
	"EXPAND_BLOCK": "Buka Blok",
	"EXPAND_ALL": "Buka Blok²",
	"DISABLE_BLOCK": "Matikan Blok",
	"ENABLE_BLOCK": "Hidupkan Blok",
	"HELP": "Bantuan",
	"CHANGE_VALUE_TITLE": "Ubah nilai:",
	"RENAME_VARIABLE": "Tukar nama pembolehubah...",
	"RENAME_VARIABLE_TITLE": "Tukar nama semua pembolehubah '%1' kepada:",
	"NEW_VARIABLE": "Pembolehubah baru...",
	"NEW_VARIABLE_TITLE": "Nama pembolehubah baru:",
	"COLOUR_PICKER_HELPURL": "https://ms.wikipedia.org/wiki/Warna",
	"COLOUR_PICKER_TOOLTIP": "Pilih satu warna daripada palet.",
	"COLOUR_RANDOM_TITLE": "warna rawak",
	"COLOUR_RANDOM_TOOLTIP": "Pilih satu warna secara rawak.",
	"COLOUR_RGB_TITLE": "warnakan",
	"COLOUR_RGB_RED": "merah",
	"COLOUR_RGB_GREEN": "hijau",
	"COLOUR_RGB_BLUE": "biru",
	"COLOUR_RGB_TOOLTIP": "Peroleh satu warna dengan menentukan amaun campuran merah, hijau dan biru. Kesemua nilai haruslah antara 0 hingga 100.",
	"COLOUR_BLEND_TITLE": "adun",
	"COLOUR_BLEND_COLOUR1": "warna 1",
	"COLOUR_BLEND_COLOUR2": "warna 2",
	"COLOUR_BLEND_RATIO": "nisbah",
	"COLOUR_BLEND_TOOLTIP": "Campurkan dua warna sekali pada nisbah yang ditentukan (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ulang %1 kali",
	"CONTROLS_REPEAT_INPUT_DO": "lakukan",
	"CONTROLS_REPEAT_TOOLTIP": "Lakukan perintah berulang kali.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ulangi apabila",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulangi sehingga",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Lakukan beberapa perintah apabila nilainya benar (true).",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Lakukan beberapa perintah apabila nilainya palsu (false).",
	"CONTROLS_FOR_TOOLTIP": "Gunakan pembolehubah '%1' pada nilai-nilai dari nombor pangkal hingga nombor hujung, mengira mengikut selang yang ditentukan, dan lakukan blok-blok yang tertentu.",
	"CONTROLS_FOR_TITLE": "kira dengan %1 dari %2 hingga %3 selang %4",
	"CONTROLS_FOREACH_TITLE": "untuk setiap perkara %1 dalam senarai %2",
	"CONTROLS_FOREACH_TOOLTIP": "Untuk setiap perkara dalam senarai, tetapkan pembolehubah '%1' pada perkara, kemudian lakukan beberapa perintah.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "hentikan gelung",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "teruskan dengan lelaran gelung seterusnya",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Keluar dari gelung pengandung.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Langkau seluruh gelung yang tinggal dan bersambung dengan lelaran seterusnya.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Amaran: Blok ini hanya boleh digunakan dalam satu gelung.",
	"CONTROLS_IF_TOOLTIP_1": "Jika nilai yang benar, lakukan beberapa penyata.",
	"CONTROLS_IF_TOOLTIP_2": "Jika suatu nilai benar, lakukan penyata blok pertama.  Jika tidak, bina penyata blok kedua.",
	"CONTROLS_IF_TOOLTIP_3": "Jika nilai yang pertama adalah benar, lakukan penyata pertama blok.  Sebaliknya, jika nilai kedua adalah benar, lakukan penyata blok kedua.",
	"CONTROLS_IF_TOOLTIP_4": "Jika nilai yang pertama adalah benar, lakukan penyata blok pertama.  Sebaliknya, jika nilai kedua adalah benar, lakukan penyata blok kedua.  Jika tiada nilai adalah benar, lakukan penyata blok terakhir.",
	"CONTROLS_IF_MSG_IF": "jika",
	"CONTROLS_IF_MSG_ELSEIF": "lain jika",
	"CONTROLS_IF_MSG_ELSE": "lain",
	"CONTROLS_IF_IF_TOOLTIP": "Tambah, alih keluar, atau susun semula bahagian-bahagian untuk menyusun semula blok jika.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tambah satu syarat kepada blok jika.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Tambah yang terakhir, alihkan semua keadaan ke blok jika.",
	"LOGIC_COMPARE_HELPURL": "https://id.wikipedia.org/wiki/Pertidaksamaan",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Kembali benar jika kedua-dua input benar antara satu sama lain.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Taip balik benar jika kedua-dua input tidak sama.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Kembali benar jika input pertama adalah lebih kecil daripada input kedua.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Kembali benar jika input pertama adalah lebih kecil daripada atau sama dengan input kedua.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Kembali benar jika input pertama adalah lebih besar daripada input kedua.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Kembali benar jika input pertama adalah lebih besar daripada atau sama dengan input kedua.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Return true if both inputs are true.",
	"LOGIC_OPERATION_AND": "dan",
	"LOGIC_OPERATION_TOOLTIP_OR": "Return true if at least one of the inputs is true.",
	"LOGIC_OPERATION_OR": "atau",
	"LOGIC_NEGATE_TITLE": "bukan %1",
	"LOGIC_NEGATE_TOOLTIP": "'Benar' akan dibalas jika inputnya salah. 'Salah' akan dibalas jika inputnya benar.",
	"LOGIC_BOOLEAN_TRUE": "benar",
	"LOGIC_BOOLEAN_FALSE": "palsu",
	"LOGIC_BOOLEAN_TOOLTIP": "Kembalikan samada benar atau palsu.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Returns null.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "Jika benar",
	"LOGIC_TERNARY_IF_FALSE": "Jika palsu",
	"LOGIC_TERNARY_TOOLTIP": "Check the condition in 'test'. If the condition is true, returns the 'if true' value; otherwise returns the 'if false' value.",
	"MATH_NUMBER_HELPURL": "https://ms.wikipedia.org/wiki/Nombor",
	"MATH_NUMBER_TOOLTIP": "Suatu nombor.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://ms.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Kembalikan jumlah kedua-dua bilangan.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Taip balik hasil tolak dua nombor tersebut.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Taip balik hasil darab dua nombor tersebut.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Taip balik hasil bahagi dua nombor tersebut.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Return the first number raised to the power of the second number.",
	"MATH_SINGLE_HELPURL": "https://ms.wikipedia.org/wiki/Punca_kuasa_dua",
	"MATH_SINGLE_OP_ROOT": "Punca kuasa dua",
	"MATH_SINGLE_TOOLTIP_ROOT": "Kembalikan punca kuasa nombor.",
	"MATH_SINGLE_OP_ABSOLUTE": "mutlak",
	"MATH_SINGLE_TOOLTIP_ABS": "Kembalikan nilai mutlak suatu nombor.",
	"MATH_SINGLE_TOOLTIP_NEG": "Kembalikan nombor yang songsang.",
	"MATH_SINGLE_TOOLTIP_LN": "Kembali dalam logaritma nombor asli.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Kembali logarithm 10 asas nombor.",
	"MATH_SINGLE_TOOLTIP_EXP": "Kembalikan e kepada kuasa nombor.",
	"MATH_SINGLE_TOOLTIP_POW10": "Kembalikan 10 kepada kuasa nombor.",
	"MATH_TRIG_HELPURL": "https://ms.wikipedia.org/wiki/Fungsi_trigonometri",
	"MATH_TRIG_TOOLTIP_SIN": "Kembalikan darjah sine (bukan radian).",
	"MATH_TRIG_TOOLTIP_COS": "Kembalikan darjah kosinus (bukan radian).",
	"MATH_TRIG_TOOLTIP_TAN": "Kembalikan darjah tangen (bukan radian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Kembalikan arcsince beberapa nombor.",
	"MATH_TRIG_TOOLTIP_ACOS": "Kembali arccosine beberapa nombor.",
	"MATH_TRIG_TOOLTIP_ATAN": "Kembalikan beberapa nombor arctangent.",
	"MATH_CONSTANT_HELPURL": "https://ms.wikipedia.org/wiki/Pemalar_matematik",
	"MATH_CONSTANT_TOOLTIP": "Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
	"MATH_IS_EVEN": "Adalah genap",
	"MATH_IS_ODD": "aneh",
	"MATH_IS_PRIME": "is prime",
	"MATH_IS_WHOLE": "is whole",
	"MATH_IS_POSITIVE": "adalah positif",
	"MATH_IS_NEGATIVE": "negatif",
	"MATH_IS_DIVISIBLE_BY": "Boleh dibahagikan dengan",
	"MATH_IS_TOOLTIP": "Check if a number is an even, odd, prime, whole, positive, negative, or if it is divisible by certain number.  Returns true or false.",
	"MATH_CHANGE_HELPURL": "https://id.wikipedia.org/wiki/Perjumlahan",
	"MATH_CHANGE_TITLE": "perubahan %1 oleh %2",
	"MATH_CHANGE_TOOLTIP": "Tambah nombor kepada pembolehubah '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Bulat nombor yang naik atau turun.",
	"MATH_ROUND_OPERATOR_ROUND": "pusingan",
	"MATH_ROUND_OPERATOR_ROUNDUP": "pusingan ke atas",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Pusingan ke bawah",
	"MATH_ONLIST_OPERATOR_SUM": "Jumlah senarai",
	"MATH_ONLIST_TOOLTIP_SUM": "Kembalikan jumlah semua nombor dalam senarai.",
	"MATH_ONLIST_OPERATOR_MIN": "min dalam senarai",
	"MATH_ONLIST_TOOLTIP_MIN": "Kembalikan nombor terkecil dalam senarai.",
	"MATH_ONLIST_OPERATOR_MAX": "Max senarai",
	"MATH_ONLIST_TOOLTIP_MAX": "Pulangkan jumlah terbesar dalam senarai.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "purata daripada senarai",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Kembalikan purata (min aritmetik) nilai-nilai angka di dalam senarai.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Median senarai",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Kembalikan nombor median dalam senarai.",
	"MATH_ONLIST_OPERATOR_MODE": "jenis senarai",
	"MATH_ONLIST_TOOLTIP_MODE": "Kembali senarai item yang paling biasa dalam senarai.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "sisihan piawai bagi senarai",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Kembali dengan sisihan piawai daripada senarai.",
	"MATH_ONLIST_OPERATOR_RANDOM": "Item rawak daripada senarai",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Kembalikan elemen rawak daripada senarai.",
	"MATH_MODULO_HELPURL": "https://id.wikipedia.org/wiki/Operasi_modulus",
	"MATH_MODULO_TITLE": "remainder of %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Taip balik baki yang didapat daripada pembahagian dua nombor tersebut.",
	"MATH_CONSTRAIN_TITLE": "constrain %1 low %2 high %3",
	"MATH_CONSTRAIN_TOOLTIP": "Constrain a number to be between the specified limits (inclusive).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "integer rawak dari %1ke %2",
	"MATH_RANDOM_INT_TOOLTIP": "Kembalikan integer rawak diantara dua had yang ditentukan, inklusif.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "pecahan rawak",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Kembali sebahagian kecil rawak antara 0.0 (inklusif) dan 1.0 (eksklusif).",
	"TEXT_TEXT_HELPURL": "https://ms.wikipedia.org/wiki/Rentetan",
	"TEXT_TEXT_TOOLTIP": "Huruf, perkataan, atau baris teks.",
	"TEXT_JOIN_TITLE_CREATEWITH": "hasilkan teks dengan",
	"TEXT_JOIN_TOOLTIP": "Hasilkan sebahagian teks dengan menghubungkan apa jua nombor item.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "Sertai",
	"TEXT_CREATE_JOIN_TOOLTIP": "Add, remove, or reorder sections to reconfigure this text block.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Add an item to the text.",
	"TEXT_APPEND_TO": "Untuk",
	"TEXT_APPEND_APPENDTEXT": "append text",
	"TEXT_APPEND_TOOLTIP": "Append some text to variable '%1'.",
	"TEXT_LENGTH_TITLE": "panjang %1",
	"TEXT_LENGTH_TOOLTIP": "Kembalikan jumlah huruf (termasuk ruang) dalam teks yang disediakan.",
	"TEXT_ISEMPTY_TITLE": "%1 adalah kosong",
	"TEXT_ISEMPTY_TOOLTIP": "Kembalikan benar jika teks yang disediakan adalah kosong.",
	"TEXT_INDEXOF_TOOLTIP": "Kembalikan Indeks kejadian pertama/terakhir dari teks pertama ke dalam teks kedua.  Kembalikan %1 Jika teks tidak ditemui.",
	"TEXT_INDEXOF_INPUT_INTEXT": "dalam teks",
	"TEXT_INDEXOF_OPERATOR_FIRST": "mencari kejadian pertama teks",
	"TEXT_INDEXOF_OPERATOR_LAST": "mencari kejadian terakhir teks",
	"TEXT_CHARAT_INPUT_INTEXT": "Dalam teks",
	"TEXT_CHARAT_FROM_START": "get letter #",
	"TEXT_CHARAT_FROM_END": "get letter # from end",
	"TEXT_CHARAT_FIRST": "get first letter",
	"TEXT_CHARAT_LAST": "Dapatkan abjad terakhir",
	"TEXT_CHARAT_RANDOM": "Dapatkan abjad rawak",
	"TEXT_CHARAT_TOOLTIP": "Returns the letter at the specified position.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Returns a specified portion of the text.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "dalam teks",
	"TEXT_GET_SUBSTRING_START_FROM_START": "get substring from letter #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "get substring from letter # from end",
	"TEXT_GET_SUBSTRING_START_FIRST": "get substring from first letter",
	"TEXT_GET_SUBSTRING_END_FROM_START": "to letter #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "to letter # from end",
	"TEXT_GET_SUBSTRING_END_LAST": "untuk huruf terakhir",
	"TEXT_CHANGECASE_TOOLTIP": "Return a copy of the text in a different case.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "Kepada HURUF BESAR",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "Kepada huruf kecil",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "to Title Case",
	"TEXT_TRIM_TOOLTIP": "Kembali salinan teks dengan ruang yang dikeluarkan daripada satu atau hujung kedua belah.",
	"TEXT_TRIM_OPERATOR_BOTH": "mengurangkan kawasan dari kedua-dua belah",
	"TEXT_TRIM_OPERATOR_LEFT": "mengurangkan ruang dari sebelah kiri",
	"TEXT_TRIM_OPERATOR_RIGHT": "mengurangkan kawasan dari sisi kanan",
	"TEXT_PRINT_TITLE": "cetak %1",
	"TEXT_PRINT_TOOLTIP": "Cetak teks yang ditentukan, nombor atau nilai lain.",
	"TEXT_PROMPT_TYPE_TEXT": "Prom untuk teks dengan mesej",
	"TEXT_PROMPT_TYPE_NUMBER": "Prom untuk nombor dengan mesej",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Peringatan kepada pengguna untuk nombor.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Peringatkan pengguna untuk sebahagian teks.",
	"LISTS_CREATE_EMPTY_TITLE": "Wujudkan senarai kosong",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Kembalikan senarai panjang 0, yang tidak mengandungi rekod data",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Wujudkan senarai dengan apa jua nombor item.",
	"LISTS_CREATE_WITH_INPUT_WITH": "wujudkan senarai dengan",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "senarai",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tambah, alih keluar, atau susun semula bahagian-bahagian untuk menyusun semula senarai blok.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tambah item ke dalam senarai.",
	"LISTS_REPEAT_TOOLTIP": "Wujudkan senarai yang terdiri daripada nilai berulang mengikut nombor yang ditentukan.",
	"LISTS_REPEAT_TITLE": "wujudkan senarai dengan item %1 diulangi %2 kali",
	"LISTS_LENGTH_TITLE": "panjang %1",
	"LISTS_LENGTH_TOOLTIP": "Kembalikan panjang senarai",
	"LISTS_ISEMPTY_TITLE": "%1 adalah kosong",
	"LISTS_ISEMPTY_TOOLTIP": "Kembalikan benar jika senarai kosong.",
	"LISTS_INLIST": "dalam senarai",
	"LISTS_INDEX_OF_FIRST": "cari pertama item kejadian",
	"LISTS_INDEX_OF_LAST": "cari kejadian akhir item",
	"LISTS_INDEX_OF_TOOLTIP": "Menyatakan indeks kejadian pertama/terakhir item berkenaan dalam senarai. Menyatakan %1 jika item berkenaan tidak ditemui.",
	"LISTS_GET_INDEX_GET": "dapatkan",
	"LISTS_GET_INDEX_GET_REMOVE": "dapat dan alihkan",
	"LISTS_GET_INDEX_REMOVE": "alihkan",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# dari akhir",
	"LISTS_GET_INDEX_FIRST": "pertama",
	"LISTS_GET_INDEX_LAST": "terakhir",
	"LISTS_GET_INDEX_RANDOM": "rawak",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 ialah item pertama.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 ialah item terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Kembalikan item dalam kedudukan yang ditetapkan dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Kembalikan item pertama dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Kembalikan item pertama dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Kembalikan item rawak dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Alihkan dan kembalikan item mengikut spesifikasi posisi dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Alihkan dan kembalikan item pertama dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Alihkan dan kembalikan item terakhir dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Alihkan dan kembalikan item rawak dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Alihkan item pada posisi mengikut spesifikasi dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Alihkan item pertama dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Alihkan item terakhir dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Alihkan item rawak dalam senarai.",
	"LISTS_SET_INDEX_SET": "set",
	"LISTS_SET_INDEX_INSERT": "masukkan pada",
	"LISTS_SET_INDEX_INPUT_TO": "sebagai",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Masukkan item pada posisi yang ditentukan dalam senarai.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Set item pertama dalam senarai.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Set item terakhir dalam senarai.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Set item rawak dalam senarai.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Masukkan item pada posisi yand ditentukan dalam senarai.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Selit item pada permulaan senarai.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Tambahkan item dalam senarai akhir.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Selit item secara rawak di dalam senarai.",
	"LISTS_GET_SUBLIST_START_FROM_START": "dapatkan sub-senarai daripada #",
	"LISTS_GET_SUBLIST_START_FROM_END": "dapatkan sub-senarai daripada # daripada terakhir",
	"LISTS_GET_SUBLIST_START_FIRST": "dapatkan sub-senarai daripada pertama",
	"LISTS_GET_SUBLIST_END_FROM_START": "ke #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ke  # dari akhir",
	"LISTS_GET_SUBLIST_END_LAST": "ke akhir",
	"LISTS_GET_SUBLIST_TOOLTIP": "Wujudkan salinan bahagian yang ditentukan dari senarai.",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "buat senarai dgn teks",
	"LISTS_SPLIT_TEXT_FROM_LIST": "buat teks drpd senarai",
	"LISTS_SPLIT_WITH_DELIMITER": "dengan delimiter",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Pecahkan teks kepada senarai teks, berpecah di setiap delimiter.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Cantumkan senarai teks menjadi satu teks, dipecahkan oleh delimiter.",
	"VARIABLES_GET_TOOLTIP": "Kembalikan nilai pemboleh ubah ini.",
	"VARIABLES_GET_CREATE_SET": "Hasilkan 'set %1'",
	"VARIABLES_SET": "set %1 ke %2",
	"VARIABLES_SET_TOOLTIP": "Set pembolehubah ini supaya sama dengan input.",
	"VARIABLES_SET_CREATE_GET": "Hasilkan 'set %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "Untuk",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "Buat sesuatu",
	"PROCEDURES_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Menghasilkan suatu fungsi tanpa output.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Terangkan fungsi ini...",
	"PROCEDURES_DEFRETURN_RETURN": "kembali",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Mencipta satu fungsi dengan pengeluaran.",
	"PROCEDURES_ALLOW_STATEMENTS": "bolehkan kenyataan",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Amaran: Fungsi ini mempunyai parameter yang berganda.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://ms.wikipedia.org/wiki/Fungsi",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Run the user-defined function '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://ms.wikipedia.org/wiki/Fungsi",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Run the user-defined function '%1' and use its output.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Input-input",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Tambah, alih keluar atau susun semula input pada fungsi ini.",
	"PROCEDURES_MUTATORARG_TITLE": "Nama input:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Tambah satu input pada fungsi.",
	"PROCEDURES_HIGHLIGHT_DEF": "Serlahkan definisi fungsi",
	"PROCEDURES_CREATE_DO": "Hasilkan '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "If a value is true, then return a second value.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Amaran: Blok ini hanya boleh digunakan dalam fungsi definisi."
}

msg/json/ms.json (after)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Espertus"
		]
	},
	"VARIABLES_DEFAULT_NAME": "Perkara",
	"TODAY": "Hari ini",
	"DUPLICATE_BLOCK": "Pendua",
	"ADD_COMMENT": "Berikan Komen",
	"REMOVE_COMMENT": "Padamkan Komen",
	"EXTERNAL_INPUTS": "Input Luaran",
	"INLINE_INPUTS": "Input Sebaris",
	"DELETE_BLOCK": "Hapuskan Blok",
	"DELETE_X_BLOCKS": "Hapuskan %1 Blok",
	"DELETE_ALL_BLOCKS": "Hapuskan kesemua %1 blok?",
	"CLEAN_UP": "Kemaskan Blok",
	"COLLAPSE_BLOCK": "Lipat Blok",
	"COLLAPSE_ALL": "Lipat Blok²",
	"EXPAND_BLOCK": "Buka Blok",
	"EXPAND_ALL": "Buka Blok²",
	"DISABLE_BLOCK": "Matikan Blok",
	"ENABLE_BLOCK": "Hidupkan Blok",
	"HELP": "Bantuan",
	"CHANGE_VALUE_TITLE": "Ubah nilai:",
	"RENAME_VARIABLE": "Tukar nama pembolehubah...",
	"RENAME_VARIABLE_TITLE": "Tukar nama semua pembolehubah '%1' kepada:",
	"NEW_VARIABLE": "Pembolehubah baru...",
	"NEW_VARIABLE_TITLE": "Nama pembolehubah baru:",
	"COLOUR_PICKER_HELPURL": "https://ms.wikipedia.org/wiki/Warna",
	"COLOUR_PICKER_TOOLTIP": "Pilih satu warna daripada palet.",
	"COLOUR_RANDOM_TITLE": "warna rawak",
	"COLOUR_RANDOM_TOOLTIP": "Pilih satu warna secara rawak.",
	"COLOUR_RGB_TITLE": "warnakan",
	"COLOUR_RGB_RED": "merah",
	"COLOUR_RGB_GREEN": "hijau",
	"COLOUR_RGB_BLUE": "biru",
	"COLOUR_RGB_TOOLTIP": "Peroleh satu warna dengan menentukan amaun campuran merah, hijau dan biru. Kesemua nilai haruslah antara 0 hingga 100.",
	"COLOUR_BLEND_TITLE": "adun",
	"COLOUR_BLEND_COLOUR1": "warna 1",
	"COLOUR_BLEND_COLOUR2": "warna 2",
	"COLOUR_BLEND_RATIO": "nisbah",
	"COLOUR_BLEND_TOOLTIP": "Campurkan dua warna sekali pada nisbah yang ditentukan (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ulang %1 kali",
	"CONTROLS_REPEAT_INPUT_DO": "lakukan",
	"CONTROLS_REPEAT_TOOLTIP": "Lakukan perintah berulang kali.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ulangi apabila",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulangi sehingga",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Lakukan beberapa perintah apabila nilainya benar (true).",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Lakukan beberapa perintah apabila nilainya palsu (false).",
	"CONTROLS_FOR_TOOLTIP": "Gunakan pembolehubah '%1' pada nilai-nilai dari nombor pangkal hingga nombor hujung, mengira mengikut selang yang ditentukan, dan lakukan blok-blok yang tertentu.",
	"CONTROLS_FOR_TITLE": "kira dengan %1 dari %2 hingga %3 selang %4",
	"CONTROLS_FOREACH_TITLE": "untuk setiap perkara %1 dalam senarai %2",
	"CONTROLS_FOREACH_TOOLTIP": "Untuk setiap perkara dalam senarai, tetapkan pembolehubah '%1' pada perkara, kemudian lakukan beberapa perintah.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "hentikan gelung",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "teruskan dengan lelaran gelung seterusnya",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Keluar dari gelung pengandung.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Langkau seluruh gelung yang tinggal dan bersambung dengan lelaran seterusnya.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Amaran: Blok ini hanya boleh digunakan dalam satu gelung.",
	"CONTROLS_IF_TOOLTIP_1": "Jika nilai yang benar, lakukan beberapa penyata.",
	"CONTROLS_IF_TOOLTIP_2": "Jika suatu nilai benar, lakukan penyata blok pertama.  Jika tidak, bina penyata blok kedua.",
	"CONTROLS_IF_TOOLTIP_3": "Jika nilai yang pertama adalah benar, lakukan penyata pertama blok.  Sebaliknya, jika nilai kedua adalah benar, lakukan penyata blok kedua.",
	"CONTROLS_IF_TOOLTIP_4": "Jika nilai yang pertama adalah benar, lakukan penyata blok pertama.  Sebaliknya, jika nilai kedua adalah benar, lakukan penyata blok kedua.  Jika tiada nilai adalah benar, lakukan penyata blok terakhir.",
	"CONTROLS_IF_MSG_IF": "jika",
	"CONTROLS_IF_MSG_ELSEIF": "lain jika",
	"CONTROLS_IF_MSG_ELSE": "lain",
	"CONTROLS_IF_IF_TOOLTIP": "Tambah, alih keluar, atau susun semula bahagian-bahagian untuk menyusun semula blok jika.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tambah satu syarat kepada blok jika.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Tambah yang terakhir, alihkan semua keadaan ke blok jika.",
	"LOGIC_COMPARE_HELPURL": "https://id.wikipedia.org/wiki/Pertidaksamaan",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Kembali benar jika kedua-dua input benar antara satu sama lain.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Taip balik benar jika kedua-dua input tidak sama.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Kembali benar jika input pertama adalah lebih kecil daripada input kedua.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Kembali benar jika input pertama adalah lebih kecil daripada atau sama dengan input kedua.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Kembali benar jika input pertama adalah lebih besar daripada input kedua.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Kembali benar jika input pertama adalah lebih besar daripada atau sama dengan input kedua.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Return true if both inputs are true.",
	"LOGIC_OPERATION_AND": "dan",
	"LOGIC_OPERATION_TOOLTIP_OR": "Return true if at least one of the inputs is true.",
	"LOGIC_OPERATION_OR": "atau",
	"LOGIC_NEGATE_TITLE": "bukan %1",
	"LOGIC_NEGATE_TOOLTIP": "'Benar' akan dibalas jika inputnya salah. 'Salah' akan dibalas jika inputnya benar.",
	"LOGIC_BOOLEAN_TRUE": "benar",
	"LOGIC_BOOLEAN_FALSE": "palsu",
	"LOGIC_BOOLEAN_TOOLTIP": "Kembalikan samada benar atau palsu.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Returns null.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "Jika benar",
	"LOGIC_TERNARY_IF_FALSE": "Jika palsu",
	"LOGIC_TERNARY_TOOLTIP": "Check the condition in 'test'. If the condition is true, returns the 'if true' value; otherwise returns the 'if false' value.",
	"MATH_NUMBER_HELPURL": "https://ms.wikipedia.org/wiki/Nombor",
	"MATH_NUMBER_TOOLTIP": "Suatu nombor.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://ms.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Kembalikan jumlah kedua-dua bilangan.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Taip balik hasil tolak dua nombor tersebut.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Taip balik hasil darab dua nombor tersebut.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Taip balik hasil bahagi dua nombor tersebut.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Return the first number raised to the power of the second number.",
	"MATH_SINGLE_HELPURL": "https://ms.wikipedia.org/wiki/Punca_kuasa_dua",
	"MATH_SINGLE_OP_ROOT": "Punca kuasa dua",
	"MATH_SINGLE_TOOLTIP_ROOT": "Kembalikan punca kuasa nombor.",
	"MATH_SINGLE_OP_ABSOLUTE": "mutlak",
	"MATH_SINGLE_TOOLTIP_ABS": "Kembalikan nilai mutlak suatu nombor.",
	"MATH_SINGLE_TOOLTIP_NEG": "Kembalikan nombor yang songsang.",
	"MATH_SINGLE_TOOLTIP_LN": "Kembali dalam logaritma nombor asli.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Kembali logarithm 10 asas nombor.",
	"MATH_SINGLE_TOOLTIP_EXP": "Kembalikan e kepada kuasa nombor.",
	"MATH_SINGLE_TOOLTIP_POW10": "Kembalikan 10 kepada kuasa nombor.",
	"MATH_TRIG_HELPURL": "https://ms.wikipedia.org/wiki/Fungsi_trigonometri",
	"MATH_TRIG_TOOLTIP_SIN": "Kembalikan darjah sine (bukan radian).",
	"MATH_TRIG_TOOLTIP_COS": "Kembalikan darjah kosinus (bukan radian).",
	"MATH_TRIG_TOOLTIP_TAN": "Kembalikan darjah tangen (bukan radian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Kembalikan arcsince beberapa nombor.",
	"MATH_TRIG_TOOLTIP_ACOS": "Kembali arccosine beberapa nombor.",
	"MATH_TRIG_TOOLTIP_ATAN": "Kembalikan beberapa nombor arctangent.",
	"MATH_CONSTANT_HELPURL": "https://ms.wikipedia.org/wiki/Pemalar_matematik",
	"MATH_CONSTANT_TOOLTIP": "Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
	"MATH_IS_EVEN": "Adalah genap",
	"MATH_IS_ODD": "aneh",
	"MATH_IS_PRIME": "is prime",
	"MATH_IS_WHOLE": "is whole",
	"MATH_IS_POSITIVE": "adalah positif",
	"MATH_IS_NEGATIVE": "negatif",
	"MATH_IS_DIVISIBLE_BY": "Boleh dibahagikan dengan",
	"MATH_IS_TOOLTIP": "Check if a number is an even, odd, prime, whole, positive, negative, or if it is divisible by certain number.  Returns true or false.",
	"MATH_CHANGE_HELPURL": "https://id.wikipedia.org/wiki/Perjumlahan",
	"MATH_CHANGE_TITLE": "perubahan %1 oleh %2",
	"MATH_CHANGE_TOOLTIP": "Tambah nombor kepada pembolehubah '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Bulat nombor yang naik atau turun.",
	"MATH_ROUND_OPERATOR_ROUND": "pusingan",
	"MATH_ROUND_OPERATOR_ROUNDUP": "pusingan ke atas",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Pusingan ke bawah",
	"MATH_ONLIST_OPERATOR_SUM": "Jumlah senarai",
	"MATH_ONLIST_TOOLTIP_SUM": "Kembalikan jumlah semua nombor dalam senarai.",
	"MATH_ONLIST_OPERATOR_MIN": "min dalam senarai",
	"MATH_ONLIST_TOOLTIP_MIN": "Kembalikan nombor terkecil dalam senarai.",
	"MATH_ONLIST_OPERATOR_MAX": "Max senarai",
	"MATH_ONLIST_TOOLTIP_MAX": "Pulangkan jumlah terbesar dalam senarai.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "purata daripada senarai",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Kembalikan purata (min aritmetik) nilai-nilai angka di dalam senarai.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Median senarai",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Kembalikan nombor median dalam senarai.",
	"MATH_ONLIST_OPERATOR_MODE": "jenis senarai",
	"MATH_ONLIST_TOOLTIP_MODE": "Kembali senarai item yang paling biasa dalam senarai.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "sisihan piawai bagi senarai",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Kembali dengan sisihan piawai daripada senarai.",
	"MATH_ONLIST_OPERATOR_RANDOM": "Item rawak daripada senarai",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Kembalikan elemen rawak daripada senarai.",
	"MATH_MODULO_HELPURL": "https://id.wikipedia.org/wiki/Operasi_modulus",
	"MATH_MODULO_TITLE": "remainder of %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Taip balik baki yang didapat daripada pembahagian dua nombor tersebut.",
	"MATH_CONSTRAIN_TITLE": "constrain %1 low %2 high %3",
	"MATH_CONSTRAIN_TOOLTIP": "Constrain a number to be between the specified limits (inclusive).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "integer rawak dari %1ke %2",
	"MATH_RANDOM_INT_TOOLTIP": "Kembalikan integer rawak diantara dua had yang ditentukan, inklusif.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "pecahan rawak",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Kembali sebahagian kecil rawak antara 0.0 (inklusif) dan 1.0 (eksklusif).",
	"TEXT_TEXT_HELPURL": "https://ms.wikipedia.org/wiki/Rentetan",
	"TEXT_TEXT_TOOLTIP": "Huruf, perkataan, atau baris teks.",
	"TEXT_JOIN_TITLE_CREATEWITH": "hasilkan teks dengan",
	"TEXT_JOIN_TOOLTIP": "Hasilkan sebahagian teks dengan menghubungkan apa jua nombor item.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "Sertai",
	"TEXT_CREATE_JOIN_TOOLTIP": "Add, remove, or reorder sections to reconfigure this text block.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Add an item to the text.",
	"TEXT_APPEND_TOOLTIP": "Append some text to variable '%1'.",
	"TEXT_LENGTH_TITLE": "panjang %1",
	"TEXT_LENGTH_TOOLTIP": "Kembalikan jumlah huruf (termasuk ruang) dalam teks yang disediakan.",
	"TEXT_ISEMPTY_TITLE": "%1 adalah kosong",
	"TEXT_ISEMPTY_TOOLTIP": "Kembalikan benar jika teks yang disediakan adalah kosong.",
	"TEXT_INDEXOF_TOOLTIP": "Kembalikan Indeks kejadian pertama/terakhir dari teks pertama ke dalam teks kedua.  Kembalikan %1 Jika teks tidak ditemui.",
	"TEXT_INDEXOF_TITLE": "dalam teks %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "mencari kejadian pertama teks",
	"TEXT_INDEXOF_OPERATOR_LAST": "mencari kejadian terakhir teks",
	"TEXT_CHARAT_FROM_START": "get letter #",
	"TEXT_CHARAT_FROM_END": "get letter # from end",
	"TEXT_CHARAT_FIRST": "get first letter",
	"TEXT_CHARAT_LAST": "Dapatkan abjad terakhir",
	"TEXT_CHARAT_RANDOM": "Dapatkan abjad rawak",
	"TEXT_CHARAT_TOOLTIP": "Returns the letter at the specified position.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Returns a specified portion of the text.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "dalam teks",
	"TEXT_GET_SUBSTRING_START_FROM_START": "get substring from letter #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "get substring from letter # from end",
	"TEXT_GET_SUBSTRING_START_FIRST": "get substring from first letter",
	"TEXT_GET_SUBSTRING_END_FROM_START": "to letter #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "to letter # from end",
	"TEXT_GET_SUBSTRING_END_LAST": "untuk huruf terakhir",
	"TEXT_CHANGECASE_TOOLTIP": "Return a copy of the text in a different case.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "Kepada HURUF BESAR",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "Kepada huruf kecil",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "to Title Case",
	"TEXT_TRIM_TOOLTIP": "Kembali salinan teks dengan ruang yang dikeluarkan daripada satu atau hujung kedua belah.",
	"TEXT_TRIM_OPERATOR_BOTH": "mengurangkan kawasan dari kedua-dua belah",
	"TEXT_TRIM_OPERATOR_LEFT": "mengurangkan ruang dari sebelah kiri",
	"TEXT_TRIM_OPERATOR_RIGHT": "mengurangkan kawasan dari sisi kanan",
	"TEXT_PRINT_TITLE": "cetak %1",
	"TEXT_PRINT_TOOLTIP": "Cetak teks yang ditentukan, nombor atau nilai lain.",
	"TEXT_PROMPT_TYPE_TEXT": "Prom untuk teks dengan mesej",
	"TEXT_PROMPT_TYPE_NUMBER": "Prom untuk nombor dengan mesej",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Peringatan kepada pengguna untuk nombor.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Peringatkan pengguna untuk sebahagian teks.",
	"LISTS_CREATE_EMPTY_TITLE": "Wujudkan senarai kosong",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Kembalikan senarai panjang 0, yang tidak mengandungi rekod data",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Wujudkan senarai dengan apa jua nombor item.",
	"LISTS_CREATE_WITH_INPUT_WITH": "wujudkan senarai dengan",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "senarai",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tambah, alih keluar, atau susun semula bahagian-bahagian untuk menyusun semula senarai blok.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tambah item ke dalam senarai.",
	"LISTS_REPEAT_TOOLTIP": "Wujudkan senarai yang terdiri daripada nilai berulang mengikut nombor yang ditentukan.",
	"LISTS_REPEAT_TITLE": "wujudkan senarai dengan item %1 diulangi %2 kali",
	"LISTS_LENGTH_TITLE": "panjang %1",
	"LISTS_LENGTH_TOOLTIP": "Kembalikan panjang senarai",
	"LISTS_ISEMPTY_TITLE": "%1 adalah kosong",
	"LISTS_ISEMPTY_TOOLTIP": "Kembalikan benar jika senarai kosong.",
	"LISTS_INLIST": "dalam senarai",
	"LISTS_INDEX_OF_FIRST": "cari pertama item kejadian",
	"LISTS_INDEX_OF_LAST": "cari kejadian akhir item",
	"LISTS_INDEX_OF_TOOLTIP": "Menyatakan indeks kejadian pertama/terakhir item berkenaan dalam senarai. Menyatakan %1 jika item berkenaan tidak ditemui.",
	"LISTS_GET_INDEX_GET": "dapatkan",
	"LISTS_GET_INDEX_GET_REMOVE": "dapat dan alihkan",
	"LISTS_GET_INDEX_REMOVE": "alihkan",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# dari akhir",
	"LISTS_GET_INDEX_FIRST": "pertama",
	"LISTS_GET_INDEX_LAST": "terakhir",
	"LISTS_GET_INDEX_RANDOM": "rawak",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 ialah item pertama.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 ialah item terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Kembalikan item dalam kedudukan yang ditetapkan dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Kembalikan item pertama dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Kembalikan item pertama dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Kembalikan item rawak dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Alihkan dan kembalikan item mengikut spesifikasi posisi dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Alihkan dan kembalikan item pertama dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Alihkan dan kembalikan item terakhir dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Alihkan dan kembalikan item rawak dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Alihkan item pada posisi mengikut spesifikasi dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Alihkan item pertama dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Alihkan item terakhir dalam senarai.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Alihkan item rawak dalam senarai.",
	"LISTS_SET_INDEX_SET": "set",
	"LISTS_SET_INDEX_INSERT": "masukkan pada",
	"LISTS_SET_INDEX_INPUT_TO": "sebagai",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Masukkan item pada posisi yang ditentukan dalam senarai.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Set item pertama dalam senarai.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Set item terakhir dalam senarai.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Set item rawak dalam senarai.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Masukkan item pada posisi yand ditentukan dalam senarai.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Selit item pada permulaan senarai.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Tambahkan item dalam senarai akhir.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Selit item secara rawak di dalam senarai.",
	"LISTS_GET_SUBLIST_START_FROM_START": "dapatkan sub-senarai daripada #",
	"LISTS_GET_SUBLIST_START_FROM_END": "dapatkan sub-senarai daripada # daripada terakhir",
	"LISTS_GET_SUBLIST_START_FIRST": "dapatkan sub-senarai daripada pertama",
	"LISTS_GET_SUBLIST_END_FROM_START": "ke #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ke  # dari akhir",
	"LISTS_GET_SUBLIST_END_LAST": "ke akhir",
	"LISTS_GET_SUBLIST_TOOLTIP": "Wujudkan salinan bahagian yang ditentukan dari senarai.",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "buat senarai dgn teks",
	"LISTS_SPLIT_TEXT_FROM_LIST": "buat teks drpd senarai",
	"LISTS_SPLIT_WITH_DELIMITER": "dengan delimiter",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Pecahkan teks kepada senarai teks, berpecah di setiap delimiter.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Cantumkan senarai teks menjadi satu teks, dipecahkan oleh delimiter.",
	"VARIABLES_GET_TOOLTIP": "Kembalikan nilai pemboleh ubah ini.",
	"VARIABLES_GET_CREATE_SET": "Hasilkan 'set %1'",
	"VARIABLES_SET": "set %1 ke %2",
	"VARIABLES_SET_TOOLTIP": "Set pembolehubah ini supaya sama dengan input.",
	"VARIABLES_SET_CREATE_GET": "Hasilkan 'set %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "Untuk",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "Buat sesuatu",
	"PROCEDURES_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Menghasilkan suatu fungsi tanpa output.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Terangkan fungsi ini...",
	"PROCEDURES_DEFRETURN_RETURN": "kembali",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Mencipta satu fungsi dengan pengeluaran.",
	"PROCEDURES_ALLOW_STATEMENTS": "bolehkan kenyataan",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Amaran: Fungsi ini mempunyai parameter yang berganda.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://ms.wikipedia.org/wiki/Fungsi",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Run the user-defined function '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://ms.wikipedia.org/wiki/Fungsi",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Run the user-defined function '%1' and use its output.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Input-input",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Tambah, alih keluar atau susun semula input pada fungsi ini.",
	"PROCEDURES_MUTATORARG_TITLE": "Nama input:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Tambah satu input pada fungsi.",
	"PROCEDURES_HIGHLIGHT_DEF": "Serlahkan definisi fungsi",
	"PROCEDURES_CREATE_DO": "Hasilkan '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "If a value is true, then return a second value.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Amaran: Blok ini hanya boleh digunakan dalam fungsi definisi."
}

msg/json/ms.json (diff)
@@ -179,18 +179,15 @@
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "Sertai",
 	"TEXT_CREATE_JOIN_TOOLTIP": "Add, remove, or reorder sections to reconfigure this text block.",
 	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Add an item to the text.",
-	"TEXT_APPEND_TO": "Untuk",
-	"TEXT_APPEND_APPENDTEXT": "append text",
 	"TEXT_APPEND_TOOLTIP": "Append some text to variable '%1'.",
 	"TEXT_LENGTH_TITLE": "panjang %1",
 	"TEXT_LENGTH_TOOLTIP": "Kembalikan jumlah huruf (termasuk ruang) dalam teks yang disediakan.",
 	"TEXT_ISEMPTY_TITLE": "%1 adalah kosong",
 	"TEXT_ISEMPTY_TOOLTIP": "Kembalikan benar jika teks yang disediakan adalah kosong.",
 	"TEXT_INDEXOF_TOOLTIP": "Kembalikan Indeks kejadian pertama/terakhir dari teks pertama ke dalam teks kedua.  Kembalikan %1 Jika teks tidak ditemui.",
-	"TEXT_INDEXOF_INPUT_INTEXT": "dalam teks",
+	"TEXT_INDEXOF_TITLE": "dalam teks %1 %2 %3",
 	"TEXT_INDEXOF_OPERATOR_FIRST": "mencari kejadian pertama teks",
 	"TEXT_INDEXOF_OPERATOR_LAST": "mencari kejadian terakhir teks",
-	"TEXT_CHARAT_INPUT_INTEXT": "Dalam teks",
 	"TEXT_CHARAT_FROM_START": "get letter #",
 	"TEXT_CHARAT_FROM_END": "get letter # from end",
 	"TEXT_CHARAT_FIRST": "get first letter",
